
helloworld64.elf:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_vector_table>:
       0:	1400024e 	b	938 <_boot>
	...
     200:	14000061 	b	384 <SynchronousInterruptHandler>
	...
     280:	14000082 	b	488 <IRQInterruptHandler>
	...
     300:	140000a1 	b	584 <FIQInterruptHandler>
	...
     380:	14000099 	b	5e4 <SErrorInterruptHandler>

0000000000000384 <SynchronousInterruptHandler>:
     384:	a9bf07e0 	.word	0xa9bf07e0
     388:	a9bf0fe2 	.word	0xa9bf0fe2
     38c:	a9bf17e4 	.word	0xa9bf17e4
     390:	a9bf1fe6 	.word	0xa9bf1fe6
     394:	a9bf27e8 	.word	0xa9bf27e8
     398:	a9bf2fea 	.word	0xa9bf2fea
     39c:	a9bf37ec 	.word	0xa9bf37ec
     3a0:	a9bf3fee 	.word	0xa9bf3fee
     3a4:	a9bf47f0 	.word	0xa9bf47f0
     3a8:	a9bf4ff2 	.word	0xa9bf4ff2
     3ac:	a9bf7bfd 	.word	0xa9bf7bfd
     3b0:	d53e5200 	.word	0xd53e5200
     3b4:	92661400 	.word	0x92661400
     3b8:	d2a38001 	.word	0xd2a38001
     3bc:	eb01001f 	.word	0xeb01001f
     3c0:	540004a1 	.word	0x540004a1
     3c4:	d53e1141 	.word	0xd53e1141
     3c8:	9275f821 	.word	0x9275f821
     3cc:	d51e1141 	.word	0xd51e1141
     3d0:	d5033fdf 	.word	0xd5033fdf
     3d4:	58002a60 	.word	0x58002a60
     3d8:	39400001 	.word	0x39400001
     3dc:	350000e1 	.word	0x350000e1
     3e0:	52800021 	.word	0x52800021
     3e4:	39000001 	.word	0x39000001
     3e8:	58002a00 	.word	0x58002a00
     3ec:	58002a21 	.word	0x58002a21
     3f0:	f9000020 	.word	0xf9000020
     3f4:	14000019 	.word	0x14000019

00000000000003f8 <storefloat>:
     3f8:	580029c1 	.word	0x580029c1
     3fc:	f9400020 	.word	0xf9400020
     400:	ac810400 	.word	0xac810400
     404:	ac810c02 	.word	0xac810c02
     408:	ac811404 	.word	0xac811404
     40c:	ac811c06 	.word	0xac811c06
     410:	ac812408 	.word	0xac812408
     414:	ac812c0a 	.word	0xac812c0a
     418:	ac81340c 	.word	0xac81340c
     41c:	ac813c0e 	.word	0xac813c0e
     420:	ac814410 	.word	0xac814410
     424:	ac814c12 	.word	0xac814c12
     428:	ac815414 	.word	0xac815414
     42c:	ac815c16 	.word	0xac815c16
     430:	ac816418 	.word	0xac816418
     434:	ac816c1a 	.word	0xac816c1a
     438:	ac81741c 	.word	0xac81741c
     43c:	ac817c1e 	.word	0xac817c1e
     440:	d53b4402 	.word	0xd53b4402
     444:	d53b4423 	.word	0xd53b4423
     448:	a8810c02 	.word	0xa8810c02
     44c:	f9000020 	.word	0xf9000020
     450:	14000002 	.word	0x14000002

0000000000000454 <synchronoushandler>:
     454:	94000289 	.word	0x94000289

0000000000000458 <restorecontext>:
     458:	a8c17bfd 	.word	0xa8c17bfd
     45c:	a8c14ff2 	.word	0xa8c14ff2
     460:	a8c147f0 	.word	0xa8c147f0
     464:	a8c13fee 	.word	0xa8c13fee
     468:	a8c137ec 	.word	0xa8c137ec
     46c:	a8c12fea 	.word	0xa8c12fea
     470:	a8c127e8 	.word	0xa8c127e8
     474:	a8c11fe6 	.word	0xa8c11fe6
     478:	a8c117e4 	.word	0xa8c117e4
     47c:	a8c10fe2 	.word	0xa8c10fe2
     480:	a8c107e0 	.word	0xa8c107e0
     484:	d69f03e0 	.word	0xd69f03e0

0000000000000488 <IRQInterruptHandler>:
     488:	a9bf07e0 	.word	0xa9bf07e0
     48c:	a9bf0fe2 	.word	0xa9bf0fe2
     490:	a9bf17e4 	.word	0xa9bf17e4
     494:	a9bf1fe6 	.word	0xa9bf1fe6
     498:	a9bf27e8 	.word	0xa9bf27e8
     49c:	a9bf2fea 	.word	0xa9bf2fea
     4a0:	a9bf37ec 	.word	0xa9bf37ec
     4a4:	a9bf3fee 	.word	0xa9bf3fee
     4a8:	a9bf47f0 	.word	0xa9bf47f0
     4ac:	a9bf4ff2 	.word	0xa9bf4ff2
     4b0:	a9bf7bfd 	.word	0xa9bf7bfd
     4b4:	d53e1140 	.word	0xd53e1140
     4b8:	d53e4021 	.word	0xd53e4021
     4bc:	d53e4002 	.word	0xd53e4002
     4c0:	a9bf07e0 	.word	0xa9bf07e0
     4c4:	f81f0fe2 	.word	0xf81f0fe2
     4c8:	d53e1141 	.word	0xd53e1141
     4cc:	b2760021 	.word	0xb2760021
     4d0:	d51e1141 	.word	0xd51e1141
     4d4:	d5033fdf 	.word	0xd5033fdf
     4d8:	94000264 	.word	0x94000264
     4dc:	d53e1140 	.word	0xd53e1140
     4e0:	f2760000 	.word	0xf2760000
     4e4:	540002e1 	.word	0x540002e1
     4e8:	58002241 	.word	0x58002241
     4ec:	f9400020 	.word	0xf9400020
     4f0:	a9ff0c02 	.word	0xa9ff0c02
     4f4:	d51b4402 	.word	0xd51b4402
     4f8:	d51b4423 	.word	0xd51b4423
     4fc:	adff7c1e 	.word	0xadff7c1e
     500:	adff741c 	.word	0xadff741c
     504:	adff6c1a 	.word	0xadff6c1a
     508:	adff6418 	.word	0xadff6418
     50c:	adff5c16 	.word	0xadff5c16
     510:	adff5414 	.word	0xadff5414
     514:	adff4c12 	.word	0xadff4c12
     518:	adff4410 	.word	0xadff4410
     51c:	adff3c0e 	.word	0xadff3c0e
     520:	adff340c 	.word	0xadff340c
     524:	adff2c0a 	.word	0xadff2c0a
     528:	adff2408 	.word	0xadff2408
     52c:	adff1c06 	.word	0xadff1c06
     530:	adff1404 	.word	0xadff1404
     534:	adff0c02 	.word	0xadff0c02
     538:	adff0400 	.word	0xadff0400
     53c:	f9000020 	.word	0xf9000020

0000000000000540 <RestorePrevState>:
     540:	f84107e2 	.word	0xf84107e2
     544:	a8c107e0 	.word	0xa8c107e0
     548:	d51e1140 	.word	0xd51e1140
     54c:	d51e4021 	.word	0xd51e4021
     550:	d51e4002 	.word	0xd51e4002
     554:	a8c17bfd 	.word	0xa8c17bfd
     558:	a8c14ff2 	.word	0xa8c14ff2
     55c:	a8c147f0 	.word	0xa8c147f0
     560:	a8c13fee 	.word	0xa8c13fee
     564:	a8c137ec 	.word	0xa8c137ec
     568:	a8c12fea 	.word	0xa8c12fea
     56c:	a8c127e8 	.word	0xa8c127e8
     570:	a8c11fe6 	.word	0xa8c11fe6
     574:	a8c117e4 	.word	0xa8c117e4
     578:	a8c10fe2 	.word	0xa8c10fe2
     57c:	a8c107e0 	.word	0xa8c107e0
     580:	d69f03e0 	.word	0xd69f03e0

0000000000000584 <FIQInterruptHandler>:
     584:	a9bf07e0 	.word	0xa9bf07e0
     588:	a9bf0fe2 	.word	0xa9bf0fe2
     58c:	a9bf17e4 	.word	0xa9bf17e4
     590:	a9bf1fe6 	.word	0xa9bf1fe6
     594:	a9bf27e8 	.word	0xa9bf27e8
     598:	a9bf2fea 	.word	0xa9bf2fea
     59c:	a9bf37ec 	.word	0xa9bf37ec
     5a0:	a9bf3fee 	.word	0xa9bf3fee
     5a4:	a9bf47f0 	.word	0xa9bf47f0
     5a8:	a9bf4ff2 	.word	0xa9bf4ff2
     5ac:	a9bf7bfd 	.word	0xa9bf7bfd
     5b0:	9400022a 	.word	0x9400022a
     5b4:	a8c17bfd 	.word	0xa8c17bfd
     5b8:	a8c14ff2 	.word	0xa8c14ff2
     5bc:	a8c147f0 	.word	0xa8c147f0
     5c0:	a8c13fee 	.word	0xa8c13fee
     5c4:	a8c137ec 	.word	0xa8c137ec
     5c8:	a8c12fea 	.word	0xa8c12fea
     5cc:	a8c127e8 	.word	0xa8c127e8
     5d0:	a8c11fe6 	.word	0xa8c11fe6
     5d4:	a8c117e4 	.word	0xa8c117e4
     5d8:	a8c10fe2 	.word	0xa8c10fe2
     5dc:	a8c107e0 	.word	0xa8c107e0
     5e0:	d69f03e0 	.word	0xd69f03e0

00000000000005e4 <SErrorInterruptHandler>:
     5e4:	a9bf07e0 	.word	0xa9bf07e0
     5e8:	a9bf0fe2 	.word	0xa9bf0fe2
     5ec:	a9bf17e4 	.word	0xa9bf17e4
     5f0:	a9bf1fe6 	.word	0xa9bf1fe6
     5f4:	a9bf27e8 	.word	0xa9bf27e8
     5f8:	a9bf2fea 	.word	0xa9bf2fea
     5fc:	a9bf37ec 	.word	0xa9bf37ec
     600:	a9bf3fee 	.word	0xa9bf3fee
     604:	a9bf47f0 	.word	0xa9bf47f0
     608:	a9bf4ff2 	.word	0xa9bf4ff2
     60c:	a9bf7bfd 	.word	0xa9bf7bfd
     610:	9400021e 	.word	0x9400021e
     614:	a8c17bfd 	.word	0xa8c17bfd
     618:	a8c14ff2 	.word	0xa8c14ff2
     61c:	a8c147f0 	.word	0xa8c147f0
     620:	a8c13fee 	.word	0xa8c13fee
     624:	a8c137ec 	.word	0xa8c137ec
     628:	a8c12fea 	.word	0xa8c12fea
     62c:	a8c127e8 	.word	0xa8c127e8
     630:	a8c11fe6 	.word	0xa8c11fe6
     634:	a8c117e4 	.word	0xa8c117e4
     638:	a8c10fe2 	.word	0xa8c10fe2
     63c:	a8c107e0 	.word	0xa8c107e0
     640:	d69f03e0 	.word	0xd69f03e0
	...

0000000000000700 <FPUContext>:
	...

0000000000000910 <FPUContextBase>:
	...

0000000000000918 <FPUStatus>:
	...
     920:	00000918 	.word	0x00000918
     924:	00000000 	.word	0x00000000
     928:	00000700 	.word	0x00000700
     92c:	00000000 	.word	0x00000000
     930:	00000910 	.word	0x00000910
     934:	00000000 	.word	0x00000000

0000000000000938 <_boot>:
     938:	d2800000 	mov	x0, #0x0                   	// #0
     93c:	d2800001 	mov	x1, #0x0                   	// #0
     940:	d2800002 	mov	x2, #0x0                   	// #0
     944:	d2800003 	mov	x3, #0x0                   	// #0
     948:	d2800004 	mov	x4, #0x0                   	// #0
     94c:	d2800005 	mov	x5, #0x0                   	// #0
     950:	d2800006 	mov	x6, #0x0                   	// #0
     954:	d2800007 	mov	x7, #0x0                   	// #0
     958:	d2800008 	mov	x8, #0x0                   	// #0
     95c:	d2800009 	mov	x9, #0x0                   	// #0
     960:	d280000a 	mov	x10, #0x0                   	// #0
     964:	d280000b 	mov	x11, #0x0                   	// #0
     968:	d280000c 	mov	x12, #0x0                   	// #0
     96c:	d280000d 	mov	x13, #0x0                   	// #0
     970:	d280000e 	mov	x14, #0x0                   	// #0
     974:	d280000f 	mov	x15, #0x0                   	// #0
     978:	d2800010 	mov	x16, #0x0                   	// #0
     97c:	d2800011 	mov	x17, #0x0                   	// #0
     980:	d2800012 	mov	x18, #0x0                   	// #0
     984:	d2800013 	mov	x19, #0x0                   	// #0
     988:	d2800014 	mov	x20, #0x0                   	// #0
     98c:	d2800015 	mov	x21, #0x0                   	// #0
     990:	d2800016 	mov	x22, #0x0                   	// #0
     994:	d2800017 	mov	x23, #0x0                   	// #0
     998:	d2800018 	mov	x24, #0x0                   	// #0
     99c:	d2800019 	mov	x25, #0x0                   	// #0
     9a0:	d280001a 	mov	x26, #0x0                   	// #0
     9a4:	d280001b 	mov	x27, #0x0                   	// #0
     9a8:	d280001c 	mov	x28, #0x0                   	// #0
     9ac:	d280001d 	mov	x29, #0x0                   	// #0
     9b0:	d280001e 	mov	x30, #0x0                   	// #0

00000000000009b4 <OKToRun>:
     9b4:	d5384240 	mrs	x0, currentel
     9b8:	f100301f 	cmp	x0, #0xc
     9bc:	54000080 	b.eq	9cc <InitEL3>  // b.none
     9c0:	f100101f 	cmp	x0, #0x4
     9c4:	54000780 	b.eq	ab4 <InitEL1>  // b.none
     9c8:	1400003c 	b	ab8 <error>

00000000000009cc <InitEL3>:
     9cc:	58000c21 	ldr	x1, b50 <invalidateCaches_end+0xc>
     9d0:	d51ec001 	msr	vbar_el3, x1
     9d4:	d53800a0 	mrs	x0, mpidr_el1
     9d8:	92401c00 	and	x0, x0, #0xff
     9dc:	2a0003e0 	mov	w0, w0
     9e0:	18000b42 	ldr	w2, b48 <invalidateCaches_end+0x4>
     9e4:	52800103 	mov	w3, #0x8                   	// #8
     9e8:	1b037c00 	mul	w0, w0, w3
     9ec:	0b000042 	add	w2, w2, w0
     9f0:	f9000041 	str	x1, [x2]
     9f4:	58000b22 	ldr	x2, b58 <invalidateCaches_end+0x14>
     9f8:	9100005f 	mov	sp, x2
     9fc:	d2800000 	mov	x0, #0x0                   	// #0
     a00:	b2760000 	orr	x0, x0, #0x400
     a04:	d51e1140 	msr	cptr_el3, x0
     a08:	d5033fdf 	isb
     a0c:	58000aa0 	ldr	x0, b60 <invalidateCaches_end+0x1c>
     a10:	f900001f 	str	xzr, [x0]
     a14:	52800001 	mov	w1, #0x0                   	// #0
     a18:	32150021 	orr	w1, w1, #0x800
     a1c:	32160021 	orr	w1, w1, #0x400
     a20:	321d0021 	orr	w1, w1, #0x8
     a24:	321e0021 	orr	w1, w1, #0x4
     a28:	321f0021 	orr	w1, w1, #0x2
     a2c:	d51e1101 	msr	scr_el3, x1
     a30:	580009c0 	ldr	x0, b68 <invalidateCaches_end+0x24>
     a34:	b2540000 	orr	x0, x0, #0x100000000000
     a38:	d519f200 	msr	s3_1_c15_c2_0, x0
     a3c:	580009a0 	ldr	x0, b70 <invalidateCaches_end+0x2c>
     a40:	d51be000 	msr	cntfrq_el0, x0
     a44:	d539f220 	mrs	x0, s3_1_c15_c2_1
     a48:	b27a0000 	orr	x0, x0, #0x40
     a4c:	d519f220 	msr	s3_1_c15_c2_1, x0
     a50:	d5033fdf 	isb
     a54:	d50e871f 	tlbi	alle3
     a58:	d508751f 	ic	iallu
     a5c:	94000018 	bl	abc <invalidate_dcaches>
     a60:	d5033f9f 	dsb	sy
     a64:	d5033fdf 	isb
     a68:	58000881 	ldr	x1, b78 <invalidateCaches_end+0x34>
     a6c:	d51e2001 	msr	ttbr0_el3, x1
     a70:	58000881 	ldr	x1, b80 <invalidateCaches_end+0x3c>
     a74:	d51ea201 	msr	mair_el3, x1
     a78:	58000881 	ldr	x1, b88 <invalidateCaches_end+0x44>
     a7c:	d51e2041 	msr	tcr_el3, x1
     a80:	d5033fdf 	isb
     a84:	d53b4221 	mrs	x1, daif
     a88:	9277f821 	and	x1, x1, #0xfffffffffffffeff
     a8c:	d51b4221 	msr	daif, x1
     a90:	d2800001 	mov	x1, #0x0                   	// #0
     a94:	b2740021 	orr	x1, x1, #0x1000
     a98:	b27d0021 	orr	x1, x1, #0x8
     a9c:	b27e0021 	orr	x1, x1, #0x4
     aa0:	b2400021 	orr	x1, x1, #0x1
     aa4:	d51e1001 	msr	sctlr_el3, x1
     aa8:	d5033f9f 	dsb	sy
     aac:	d5033fdf 	isb
     ab0:	14000102 	b	eb8 <_startup>

0000000000000ab4 <InitEL1>:
     ab4:	14000001 	b	ab8 <error>

0000000000000ab8 <error>:
     ab8:	14000000 	b	ab8 <error>

0000000000000abc <invalidate_dcaches>:
     abc:	d5033bbf 	dmb	ish
     ac0:	d5390020 	mrs	x0, clidr_el1
     ac4:	53186802 	ubfx	w2, w0, #24, #3
     ac8:	7100005f 	cmp	w2, #0x0
     acc:	540003c0 	b.eq	b44 <invalidateCaches_end>  // b.none
     ad0:	52800001 	mov	w1, #0x0                   	// #0

0000000000000ad4 <invalidateCaches_flush_level>:
     ad4:	0b010423 	add	w3, w1, w1, lsl #1
     ad8:	1ac32403 	lsr	w3, w0, w3
     adc:	53000863 	ubfx	w3, w3, #0, #3
     ae0:	7100087f 	cmp	w3, #0x2
     ae4:	540002ab 	b.lt	b38 <invalidateCaches_next_level>  // b.tstop
     ae8:	531f7824 	lsl	w4, w1, #1
     aec:	d51a0004 	msr	csselr_el1, x4
     af0:	d5033fdf 	isb
     af4:	d5390004 	mrs	x4, ccsidr_el1
     af8:	53000883 	ubfx	w3, w4, #0, #3
     afc:	11000863 	add	w3, w3, #0x2
     b00:	530d6c85 	ubfx	w5, w4, #13, #15
     b04:	53033084 	ubfx	w4, w4, #3, #10
     b08:	5ac01086 	clz	w6, w4

0000000000000b0c <invalidateCaches_flush_set>:
     b0c:	2a0403e8 	mov	w8, w4

0000000000000b10 <invalidateCaches_flush_way>:
     b10:	531f7827 	lsl	w7, w1, #1
     b14:	1ac320a9 	lsl	w9, w5, w3
     b18:	2a0900e7 	orr	w7, w7, w9
     b1c:	1ac62109 	lsl	w9, w8, w6
     b20:	2a0900e7 	orr	w7, w7, w9
     b24:	d5087e47 	dc	cisw, x7
     b28:	71000508 	subs	w8, w8, #0x1
     b2c:	54ffff2a 	b.ge	b10 <invalidateCaches_flush_way>  // b.tcont
     b30:	710004a5 	subs	w5, w5, #0x1
     b34:	54fffeca 	b.ge	b0c <invalidateCaches_flush_set>  // b.tcont

0000000000000b38 <invalidateCaches_next_level>:
     b38:	11000421 	add	w1, w1, #0x1
     b3c:	6b01005f 	cmp	w2, w1
     b40:	54fffcac 	b.gt	ad4 <invalidateCaches_flush_level>

0000000000000b44 <invalidateCaches_end>:
     b44:	d65f03c0 	ret
     b48:	fd5c0040 	.word	0xfd5c0040
	...
     b58:	0000e0c0 	.word	0x0000e0c0
     b5c:	00000000 	.word	0x00000000
     b60:	00000918 	.word	0x00000918
     b64:	00000000 	.word	0x00000000
     b68:	080ca000 	.word	0x080ca000
     b6c:	00000000 	.word	0x00000000
     b70:	05f5b9f5 	.word	0x05f5b9f5
     b74:	00000000 	.word	0x00000000
     b78:	00003000 	.word	0x00003000
     b7c:	00000000 	.word	0x00000000
     b80:	0400ff44 	.word	0x0400ff44
     b84:	000000bb 	.word	0x000000bb
     b88:	80823518 	.word	0x80823518
     b8c:	00000000 	.word	0x00000000

0000000000000b90 <deregister_tm_clones>:
     b90:	d0000000 	adrp	x0, 2000 <_HEAP_SIZE>
     b94:	91008000 	add	x0, x0, #0x20
     b98:	d0000001 	adrp	x1, 2000 <_HEAP_SIZE>
     b9c:	91008021 	add	x1, x1, #0x20
     ba0:	eb00003f 	cmp	x1, x0
     ba4:	540000a0 	b.eq	bb8 <deregister_tm_clones+0x28>  // b.none
     ba8:	b0000001 	adrp	x1, 1000 <XUartPs_RecvByte+0x10>
     bac:	f9436c21 	ldr	x1, [x1, #1752]
     bb0:	b4000041 	cbz	x1, bb8 <deregister_tm_clones+0x28>
     bb4:	d61f0020 	br	x1
     bb8:	d65f03c0 	ret
     bbc:	d503201f 	nop

0000000000000bc0 <register_tm_clones>:
     bc0:	d0000000 	adrp	x0, 2000 <_HEAP_SIZE>
     bc4:	91008000 	add	x0, x0, #0x20
     bc8:	d0000001 	adrp	x1, 2000 <_HEAP_SIZE>
     bcc:	91008021 	add	x1, x1, #0x20
     bd0:	cb000021 	sub	x1, x1, x0
     bd4:	9343fc21 	asr	x1, x1, #3
     bd8:	8b41fc21 	add	x1, x1, x1, lsr #63
     bdc:	9341fc21 	asr	x1, x1, #1
     be0:	b40000a1 	cbz	x1, bf4 <register_tm_clones+0x34>
     be4:	b0000002 	adrp	x2, 1000 <XUartPs_RecvByte+0x10>
     be8:	f9437042 	ldr	x2, [x2, #1760]
     bec:	b4000042 	cbz	x2, bf4 <register_tm_clones+0x34>
     bf0:	d61f0040 	br	x2
     bf4:	d65f03c0 	ret

0000000000000bf8 <__do_global_dtors_aux>:
     bf8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     bfc:	910003fd 	mov	x29, sp
     c00:	f9000bf3 	str	x19, [sp, #16]
     c04:	d0000053 	adrp	x19, a000 <__exidx_end>
     c08:	39420260 	ldrb	w0, [x19, #128]
     c0c:	35000140 	cbnz	w0, c34 <__do_global_dtors_aux+0x3c>
     c10:	97ffffe0 	bl	b90 <deregister_tm_clones>
     c14:	b0000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
     c18:	f9437400 	ldr	x0, [x0, #1768]
     c1c:	b4000080 	cbz	x0, c2c <__do_global_dtors_aux+0x34>
     c20:	d0000000 	adrp	x0, 2000 <_HEAP_SIZE>
     c24:	91010000 	add	x0, x0, #0x40
     c28:	d503201f 	nop
     c2c:	52800020 	mov	w0, #0x1                   	// #1
     c30:	39020260 	strb	w0, [x19, #128]
     c34:	f9400bf3 	ldr	x19, [sp, #16]
     c38:	a8c27bfd 	ldp	x29, x30, [sp], #32
     c3c:	d65f03c0 	ret

0000000000000c40 <frame_dummy>:
     c40:	b0000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
     c44:	f9437800 	ldr	x0, [x0, #1776]
     c48:	b4000140 	cbz	x0, c70 <frame_dummy+0x30>
     c4c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     c50:	d0000041 	adrp	x1, a000 <__exidx_end>
     c54:	d0000000 	adrp	x0, 2000 <_HEAP_SIZE>
     c58:	91022021 	add	x1, x1, #0x88
     c5c:	910003fd 	mov	x29, sp
     c60:	91010000 	add	x0, x0, #0x40
     c64:	d503201f 	nop
     c68:	a8c17bfd 	ldp	x29, x30, [sp], #16
     c6c:	17ffffd5 	b	bc0 <register_tm_clones>
     c70:	17ffffd4 	b	bc0 <register_tm_clones>
     c74:	00000000 	.inst	0x00000000 ; undefined

0000000000000c78 <_mainCRTStartup>:
     c78:	100007c1 	adr	x1, d70 <_cpu_init_hook+0x4>
     c7c:	528002c0 	mov	w0, #0x16                  	// #22
     c80:	d45e0000 	hlt	#0xf000
     c84:	58000760 	ldr	x0, d70 <_cpu_init_hook+0x4>
     c88:	f9400401 	ldr	x1, [x0, #8]
     c8c:	927cec20 	and	x0, x1, #0xfffffffffffffff0
     c90:	9100001f 	mov	sp, x0
     c94:	d280001d 	mov	x29, #0x0                   	// #0
     c98:	a9bf77fd 	stp	x29, x29, [sp, #-16]!
     c9c:	910003fd 	mov	x29, sp
     ca0:	94000033 	bl	d6c <_cpu_init_hook>
     ca4:	580006a0 	ldr	x0, d78 <_cpu_init_hook+0xc>
     ca8:	52800001 	mov	w1, #0x0                   	// #0
     cac:	580006a2 	ldr	x2, d80 <_cpu_init_hook+0x14>
     cb0:	cb000042 	sub	x2, x2, x0
     cb4:	94000143 	bl	11c0 <memset>
     cb8:	9400005a 	bl	e20 <initialise_monitor_handles>
     cbc:	58000660 	ldr	x0, d88 <_cpu_init_hook+0x1c>
     cc0:	940000f0 	bl	1080 <atexit>
     cc4:	94000115 	bl	1118 <__libc_init_array>
     cc8:	10000681 	adr	x1, d98 <_cpu_init_hook+0x2c>
     ccc:	528002a0 	mov	w0, #0x15                  	// #21
     cd0:	d45e0000 	hlt	#0xf000
     cd4:	58000628 	ldr	x8, d98 <_cpu_init_hook+0x2c>
     cd8:	d2800000 	mov	x0, #0x0                   	// #0
     cdc:	910003e1 	mov	x1, sp
     ce0:	58000582 	ldr	x2, d90 <_cpu_init_hook+0x24>
     ce4:	f81f8c20 	str	x0, [x1, #-8]!
     ce8:	38401503 	ldrb	w3, [x8], #1
     cec:	34000243 	cbz	w3, d34 <_mainCRTStartup+0xbc>
     cf0:	7100807f 	cmp	w3, #0x20
     cf4:	54ffffa0 	b.eq	ce8 <_mainCRTStartup+0x70>  // b.none
     cf8:	52800404 	mov	w4, #0x20                  	// #32
     cfc:	71008869 	subs	w9, w3, #0x22
     d00:	d1000508 	sub	x8, x8, #0x1
     d04:	7a451924 	ccmp	w9, #0x5, #0x4, ne  // ne = any
     d08:	1a840064 	csel	w4, w3, w4, eq  // eq = none
     d0c:	9a881508 	cinc	x8, x8, eq  // eq = none
     d10:	f81f8c28 	str	x8, [x1, #-8]!
     d14:	91000400 	add	x0, x0, #0x1
     d18:	38401503 	ldrb	w3, [x8], #1
     d1c:	340000c3 	cbz	w3, d34 <_mainCRTStartup+0xbc>
     d20:	6b03009f 	cmp	w4, w3
     d24:	54ffffa1 	b.ne	d18 <_mainCRTStartup+0xa0>  // b.any
     d28:	52800004 	mov	w4, #0x0                   	// #0
     d2c:	381ff104 	sturb	w4, [x8, #-1]
     d30:	17ffffee 	b	ce8 <_mainCRTStartup+0x70>
     d34:	91000023 	add	x3, x1, #0x0
     d38:	8b204c24 	add	x4, x1, w0, uxtw #3
     d3c:	eb03009f 	cmp	x4, x3
     d40:	540000e3 	b.cc	d5c <_mainCRTStartup+0xe4>  // b.lo, b.ul, b.last
     d44:	f85f8085 	ldur	x5, [x4, #-8]
     d48:	f9400066 	ldr	x6, [x3]
     d4c:	f81f8c86 	str	x6, [x4, #-8]!
     d50:	f8008465 	str	x5, [x3], #8
     d54:	eb03009f 	cmp	x4, x3
     d58:	54ffff68 	b.hi	d44 <_mainCRTStartup+0xcc>  // b.pmore
     d5c:	927cec24 	and	x4, x1, #0xfffffffffffffff0
     d60:	9100009f 	mov	sp, x4
     d64:	94000011 	bl	da8 <main>
     d68:	140000cc 	b	1098 <exit>

0000000000000d6c <_cpu_init_hook>:
     d6c:	d65f03c0 	ret
     d70:	00001748 	.word	0x00001748
     d74:	00000000 	.word	0x00000000
     d78:	0000a080 	.word	0x0000a080
     d7c:	00000000 	.word	0x00000000
     d80:	0000a0c0 	.word	0x0000a0c0
     d84:	00000000 	.word	0x00000000
     d88:	000010d0 	.word	0x000010d0
     d8c:	00000000 	.word	0x00000000
     d90:	00001768 	.word	0x00001768
     d94:	00000000 	.word	0x00000000
     d98:	00001770 	.word	0x00001770
     d9c:	00000000 	.word	0x00000000
     da0:	000000ff 	.word	0x000000ff
     da4:	00000000 	.word	0x00000000

0000000000000da8 <main>:
     da8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     dac:	910003fd 	mov	x29, sp
     db0:	9400000e 	bl	de8 <init_platform>
     db4:	b0000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
     db8:	911b0000 	add	x0, x0, #0x6c0
     dbc:	9400001b 	bl	e28 <print>
     dc0:	94000011 	bl	e04 <cleanup_platform>
     dc4:	52800000 	mov	w0, #0x0                   	// #0
     dc8:	a8c17bfd 	ldp	x29, x30, [sp], #16
     dcc:	d65f03c0 	ret

0000000000000dd0 <enable_caches>:
     dd0:	d503201f 	nop
     dd4:	d65f03c0 	ret

0000000000000dd8 <disable_caches>:
     dd8:	d503201f 	nop
     ddc:	d65f03c0 	ret

0000000000000de0 <init_uart>:
     de0:	d503201f 	nop
     de4:	d65f03c0 	ret

0000000000000de8 <init_platform>:
     de8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     dec:	910003fd 	mov	x29, sp
     df0:	97fffff8 	bl	dd0 <enable_caches>
     df4:	97fffffb 	bl	de0 <init_uart>
     df8:	d503201f 	nop
     dfc:	a8c17bfd 	ldp	x29, x30, [sp], #16
     e00:	d65f03c0 	ret

0000000000000e04 <cleanup_platform>:
     e04:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     e08:	910003fd 	mov	x29, sp
     e0c:	97fffff3 	bl	dd8 <disable_caches>
     e10:	d503201f 	nop
     e14:	a8c17bfd 	ldp	x29, x30, [sp], #16
     e18:	d65f03c0 	ret
     e1c:	00000000 	.inst	0x00000000 ; undefined

0000000000000e20 <initialise_monitor_handles>:
     e20:	d65f03c0 	ret
     e24:	00000000 	.inst	0x00000000 ; undefined

0000000000000e28 <print>:
     e28:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     e2c:	910003fd 	mov	x29, sp
     e30:	f9000bf3 	str	x19, [sp, #16]
     e34:	aa0003f3 	mov	x19, x0
     e38:	39400000 	ldrb	w0, [x0]
     e3c:	34000080 	cbz	w0, e4c <print+0x24>
     e40:	94000060 	bl	fc0 <outbyte>
     e44:	38401e60 	ldrb	w0, [x19, #1]!
     e48:	35ffffc0 	cbnz	w0, e40 <print+0x18>
     e4c:	f9400bf3 	ldr	x19, [sp, #16]
     e50:	a8c27bfd 	ldp	x29, x30, [sp], #32
     e54:	d65f03c0 	ret

0000000000000e58 <FIQInterrupt>:
     e58:	b0000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
     e5c:	9121c000 	add	x0, x0, #0x870
     e60:	a9430001 	ldp	x1, x0, [x0, #48]
     e64:	d61f0020 	br	x1

0000000000000e68 <IRQInterrupt>:
     e68:	b0000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
     e6c:	9121c000 	add	x0, x0, #0x870
     e70:	a9420001 	ldp	x1, x0, [x0, #32]
     e74:	d61f0020 	br	x1

0000000000000e78 <SynchronousInterrupt>:
     e78:	b0000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
     e7c:	9121c000 	add	x0, x0, #0x870
     e80:	a9410001 	ldp	x1, x0, [x0, #16]
     e84:	d61f0020 	br	x1

0000000000000e88 <SErrorInterrupt>:
     e88:	b0000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
     e8c:	9121c000 	add	x0, x0, #0x870
     e90:	a9440001 	ldp	x1, x0, [x0, #64]
     e94:	d61f0020 	br	x1
     e98:	0000a080 	.word	0x0000a080
     e9c:	00000000 	.word	0x00000000
     ea0:	0000a080 	.word	0x0000a080
     ea4:	00000000 	.word	0x00000000
     ea8:	0000a080 	.word	0x0000a080
     eac:	00000000 	.word	0x00000000
     eb0:	0000a0c0 	.word	0x0000a0c0
     eb4:	00000000 	.word	0x00000000

0000000000000eb8 <_startup>:
     eb8:	d2800000 	mov	x0, #0x0                   	// #0
     ebc:	5800036a 	ldr	x10, f28 <_startup+0x70>
     ec0:	b940014b 	ldr	w11, [x10]
     ec4:	d53800a2 	mrs	x2, mpidr_el1
     ec8:	d3401c42 	ubfx	x2, x2, #0, #8
     ecc:	52800021 	mov	w1, #0x1                   	// #1
     ed0:	1ac22022 	lsl	w2, w1, w2
     ed4:	6a02016b 	ands	w11, w11, w2
     ed8:	540001a1 	b.ne	f0c <_startup+0x54>  // b.any
     edc:	58fffde1 	ldr	x1, e98 <SErrorInterrupt+0x10>
     ee0:	58fffe02 	ldr	x2, ea0 <SErrorInterrupt+0x18>
     ee4:	eb02003f 	cmp	x1, x2
     ee8:	5400006a 	b.ge	ef4 <_startup+0x3c>  // b.tcont
     eec:	f8008420 	str	x0, [x1], #8
     ef0:	17fffffd 	b	ee4 <_startup+0x2c>
     ef4:	58fffda1 	ldr	x1, ea8 <SErrorInterrupt+0x20>
     ef8:	58fffdc2 	ldr	x2, eb0 <SErrorInterrupt+0x28>
     efc:	eb02003f 	cmp	x1, x2
     f00:	5400006a 	b.ge	f0c <_startup+0x54>  // b.tcont
     f04:	f8008420 	str	x0, [x1], #8
     f08:	17fffffd 	b	efc <_startup+0x44>
     f0c:	94000083 	bl	1118 <__libc_init_array>
     f10:	d2800000 	mov	x0, #0x0                   	// #0
     f14:	d2800001 	mov	x1, #0x0                   	// #0
     f18:	97ffffa4 	bl	da8 <main>
     f1c:	9400006d 	bl	10d0 <__libc_fini_array>
     f20:	9400005e 	bl	1098 <exit>
     f24:	14000000 	b	f24 <_startup+0x6c>
     f28:	fd5c0090 	.word	0xfd5c0090
     f2c:	00000000 	.word	0x00000000

0000000000000f30 <Xil_ExceptionNullHandler>:
     f30:	14000000 	b	f30 <Xil_ExceptionNullHandler>
     f34:	d503201f 	nop

0000000000000f38 <Xil_SyncAbortHandler>:
     f38:	14000000 	b	f38 <Xil_SyncAbortHandler>
     f3c:	d503201f 	nop

0000000000000f40 <Xil_SErrorAbortHandler>:
     f40:	14000000 	b	f40 <Xil_SErrorAbortHandler>
     f44:	d503201f 	nop

0000000000000f48 <Xil_ExceptionInit>:
     f48:	d65f03c0 	ret
     f4c:	d503201f 	nop

0000000000000f50 <Xil_ExceptionRegisterHandler>:
     f50:	d37c7c00 	ubfiz	x0, x0, #4, #32
     f54:	b0000003 	adrp	x3, 1000 <XUartPs_RecvByte+0x10>
     f58:	9121c063 	add	x3, x3, #0x870
     f5c:	8b000064 	add	x4, x3, x0
     f60:	f8206861 	str	x1, [x3, x0]
     f64:	f9000482 	str	x2, [x4, #8]
     f68:	d65f03c0 	ret
     f6c:	d503201f 	nop

0000000000000f70 <Xil_GetExceptionRegisterHandler>:
     f70:	d37c7c00 	ubfiz	x0, x0, #4, #32
     f74:	b0000003 	adrp	x3, 1000 <XUartPs_RecvByte+0x10>
     f78:	9121c063 	add	x3, x3, #0x870
     f7c:	8b000064 	add	x4, x3, x0
     f80:	f8606860 	ldr	x0, [x3, x0]
     f84:	f9000020 	str	x0, [x1]
     f88:	f9400480 	ldr	x0, [x4, #8]
     f8c:	f9000040 	str	x0, [x2]
     f90:	d65f03c0 	ret
     f94:	d503201f 	nop

0000000000000f98 <Xil_ExceptionRemoveHandler>:
     f98:	d37c7c00 	ubfiz	x0, x0, #4, #32
     f9c:	b0000001 	adrp	x1, 1000 <XUartPs_RecvByte+0x10>
     fa0:	9121c021 	add	x1, x1, #0x870
     fa4:	90000002 	adrp	x2, 0 <_vector_table>
     fa8:	8b000023 	add	x3, x1, x0
     fac:	913cc042 	add	x2, x2, #0xf30
     fb0:	f8206822 	str	x2, [x1, x0]
     fb4:	f900047f 	str	xzr, [x3, #8]
     fb8:	d65f03c0 	ret
     fbc:	00000000 	.inst	0x00000000 ; undefined

0000000000000fc0 <outbyte>:
     fc0:	2a0003e1 	mov	w1, w0
     fc4:	52bfe000 	mov	w0, #0xff000000            	// #-16777216
     fc8:	14000002 	b	fd0 <XUartPs_SendByte>
     fcc:	00000000 	.inst	0x00000000 ; undefined

0000000000000fd0 <XUartPs_SendByte>:
     fd0:	12001c21 	and	w1, w1, #0xff
     fd4:	1100b003 	add	w3, w0, #0x2c
     fd8:	b9400062 	ldr	w2, [x3]
     fdc:	3727ffe2 	tbnz	w2, #4, fd8 <XUartPs_SendByte+0x8>
     fe0:	1100c000 	add	w0, w0, #0x30
     fe4:	b9000001 	str	w1, [x0]
     fe8:	d65f03c0 	ret
     fec:	d503201f 	nop

0000000000000ff0 <XUartPs_RecvByte>:
     ff0:	1100b002 	add	w2, w0, #0x2c
     ff4:	d503201f 	nop
     ff8:	b9400041 	ldr	w1, [x2]
     ffc:	370fffe1 	tbnz	w1, #1, ff8 <XUartPs_RecvByte+0x8>
    1000:	1100c000 	add	w0, w0, #0x30
    1004:	b9400000 	ldr	w0, [x0]
    1008:	d65f03c0 	ret
    100c:	d503201f 	nop

0000000000001010 <XUartPs_ResetHw>:
    1010:	11003006 	add	w6, w0, #0xc
    1014:	2a0003e1 	mov	w1, w0
    1018:	5287ffe2 	mov	w2, #0x3fff                	// #16383
    101c:	11005007 	add	w7, w0, #0x14
    1020:	11001004 	add	w4, w0, #0x4
    1024:	52800505 	mov	w5, #0x28                  	// #40
    1028:	b90000c2 	str	w2, [x6]
    102c:	52800063 	mov	w3, #0x3                   	// #3
    1030:	b9000025 	str	w5, [x1]
    1034:	11008006 	add	w6, w0, #0x20
    1038:	b9000023 	str	w3, [x1]
    103c:	11011005 	add	w5, w0, #0x44
    1040:	b90000e2 	str	w2, [x7]
    1044:	11007003 	add	w3, w0, #0x1c
    1048:	b900009f 	str	wzr, [x4]
    104c:	52800402 	mov	w2, #0x20                  	// #32
    1050:	11006004 	add	w4, w0, #0x18
    1054:	b90000c2 	str	w2, [x6]
    1058:	b90000a2 	str	w2, [x5]
    105c:	1100d000 	add	w0, w0, #0x34
    1060:	b900007f 	str	wzr, [x3]
    1064:	52805162 	mov	w2, #0x28b                 	// #651
    1068:	b9000082 	str	w2, [x4]
    106c:	528001e3 	mov	w3, #0xf                   	// #15
    1070:	b9000003 	str	w3, [x0]
    1074:	52802502 	mov	w2, #0x128                 	// #296
    1078:	b9000022 	str	w2, [x1]
    107c:	d65f03c0 	ret

0000000000001080 <atexit>:
    1080:	aa0003e1 	mov	x1, x0
    1084:	d2800003 	mov	x3, #0x0                   	// #0
    1088:	d2800002 	mov	x2, #0x0                   	// #0
    108c:	52800000 	mov	w0, #0x0                   	// #0
    1090:	140000c2 	b	1398 <__register_exitproc>
    1094:	00000000 	.inst	0x00000000 ; undefined

0000000000001098 <exit>:
    1098:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    109c:	d2800001 	mov	x1, #0x0                   	// #0
    10a0:	910003fd 	mov	x29, sp
    10a4:	f9000bf3 	str	x19, [sp, #16]
    10a8:	2a0003f3 	mov	w19, w0
    10ac:	940000f9 	bl	1490 <__call_exitprocs>
    10b0:	90000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
    10b4:	f9436800 	ldr	x0, [x0, #1744]
    10b8:	f9402c01 	ldr	x1, [x0, #88]
    10bc:	b4000041 	cbz	x1, 10c4 <exit+0x2c>
    10c0:	d63f0020 	blr	x1
    10c4:	2a1303e0 	mov	w0, w19
    10c8:	94000148 	bl	15e8 <_exit>
    10cc:	00000000 	.inst	0x00000000 ; undefined

00000000000010d0 <__libc_fini_array>:
    10d0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    10d4:	90000001 	adrp	x1, 1000 <XUartPs_RecvByte+0x10>
    10d8:	90000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
    10dc:	910003fd 	mov	x29, sp
    10e0:	a90153f3 	stp	x19, x20, [sp, #16]
    10e4:	f9437c33 	ldr	x19, [x1, #1784]
    10e8:	f9438014 	ldr	x20, [x0, #1792]
    10ec:	cb140273 	sub	x19, x19, x20
    10f0:	9343fe73 	asr	x19, x19, #3
    10f4:	b40000b3 	cbz	x19, 1108 <__libc_fini_array+0x38>
    10f8:	d1000673 	sub	x19, x19, #0x1
    10fc:	f8737a80 	ldr	x0, [x20, x19, lsl #3]
    1100:	d63f0000 	blr	x0
    1104:	b5ffffb3 	cbnz	x19, 10f8 <__libc_fini_array+0x28>
    1108:	a94153f3 	ldp	x19, x20, [sp, #16]
    110c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1110:	1400014c 	b	1640 <_fini>
    1114:	00000000 	.inst	0x00000000 ; undefined

0000000000001118 <__libc_init_array>:
    1118:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    111c:	90000001 	adrp	x1, 1000 <XUartPs_RecvByte+0x10>
    1120:	90000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
    1124:	910003fd 	mov	x29, sp
    1128:	a90153f3 	stp	x19, x20, [sp, #16]
    112c:	f90013f5 	str	x21, [sp, #32]
    1130:	f9438834 	ldr	x20, [x1, #1808]
    1134:	f9438c15 	ldr	x21, [x0, #1816]
    1138:	cb150294 	sub	x20, x20, x21
    113c:	9343fe94 	asr	x20, x20, #3
    1140:	b40000f4 	cbz	x20, 115c <__libc_init_array+0x44>
    1144:	d2800013 	mov	x19, #0x0                   	// #0
    1148:	f8737aa0 	ldr	x0, [x21, x19, lsl #3]
    114c:	91000673 	add	x19, x19, #0x1
    1150:	d63f0000 	blr	x0
    1154:	eb13029f 	cmp	x20, x19
    1158:	54ffff81 	b.ne	1148 <__libc_init_array+0x30>  // b.any
    115c:	94000129 	bl	1600 <_init>
    1160:	90000001 	adrp	x1, 1000 <XUartPs_RecvByte+0x10>
    1164:	90000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
    1168:	f9439034 	ldr	x20, [x1, #1824]
    116c:	f9439415 	ldr	x21, [x0, #1832]
    1170:	cb150294 	sub	x20, x20, x21
    1174:	9343fe94 	asr	x20, x20, #3
    1178:	b40000f4 	cbz	x20, 1194 <__libc_init_array+0x7c>
    117c:	d2800013 	mov	x19, #0x0                   	// #0
    1180:	f8737aa0 	ldr	x0, [x21, x19, lsl #3]
    1184:	91000673 	add	x19, x19, #0x1
    1188:	d63f0000 	blr	x0
    118c:	eb13029f 	cmp	x20, x19
    1190:	54ffff81 	b.ne	1180 <__libc_init_array+0x68>  // b.any
    1194:	a94153f3 	ldp	x19, x20, [sp, #16]
    1198:	f94013f5 	ldr	x21, [sp, #32]
    119c:	a8c37bfd 	ldp	x29, x30, [sp], #48
    11a0:	d65f03c0 	ret
	...

00000000000011c0 <memset>:
    11c0:	4e010c20 	dup	v0.16b, w1
    11c4:	8b020004 	add	x4, x0, x2
    11c8:	f101805f 	cmp	x2, #0x60
    11cc:	540003c8 	b.hi	1244 <memset+0x84>  // b.pmore
    11d0:	f100405f 	cmp	x2, #0x10
    11d4:	54000202 	b.cs	1214 <memset+0x54>  // b.hs, b.nlast
    11d8:	4e083c01 	mov	x1, v0.d[0]
    11dc:	361800a2 	tbz	w2, #3, 11f0 <memset+0x30>
    11e0:	f9000001 	str	x1, [x0]
    11e4:	f81f8081 	stur	x1, [x4, #-8]
    11e8:	d65f03c0 	ret
    11ec:	d503201f 	nop
    11f0:	36100082 	tbz	w2, #2, 1200 <memset+0x40>
    11f4:	b9000001 	str	w1, [x0]
    11f8:	b81fc081 	stur	w1, [x4, #-4]
    11fc:	d65f03c0 	ret
    1200:	b4000082 	cbz	x2, 1210 <memset+0x50>
    1204:	39000001 	strb	w1, [x0]
    1208:	36080042 	tbz	w2, #1, 1210 <memset+0x50>
    120c:	781fe081 	sturh	w1, [x4, #-2]
    1210:	d65f03c0 	ret
    1214:	3d800000 	str	q0, [x0]
    1218:	373000c2 	tbnz	w2, #6, 1230 <memset+0x70>
    121c:	3c9f0080 	stur	q0, [x4, #-16]
    1220:	36280062 	tbz	w2, #5, 122c <memset+0x6c>
    1224:	3d800400 	str	q0, [x0, #16]
    1228:	3c9e0080 	stur	q0, [x4, #-32]
    122c:	d65f03c0 	ret
    1230:	3d800400 	str	q0, [x0, #16]
    1234:	ad010000 	stp	q0, q0, [x0, #32]
    1238:	ad3f0080 	stp	q0, q0, [x4, #-32]
    123c:	d65f03c0 	ret
    1240:	d503201f 	nop
    1244:	12001c21 	and	w1, w1, #0xff
    1248:	927cec03 	and	x3, x0, #0xfffffffffffffff0
    124c:	3d800000 	str	q0, [x0]
    1250:	f104005f 	cmp	x2, #0x100
    1254:	7a402820 	ccmp	w1, #0x0, #0x0, cs  // cs = hs, nlast
    1258:	54000180 	b.eq	1288 <memset+0xc8>  // b.none
    125c:	cb030082 	sub	x2, x4, x3
    1260:	91004063 	add	x3, x3, #0x10
    1264:	d1014042 	sub	x2, x2, #0x50
    1268:	ac820060 	stp	q0, q0, [x3], #64
    126c:	ad3f0060 	stp	q0, q0, [x3, #-32]
    1270:	f1010042 	subs	x2, x2, #0x40
    1274:	54ffffa8 	b.hi	1268 <memset+0xa8>  // b.pmore
    1278:	ad3e0080 	stp	q0, q0, [x4, #-64]
    127c:	ad3f0080 	stp	q0, q0, [x4, #-32]
    1280:	d65f03c0 	ret
    1284:	d503201f 	nop
    1288:	d53b00e5 	mrs	x5, dczid_el0
    128c:	3727fe85 	tbnz	w5, #4, 125c <memset+0x9c>
    1290:	12000ca5 	and	w5, w5, #0xf
    1294:	710010bf 	cmp	w5, #0x4
    1298:	54000281 	b.ne	12e8 <memset+0x128>  // b.any
    129c:	3d800460 	str	q0, [x3, #16]
    12a0:	ad010060 	stp	q0, q0, [x3, #32]
    12a4:	927ae463 	and	x3, x3, #0xffffffffffffffc0
    12a8:	ad020060 	stp	q0, q0, [x3, #64]
    12ac:	ad030060 	stp	q0, q0, [x3, #96]
    12b0:	cb030082 	sub	x2, x4, x3
    12b4:	d1040042 	sub	x2, x2, #0x100
    12b8:	91020063 	add	x3, x3, #0x80
    12bc:	d503201f 	nop
    12c0:	d50b7423 	dc	zva, x3
    12c4:	91010063 	add	x3, x3, #0x40
    12c8:	f1010042 	subs	x2, x2, #0x40
    12cc:	54ffffa8 	b.hi	12c0 <memset+0x100>  // b.pmore
    12d0:	ad000060 	stp	q0, q0, [x3]
    12d4:	ad010060 	stp	q0, q0, [x3, #32]
    12d8:	ad3e0080 	stp	q0, q0, [x4, #-64]
    12dc:	ad3f0080 	stp	q0, q0, [x4, #-32]
    12e0:	d65f03c0 	ret
    12e4:	d503201f 	nop
    12e8:	710014bf 	cmp	w5, #0x5
    12ec:	54000241 	b.ne	1334 <memset+0x174>  // b.any
    12f0:	3d800460 	str	q0, [x3, #16]
    12f4:	ad010060 	stp	q0, q0, [x3, #32]
    12f8:	ad020060 	stp	q0, q0, [x3, #64]
    12fc:	ad030060 	stp	q0, q0, [x3, #96]
    1300:	9279e063 	and	x3, x3, #0xffffffffffffff80
    1304:	cb030082 	sub	x2, x4, x3
    1308:	d1040042 	sub	x2, x2, #0x100
    130c:	91020063 	add	x3, x3, #0x80
    1310:	d50b7423 	dc	zva, x3
    1314:	91020063 	add	x3, x3, #0x80
    1318:	f1020042 	subs	x2, x2, #0x80
    131c:	54ffffa8 	b.hi	1310 <memset+0x150>  // b.pmore
    1320:	ad3c0080 	stp	q0, q0, [x4, #-128]
    1324:	ad3d0080 	stp	q0, q0, [x4, #-96]
    1328:	ad3e0080 	stp	q0, q0, [x4, #-64]
    132c:	ad3f0080 	stp	q0, q0, [x4, #-32]
    1330:	d65f03c0 	ret
    1334:	52800086 	mov	w6, #0x4                   	// #4
    1338:	1ac520c7 	lsl	w7, w6, w5
    133c:	910100e5 	add	x5, x7, #0x40
    1340:	eb05005f 	cmp	x2, x5
    1344:	54fff8c3 	b.cc	125c <memset+0x9c>  // b.lo, b.ul, b.last
    1348:	d10004e6 	sub	x6, x7, #0x1
    134c:	8b070065 	add	x5, x3, x7
    1350:	91004063 	add	x3, x3, #0x10
    1354:	eb0300a2 	subs	x2, x5, x3
    1358:	8a2600a5 	bic	x5, x5, x6
    135c:	540000a0 	b.eq	1370 <memset+0x1b0>  // b.none
    1360:	ac820060 	stp	q0, q0, [x3], #64
    1364:	ad3f0060 	stp	q0, q0, [x3, #-32]
    1368:	f1010042 	subs	x2, x2, #0x40
    136c:	54ffffa8 	b.hi	1360 <memset+0x1a0>  // b.pmore
    1370:	aa0503e3 	mov	x3, x5
    1374:	cb050082 	sub	x2, x4, x5
    1378:	eb070042 	subs	x2, x2, x7
    137c:	540000a3 	b.cc	1390 <memset+0x1d0>  // b.lo, b.ul, b.last
    1380:	d50b7423 	dc	zva, x3
    1384:	8b070063 	add	x3, x3, x7
    1388:	eb070042 	subs	x2, x2, x7
    138c:	54ffffa2 	b.cs	1380 <memset+0x1c0>  // b.hs, b.nlast
    1390:	8b070042 	add	x2, x2, x7
    1394:	17ffffb7 	b	1270 <memset+0xb0>

0000000000001398 <__register_exitproc>:
    1398:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
    139c:	90000004 	adrp	x4, 1000 <XUartPs_RecvByte+0x10>
    13a0:	910003fd 	mov	x29, sp
    13a4:	a90153f3 	stp	x19, x20, [sp, #16]
    13a8:	2a0003f4 	mov	w20, w0
    13ac:	f9436893 	ldr	x19, [x4, #1744]
    13b0:	a9025bf5 	stp	x21, x22, [sp, #32]
    13b4:	aa0103f5 	mov	x21, x1
    13b8:	aa0303f6 	mov	x22, x3
    13bc:	f940fe64 	ldr	x4, [x19, #504]
    13c0:	f9001bf7 	str	x23, [sp, #48]
    13c4:	aa0203f7 	mov	x23, x2
    13c8:	b4000584 	cbz	x4, 1478 <__register_exitproc+0xe0>
    13cc:	b9400880 	ldr	w0, [x4, #8]
    13d0:	11000401 	add	w1, w0, #0x1
    13d4:	71007c1f 	cmp	w0, #0x1f
    13d8:	540001ed 	b.le	1414 <__register_exitproc+0x7c>
    13dc:	90000000 	adrp	x0, 1000 <XUartPs_RecvByte+0x10>
    13e0:	f9439800 	ldr	x0, [x0, #1840]
    13e4:	b4000500 	cbz	x0, 1484 <__register_exitproc+0xec>
    13e8:	d2806300 	mov	x0, #0x318                 	// #792
    13ec:	d503201f 	nop
    13f0:	aa0003e4 	mov	x4, x0
    13f4:	b4000480 	cbz	x0, 1484 <__register_exitproc+0xec>
    13f8:	f940fe60 	ldr	x0, [x19, #504]
    13fc:	52800021 	mov	w1, #0x1                   	// #1
    1400:	f9000080 	str	x0, [x4]
    1404:	b900089f 	str	wzr, [x4, #8]
    1408:	52800000 	mov	w0, #0x0                   	// #0
    140c:	f900fe64 	str	x4, [x19, #504]
    1410:	f901889f 	str	xzr, [x4, #784]
    1414:	93407c05 	sxtw	x5, w0
    1418:	35000154 	cbnz	w20, 1440 <__register_exitproc+0xa8>
    141c:	910008a5 	add	x5, x5, #0x2
    1420:	b9000881 	str	w1, [x4, #8]
    1424:	52800000 	mov	w0, #0x0                   	// #0
    1428:	f8257895 	str	x21, [x4, x5, lsl #3]
    142c:	a94153f3 	ldp	x19, x20, [sp, #16]
    1430:	a9425bf5 	ldp	x21, x22, [sp, #32]
    1434:	f9401bf7 	ldr	x23, [sp, #48]
    1438:	a8c47bfd 	ldp	x29, x30, [sp], #64
    143c:	d65f03c0 	ret
    1440:	8b050c83 	add	x3, x4, x5, lsl #3
    1444:	52800026 	mov	w6, #0x1                   	// #1
    1448:	1ac020c0 	lsl	w0, w6, w0
    144c:	71000a9f 	cmp	w20, #0x2
    1450:	f9008877 	str	x23, [x3, #272]
    1454:	b9431082 	ldr	w2, [x4, #784]
    1458:	2a000042 	orr	w2, w2, w0
    145c:	b9031082 	str	w2, [x4, #784]
    1460:	f9010876 	str	x22, [x3, #528]
    1464:	54fffdc1 	b.ne	141c <__register_exitproc+0x84>  // b.any
    1468:	b9431482 	ldr	w2, [x4, #788]
    146c:	2a000040 	orr	w0, w2, w0
    1470:	b9031480 	str	w0, [x4, #788]
    1474:	17ffffea 	b	141c <__register_exitproc+0x84>
    1478:	91080264 	add	x4, x19, #0x200
    147c:	f900fe64 	str	x4, [x19, #504]
    1480:	17ffffd3 	b	13cc <__register_exitproc+0x34>
    1484:	12800000 	mov	w0, #0xffffffff            	// #-1
    1488:	17ffffe9 	b	142c <__register_exitproc+0x94>
    148c:	00000000 	.inst	0x00000000 ; undefined

0000000000001490 <__call_exitprocs>:
    1490:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
    1494:	90000002 	adrp	x2, 1000 <XUartPs_RecvByte+0x10>
    1498:	910003fd 	mov	x29, sp
    149c:	a90363f7 	stp	x23, x24, [sp, #48]
    14a0:	f9436857 	ldr	x23, [x2, #1744]
    14a4:	a90573fb 	stp	x27, x28, [sp, #80]
    14a8:	aa0103fb 	mov	x27, x1
    14ac:	9107e2f8 	add	x24, x23, #0x1f8
    14b0:	a90153f3 	stp	x19, x20, [sp, #16]
    14b4:	a9025bf5 	stp	x21, x22, [sp, #32]
    14b8:	52800036 	mov	w22, #0x1                   	// #1
    14bc:	a9046bf9 	stp	x25, x26, [sp, #64]
    14c0:	90000019 	adrp	x25, 1000 <XUartPs_RecvByte+0x10>
    14c4:	b9006fa0 	str	w0, [x29, #108]
    14c8:	f940fef5 	ldr	x21, [x23, #504]
    14cc:	b4000355 	cbz	x21, 1534 <__call_exitprocs+0xa4>
    14d0:	aa1803fa 	mov	x26, x24
    14d4:	b9400ab3 	ldr	w19, [x21, #8]
    14d8:	71000673 	subs	w19, w19, #0x1
    14dc:	54000164 	b.mi	1508 <__call_exitprocs+0x78>  // b.first
    14e0:	8b33ceb4 	add	x20, x21, w19, sxtw #3
    14e4:	d503201f 	nop
    14e8:	b400035b 	cbz	x27, 1550 <__call_exitprocs+0xc0>
    14ec:	f9410a80 	ldr	x0, [x20, #528]
    14f0:	eb1b001f 	cmp	x0, x27
    14f4:	540002e0 	b.eq	1550 <__call_exitprocs+0xc0>  // b.none
    14f8:	51000673 	sub	w19, w19, #0x1
    14fc:	d1002294 	sub	x20, x20, #0x8
    1500:	3100067f 	cmn	w19, #0x1
    1504:	54ffff21 	b.ne	14e8 <__call_exitprocs+0x58>  // b.any
    1508:	f9439f20 	ldr	x0, [x25, #1848]
    150c:	b4000140 	cbz	x0, 1534 <__call_exitprocs+0xa4>
    1510:	b9400aa1 	ldr	w1, [x21, #8]
    1514:	f94002a0 	ldr	x0, [x21]
    1518:	350005a1 	cbnz	w1, 15cc <__call_exitprocs+0x13c>
    151c:	b4000580 	cbz	x0, 15cc <__call_exitprocs+0x13c>
    1520:	f9000340 	str	x0, [x26]
    1524:	aa1503e0 	mov	x0, x21
    1528:	d503201f 	nop
    152c:	f9400355 	ldr	x21, [x26]
    1530:	b5fffd35 	cbnz	x21, 14d4 <__call_exitprocs+0x44>
    1534:	a94153f3 	ldp	x19, x20, [sp, #16]
    1538:	a9425bf5 	ldp	x21, x22, [sp, #32]
    153c:	a94363f7 	ldp	x23, x24, [sp, #48]
    1540:	a9446bf9 	ldp	x25, x26, [sp, #64]
    1544:	a94573fb 	ldp	x27, x28, [sp, #80]
    1548:	a8c77bfd 	ldp	x29, x30, [sp], #112
    154c:	d65f03c0 	ret
    1550:	b9400aa0 	ldr	w0, [x21, #8]
    1554:	f9400a82 	ldr	x2, [x20, #16]
    1558:	51000400 	sub	w0, w0, #0x1
    155c:	6b13001f 	cmp	w0, w19
    1560:	54000220 	b.eq	15a4 <__call_exitprocs+0x114>  // b.none
    1564:	f9000a9f 	str	xzr, [x20, #16]
    1568:	b4fffc82 	cbz	x2, 14f8 <__call_exitprocs+0x68>
    156c:	910442a0 	add	x0, x21, #0x110
    1570:	b9420001 	ldr	w1, [x0, #512]
    1574:	1ad322c3 	lsl	w3, w22, w19
    1578:	b9400abc 	ldr	w28, [x21, #8]
    157c:	6a01007f 	tst	w3, w1
    1580:	54000161 	b.ne	15ac <__call_exitprocs+0x11c>  // b.any
    1584:	d63f0040 	blr	x2
    1588:	b9400aa0 	ldr	w0, [x21, #8]
    158c:	6b1c001f 	cmp	w0, w28
    1590:	54fff9c1 	b.ne	14c8 <__call_exitprocs+0x38>  // b.any
    1594:	f9400340 	ldr	x0, [x26]
    1598:	eb15001f 	cmp	x0, x21
    159c:	54fffae0 	b.eq	14f8 <__call_exitprocs+0x68>  // b.none
    15a0:	17ffffca 	b	14c8 <__call_exitprocs+0x38>
    15a4:	b9000ab3 	str	w19, [x21, #8]
    15a8:	17fffff0 	b	1568 <__call_exitprocs+0xd8>
    15ac:	b9420401 	ldr	w1, [x0, #516]
    15b0:	f9408a80 	ldr	x0, [x20, #272]
    15b4:	6a01007f 	tst	w3, w1
    15b8:	54000121 	b.ne	15dc <__call_exitprocs+0x14c>  // b.any
    15bc:	aa0003e1 	mov	x1, x0
    15c0:	b9406fa0 	ldr	w0, [x29, #108]
    15c4:	d63f0040 	blr	x2
    15c8:	17fffff0 	b	1588 <__call_exitprocs+0xf8>
    15cc:	aa1503fa 	mov	x26, x21
    15d0:	aa0003f5 	mov	x21, x0
    15d4:	b5fff815 	cbnz	x21, 14d4 <__call_exitprocs+0x44>
    15d8:	17ffffd7 	b	1534 <__call_exitprocs+0xa4>
    15dc:	d63f0040 	blr	x2
    15e0:	17ffffea 	b	1588 <__call_exitprocs+0xf8>
    15e4:	00000000 	.inst	0x00000000 ; undefined

00000000000015e8 <_exit>:
    15e8:	14000000 	b	15e8 <_exit>

Disassembly of section .init:

0000000000001600 <_init>:
    1600:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    1604:	a9bf73fb 	stp	x27, x28, [sp, #-16]!
    1608:	a9bf6bf9 	stp	x25, x26, [sp, #-16]!
    160c:	a9bf63f7 	stp	x23, x24, [sp, #-16]!
    1610:	a9bf5bf5 	stp	x21, x22, [sp, #-16]!
    1614:	a9bf53f3 	stp	x19, x20, [sp, #-16]!
    1618:	a8c153f3 	ldp	x19, x20, [sp], #16
    161c:	a8c15bf5 	ldp	x21, x22, [sp], #16
    1620:	a8c163f7 	ldp	x23, x24, [sp], #16
    1624:	a8c16bf9 	ldp	x25, x26, [sp], #16
    1628:	a8c173fb 	ldp	x27, x28, [sp], #16
    162c:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1630:	d65f03c0 	ret

Disassembly of section .fini:

0000000000001640 <_fini>:
    1640:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
    1644:	a9bf73fb 	stp	x27, x28, [sp, #-16]!
    1648:	a9bf6bf9 	stp	x25, x26, [sp, #-16]!
    164c:	a9bf63f7 	stp	x23, x24, [sp, #-16]!
    1650:	a9bf5bf5 	stp	x21, x22, [sp, #-16]!
    1654:	a9bf53f3 	stp	x19, x20, [sp, #-16]!
    1658:	a8c153f3 	ldp	x19, x20, [sp], #16
    165c:	a8c15bf5 	ldp	x21, x22, [sp], #16
    1660:	a8c163f7 	ldp	x23, x24, [sp], #16
    1664:	a8c16bf9 	ldp	x25, x26, [sp], #16
    1668:	a8c173fb 	ldp	x27, x28, [sp], #16
    166c:	a8c17bfd 	ldp	x29, x30, [sp], #16
    1670:	d65f03c0 	ret
