
2mm.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080988 	brai	2440	// 988 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00ba8 	addik	r13, r0, 2984	// ba8 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400aa8 	addik	r2, r0, 2728	// aa8 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209ba8 	addik	r1, r0, -25688
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00ba4 	addik	r5, r0, 2980	// ba4 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600ba4 	addik	r3, r0, 2980	// ba4 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00ba4 	addik	r5, r0, 2980	// ba4 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600ba4 	addik	r3, r0, 2980	// ba4 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600ba8 	lbui	r3, r0, 2984	// ba8 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600a98 	addik	r3, r0, 2712	// a98 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	32600a9c 	addik	r19, r0, 2716	// a9c <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600bac 	lwi	r3, r0, 2988	// bac <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00ba4 	addik	r5, r0, 2980	// ba4 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600ba8 	sbi	r3, r0, 2984	// ba8 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600bac 	swi	r3, r0, 2988	// bac <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00bb0 	addik	r6, r0, 2992	// bb0 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00ba4 	addik	r5, r0, 2980	// ba4 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00ba8 	addi	r6, r0, 2984	// ba8 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00ba8 	addi	r7, r0, 2984	// ba8 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00ba8 	addi	r6, r0, 2984	// ba8 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00bc8 	addi	r7, r0, 3016	// bc8 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f407a4 	brlid	r15, 1956	// a34 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f405f0 	brlid	r15, 1520	// 894 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f407bc 	brlid	r15, 1980	// a70 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a00aa0 	lwi	r5, r0, 2720	// aa0 <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb000aa0 	lwi	r24, r0, 2720	// aa0 <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	32600a90 	addik	r19, r0, 2704	// a90 <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	b0003fc0 	imm	16320
 540:	30600000 	addik	r3, r0, 0
 544:	3021ffe8 	addik	r1, r1, -24
 548:	fa610004 	swi	r19, r1, 4
 54c:	fae1000c 	swi	r23, r1, 12
 550:	fb210014 	swi	r25, r1, 20
 554:	fac10008 	swi	r22, r1, 8
 558:	fb010010 	swi	r24, r1, 16
 55c:	f8690000 	swi	r3, r9, 0
 560:	b0003f99 	imm	16281
 564:	3060999a 	addik	r3, r0, -26214
 568:	eb210034 	lwi	r25, r1, 52
 56c:	ea610038 	lwi	r19, r1, 56
 570:	f86a0000 	swi	r3, r10, 0
 574:	e921003c 	lwi	r9, r1, 60
 578:	e8810040 	lwi	r4, r1, 64
 57c:	be65005c 	bleid	r5, 92		// 5d8
 580:	12e00000 	addk	r23, r0, r0
 584:	bc670048 	blei	r7, 72		// 5cc
 588:	62d70118 	muli	r22, r23, 280
 58c:	5b050280 	flt	r24, r5
 590:	12d9b000 	addk	r22, r25, r22
 594:	11400000 	addk	r10, r0, r0
 598:	40775000 	mul	r3, r23, r10
 59c:	658a0402 	bslli	r12, r10, 2
 5a0:	30630001 	addik	r3, r3, 1
 5a4:	49651800 	idiv	r11, r5, r3
 5a8:	314a0001 	addik	r10, r10, 1
 5ac:	416b2800 	mul	r11, r11, r5
 5b0:	146b1800 	rsubk	r3, r11, r3
 5b4:	58630280 	flt	r3, r3
 5b8:	58781980 	fdiv	r3, r24, r3
 5bc:	d86cb000 	sw	r3, r12, r22
 5c0:	16475001 	cmp	r18, r7, r10
 5c4:	be52ffd8 	bltid	r18, -40		// 59c
 5c8:	40775000 	mul	r3, r23, r10
 5cc:	32f70001 	addik	r23, r23, 1
 5d0:	1645b801 	cmp	r18, r5, r23
 5d4:	bc52ffb0 	blti	r18, -80		// 584
 5d8:	be67005c 	bleid	r7, 92		// 634
 5dc:	12e00000 	addk	r23, r0, r0
 5e0:	bc660048 	blei	r6, 72		// 628
 5e4:	62d700c8 	muli	r22, r23, 200
 5e8:	5b060280 	flt	r24, r6
 5ec:	12d3b000 	addk	r22, r19, r22
 5f0:	11400000 	addk	r10, r0, r0
 5f4:	116a0000 	addk	r11, r10, r0
 5f8:	314a0001 	addik	r10, r10, 1
 5fc:	406ab800 	mul	r3, r10, r23
 600:	656b0402 	bslli	r11, r11, 2
 604:	49861800 	idiv	r12, r6, r3
 608:	418c3000 	mul	r12, r12, r6
 60c:	146c1800 	rsubk	r3, r12, r3
 610:	58630280 	flt	r3, r3
 614:	58781980 	fdiv	r3, r24, r3
 618:	d86bb000 	sw	r3, r11, r22
 61c:	16465001 	cmp	r18, r6, r10
 620:	be52ffd8 	bltid	r18, -40		// 5f8
 624:	116a0000 	addk	r11, r10, r0
 628:	32f70001 	addik	r23, r23, 1
 62c:	1647b801 	cmp	r18, r7, r23
 630:	bc52ffb0 	blti	r18, -80		// 5e0
 634:	be660060 	bleid	r6, 96		// 694
 638:	12c00000 	addk	r22, r0, r0
 63c:	bc68004c 	blei	r8, 76		// 688
 640:	62760140 	muli	r19, r22, 320
 644:	5ae80280 	flt	r23, r8
 648:	12699800 	addk	r19, r9, r19
 64c:	11400000 	addk	r10, r0, r0
 650:	306a0003 	addik	r3, r10, 3
 654:	4063b000 	mul	r3, r3, r22
 658:	658a0402 	bslli	r12, r10, 2
 65c:	30630001 	addik	r3, r3, 1
 660:	49681800 	idiv	r11, r8, r3
 664:	314a0001 	addik	r10, r10, 1
 668:	416b4000 	mul	r11, r11, r8
 66c:	146b1800 	rsubk	r3, r11, r3
 670:	58630280 	flt	r3, r3
 674:	58771980 	fdiv	r3, r23, r3
 678:	d86c9800 	sw	r3, r12, r19
 67c:	16485001 	cmp	r18, r8, r10
 680:	be52ffd4 	bltid	r18, -44		// 654
 684:	306a0003 	addik	r3, r10, 3
 688:	32d60001 	addik	r22, r22, 1
 68c:	1646b001 	cmp	r18, r6, r22
 690:	bc52ffac 	blti	r18, -84		// 63c
 694:	be65005c 	bleid	r5, 92		// 6f0
 698:	11800000 	addk	r12, r0, r0
 69c:	bc680048 	blei	r8, 72		// 6e4
 6a0:	616c0140 	muli	r11, r12, 320
 6a4:	5a670280 	flt	r19, r7
 6a8:	11645800 	addk	r11, r4, r11
 6ac:	10c00000 	addk	r6, r0, r0
 6b0:	30660002 	addik	r3, r6, 2
 6b4:	40636000 	mul	r3, r3, r12
 6b8:	65460402 	bslli	r10, r6, 2
 6bc:	49271800 	idiv	r9, r7, r3
 6c0:	30c60001 	addik	r6, r6, 1
 6c4:	41293800 	mul	r9, r9, r7
 6c8:	14691800 	rsubk	r3, r9, r3
 6cc:	58630280 	flt	r3, r3
 6d0:	58731980 	fdiv	r3, r19, r3
 6d4:	d86a5800 	sw	r3, r10, r11
 6d8:	16483001 	cmp	r18, r8, r6
 6dc:	be52ffd8 	bltid	r18, -40		// 6b4
 6e0:	30660002 	addik	r3, r6, 2
 6e4:	318c0001 	addik	r12, r12, 1
 6e8:	16456001 	cmp	r18, r5, r12
 6ec:	bc52ffb0 	blti	r18, -80		// 69c
 6f0:	ea610004 	lwi	r19, r1, 4
 6f4:	eac10008 	lwi	r22, r1, 8
 6f8:	eae1000c 	lwi	r23, r1, 12
 6fc:	eb010010 	lwi	r24, r1, 16
 700:	eb210014 	lwi	r25, r1, 20
 704:	b60f0008 	rtsd	r15, 8
 708:	30210018 	addik	r1, r1, 24

0000070c <kernel_2mm>:
 70c:	3021ffd0 	addik	r1, r1, -48
 710:	fa610004 	swi	r19, r1, 4
 714:	fac10008 	swi	r22, r1, 8
 718:	fb010010 	swi	r24, r1, 16
 71c:	fb410018 	swi	r26, r1, 24
 720:	fbc10028 	swi	r30, r1, 40
 724:	fae1000c 	swi	r23, r1, 12
 728:	fb210014 	swi	r25, r1, 20
 72c:	fb61001c 	swi	r27, r1, 28
 730:	fb810020 	swi	r28, r1, 32
 734:	fba10024 	swi	r29, r1, 36
 738:	fbe1002c 	swi	r31, r1, 44
 73c:	130a0000 	addk	r24, r10, r0
 740:	eac1004c 	lwi	r22, r1, 76
 744:	ebc10050 	lwi	r30, r1, 80
 748:	eb410054 	lwi	r26, r1, 84
 74c:	e9410058 	lwi	r10, r1, 88
 750:	be650110 	bleid	r5, 272		// 860
 754:	ea61005c 	lwi	r19, r1, 92
 758:	13250000 	addk	r25, r5, r0
 75c:	11660000 	addk	r11, r6, r0
 760:	11870000 	addk	r12, r7, r0
 764:	12e80000 	addk	r23, r8, r0
 768:	13a00000 	addk	r29, r0, r0
 76c:	bc6b006c 	blei	r11, 108		// 7d8
 770:	611d0118 	muli	r8, r29, 280
 774:	13600000 	addk	r27, r0, r0
 778:	639d00c8 	muli	r28, r29, 200
 77c:	111e4000 	addk	r8, r30, r8
 780:	64fb0402 	bslli	r7, r27, 2
 784:	10a00000 	addk	r5, r0, r0
 788:	10c7e000 	addk	r6, r7, r28
 78c:	d8a6b000 	sw	r5, r6, r22
 790:	10800000 	addk	r4, r0, r0
 794:	be6c0038 	bleid	r12, 56		// 7cc
 798:	10d63000 	addk	r6, r22, r6
 79c:	64640402 	bslli	r3, r4, 2
 7a0:	63e400c8 	muli	r31, r4, 200
 7a4:	c8634000 	lw	r3, r3, r8
 7a8:	13faf800 	addk	r31, r26, r31
 7ac:	58691900 	fmul	r3, r9, r3
 7b0:	cbe7f800 	lw	r31, r7, r31
 7b4:	30840001 	addik	r4, r4, 1
 7b8:	5863f900 	fmul	r3, r3, r31
 7bc:	58a51800 	fadd	r5, r5, r3
 7c0:	164c2001 	cmp	r18, r12, r4
 7c4:	be52ffd8 	bltid	r18, -40		// 79c
 7c8:	f8a60000 	swi	r5, r6, 0
 7cc:	337b0001 	addik	r27, r27, 1
 7d0:	164bd801 	cmp	r18, r11, r27
 7d4:	bc52ffac 	blti	r18, -84		// 780
 7d8:	33bd0001 	addik	r29, r29, 1
 7dc:	1659e801 	cmp	r18, r25, r29
 7e0:	be52ff8c 	bltid	r18, -116		// 76c
 7e4:	13600000 	addk	r27, r0, r0
 7e8:	bc77006c 	blei	r23, 108		// 854
 7ec:	613b00c8 	muli	r9, r27, 200
 7f0:	11800000 	addk	r12, r0, r0
 7f4:	635b0140 	muli	r26, r27, 320
 7f8:	11364800 	addk	r9, r22, r9
 7fc:	64ec0402 	bslli	r7, r12, 2
 800:	1087d000 	addk	r4, r7, r26
 804:	c8a49800 	lw	r5, r4, r19
 808:	11132000 	addk	r8, r19, r4
 80c:	58b82900 	fmul	r5, r24, r5
 810:	d8a49800 	sw	r5, r4, r19
 814:	be6b0034 	bleid	r11, 52		// 848
 818:	10600000 	addk	r3, r0, r0
 81c:	60830140 	muli	r4, r3, 320
 820:	64c30402 	bslli	r6, r3, 2
 824:	108a2000 	addk	r4, r10, r4
 828:	c8872000 	lw	r4, r7, r4
 82c:	c8c64800 	lw	r6, r6, r9
 830:	30630001 	addik	r3, r3, 1
 834:	58843100 	fmul	r4, r4, r6
 838:	58a52000 	fadd	r5, r5, r4
 83c:	164b1801 	cmp	r18, r11, r3
 840:	be52ffdc 	bltid	r18, -36		// 81c
 844:	f8a80000 	swi	r5, r8, 0
 848:	318c0001 	addik	r12, r12, 1
 84c:	16576001 	cmp	r18, r23, r12
 850:	bc52ffac 	blti	r18, -84		// 7fc
 854:	337b0001 	addik	r27, r27, 1
 858:	1659d801 	cmp	r18, r25, r27
 85c:	bc52ff8c 	blti	r18, -116		// 7e8
 860:	ea610004 	lwi	r19, r1, 4
 864:	eac10008 	lwi	r22, r1, 8
 868:	eae1000c 	lwi	r23, r1, 12
 86c:	eb010010 	lwi	r24, r1, 16
 870:	eb210014 	lwi	r25, r1, 20
 874:	eb410018 	lwi	r26, r1, 24
 878:	eb61001c 	lwi	r27, r1, 28
 87c:	eb810020 	lwi	r28, r1, 32
 880:	eba10024 	lwi	r29, r1, 36
 884:	ebc10028 	lwi	r30, r1, 40
 888:	ebe1002c 	lwi	r31, r1, 44
 88c:	b60f0008 	rtsd	r15, 8
 890:	30210030 	addik	r1, r1, 48

00000894 <main>:
 894:	b000ffff 	imm	-1
 898:	30210d88 	addik	r1, r1, 3464
 89c:	b0000000 	imm	0
 8a0:	fa61f268 	swi	r19, r1, -3480
 8a4:	b0000000 	imm	0
 8a8:	fac1f26c 	swi	r22, r1, -3476
 8ac:	b0000000 	imm	0
 8b0:	fae1f270 	swi	r23, r1, -3472
 8b4:	b0000000 	imm	0
 8b8:	fb01f274 	swi	r24, r1, -3468
 8bc:	32e10030 	addik	r23, r1, 48
 8c0:	33017560 	addik	r24, r1, 30048
 8c4:	32c13eb0 	addik	r22, r1, 16048
 8c8:	b0000000 	imm	0
 8cc:	3261a760 	addik	r19, r1, -22688
 8d0:	b0000000 	imm	0
 8d4:	3141f260 	addik	r10, r1, -3488
 8d8:	b0000000 	imm	0
 8dc:	3121f264 	addik	r9, r1, -3484
 8e0:	fb010028 	swi	r24, r1, 40
 8e4:	fae10024 	swi	r23, r1, 36
 8e8:	fac10020 	swi	r22, r1, 32
 8ec:	fa61001c 	swi	r19, r1, 28
 8f0:	31000050 	addik	r8, r0, 80	// 50 <_start1>
 8f4:	30e00046 	addik	r7, r0, 70
 8f8:	30c00032 	addik	r6, r0, 50
 8fc:	f9e10000 	swi	r15, r1, 0
 900:	b000ffff 	imm	-1
 904:	b9f4fc38 	brlid	r15, -968	// 53c <init_array>
 908:	30a00028 	addik	r5, r0, 40
 90c:	b0000000 	imm	0
 910:	e941f260 	lwi	r10, r1, -3488
 914:	b0000000 	imm	0
 918:	e921f264 	lwi	r9, r1, -3484
 91c:	b0000000 	imm	0
 920:	3061d320 	addik	r3, r1, -11488
 924:	fb01002c 	swi	r24, r1, 44
 928:	fae10028 	swi	r23, r1, 40
 92c:	fac10024 	swi	r22, r1, 36
 930:	fa610020 	swi	r19, r1, 32
 934:	f861001c 	swi	r3, r1, 28
 938:	31000050 	addik	r8, r0, 80	// 50 <_start1>
 93c:	30e00046 	addik	r7, r0, 70
 940:	30c00032 	addik	r6, r0, 50
 944:	b000ffff 	imm	-1
 948:	b9f4fdc4 	brlid	r15, -572	// 70c <kernel_2mm>
 94c:	30a00028 	addik	r5, r0, 40
 950:	e9e10000 	lwi	r15, r1, 0
 954:	b0000000 	imm	0
 958:	ea61f268 	lwi	r19, r1, -3480
 95c:	b0000000 	imm	0
 960:	eac1f26c 	lwi	r22, r1, -3476
 964:	b0000000 	imm	0
 968:	eae1f270 	lwi	r23, r1, -3472
 96c:	b0000000 	imm	0
 970:	eb01f274 	lwi	r24, r1, -3468
 974:	10600000 	addk	r3, r0, r0
 978:	b0000000 	imm	0
 97c:	3021f278 	addik	r1, r1, -3464
 980:	b60f0008 	rtsd	r15, 8
 984:	80000000 	or	r0, r0, r0

00000988 <__interrupt_handler>:
 988:	3021ffac 	addik	r1, r1, -84
 98c:	f9e10000 	swi	r15, r1, 0
 990:	f8210020 	swi	r1, r1, 32
 994:	f8610024 	swi	r3, r1, 36
 998:	f8810028 	swi	r4, r1, 40
 99c:	f8a1002c 	swi	r5, r1, 44
 9a0:	f8c10030 	swi	r6, r1, 48
 9a4:	f8e10034 	swi	r7, r1, 52
 9a8:	f9010038 	swi	r8, r1, 56
 9ac:	f921003c 	swi	r9, r1, 60
 9b0:	f9410040 	swi	r10, r1, 64
 9b4:	b0000000 	imm	0
 9b8:	30600b9c 	addik	r3, r0, 2972	// b9c <MB_InterruptVectorTable>
 9bc:	f9610044 	swi	r11, r1, 68
 9c0:	f9810048 	swi	r12, r1, 72
 9c4:	fa21004c 	swi	r17, r1, 76
 9c8:	95608001 	mfs	r11, rmsr
 9cc:	e8830000 	lwi	r4, r3, 0
 9d0:	e8a30004 	lwi	r5, r3, 4
 9d4:	fa410050 	swi	r18, r1, 80
 9d8:	f961001c 	swi	r11, r1, 28
 9dc:	99fc2000 	brald	r15, r4
 9e0:	80000000 	or	r0, r0, r0
 9e4:	e9e10000 	lwi	r15, r1, 0
 9e8:	e961001c 	lwi	r11, r1, 28
 9ec:	e8210020 	lwi	r1, r1, 32
 9f0:	940bc001 	mts	rmsr, r11
 9f4:	e8610024 	lwi	r3, r1, 36
 9f8:	e8810028 	lwi	r4, r1, 40
 9fc:	e8a1002c 	lwi	r5, r1, 44
 a00:	e8c10030 	lwi	r6, r1, 48
 a04:	e8e10034 	lwi	r7, r1, 52
 a08:	e9010038 	lwi	r8, r1, 56
 a0c:	e921003c 	lwi	r9, r1, 60
 a10:	e9410040 	lwi	r10, r1, 64
 a14:	e9610044 	lwi	r11, r1, 68
 a18:	e9810048 	lwi	r12, r1, 72
 a1c:	ea21004c 	lwi	r17, r1, 76
 a20:	ea410050 	lwi	r18, r1, 80
 a24:	b62e0000 	rtid	r14, 0
 a28:	30210054 	addik	r1, r1, 84

00000a2c <XNullHandler>:
 a2c:	b60f0008 	rtsd	r15, 8
 a30:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000a34 <__init>:
 a34:	3021fff0 	addik	r1, r1, -16
 a38:	d9e00800 	sw	r15, r0, r1
 a3c:	3160ffff 	addik	r11, r0, -1
 a40:	940bc802 	mts	rshr, r11
 a44:	31600000 	addik	r11, r0, 0
 a48:	940bc800 	mts	rslr, r11
 a4c:	b000ffff 	imm	-1
 a50:	b9f4f794 	brlid	r15, -2156	// 1e4 <frame_dummy>
 a54:	80000000 	or	r0, r0, r0
 a58:	b000ffff 	imm	-1
 a5c:	b9f4faa0 	brlid	r15, -1376	// 4fc <__do_global_ctors_aux>
 a60:	80000000 	or	r0, r0, r0
 a64:	c9e00800 	lw	r15, r0, r1
 a68:	b60f0008 	rtsd	r15, 8
 a6c:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00000a70 <__fini>:
 a70:	3021fff0 	addik	r1, r1, -16
 a74:	d9e00800 	sw	r15, r0, r1
 a78:	b000ffff 	imm	-1
 a7c:	b9f4f6a8 	brlid	r15, -2392	// 124 <__do_global_dtors_aux>
 a80:	80000000 	or	r0, r0, r0
 a84:	c9e00800 	lw	r15, r0, r1
 a88:	b60f0008 	rtsd	r15, 8
 a8c:	30210010 	addik	r1, r1, 16
