
3mm.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080a28 	brai	2600	// a28 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00c48 	addik	r13, r0, 3144	// c48 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400b48 	addik	r2, r0, 2888	// b48 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209c48 	addik	r1, r0, -25528
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00c44 	addik	r5, r0, 3140	// c44 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600c44 	addik	r3, r0, 3140	// c44 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00c44 	addik	r5, r0, 3140	// c44 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600c44 	addik	r3, r0, 3140	// c44 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600c48 	lbui	r3, r0, 3144	// c48 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600b38 	addik	r3, r0, 2872	// b38 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	32600b3c 	addik	r19, r0, 2876	// b3c <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600c4c 	lwi	r3, r0, 3148	// c4c <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00c44 	addik	r5, r0, 3140	// c44 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600c48 	sbi	r3, r0, 3144	// c48 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600c4c 	swi	r3, r0, 3148	// c4c <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00c50 	addik	r6, r0, 3152	// c50 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00c44 	addik	r5, r0, 3140	// c44 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00c48 	addi	r6, r0, 3144	// c48 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00c48 	addi	r7, r0, 3144	// c48 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00c48 	addi	r6, r0, 3144	// c48 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00c68 	addi	r7, r0, 3176	// c68 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f40844 	brlid	r15, 2116	// ad4 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f40690 	brlid	r15, 1680	// 934 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f4085c 	brlid	r15, 2140	// b10 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a00b40 	lwi	r5, r0, 2880	// b40 <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb000b40 	lwi	r24, r0, 2880	// b40 <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	32600b30 	addik	r19, r0, 2864	// b30 <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	3021ffe0 	addik	r1, r1, -32
 540:	fa610004 	swi	r19, r1, 4
 544:	fac10008 	swi	r22, r1, 8
 548:	fae1000c 	swi	r23, r1, 12
 54c:	fb010010 	swi	r24, r1, 16
 550:	fb210014 	swi	r25, r1, 20
 554:	fb410018 	swi	r26, r1, 24
 558:	fb61001c 	swi	r27, r1, 28
 55c:	ea61003c 	lwi	r19, r1, 60
 560:	e9610040 	lwi	r11, r1, 64
 564:	be65006c 	bleid	r5, 108		// 5d0
 568:	e8810044 	lwi	r4, r1, 68
 56c:	12c50000 	addk	r22, r5, r0
 570:	134a0000 	addk	r26, r10, r0
 574:	63650005 	muli	r27, r5, 5
 578:	13000000 	addk	r24, r0, r0
 57c:	bc670048 	blei	r7, 72		// 5c4
 580:	62f800f0 	muli	r23, r24, 240
 584:	5b3b0280 	flt	r25, r27
 588:	12fab800 	addk	r23, r26, r23
 58c:	11800000 	addk	r12, r0, r0
 590:	40786000 	mul	r3, r24, r12
 594:	654c0402 	bslli	r10, r12, 2
 598:	30630001 	addik	r3, r3, 1
 59c:	48b61800 	idiv	r5, r22, r3
 5a0:	318c0001 	addik	r12, r12, 1
 5a4:	40a5b000 	mul	r5, r5, r22
 5a8:	14651800 	rsubk	r3, r5, r3
 5ac:	58630280 	flt	r3, r3
 5b0:	58791980 	fdiv	r3, r25, r3
 5b4:	d86ab800 	sw	r3, r10, r23
 5b8:	16476001 	cmp	r18, r7, r12
 5bc:	be52ffd8 	bltid	r18, -40		// 594
 5c0:	40786000 	mul	r3, r24, r12
 5c4:	33180001 	addik	r24, r24, 1
 5c8:	1656c001 	cmp	r18, r22, r24
 5cc:	bc52ffb0 	blti	r18, -80		// 57c
 5d0:	bc670064 	blei	r7, 100		// 634
 5d4:	63260005 	muli	r25, r6, 5
 5d8:	12e00000 	addk	r23, r0, r0
 5dc:	bc66004c 	blei	r6, 76		// 628
 5e0:	62d700c8 	muli	r22, r23, 200
 5e4:	5b190280 	flt	r24, r25
 5e8:	12d3b000 	addk	r22, r19, r22
 5ec:	10a00000 	addk	r5, r0, r0
 5f0:	11450000 	addk	r10, r5, r0
 5f4:	30a50001 	addik	r5, r5, 1
 5f8:	4065b800 	mul	r3, r5, r23
 5fc:	654a0402 	bslli	r10, r10, 2
 600:	30630002 	addik	r3, r3, 2
 604:	49861800 	idiv	r12, r6, r3
 608:	418c3000 	mul	r12, r12, r6
 60c:	146c1800 	rsubk	r3, r12, r3
 610:	58630280 	flt	r3, r3
 614:	58781980 	fdiv	r3, r24, r3
 618:	d86ab000 	sw	r3, r10, r22
 61c:	16462801 	cmp	r18, r6, r5
 620:	be52ffd4 	bltid	r18, -44		// 5f4
 624:	11450000 	addk	r10, r5, r0
 628:	32f70001 	addik	r23, r23, 1
 62c:	1647b801 	cmp	r18, r7, r23
 630:	bc52ffac 	blti	r18, -84		// 5dc
 634:	be660060 	bleid	r6, 96		// 694
 638:	12c00000 	addk	r22, r0, r0
 63c:	63080005 	muli	r24, r8, 5
 640:	bc690048 	blei	r9, 72		// 688
 644:	62760140 	muli	r19, r22, 320
 648:	5af80280 	flt	r23, r24
 64c:	126b9800 	addk	r19, r11, r19
 650:	10a00000 	addk	r5, r0, r0
 654:	30650003 	addik	r3, r5, 3
 658:	4063b000 	mul	r3, r3, r22
 65c:	65850402 	bslli	r12, r5, 2
 660:	49481800 	idiv	r10, r8, r3
 664:	30a50001 	addik	r5, r5, 1
 668:	414a4000 	mul	r10, r10, r8
 66c:	146a1800 	rsubk	r3, r10, r3
 670:	58630280 	flt	r3, r3
 674:	58771980 	fdiv	r3, r23, r3
 678:	d86c9800 	sw	r3, r12, r19
 67c:	16492801 	cmp	r18, r9, r5
 680:	be52ffd8 	bltid	r18, -40		// 658
 684:	30650003 	addik	r3, r5, 3
 688:	32d60001 	addik	r22, r22, 1
 68c:	1646b001 	cmp	r18, r6, r22
 690:	bc52ffb0 	blti	r18, -80		// 640
 694:	be690064 	bleid	r9, 100		// 6f8
 698:	62c70005 	muli	r22, r7, 5
 69c:	11800000 	addk	r12, r0, r0
 6a0:	bc68004c 	blei	r8, 76		// 6ec
 6a4:	616c0118 	muli	r11, r12, 280
 6a8:	5a760280 	flt	r19, r22
 6ac:	11645800 	addk	r11, r4, r11
 6b0:	10a00000 	addk	r5, r0, r0
 6b4:	30650002 	addik	r3, r5, 2
 6b8:	40636000 	mul	r3, r3, r12
 6bc:	65450402 	bslli	r10, r5, 2
 6c0:	30630002 	addik	r3, r3, 2
 6c4:	48c71800 	idiv	r6, r7, r3
 6c8:	30a50001 	addik	r5, r5, 1
 6cc:	40c63800 	mul	r6, r6, r7
 6d0:	14661800 	rsubk	r3, r6, r3
 6d4:	58630280 	flt	r3, r3
 6d8:	58731980 	fdiv	r3, r19, r3
 6dc:	d86a5800 	sw	r3, r10, r11
 6e0:	16482801 	cmp	r18, r8, r5
 6e4:	be52ffd4 	bltid	r18, -44		// 6b8
 6e8:	30650002 	addik	r3, r5, 2
 6ec:	318c0001 	addik	r12, r12, 1
 6f0:	16496001 	cmp	r18, r9, r12
 6f4:	bc52ffac 	blti	r18, -84		// 6a0
 6f8:	ea610004 	lwi	r19, r1, 4
 6fc:	eac10008 	lwi	r22, r1, 8
 700:	eae1000c 	lwi	r23, r1, 12
 704:	eb010010 	lwi	r24, r1, 16
 708:	eb210014 	lwi	r25, r1, 20
 70c:	eb410018 	lwi	r26, r1, 24
 710:	eb61001c 	lwi	r27, r1, 28
 714:	b60f0008 	rtsd	r15, 8
 718:	30210020 	addik	r1, r1, 32

0000071c <kernel_3mm>:
 71c:	3021ffd0 	addik	r1, r1, -48
 720:	fac10008 	swi	r22, r1, 8
 724:	fae1000c 	swi	r23, r1, 12
 728:	fb210014 	swi	r25, r1, 20
 72c:	fb410018 	swi	r26, r1, 24
 730:	fb61001c 	swi	r27, r1, 28
 734:	fba10024 	swi	r29, r1, 36
 738:	fbc10028 	swi	r30, r1, 40
 73c:	fbe1002c 	swi	r31, r1, 44
 740:	fa610004 	swi	r19, r1, 4
 744:	fb010010 	swi	r24, r1, 16
 748:	fb810020 	swi	r28, r1, 32
 74c:	134a0000 	addk	r26, r10, r0
 750:	13280000 	addk	r25, r8, r0
 754:	13c50000 	addk	r30, r5, r0
 758:	11660000 	addk	r11, r6, r0
 75c:	11890000 	addk	r12, r9, r0
 760:	ebe1004c 	lwi	r31, r1, 76
 764:	eae10050 	lwi	r23, r1, 80
 768:	e9010054 	lwi	r8, r1, 84
 76c:	eac1005c 	lwi	r22, r1, 92
 770:	eb610060 	lwi	r27, r1, 96
 774:	11470000 	addk	r10, r7, r0
 778:	be6501ac 	bleid	r5, 428		// 924
 77c:	13a00000 	addk	r29, r0, r0
 780:	bc6b0068 	blei	r11, 104		// 7e8
 784:	613d00f0 	muli	r9, r29, 240
 788:	12600000 	addk	r19, r0, r0
 78c:	631d00c8 	muli	r24, r29, 200
 790:	113f4800 	addk	r9, r31, r9
 794:	64f30402 	bslli	r7, r19, 2
 798:	10a00000 	addk	r5, r0, r0
 79c:	10c7c000 	addk	r6, r7, r24
 7a0:	d8a6d000 	sw	r5, r6, r26
 7a4:	10600000 	addk	r3, r0, r0
 7a8:	be6a0034 	bleid	r10, 52		// 7dc
 7ac:	10da3000 	addk	r6, r26, r6
 7b0:	608300c8 	muli	r4, r3, 200
 7b4:	67830402 	bslli	r28, r3, 2
 7b8:	10972000 	addk	r4, r23, r4
 7bc:	c8872000 	lw	r4, r7, r4
 7c0:	cb9c4800 	lw	r28, r28, r9
 7c4:	30630001 	addik	r3, r3, 1
 7c8:	5884e100 	fmul	r4, r4, r28
 7cc:	58a52000 	fadd	r5, r5, r4
 7d0:	164a1801 	cmp	r18, r10, r3
 7d4:	be52ffdc 	bltid	r18, -36		// 7b0
 7d8:	f8a60000 	swi	r5, r6, 0
 7dc:	32730001 	addik	r19, r19, 1
 7e0:	164b9801 	cmp	r18, r11, r19
 7e4:	bc52ffb0 	blti	r18, -80		// 794
 7e8:	33bd0001 	addik	r29, r29, 1
 7ec:	165ee801 	cmp	r18, r30, r29
 7f0:	bc52ff90 	blti	r18, -112		// 780
 7f4:	bc6b0084 	blei	r11, 132		// 878
 7f8:	eb010058 	lwi	r24, r1, 88
 7fc:	12e00000 	addk	r23, r0, r0
 800:	bc790068 	blei	r25, 104		// 868
 804:	61370140 	muli	r9, r23, 320
 808:	11400000 	addk	r10, r0, r0
 80c:	62770118 	muli	r19, r23, 280
 810:	11384800 	addk	r9, r24, r9
 814:	64ea0402 	bslli	r7, r10, 2
 818:	10a00000 	addk	r5, r0, r0
 81c:	10c79800 	addk	r6, r7, r19
 820:	d8a64000 	sw	r5, r6, r8
 824:	10600000 	addk	r3, r0, r0
 828:	be6c0034 	bleid	r12, 52		// 85c
 82c:	10c83000 	addk	r6, r8, r6
 830:	60830118 	muli	r4, r3, 280
 834:	67830402 	bslli	r28, r3, 2
 838:	10962000 	addk	r4, r22, r4
 83c:	c8872000 	lw	r4, r7, r4
 840:	cb9c4800 	lw	r28, r28, r9
 844:	30630001 	addik	r3, r3, 1
 848:	5884e100 	fmul	r4, r4, r28
 84c:	58a52000 	fadd	r5, r5, r4
 850:	164c1801 	cmp	r18, r12, r3
 854:	be52ffdc 	bltid	r18, -36		// 830
 858:	f8a60000 	swi	r5, r6, 0
 85c:	314a0001 	addik	r10, r10, 1
 860:	16595001 	cmp	r18, r25, r10
 864:	bc52ffb0 	blti	r18, -80		// 814
 868:	32f70001 	addik	r23, r23, 1
 86c:	164bb801 	cmp	r18, r11, r23
 870:	bc52ff90 	blti	r18, -112		// 800
 874:	bc7e007c 	blei	r30, 124		// 8f0
 878:	12c00000 	addk	r22, r0, r0
 87c:	bc790068 	blei	r25, 104		// 8e4
 880:	615600c8 	muli	r10, r22, 200
 884:	11800000 	addk	r12, r0, r0
 888:	62760118 	muli	r19, r22, 280
 88c:	115a5000 	addk	r10, r26, r10
 890:	652c0402 	bslli	r9, r12, 2
 894:	10a00000 	addk	r5, r0, r0
 898:	10e99800 	addk	r7, r9, r19
 89c:	d8a7d800 	sw	r5, r7, r27
 8a0:	10600000 	addk	r3, r0, r0
 8a4:	be6b0034 	bleid	r11, 52		// 8d8
 8a8:	10fb3800 	addk	r7, r27, r7
 8ac:	60830118 	muli	r4, r3, 280
 8b0:	64c30402 	bslli	r6, r3, 2
 8b4:	10882000 	addk	r4, r8, r4
 8b8:	c8892000 	lw	r4, r9, r4
 8bc:	c8c65000 	lw	r6, r6, r10
 8c0:	30630001 	addik	r3, r3, 1
 8c4:	58843100 	fmul	r4, r4, r6
 8c8:	58a52000 	fadd	r5, r5, r4
 8cc:	164b1801 	cmp	r18, r11, r3
 8d0:	be52ffdc 	bltid	r18, -36		// 8ac
 8d4:	f8a70000 	swi	r5, r7, 0
 8d8:	318c0001 	addik	r12, r12, 1
 8dc:	16596001 	cmp	r18, r25, r12
 8e0:	bc52ffb0 	blti	r18, -80		// 890
 8e4:	32d60001 	addik	r22, r22, 1
 8e8:	165eb001 	cmp	r18, r30, r22
 8ec:	bc52ff90 	blti	r18, -112		// 87c
 8f0:	ea610004 	lwi	r19, r1, 4
 8f4:	eac10008 	lwi	r22, r1, 8
 8f8:	eae1000c 	lwi	r23, r1, 12
 8fc:	eb010010 	lwi	r24, r1, 16
 900:	eb210014 	lwi	r25, r1, 20
 904:	eb410018 	lwi	r26, r1, 24
 908:	eb61001c 	lwi	r27, r1, 28
 90c:	eb810020 	lwi	r28, r1, 32
 910:	eba10024 	lwi	r29, r1, 36
 914:	ebc10028 	lwi	r30, r1, 40
 918:	ebe1002c 	lwi	r31, r1, 44
 91c:	b60f0008 	rtsd	r15, 8
 920:	30210030 	addik	r1, r1, 48
 924:	be86fed8 	bgtid	r6, -296		// 7fc
 928:	eb010058 	lwi	r24, r1, 88
 92c:	b810ffc8 	brid	-56		// 8f4
 930:	ea610004 	lwi	r19, r1, 4

00000934 <main>:
 934:	b000fffe 	imm	-2
 938:	302193ac 	addik	r1, r1, -27732
 93c:	b0000001 	imm	1
 940:	fa616c44 	swi	r19, r1, 27716
 944:	b0000001 	imm	1
 948:	32612784 	addik	r19, r1, 10116
 94c:	11530000 	addk	r10, r19, r0
 950:	b0000001 	imm	1
 954:	fac16c48 	swi	r22, r1, 27720
 958:	b0000001 	imm	1
 95c:	fae16c4c 	swi	r23, r1, 27724
 960:	b0000001 	imm	1
 964:	fb016c50 	swi	r24, r1, 27728
 968:	32e157b4 	addik	r23, r1, 22452
 96c:	33010034 	addik	r24, r1, 52
 970:	b0000000 	imm	0
 974:	32c1cce4 	addik	r22, r1, -13084
 978:	fb010024 	swi	r24, r1, 36
 97c:	fae10020 	swi	r23, r1, 32
 980:	fac1001c 	swi	r22, r1, 28
 984:	31200050 	addik	r9, r0, 80	// 50 <_start1>
 988:	31000046 	addik	r8, r0, 70
 98c:	30e0003c 	addik	r7, r0, 60
 990:	30c00032 	addik	r6, r0, 50
 994:	f9e10000 	swi	r15, r1, 0
 998:	b000ffff 	imm	-1
 99c:	b9f4fba0 	brlid	r15, -1120	// 53c <init_array>
 9a0:	30a00028 	addik	r5, r0, 40
 9a4:	b0000000 	imm	0
 9a8:	3061fbc4 	addik	r3, r1, -1084
 9ac:	f8610030 	swi	r3, r1, 48
 9b0:	b0000000 	imm	0
 9b4:	30619634 	addik	r3, r1, -27084
 9b8:	fb01002c 	swi	r24, r1, 44
 9bc:	fae10028 	swi	r23, r1, 40
 9c0:	f8610024 	swi	r3, r1, 36
 9c4:	fac10020 	swi	r22, r1, 32
 9c8:	fa61001c 	swi	r19, r1, 28
 9cc:	b0000001 	imm	1
 9d0:	31414d04 	addik	r10, r1, 19716
 9d4:	31200050 	addik	r9, r0, 80	// 50 <_start1>
 9d8:	31000046 	addik	r8, r0, 70
 9dc:	30e0003c 	addik	r7, r0, 60
 9e0:	30c00032 	addik	r6, r0, 50
 9e4:	b000ffff 	imm	-1
 9e8:	b9f4fd34 	brlid	r15, -716	// 71c <kernel_3mm>
 9ec:	30a00028 	addik	r5, r0, 40
 9f0:	e9e10000 	lwi	r15, r1, 0
 9f4:	b0000001 	imm	1
 9f8:	ea616c44 	lwi	r19, r1, 27716
 9fc:	b0000001 	imm	1
 a00:	eac16c48 	lwi	r22, r1, 27720
 a04:	b0000001 	imm	1
 a08:	eae16c4c 	lwi	r23, r1, 27724
 a0c:	b0000001 	imm	1
 a10:	eb016c50 	lwi	r24, r1, 27728
 a14:	10600000 	addk	r3, r0, r0
 a18:	b0000001 	imm	1
 a1c:	30216c54 	addik	r1, r1, 27732
 a20:	b60f0008 	rtsd	r15, 8
 a24:	80000000 	or	r0, r0, r0

00000a28 <__interrupt_handler>:
 a28:	3021ffac 	addik	r1, r1, -84
 a2c:	f9e10000 	swi	r15, r1, 0
 a30:	f8210020 	swi	r1, r1, 32
 a34:	f8610024 	swi	r3, r1, 36
 a38:	f8810028 	swi	r4, r1, 40
 a3c:	f8a1002c 	swi	r5, r1, 44
 a40:	f8c10030 	swi	r6, r1, 48
 a44:	f8e10034 	swi	r7, r1, 52
 a48:	f9010038 	swi	r8, r1, 56
 a4c:	f921003c 	swi	r9, r1, 60
 a50:	f9410040 	swi	r10, r1, 64
 a54:	b0000000 	imm	0
 a58:	30600c3c 	addik	r3, r0, 3132	// c3c <MB_InterruptVectorTable>
 a5c:	f9610044 	swi	r11, r1, 68
 a60:	f9810048 	swi	r12, r1, 72
 a64:	fa21004c 	swi	r17, r1, 76
 a68:	95608001 	mfs	r11, rmsr
 a6c:	e8830000 	lwi	r4, r3, 0
 a70:	e8a30004 	lwi	r5, r3, 4
 a74:	fa410050 	swi	r18, r1, 80
 a78:	f961001c 	swi	r11, r1, 28
 a7c:	99fc2000 	brald	r15, r4
 a80:	80000000 	or	r0, r0, r0
 a84:	e9e10000 	lwi	r15, r1, 0
 a88:	e961001c 	lwi	r11, r1, 28
 a8c:	e8210020 	lwi	r1, r1, 32
 a90:	940bc001 	mts	rmsr, r11
 a94:	e8610024 	lwi	r3, r1, 36
 a98:	e8810028 	lwi	r4, r1, 40
 a9c:	e8a1002c 	lwi	r5, r1, 44
 aa0:	e8c10030 	lwi	r6, r1, 48
 aa4:	e8e10034 	lwi	r7, r1, 52
 aa8:	e9010038 	lwi	r8, r1, 56
 aac:	e921003c 	lwi	r9, r1, 60
 ab0:	e9410040 	lwi	r10, r1, 64
 ab4:	e9610044 	lwi	r11, r1, 68
 ab8:	e9810048 	lwi	r12, r1, 72
 abc:	ea21004c 	lwi	r17, r1, 76
 ac0:	ea410050 	lwi	r18, r1, 80
 ac4:	b62e0000 	rtid	r14, 0
 ac8:	30210054 	addik	r1, r1, 84

00000acc <XNullHandler>:
 acc:	b60f0008 	rtsd	r15, 8
 ad0:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000ad4 <__init>:
 ad4:	3021fff0 	addik	r1, r1, -16
 ad8:	d9e00800 	sw	r15, r0, r1
 adc:	3160ffff 	addik	r11, r0, -1
 ae0:	940bc802 	mts	rshr, r11
 ae4:	31600000 	addik	r11, r0, 0
 ae8:	940bc800 	mts	rslr, r11
 aec:	b000ffff 	imm	-1
 af0:	b9f4f6f4 	brlid	r15, -2316	// 1e4 <frame_dummy>
 af4:	80000000 	or	r0, r0, r0
 af8:	b000ffff 	imm	-1
 afc:	b9f4fa00 	brlid	r15, -1536	// 4fc <__do_global_ctors_aux>
 b00:	80000000 	or	r0, r0, r0
 b04:	c9e00800 	lw	r15, r0, r1
 b08:	b60f0008 	rtsd	r15, 8
 b0c:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00000b10 <__fini>:
 b10:	3021fff0 	addik	r1, r1, -16
 b14:	d9e00800 	sw	r15, r0, r1
 b18:	b000ffff 	imm	-1
 b1c:	b9f4f608 	brlid	r15, -2552	// 124 <__do_global_dtors_aux>
 b20:	80000000 	or	r0, r0, r0
 b24:	c9e00800 	lw	r15, r0, r1
 b28:	b60f0008 	rtsd	r15, 8
 b2c:	30210010 	addik	r1, r1, 16
