
adi.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080994 	brai	2452	// 994 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00bb8 	addik	r13, r0, 3000	// bb8 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400ab8 	addik	r2, r0, 2744	// ab8 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209bb8 	addik	r1, r0, -25672
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00bb4 	addik	r5, r0, 2996	// bb4 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600bb4 	addik	r3, r0, 2996	// bb4 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00bb4 	addik	r5, r0, 2996	// bb4 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600bb4 	addik	r3, r0, 2996	// bb4 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600bb8 	lbui	r3, r0, 3000	// bb8 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600aa4 	addik	r3, r0, 2724	// aa4 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	32600aa8 	addik	r19, r0, 2728	// aa8 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600bbc 	lwi	r3, r0, 3004	// bbc <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00bb4 	addik	r5, r0, 2996	// bb4 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600bb8 	sbi	r3, r0, 3000	// bb8 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600bbc 	swi	r3, r0, 3004	// bbc <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00bc0 	addik	r6, r0, 3008	// bc0 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00bb4 	addik	r5, r0, 2996	// bb4 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00bb8 	addi	r6, r0, 3000	// bb8 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00bb8 	addi	r7, r0, 3000	// bb8 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00bb8 	addi	r6, r0, 3000	// bb8 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00bd8 	addi	r7, r0, 3032	// bd8 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f407b0 	brlid	r15, 1968	// a40 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f40640 	brlid	r15, 1600	// 8e4 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f407c8 	brlid	r15, 1992	// a7c <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a00aac 	lwi	r5, r0, 2732	// aac <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb000aac 	lwi	r24, r0, 2732	// aac <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	32600a9c 	addik	r19, r0, 2716	// a9c <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <kernel_adi>:
 53c:	3021ffa8 	addik	r1, r1, -88
 540:	58850280 	flt	r4, r5
 544:	f8a1005c 	swi	r5, r1, 92
 548:	b0003f80 	imm	16256
 54c:	31600000 	addik	r11, r0, 0
 550:	58a60280 	flt	r5, r6
 554:	10660000 	addk	r3, r6, r0
 558:	fa61002c 	swi	r19, r1, 44
 55c:	58845980 	fdiv	r4, r4, r11
 560:	b0003f00 	imm	16128
 564:	31800000 	addik	r12, r0, 0
 568:	fac10030 	swi	r22, r1, 48
 56c:	fae10034 	swi	r23, r1, 52
 570:	fb010038 	swi	r24, r1, 56
 574:	fb21003c 	swi	r25, r1, 60
 578:	fb410040 	swi	r26, r1, 64
 57c:	fb610044 	swi	r27, r1, 68
 580:	fb810048 	swi	r28, r1, 72
 584:	fba1004c 	swi	r29, r1, 76
 588:	fbc10050 	swi	r30, r1, 80
 58c:	fbe10054 	swi	r31, r1, 84
 590:	f921006c 	swi	r9, r1, 108
 594:	f9410070 	swi	r10, r1, 112
 598:	58a55980 	fdiv	r5, r5, r11
 59c:	58c42000 	fadd	r6, r4, r4
 5a0:	58a52900 	fmul	r5, r5, r5
 5a4:	58852180 	fdiv	r4, r5, r4
 5a8:	58c53180 	fdiv	r6, r5, r6
 5ac:	b0008000 	imm	-32768
 5b0:	30a40000 	addik	r5, r4, 0
 5b4:	58845800 	fadd	r4, r4, r11
 5b8:	b0008000 	imm	-32768
 5bc:	32660000 	addik	r19, r6, 0
 5c0:	58c65800 	fadd	r6, r6, r11
 5c4:	f8810020 	swi	r4, r1, 32
 5c8:	e881005c 	lwi	r4, r1, 92
 5cc:	5a736100 	fmul	r19, r19, r12
 5d0:	f8c1001c 	swi	r6, r1, 28
 5d4:	be6402dc 	bleid	r4, 732		// 8b0
 5d8:	59856100 	fmul	r12, r5, r12
 5dc:	608300f0 	muli	r4, r3, 240
 5e0:	33e3ffff 	addik	r31, r3, -1
 5e4:	64bf0402 	bslli	r5, r31, 2
 5e8:	3084ff10 	addik	r4, r4, -240
 5ec:	10882000 	addk	r4, r8, r4
 5f0:	f8a10014 	swi	r5, r1, 20
 5f4:	13070000 	addk	r24, r7, r0
 5f8:	30a00001 	addik	r5, r0, 1
 5fc:	12c80000 	addk	r22, r8, r0
 600:	f8a10018 	swi	r5, r1, 24
 604:	f8810010 	swi	r4, r1, 16
 608:	b0008000 	imm	-32768
 60c:	30ac0000 	addik	r5, r12, 0
 610:	b0008000 	imm	-32768
 614:	30930000 	addik	r4, r19, 0
 618:	3063fffe 	addik	r3, r3, -2
 61c:	f8810024 	swi	r4, r1, 36
 620:	f8a10028 	swi	r5, r1, 40
 624:	f8610008 	swi	r3, r1, 8
 628:	30a00001 	addik	r5, r0, 1
 62c:	165f2801 	cmp	r18, r31, r5
 630:	beb2026c 	bgeid	r18, 620		// 89c
 634:	e8610018 	lwi	r3, r1, 24
 638:	5b6c6000 	fadd	r27, r12, r12
 63c:	b0003f80 	imm	16256
 640:	30600000 	addik	r3, r0, 0
 644:	eb210024 	lwi	r25, r1, 36
 648:	eb410028 	lwi	r26, r1, 40
 64c:	eba1001c 	lwi	r29, r1, 28
 650:	5b7b1800 	fadd	r27, r27, r3
 654:	33800001 	addik	r28, r0, 1
 658:	b0003f80 	imm	16256
 65c:	30800000 	addik	r4, r0, 0
 660:	655c0402 	bslli	r10, r28, 2
 664:	607c00f0 	muli	r3, r28, 240
 668:	e8a1006c 	lwi	r5, r1, 108
 66c:	d88ab000 	sw	r4, r10, r22
 670:	10800000 	addk	r4, r0, r0
 674:	d8832800 	sw	r4, r3, r5
 678:	c88ab000 	lw	r4, r10, r22
 67c:	11651800 	addk	r11, r5, r3
 680:	e8a10070 	lwi	r5, r1, 112
 684:	13dc0000 	addk	r30, r28, r0
 688:	339c0001 	addik	r28, r28, 1
 68c:	12e51800 	addk	r23, r5, r3
 690:	d8832800 	sw	r4, r3, r5
 694:	30a00001 	addik	r5, r0, 1
 698:	64c50402 	bslli	r6, r5, 2
 69c:	606500f0 	muli	r3, r5, 240
 6a0:	108b3000 	addk	r4, r11, r6
 6a4:	e8e4fffc 	lwi	r7, r4, -4
 6a8:	10635000 	addk	r3, r3, r10
 6ac:	11381800 	addk	r9, r24, r3
 6b0:	58f33900 	fmul	r7, r19, r7
 6b4:	11173000 	addk	r8, r23, r6
 6b8:	30a50001 	addik	r5, r5, 1
 6bc:	58e7e800 	fadd	r7, r7, r29
 6c0:	5887c980 	fdiv	r4, r7, r25
 6c4:	d8865800 	sw	r4, r6, r11
 6c8:	e889fffc 	lwi	r4, r9, -4
 6cc:	c863c000 	lw	r3, r3, r24
 6d0:	e9290004 	lwi	r9, r9, 4
 6d4:	589a2100 	fmul	r4, r26, r4
 6d8:	e908fffc 	lwi	r8, r8, -4
 6dc:	587b1900 	fmul	r3, r27, r3
 6e0:	592c4900 	fmul	r9, r12, r9
 6e4:	58641800 	fadd	r3, r4, r3
 6e8:	59134100 	fmul	r8, r19, r8
 6ec:	58691880 	frsub	r3, r9, r3
 6f0:	58681880 	frsub	r3, r8, r3
 6f4:	58671980 	fdiv	r3, r7, r3
 6f8:	d866b800 	sw	r3, r6, r23
 6fc:	165f2801 	cmp	r18, r31, r5
 700:	be52ff9c 	bltid	r18, -100		// 69c
 704:	64c50402 	bslli	r6, r5, 2
 708:	b0003f80 	imm	16256
 70c:	30800000 	addik	r4, r0, 0
 710:	e8610010 	lwi	r3, r1, 16
 714:	67de0402 	bslli	r30, r30, 2
 718:	e8a10008 	lwi	r5, r1, 8
 71c:	d89e1800 	sw	r4, r30, r3
 720:	bc650038 	blei	r5, 56		// 758
 724:	30650001 	addik	r3, r5, 1
 728:	606300f0 	muli	r3, r3, 240
 72c:	64c50402 	bslli	r6, r5, 2
 730:	10761800 	addk	r3, r22, r3
 734:	c88a1800 	lw	r4, r10, r3
 738:	c8e65800 	lw	r7, r6, r11
 73c:	c8c6b800 	lw	r6, r6, r23
 740:	10635000 	addk	r3, r3, r10
 744:	58843900 	fmul	r4, r4, r7
 748:	30a5ffff 	addik	r5, r5, -1
 74c:	58843000 	fadd	r4, r4, r6
 750:	be25ffd4 	bneid	r5, -44		// 724
 754:	f883ff10 	swi	r4, r3, -240
 758:	165fe001 	cmp	r18, r31, r28
 75c:	be52fefc 	bltid	r18, -260		// 658
 760:	30a00001 	addik	r5, r0, 1
 764:	5bd39800 	fadd	r30, r19, r19
 768:	b0003f80 	imm	16256
 76c:	30600000 	addik	r3, r0, 0
 770:	eba10020 	lwi	r29, r1, 32
 774:	f8a10004 	swi	r5, r1, 4
 778:	5bde1800 	fadd	r30, r30, r3
 77c:	fb01000c 	swi	r24, r1, 12
 780:	e8810004 	lwi	r4, r1, 4
 784:	b0003f80 	imm	16256
 788:	30600000 	addik	r3, r0, 0
 78c:	e8a1000c 	lwi	r5, r1, 12
 790:	62e400f0 	muli	r23, r4, 240
 794:	e881006c 	lwi	r4, r1, 108
 798:	d8772800 	sw	r3, r23, r5
 79c:	10a00000 	addk	r5, r0, r0
 7a0:	d8b72000 	sw	r5, r23, r4
 7a4:	e881000c 	lwi	r4, r1, 12
 7a8:	e8a1006c 	lwi	r5, r1, 108
 7ac:	331700f0 	addik	r24, r23, 240
 7b0:	c8772000 	lw	r3, r23, r4
 7b4:	1364b800 	addk	r27, r4, r23
 7b8:	e8810070 	lwi	r4, r1, 112
 7bc:	1145b800 	addk	r10, r5, r23
 7c0:	3397ff10 	addik	r28, r23, -240
 7c4:	1164b800 	addk	r11, r4, r23
 7c8:	d8772000 	sw	r3, r23, r4
 7cc:	30c00001 	addik	r6, r0, 1
 7d0:	12f6b800 	addk	r23, r22, r23
 7d4:	1316c000 	addk	r24, r22, r24
 7d8:	64a60402 	bslli	r5, r6, 2
 7dc:	106a2800 	addk	r3, r10, r5
 7e0:	e863fffc 	lwi	r3, r3, -4
 7e4:	10962800 	addk	r4, r22, r5
 7e8:	112b2800 	addk	r9, r11, r5
 7ec:	586c1900 	fmul	r3, r12, r3
 7f0:	30c60001 	addik	r6, r6, 1
 7f4:	58e3e800 	fadd	r7, r3, r29
 7f8:	5867d180 	fdiv	r3, r7, r26
 7fc:	d8655000 	sw	r3, r5, r10
 800:	c89c2000 	lw	r4, r28, r4
 804:	c865b800 	lw	r3, r5, r23
 808:	c905c000 	lw	r8, r5, r24
 80c:	58992100 	fmul	r4, r25, r4
 810:	e929fffc 	lwi	r9, r9, -4
 814:	587e1900 	fmul	r3, r30, r3
 818:	59134100 	fmul	r8, r19, r8
 81c:	58641800 	fadd	r3, r4, r3
 820:	588c4900 	fmul	r4, r12, r9
 824:	58681880 	frsub	r3, r8, r3
 828:	58641880 	frsub	r3, r4, r3
 82c:	58671980 	fdiv	r3, r7, r3
 830:	d8655800 	sw	r3, r5, r11
 834:	165f3001 	cmp	r18, r31, r6
 838:	be52ffa4 	bltid	r18, -92		// 7dc
 83c:	64a60402 	bslli	r5, r6, 2
 840:	b0003f80 	imm	16256
 844:	30600000 	addik	r3, r0, 0
 848:	e8a10014 	lwi	r5, r1, 20
 84c:	e8810008 	lwi	r4, r1, 8
 850:	d865d800 	sw	r3, r5, r27
 854:	be64002c 	bleid	r4, 44		// 880
 858:	10a40000 	addk	r5, r4, r0
 85c:	64850402 	bslli	r4, r5, 2
 860:	c8e45000 	lw	r7, r4, r10
 864:	c8c45800 	lw	r6, r4, r11
 868:	30a5ffff 	addik	r5, r5, -1
 86c:	58633900 	fmul	r3, r3, r7
 870:	58633000 	fadd	r3, r3, r6
 874:	d864d800 	sw	r3, r4, r27
 878:	be25ffe8 	bneid	r5, -24		// 860
 87c:	64850402 	bslli	r4, r5, 2
 880:	e8a10004 	lwi	r5, r1, 4
 884:	30a50001 	addik	r5, r5, 1
 888:	165f2801 	cmp	r18, r31, r5
 88c:	be52fef4 	bltid	r18, -268		// 780
 890:	f8a10004 	swi	r5, r1, 4
 894:	eb01000c 	lwi	r24, r1, 12
 898:	e8610018 	lwi	r3, r1, 24
 89c:	e881005c 	lwi	r4, r1, 92
 8a0:	30630001 	addik	r3, r3, 1
 8a4:	16432001 	cmp	r18, r3, r4
 8a8:	beb2fd80 	bgeid	r18, -640		// 628
 8ac:	f8610018 	swi	r3, r1, 24
 8b0:	ea61002c 	lwi	r19, r1, 44
 8b4:	eac10030 	lwi	r22, r1, 48
 8b8:	eae10034 	lwi	r23, r1, 52
 8bc:	eb010038 	lwi	r24, r1, 56
 8c0:	eb21003c 	lwi	r25, r1, 60
 8c4:	eb410040 	lwi	r26, r1, 64
 8c8:	eb610044 	lwi	r27, r1, 68
 8cc:	eb810048 	lwi	r28, r1, 72
 8d0:	eba1004c 	lwi	r29, r1, 76
 8d4:	ebc10050 	lwi	r30, r1, 80
 8d8:	ebe10054 	lwi	r31, r1, 84
 8dc:	b60f0008 	rtsd	r15, 8
 8e0:	30210058 	addik	r1, r1, 88

000008e4 <main>:
 8e4:	b0004270 	imm	17008
 8e8:	31400000 	addik	r10, r0, 0
 8ec:	b000ffff 	imm	-1
 8f0:	30211ee0 	addik	r1, r1, 7904
 8f4:	b0000000 	imm	0
 8f8:	fa61e11c 	swi	r19, r1, -7908
 8fc:	f9e10000 	swi	r15, r1, 0
 900:	3260003c 	addik	r19, r0, 60
 904:	11600000 	addk	r11, r0, r0
 908:	610b00f0 	muli	r8, r11, 240
 90c:	b0000000 	imm	0
 910:	3061a8dc 	addik	r3, r1, -22308
 914:	312b003c 	addik	r9, r11, 60
 918:	11034000 	addk	r8, r3, r8
 91c:	30c0003c 	addik	r6, r0, 60
 920:	10a00000 	addk	r5, r0, r0
 924:	14854800 	rsubk	r4, r5, r9
 928:	58840280 	flt	r4, r4
 92c:	64e50402 	bslli	r7, r5, 2
 930:	588a2180 	fdiv	r4, r10, r4
 934:	30c6ffff 	addik	r6, r6, -1
 938:	d8874000 	sw	r4, r7, r8
 93c:	be26ffe8 	bneid	r6, -24		// 924
 940:	30a50001 	addik	r5, r5, 1
 944:	3273ffff 	addik	r19, r19, -1
 948:	be33ffc0 	bneid	r19, -64		// 908
 94c:	316b0001 	addik	r11, r11, 1
 950:	b0000000 	imm	0
 954:	30e1a8dc 	addik	r7, r1, -22308
 958:	3141001c 	addik	r10, r1, 28
 95c:	3121385c 	addik	r9, r1, 14428
 960:	3101709c 	addik	r8, r1, 28828
 964:	30c0003c 	addik	r6, r0, 60
 968:	b000ffff 	imm	-1
 96c:	b9f4fbd0 	brlid	r15, -1072	// 53c <kernel_adi>
 970:	30a00028 	addik	r5, r0, 40
 974:	10730000 	addk	r3, r19, r0
 978:	e9e10000 	lwi	r15, r1, 0
 97c:	b0000000 	imm	0
 980:	ea61e11c 	lwi	r19, r1, -7908
 984:	b0000000 	imm	0
 988:	3021e120 	addik	r1, r1, -7904
 98c:	b60f0008 	rtsd	r15, 8
 990:	80000000 	or	r0, r0, r0

00000994 <__interrupt_handler>:
 994:	3021ffac 	addik	r1, r1, -84
 998:	f9e10000 	swi	r15, r1, 0
 99c:	f8210020 	swi	r1, r1, 32
 9a0:	f8610024 	swi	r3, r1, 36
 9a4:	f8810028 	swi	r4, r1, 40
 9a8:	f8a1002c 	swi	r5, r1, 44
 9ac:	f8c10030 	swi	r6, r1, 48
 9b0:	f8e10034 	swi	r7, r1, 52
 9b4:	f9010038 	swi	r8, r1, 56
 9b8:	f921003c 	swi	r9, r1, 60
 9bc:	f9410040 	swi	r10, r1, 64
 9c0:	b0000000 	imm	0
 9c4:	30600bac 	addik	r3, r0, 2988	// bac <MB_InterruptVectorTable>
 9c8:	f9610044 	swi	r11, r1, 68
 9cc:	f9810048 	swi	r12, r1, 72
 9d0:	fa21004c 	swi	r17, r1, 76
 9d4:	95608001 	mfs	r11, rmsr
 9d8:	e8830000 	lwi	r4, r3, 0
 9dc:	e8a30004 	lwi	r5, r3, 4
 9e0:	fa410050 	swi	r18, r1, 80
 9e4:	f961001c 	swi	r11, r1, 28
 9e8:	99fc2000 	brald	r15, r4
 9ec:	80000000 	or	r0, r0, r0
 9f0:	e9e10000 	lwi	r15, r1, 0
 9f4:	e961001c 	lwi	r11, r1, 28
 9f8:	e8210020 	lwi	r1, r1, 32
 9fc:	940bc001 	mts	rmsr, r11
 a00:	e8610024 	lwi	r3, r1, 36
 a04:	e8810028 	lwi	r4, r1, 40
 a08:	e8a1002c 	lwi	r5, r1, 44
 a0c:	e8c10030 	lwi	r6, r1, 48
 a10:	e8e10034 	lwi	r7, r1, 52
 a14:	e9010038 	lwi	r8, r1, 56
 a18:	e921003c 	lwi	r9, r1, 60
 a1c:	e9410040 	lwi	r10, r1, 64
 a20:	e9610044 	lwi	r11, r1, 68
 a24:	e9810048 	lwi	r12, r1, 72
 a28:	ea21004c 	lwi	r17, r1, 76
 a2c:	ea410050 	lwi	r18, r1, 80
 a30:	b62e0000 	rtid	r14, 0
 a34:	30210054 	addik	r1, r1, 84

00000a38 <XNullHandler>:
 a38:	b60f0008 	rtsd	r15, 8
 a3c:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000a40 <__init>:
 a40:	3021fff0 	addik	r1, r1, -16
 a44:	d9e00800 	sw	r15, r0, r1
 a48:	3160ffff 	addik	r11, r0, -1
 a4c:	940bc802 	mts	rshr, r11
 a50:	31600000 	addik	r11, r0, 0
 a54:	940bc800 	mts	rslr, r11
 a58:	b000ffff 	imm	-1
 a5c:	b9f4f788 	brlid	r15, -2168	// 1e4 <frame_dummy>
 a60:	80000000 	or	r0, r0, r0
 a64:	b000ffff 	imm	-1
 a68:	b9f4fa94 	brlid	r15, -1388	// 4fc <__do_global_ctors_aux>
 a6c:	80000000 	or	r0, r0, r0
 a70:	c9e00800 	lw	r15, r0, r1
 a74:	b60f0008 	rtsd	r15, 8
 a78:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00000a7c <__fini>:
 a7c:	3021fff0 	addik	r1, r1, -16
 a80:	d9e00800 	sw	r15, r0, r1
 a84:	b000ffff 	imm	-1
 a88:	b9f4f69c 	brlid	r15, -2404	// 124 <__do_global_dtors_aux>
 a8c:	80000000 	or	r0, r0, r0
 a90:	c9e00800 	lw	r15, r0, r1
 a94:	b60f0008 	rtsd	r15, 8
 a98:	30210010 	addik	r1, r1, 16
