
bicg.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b808077c 	brai	1916	// 77c <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a009a0 	addik	r13, r0, 2464	// 9a0 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	304008a0 	addik	r2, r0, 2208	// 8a0 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	302099a0 	addik	r1, r0, -26208
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a0099c 	addik	r5, r0, 2460	// 99c <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	3060099c 	addik	r3, r0, 2460	// 99c <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a0099c 	addik	r5, r0, 2460	// 99c <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	3060099c 	addik	r3, r0, 2460	// 99c <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e06009a0 	lbui	r3, r0, 2464	// 9a0 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	3060088c 	addik	r3, r0, 2188	// 88c <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	32600890 	addik	r19, r0, 2192	// 890 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e86009a4 	lwi	r3, r0, 2468	// 9a4 <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a0099c 	addik	r5, r0, 2460	// 99c <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f06009a0 	sbi	r3, r0, 2464	// 9a0 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f86009a4 	swi	r3, r0, 2468	// 9a4 <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c009a8 	addik	r6, r0, 2472	// 9a8 <object.3272>
 200:	b0000000 	imm	0
 204:	30a0099c 	addik	r5, r0, 2460	// 99c <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c009a0 	addi	r6, r0, 2464	// 9a0 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e009a0 	addi	r7, r0, 2464	// 9a0 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c009a0 	addi	r6, r0, 2464	// 9a0 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e009c0 	addi	r7, r0, 2496	// 9c0 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f40598 	brlid	r15, 1432	// 828 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f4044c 	brlid	r15, 1100	// 6f0 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f405b0 	brlid	r15, 1456	// 864 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a00894 	lwi	r5, r0, 2196	// 894 <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb000894 	lwi	r24, r0, 2196	// 894 <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	32600884 	addik	r19, r0, 2180	// 884 <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	3021fff8 	addik	r1, r1, -8
 540:	fa610004 	swi	r19, r1, 4
 544:	be650038 	bleid	r5, 56		// 57c
 548:	12670000 	addk	r19, r7, r0
 54c:	59450280 	flt	r10, r5
 550:	10800000 	addk	r4, r0, r0
 554:	48652000 	idiv	r3, r5, r4
 558:	64e40402 	bslli	r7, r4, 2
 55c:	40632800 	mul	r3, r3, r5
 560:	14632000 	rsubk	r3, r3, r4
 564:	58630280 	flt	r3, r3
 568:	30840001 	addik	r4, r4, 1
 56c:	586a1980 	fdiv	r3, r10, r3
 570:	d8674800 	sw	r3, r7, r9
 574:	16452001 	cmp	r18, r5, r4
 578:	bc52ffdc 	blti	r18, -36		// 554
 57c:	bc660078 	blei	r6, 120		// 5f4
 580:	58e60280 	flt	r7, r6
 584:	11600000 	addk	r11, r0, r0
 588:	48665800 	idiv	r3, r6, r11
 58c:	648b0402 	bslli	r4, r11, 2
 590:	40633000 	mul	r3, r3, r6
 594:	14635800 	rsubk	r3, r3, r11
 598:	58630280 	flt	r3, r3
 59c:	58671980 	fdiv	r3, r7, r3
 5a0:	d8644000 	sw	r3, r4, r8
 5a4:	bc650044 	blei	r5, 68		// 5e8
 5a8:	618b01d0 	muli	r12, r11, 464
 5ac:	10800000 	addk	r4, r0, r0
 5b0:	11936000 	addk	r12, r19, r12
 5b4:	11240000 	addk	r9, r4, r0
 5b8:	30840001 	addik	r4, r4, 1
 5bc:	40645800 	mul	r3, r4, r11
 5c0:	65290402 	bslli	r9, r9, 2
 5c4:	49461800 	idiv	r10, r6, r3
 5c8:	414a3000 	mul	r10, r10, r6
 5cc:	146a1800 	rsubk	r3, r10, r3
 5d0:	58630280 	flt	r3, r3
 5d4:	58671980 	fdiv	r3, r7, r3
 5d8:	d8696000 	sw	r3, r9, r12
 5dc:	16452001 	cmp	r18, r5, r4
 5e0:	be52ffd8 	bltid	r18, -40		// 5b8
 5e4:	11240000 	addk	r9, r4, r0
 5e8:	316b0001 	addik	r11, r11, 1
 5ec:	16465801 	cmp	r18, r6, r11
 5f0:	bc52ff98 	blti	r18, -104		// 588
 5f4:	ea610004 	lwi	r19, r1, 4
 5f8:	b60f0008 	rtsd	r15, 8
 5fc:	30210008 	addik	r1, r1, 8

00000600 <kernel_bicg>:
 600:	3021ffe0 	addik	r1, r1, -32
 604:	fa610004 	swi	r19, r1, 4
 608:	fae1000c 	swi	r23, r1, 12
 60c:	fb010010 	swi	r24, r1, 16
 610:	fb210014 	swi	r25, r1, 20
 614:	fac10008 	swi	r22, r1, 8
 618:	fb410018 	swi	r26, r1, 24
 61c:	fb61001c 	swi	r27, r1, 28
 620:	12650000 	addk	r19, r5, r0
 624:	13060000 	addk	r24, r6, r0
 628:	12e90000 	addk	r23, r9, r0
 62c:	eb21003c 	lwi	r25, r1, 60
 630:	be650024 	bleid	r5, 36		// 654
 634:	10600000 	addk	r3, r0, r0
 638:	64830402 	bslli	r4, r3, 2
 63c:	10a00000 	addk	r5, r0, r0
 640:	30630001 	addik	r3, r3, 1
 644:	d8a44000 	sw	r5, r4, r8
 648:	16531801 	cmp	r18, r19, r3
 64c:	be52fff4 	bltid	r18, -12		// 640
 650:	64830402 	bslli	r4, r3, 2
 654:	be780078 	bleid	r24, 120		// 6cc
 658:	12c00000 	addk	r22, r0, r0
 65c:	64d60402 	bslli	r6, r22, 2
 660:	13600000 	addk	r27, r0, r0
 664:	db66b800 	sw	r27, r6, r23
 668:	be730058 	bleid	r19, 88		// 6c0
 66c:	10b73000 	addk	r5, r23, r6
 670:	613601d0 	muli	r9, r22, 464
 674:	10d93000 	addk	r6, r25, r6
 678:	10800000 	addk	r4, r0, r0
 67c:	64640402 	bslli	r3, r4, 2
 680:	13434800 	addk	r26, r3, r9
 684:	e9860000 	lwi	r12, r6, 0
 688:	cb7a3800 	lw	r27, r26, r7
 68c:	c9634000 	lw	r11, r3, r8
 690:	30840001 	addik	r4, r4, 1
 694:	598cd900 	fmul	r12, r12, r27
 698:	596b6000 	fadd	r11, r11, r12
 69c:	d9634000 	sw	r11, r3, r8
 6a0:	c9635000 	lw	r11, r3, r10
 6a4:	c99a3800 	lw	r12, r26, r7
 6a8:	e8650000 	lwi	r3, r5, 0
 6ac:	596b6100 	fmul	r11, r11, r12
 6b0:	58635800 	fadd	r3, r3, r11
 6b4:	16532001 	cmp	r18, r19, r4
 6b8:	be52ffc4 	bltid	r18, -60		// 67c
 6bc:	f8650000 	swi	r3, r5, 0
 6c0:	32d60001 	addik	r22, r22, 1
 6c4:	1658b001 	cmp	r18, r24, r22
 6c8:	bc52ff94 	blti	r18, -108		// 65c
 6cc:	ea610004 	lwi	r19, r1, 4
 6d0:	eac10008 	lwi	r22, r1, 8
 6d4:	eae1000c 	lwi	r23, r1, 12
 6d8:	eb010010 	lwi	r24, r1, 16
 6dc:	eb210014 	lwi	r25, r1, 20
 6e0:	eb410018 	lwi	r26, r1, 24
 6e4:	eb61001c 	lwi	r27, r1, 28
 6e8:	b60f0008 	rtsd	r15, 8
 6ec:	30210020 	addik	r1, r1, 32

000006f0 <main>:
 6f0:	b000ffff 	imm	-1
 6f4:	3021179c 	addik	r1, r1, 6044
 6f8:	b0000000 	imm	0
 6fc:	fa61e860 	swi	r19, r1, -6048
 700:	b0000000 	imm	0
 704:	3261e0e0 	addik	r19, r1, -7968
 708:	11130000 	addk	r8, r19, r0
 70c:	b0000000 	imm	0
 710:	3121e4c0 	addik	r9, r1, -6976
 714:	30e10020 	addik	r7, r1, 32
 718:	30c0007c 	addik	r6, r0, 124
 71c:	f9e10000 	swi	r15, r1, 0
 720:	b000ffff 	imm	-1
 724:	b9f4fe18 	brlid	r15, -488	// 53c <init_array>
 728:	30a00074 	addik	r5, r0, 116
 72c:	b0000000 	imm	0
 730:	3141e4c0 	addik	r10, r1, -6976
 734:	fa61001c 	swi	r19, r1, 28
 738:	30e10020 	addik	r7, r1, 32
 73c:	b0000000 	imm	0
 740:	3121e2d0 	addik	r9, r1, -7472
 744:	b0000000 	imm	0
 748:	3101e690 	addik	r8, r1, -6512
 74c:	30c0007c 	addik	r6, r0, 124
 750:	b000ffff 	imm	-1
 754:	b9f4feac 	brlid	r15, -340	// 600 <kernel_bicg>
 758:	30a00074 	addik	r5, r0, 116
 75c:	e9e10000 	lwi	r15, r1, 0
 760:	b0000000 	imm	0
 764:	ea61e860 	lwi	r19, r1, -6048
 768:	10600000 	addk	r3, r0, r0
 76c:	b0000000 	imm	0
 770:	3021e864 	addik	r1, r1, -6044
 774:	b60f0008 	rtsd	r15, 8
 778:	80000000 	or	r0, r0, r0

0000077c <__interrupt_handler>:
 77c:	3021ffac 	addik	r1, r1, -84
 780:	f9e10000 	swi	r15, r1, 0
 784:	f8210020 	swi	r1, r1, 32
 788:	f8610024 	swi	r3, r1, 36
 78c:	f8810028 	swi	r4, r1, 40
 790:	f8a1002c 	swi	r5, r1, 44
 794:	f8c10030 	swi	r6, r1, 48
 798:	f8e10034 	swi	r7, r1, 52
 79c:	f9010038 	swi	r8, r1, 56
 7a0:	f921003c 	swi	r9, r1, 60
 7a4:	f9410040 	swi	r10, r1, 64
 7a8:	b0000000 	imm	0
 7ac:	30600994 	addik	r3, r0, 2452	// 994 <MB_InterruptVectorTable>
 7b0:	f9610044 	swi	r11, r1, 68
 7b4:	f9810048 	swi	r12, r1, 72
 7b8:	fa21004c 	swi	r17, r1, 76
 7bc:	95608001 	mfs	r11, rmsr
 7c0:	e8830000 	lwi	r4, r3, 0
 7c4:	e8a30004 	lwi	r5, r3, 4
 7c8:	fa410050 	swi	r18, r1, 80
 7cc:	f961001c 	swi	r11, r1, 28
 7d0:	99fc2000 	brald	r15, r4
 7d4:	80000000 	or	r0, r0, r0
 7d8:	e9e10000 	lwi	r15, r1, 0
 7dc:	e961001c 	lwi	r11, r1, 28
 7e0:	e8210020 	lwi	r1, r1, 32
 7e4:	940bc001 	mts	rmsr, r11
 7e8:	e8610024 	lwi	r3, r1, 36
 7ec:	e8810028 	lwi	r4, r1, 40
 7f0:	e8a1002c 	lwi	r5, r1, 44
 7f4:	e8c10030 	lwi	r6, r1, 48
 7f8:	e8e10034 	lwi	r7, r1, 52
 7fc:	e9010038 	lwi	r8, r1, 56
 800:	e921003c 	lwi	r9, r1, 60
 804:	e9410040 	lwi	r10, r1, 64
 808:	e9610044 	lwi	r11, r1, 68
 80c:	e9810048 	lwi	r12, r1, 72
 810:	ea21004c 	lwi	r17, r1, 76
 814:	ea410050 	lwi	r18, r1, 80
 818:	b62e0000 	rtid	r14, 0
 81c:	30210054 	addik	r1, r1, 84

00000820 <XNullHandler>:
 820:	b60f0008 	rtsd	r15, 8
 824:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000828 <__init>:
 828:	3021fff0 	addik	r1, r1, -16
 82c:	d9e00800 	sw	r15, r0, r1
 830:	3160ffff 	addik	r11, r0, -1
 834:	940bc802 	mts	rshr, r11
 838:	31600000 	addik	r11, r0, 0
 83c:	940bc800 	mts	rslr, r11
 840:	b000ffff 	imm	-1
 844:	b9f4f9a0 	brlid	r15, -1632	// 1e4 <frame_dummy>
 848:	80000000 	or	r0, r0, r0
 84c:	b000ffff 	imm	-1
 850:	b9f4fcac 	brlid	r15, -852	// 4fc <__do_global_ctors_aux>
 854:	80000000 	or	r0, r0, r0
 858:	c9e00800 	lw	r15, r0, r1
 85c:	b60f0008 	rtsd	r15, 8
 860:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00000864 <__fini>:
 864:	3021fff0 	addik	r1, r1, -16
 868:	d9e00800 	sw	r15, r0, r1
 86c:	b000ffff 	imm	-1
 870:	b9f4f8b4 	brlid	r15, -1868	// 124 <__do_global_dtors_aux>
 874:	80000000 	or	r0, r0, r0
 878:	c9e00800 	lw	r15, r0, r1
 87c:	b60f0008 	rtsd	r15, 8
 880:	30210010 	addik	r1, r1, 16
