
doitgen.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b80807cc 	brai	1996	// 7cc <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a009f0 	addik	r13, r0, 2544	// 9f0 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	304008f0 	addik	r2, r0, 2288	// 8f0 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	302099f0 	addik	r1, r0, -26128
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a009ec 	addik	r5, r0, 2540	// 9ec <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	306009ec 	addik	r3, r0, 2540	// 9ec <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a009ec 	addik	r5, r0, 2540	// 9ec <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	306009ec 	addik	r3, r0, 2540	// 9ec <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e06009f0 	lbui	r3, r0, 2544	// 9f0 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	306008dc 	addik	r3, r0, 2268	// 8dc <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	326008e0 	addik	r19, r0, 2272	// 8e0 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e86009f4 	lwi	r3, r0, 2548	// 9f4 <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a009ec 	addik	r5, r0, 2540	// 9ec <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f06009f0 	sbi	r3, r0, 2544	// 9f0 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f86009f4 	swi	r3, r0, 2548	// 9f4 <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c009f8 	addik	r6, r0, 2552	// 9f8 <object.3272>
 200:	b0000000 	imm	0
 204:	30a009ec 	addik	r5, r0, 2540	// 9ec <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c009f0 	addi	r6, r0, 2544	// 9f0 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e009f0 	addi	r7, r0, 2544	// 9f0 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c009f0 	addi	r6, r0, 2544	// 9f0 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00a10 	addi	r7, r0, 2576	// a10 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f405e8 	brlid	r15, 1512	// 878 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f404bc 	brlid	r15, 1212	// 760 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f40600 	brlid	r15, 1536	// 8b4 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a008e4 	lwi	r5, r0, 2276	// 8e4 <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb0008e4 	lwi	r24, r0, 2276	// 8e4 <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	326008d4 	addik	r19, r0, 2260	// 8d4 <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	3021ffe8 	addik	r1, r1, -24
 540:	fa610004 	swi	r19, r1, 4
 544:	fac10008 	swi	r22, r1, 8
 548:	fae1000c 	swi	r23, r1, 12
 54c:	fb010010 	swi	r24, r1, 16
 550:	fb210014 	swi	r25, r1, 20
 554:	be650088 	bleid	r5, 136		// 5dc
 558:	12690000 	addk	r19, r9, r0
 55c:	13050000 	addk	r24, r5, r0
 560:	12e60000 	addk	r23, r6, r0
 564:	13280000 	addk	r25, r8, r0
 568:	12c00000 	addk	r22, r0, r0
 56c:	bc770064 	blei	r23, 100		// 5d0
 570:	61760960 	muli	r11, r22, 2400
 574:	11800000 	addk	r12, r0, r0
 578:	11795800 	addk	r11, r25, r11
 57c:	bc670048 	blei	r7, 72		// 5c4
 580:	59470280 	flt	r10, r7
 584:	10800000 	addk	r4, r0, r0
 588:	41366000 	mul	r9, r22, r12
 58c:	610c001e 	muli	r8, r12, 30
 590:	10692000 	addk	r3, r9, r4
 594:	48c71800 	idiv	r6, r7, r3
 598:	10a82000 	addk	r5, r8, r4
 59c:	64a50402 	bslli	r5, r5, 2
 5a0:	30840001 	addik	r4, r4, 1
 5a4:	40c63800 	mul	r6, r6, r7
 5a8:	14661800 	rsubk	r3, r6, r3
 5ac:	58630280 	flt	r3, r3
 5b0:	586a1980 	fdiv	r3, r10, r3
 5b4:	d8655800 	sw	r3, r5, r11
 5b8:	16472001 	cmp	r18, r7, r4
 5bc:	be52ffd8 	bltid	r18, -40		// 594
 5c0:	10692000 	addk	r3, r9, r4
 5c4:	318c0001 	addik	r12, r12, 1
 5c8:	16576001 	cmp	r18, r23, r12
 5cc:	bc52ffb0 	blti	r18, -80		// 57c
 5d0:	32d60001 	addik	r22, r22, 1
 5d4:	1658b001 	cmp	r18, r24, r22
 5d8:	bc52ff94 	blti	r18, -108		// 56c
 5dc:	bc670050 	blei	r7, 80		// 62c
 5e0:	59470280 	flt	r10, r7
 5e4:	11200000 	addk	r9, r0, r0
 5e8:	61090078 	muli	r8, r9, 120
 5ec:	10800000 	addk	r4, r0, r0
 5f0:	11134000 	addk	r8, r19, r8
 5f4:	40692000 	mul	r3, r9, r4
 5f8:	64c40402 	bslli	r6, r4, 2
 5fc:	48a71800 	idiv	r5, r7, r3
 600:	30840001 	addik	r4, r4, 1
 604:	40a53800 	mul	r5, r5, r7
 608:	14651800 	rsubk	r3, r5, r3
 60c:	58630280 	flt	r3, r3
 610:	586a1980 	fdiv	r3, r10, r3
 614:	d8664000 	sw	r3, r6, r8
 618:	16472001 	cmp	r18, r7, r4
 61c:	bc52ffd8 	blti	r18, -40		// 5f4
 620:	31290001 	addik	r9, r9, 1
 624:	16474801 	cmp	r18, r7, r9
 628:	bc52ffc0 	blti	r18, -64		// 5e8
 62c:	ea610004 	lwi	r19, r1, 4
 630:	eac10008 	lwi	r22, r1, 8
 634:	eae1000c 	lwi	r23, r1, 12
 638:	eb010010 	lwi	r24, r1, 16
 63c:	eb210014 	lwi	r25, r1, 20
 640:	b60f0008 	rtsd	r15, 8
 644:	30210018 	addik	r1, r1, 24

00000648 <kernel_doitgen>:
 648:	bc650110 	blei	r5, 272		// 758
 64c:	3021ffe0 	addik	r1, r1, -32
 650:	fac10008 	swi	r22, r1, 8
 654:	fb010010 	swi	r24, r1, 16
 658:	fb210014 	swi	r25, r1, 20
 65c:	fb61001c 	swi	r27, r1, 28
 660:	13250000 	addk	r25, r5, r0
 664:	13060000 	addk	r24, r6, r0
 668:	11670000 	addk	r11, r7, r0
 66c:	13680000 	addk	r27, r8, r0
 670:	11890000 	addk	r12, r9, r0
 674:	12ca0000 	addk	r22, r10, r0
 678:	fb410018 	swi	r26, r1, 24
 67c:	fa610004 	swi	r19, r1, 4
 680:	fae1000c 	swi	r23, r1, 12
 684:	13400000 	addk	r26, r0, r0
 688:	bc7800a0 	blei	r24, 160		// 728
 68c:	613a0960 	muli	r9, r26, 2400
 690:	12e00000 	addk	r23, r0, r0
 694:	113b4800 	addk	r9, r27, r9
 698:	6117001e 	muli	r8, r23, 30
 69c:	be6b0080 	bleid	r11, 128		// 71c
 6a0:	12600000 	addk	r19, r0, r0
 6a4:	64f30402 	bslli	r7, r19, 2
 6a8:	10c00000 	addk	r6, r0, r0
 6ac:	11563800 	addk	r10, r22, r7
 6b0:	d8c7b000 	sw	r6, r7, r22
 6b4:	10600000 	addk	r3, r0, r0
 6b8:	60830078 	muli	r4, r3, 120
 6bc:	10a81800 	addk	r5, r8, r3
 6c0:	64a50402 	bslli	r5, r5, 2
 6c4:	108c2000 	addk	r4, r12, r4
 6c8:	c8872000 	lw	r4, r7, r4
 6cc:	c8a54800 	lw	r5, r5, r9
 6d0:	30630001 	addik	r3, r3, 1
 6d4:	58842900 	fmul	r4, r4, r5
 6d8:	58c62000 	fadd	r6, r6, r4
 6dc:	164b1801 	cmp	r18, r11, r3
 6e0:	be52ffd8 	bltid	r18, -40		// 6b8
 6e4:	f8ca0000 	swi	r6, r10, 0
 6e8:	32730001 	addik	r19, r19, 1
 6ec:	164b9801 	cmp	r18, r11, r19
 6f0:	be52ffb4 	bltid	r18, -76		// 6a4
 6f4:	10600000 	addk	r3, r0, r0
 6f8:	64a30402 	bslli	r5, r3, 2
 6fc:	10881800 	addk	r4, r8, r3
 700:	c8a5b000 	lw	r5, r5, r22
 704:	64840402 	bslli	r4, r4, 2
 708:	30630001 	addik	r3, r3, 1
 70c:	d8a44800 	sw	r5, r4, r9
 710:	164b1801 	cmp	r18, r11, r3
 714:	be52ffe8 	bltid	r18, -24		// 6fc
 718:	64a30402 	bslli	r5, r3, 2
 71c:	32f70001 	addik	r23, r23, 1
 720:	1658b801 	cmp	r18, r24, r23
 724:	bc52ff74 	blti	r18, -140		// 698
 728:	335a0001 	addik	r26, r26, 1
 72c:	1659d001 	cmp	r18, r25, r26
 730:	be52ff58 	bltid	r18, -168		// 688
 734:	ea610004 	lwi	r19, r1, 4
 738:	eac10008 	lwi	r22, r1, 8
 73c:	eae1000c 	lwi	r23, r1, 12
 740:	eb010010 	lwi	r24, r1, 16
 744:	eb210014 	lwi	r25, r1, 20
 748:	eb410018 	lwi	r26, r1, 24
 74c:	eb61001c 	lwi	r27, r1, 28
 750:	b60f0008 	rtsd	r15, 8
 754:	30210020 	addik	r1, r1, 32
 758:	b60f0008 	rtsd	r15, 8
 75c:	80000000 	or	r0, r0, r0

00000760 <main>:
 760:	b000ffff 	imm	-1
 764:	302106fc 	addik	r1, r1, 1788
 768:	b0000000 	imm	0
 76c:	3121ea7c 	addik	r9, r1, -5508
 770:	3101001c 	addik	r8, r1, 28
 774:	30e0001e 	addik	r7, r0, 30
 778:	30c00014 	addik	r6, r0, 20
 77c:	f9e10000 	swi	r15, r1, 0
 780:	b000ffff 	imm	-1
 784:	b9f4fdb8 	brlid	r15, -584	// 53c <init_array>
 788:	30a00019 	addik	r5, r0, 25
 78c:	b0000000 	imm	0
 790:	3121ea7c 	addik	r9, r1, -5508
 794:	3101001c 	addik	r8, r1, 28
 798:	b0000000 	imm	0
 79c:	3141f88c 	addik	r10, r1, -1908
 7a0:	30e0001e 	addik	r7, r0, 30
 7a4:	30c00014 	addik	r6, r0, 20
 7a8:	b000ffff 	imm	-1
 7ac:	b9f4fe9c 	brlid	r15, -356	// 648 <kernel_doitgen>
 7b0:	30a00019 	addik	r5, r0, 25
 7b4:	e9e10000 	lwi	r15, r1, 0
 7b8:	10600000 	addk	r3, r0, r0
 7bc:	b0000000 	imm	0
 7c0:	3021f904 	addik	r1, r1, -1788
 7c4:	b60f0008 	rtsd	r15, 8
 7c8:	80000000 	or	r0, r0, r0

000007cc <__interrupt_handler>:
 7cc:	3021ffac 	addik	r1, r1, -84
 7d0:	f9e10000 	swi	r15, r1, 0
 7d4:	f8210020 	swi	r1, r1, 32
 7d8:	f8610024 	swi	r3, r1, 36
 7dc:	f8810028 	swi	r4, r1, 40
 7e0:	f8a1002c 	swi	r5, r1, 44
 7e4:	f8c10030 	swi	r6, r1, 48
 7e8:	f8e10034 	swi	r7, r1, 52
 7ec:	f9010038 	swi	r8, r1, 56
 7f0:	f921003c 	swi	r9, r1, 60
 7f4:	f9410040 	swi	r10, r1, 64
 7f8:	b0000000 	imm	0
 7fc:	306009e4 	addik	r3, r0, 2532	// 9e4 <MB_InterruptVectorTable>
 800:	f9610044 	swi	r11, r1, 68
 804:	f9810048 	swi	r12, r1, 72
 808:	fa21004c 	swi	r17, r1, 76
 80c:	95608001 	mfs	r11, rmsr
 810:	e8830000 	lwi	r4, r3, 0
 814:	e8a30004 	lwi	r5, r3, 4
 818:	fa410050 	swi	r18, r1, 80
 81c:	f961001c 	swi	r11, r1, 28
 820:	99fc2000 	brald	r15, r4
 824:	80000000 	or	r0, r0, r0
 828:	e9e10000 	lwi	r15, r1, 0
 82c:	e961001c 	lwi	r11, r1, 28
 830:	e8210020 	lwi	r1, r1, 32
 834:	940bc001 	mts	rmsr, r11
 838:	e8610024 	lwi	r3, r1, 36
 83c:	e8810028 	lwi	r4, r1, 40
 840:	e8a1002c 	lwi	r5, r1, 44
 844:	e8c10030 	lwi	r6, r1, 48
 848:	e8e10034 	lwi	r7, r1, 52
 84c:	e9010038 	lwi	r8, r1, 56
 850:	e921003c 	lwi	r9, r1, 60
 854:	e9410040 	lwi	r10, r1, 64
 858:	e9610044 	lwi	r11, r1, 68
 85c:	e9810048 	lwi	r12, r1, 72
 860:	ea21004c 	lwi	r17, r1, 76
 864:	ea410050 	lwi	r18, r1, 80
 868:	b62e0000 	rtid	r14, 0
 86c:	30210054 	addik	r1, r1, 84

00000870 <XNullHandler>:
 870:	b60f0008 	rtsd	r15, 8
 874:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000878 <__init>:
 878:	3021fff0 	addik	r1, r1, -16
 87c:	d9e00800 	sw	r15, r0, r1
 880:	3160ffff 	addik	r11, r0, -1
 884:	940bc802 	mts	rshr, r11
 888:	31600000 	addik	r11, r0, 0
 88c:	940bc800 	mts	rslr, r11
 890:	b000ffff 	imm	-1
 894:	b9f4f950 	brlid	r15, -1712	// 1e4 <frame_dummy>
 898:	80000000 	or	r0, r0, r0
 89c:	b000ffff 	imm	-1
 8a0:	b9f4fc5c 	brlid	r15, -932	// 4fc <__do_global_ctors_aux>
 8a4:	80000000 	or	r0, r0, r0
 8a8:	c9e00800 	lw	r15, r0, r1
 8ac:	b60f0008 	rtsd	r15, 8
 8b0:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

000008b4 <__fini>:
 8b4:	3021fff0 	addik	r1, r1, -16
 8b8:	d9e00800 	sw	r15, r0, r1
 8bc:	b000ffff 	imm	-1
 8c0:	b9f4f864 	brlid	r15, -1948	// 124 <__do_global_dtors_aux>
 8c4:	80000000 	or	r0, r0, r0
 8c8:	c9e00800 	lw	r15, r0, r1
 8cc:	b60f0008 	rtsd	r15, 8
 8d0:	30210010 	addik	r1, r1, 16
