
floyd-warshall.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080714 	brai	1812	// 714 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00938 	addik	r13, r0, 2360	// 938 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400838 	addik	r2, r0, 2104	// 838 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209938 	addik	r1, r0, -26312
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00934 	addik	r5, r0, 2356	// 934 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600934 	addik	r3, r0, 2356	// 934 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00934 	addik	r5, r0, 2356	// 934 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600934 	addik	r3, r0, 2356	// 934 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600938 	lbui	r3, r0, 2360	// 938 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600824 	addik	r3, r0, 2084	// 824 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	32600828 	addik	r19, r0, 2088	// 828 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e860093c 	lwi	r3, r0, 2364	// 93c <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00934 	addik	r5, r0, 2356	// 934 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600938 	sbi	r3, r0, 2360	// 938 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f860093c 	swi	r3, r0, 2364	// 93c <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00940 	addik	r6, r0, 2368	// 940 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00934 	addik	r5, r0, 2356	// 934 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00938 	addi	r6, r0, 2360	// 938 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00938 	addi	r7, r0, 2360	// 938 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00938 	addi	r6, r0, 2360	// 938 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00958 	addi	r7, r0, 2392	// 958 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f40530 	brlid	r15, 1328	// 7c0 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f4042c 	brlid	r15, 1068	// 6d0 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f40548 	brlid	r15, 1352	// 7fc <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a0082c 	lwi	r5, r0, 2092	// 82c <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb00082c 	lwi	r24, r0, 2092	// 82c <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	3260081c 	addik	r19, r0, 2076	// 81c <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	bc6500e8 	blei	r5, 232		// 624
 540:	3021fff0 	addik	r1, r1, -16
 544:	fa610004 	swi	r19, r1, 4
 548:	fac10008 	swi	r22, r1, 8
 54c:	b00013b1 	imm	5041
 550:	31603b13 	addik	r11, r0, 15123
 554:	12c60000 	addk	r22, r6, r0
 558:	b0004479 	imm	17529
 55c:	3180c000 	addik	r12, r0, -16384
 560:	b0002492 	imm	9362
 564:	30c04924 	addik	r6, r0, 18724
 568:	b0001745 	imm	5957
 56c:	3260d174 	addik	r19, r0, -11916
 570:	fae1000c 	swi	r23, r1, 12
 574:	11000000 	addk	r8, r0, r0
 578:	32e00007 	addik	r23, r0, 7
 57c:	612802d0 	muli	r9, r8, 720
 580:	10600000 	addk	r3, r0, r0
 584:	b810004c 	brid	76		// 5d0
 588:	11364800 	addk	r9, r22, r9
 58c:	b000ba2e 	imm	-17874
 590:	60848ba3 	muli	r4, r4, -29789
 594:	164a3003 	cmpu	r18, r10, r6
 598:	bcb20054 	bgei	r18, 84		// 5ec
 59c:	16449803 	cmpu	r18, r4, r19
 5a0:	beb2004c 	bgeid	r18, 76		// 5ec
 5a4:	40e81800 	mul	r7, r8, r3
 5a8:	48973800 	idiv	r4, r23, r7
 5ac:	65430402 	bslli	r10, r3, 2
 5b0:	30630001 	addik	r3, r3, 1
 5b4:	60840007 	muli	r4, r4, 7
 5b8:	14e43800 	rsubk	r7, r4, r7
 5bc:	30e70001 	addik	r7, r7, 1
 5c0:	58e70280 	flt	r7, r7
 5c4:	d8ea4800 	sw	r7, r10, r9
 5c8:	16451801 	cmp	r18, r5, r3
 5cc:	bcb20038 	bgei	r18, 56		// 604
 5d0:	10881800 	addk	r4, r8, r3
 5d4:	b000c4ec 	imm	-15124
 5d8:	60e44ec5 	muli	r7, r4, 20165
 5dc:	b000b6db 	imm	-18725
 5e0:	61446db7 	muli	r10, r4, 28087
 5e4:	16475803 	cmpu	r18, r7, r11
 5e8:	bc52ffa4 	blti	r18, -92		// 58c
 5ec:	64830402 	bslli	r4, r3, 2
 5f0:	30630001 	addik	r3, r3, 1
 5f4:	d9844800 	sw	r12, r4, r9
 5f8:	16451801 	cmp	r18, r5, r3
 5fc:	be52ffd8 	bltid	r18, -40		// 5d4
 600:	10881800 	addk	r4, r8, r3
 604:	31080001 	addik	r8, r8, 1
 608:	16454001 	cmp	r18, r5, r8
 60c:	bc52ff70 	blti	r18, -144		// 57c
 610:	ea610004 	lwi	r19, r1, 4
 614:	eac10008 	lwi	r22, r1, 8
 618:	eae1000c 	lwi	r23, r1, 12
 61c:	b60f0008 	rtsd	r15, 8
 620:	30210010 	addik	r1, r1, 16
 624:	b60f0008 	rtsd	r15, 8
 628:	80000000 	or	r0, r0, r0

0000062c <kernel_floyd_warshall>:
 62c:	bc65009c 	blei	r5, 156		// 6c8
 630:	3021fff0 	addik	r1, r1, -16
 634:	fa610004 	swi	r19, r1, 4
 638:	11250000 	addk	r9, r5, r0
 63c:	12660000 	addk	r19, r6, r0
 640:	fae1000c 	swi	r23, r1, 12
 644:	fac10008 	swi	r22, r1, 8
 648:	12e00000 	addk	r23, r0, r0
 64c:	617702d0 	muli	r11, r23, 720
 650:	11800000 	addk	r12, r0, r0
 654:	66d70402 	bslli	r22, r23, 2
 658:	11735800 	addk	r11, r19, r11
 65c:	60ec02d0 	muli	r7, r12, 720
 660:	10800000 	addk	r4, r0, r0
 664:	10f33800 	addk	r7, r19, r7
 668:	1147b000 	addk	r10, r7, r22
 66c:	64a40402 	bslli	r5, r4, 2
 670:	e86a0000 	lwi	r3, r10, 0
 674:	c9055800 	lw	r8, r5, r11
 678:	c8c53800 	lw	r6, r5, r7
 67c:	58634000 	fadd	r3, r3, r8
 680:	59033210 	fcmp.lt	r8, r3, r6
 684:	be28000c 	bneid	r8, 12		// 690
 688:	30840001 	addik	r4, r4, 1
 68c:	10c30000 	addk	r6, r3, r0
 690:	d8c53800 	sw	r6, r5, r7
 694:	16492001 	cmp	r18, r9, r4
 698:	bc52ffd4 	blti	r18, -44		// 66c
 69c:	318c0001 	addik	r12, r12, 1
 6a0:	16496001 	cmp	r18, r9, r12
 6a4:	bc52ffb8 	blti	r18, -72		// 65c
 6a8:	32f70001 	addik	r23, r23, 1
 6ac:	1649b801 	cmp	r18, r9, r23
 6b0:	be52ff9c 	bltid	r18, -100		// 64c
 6b4:	eac10008 	lwi	r22, r1, 8
 6b8:	ea610004 	lwi	r19, r1, 4
 6bc:	eae1000c 	lwi	r23, r1, 12
 6c0:	b60f0008 	rtsd	r15, 8
 6c4:	30210010 	addik	r1, r1, 16
 6c8:	b60f0008 	rtsd	r15, 8
 6cc:	80000000 	or	r0, r0, r0

000006d0 <main>:
 6d0:	b000fffe 	imm	-2
 6d4:	302105a4 	addik	r1, r1, 1444
 6d8:	30c1001c 	addik	r6, r1, 28
 6dc:	f9e10000 	swi	r15, r1, 0
 6e0:	b000ffff 	imm	-1
 6e4:	b9f4fe58 	brlid	r15, -424	// 53c <init_array>
 6e8:	30a000b4 	addik	r5, r0, 180
 6ec:	30c1001c 	addik	r6, r1, 28
 6f0:	b000ffff 	imm	-1
 6f4:	b9f4ff38 	brlid	r15, -200	// 62c <kernel_floyd_warshall>
 6f8:	30a000b4 	addik	r5, r0, 180
 6fc:	e9e10000 	lwi	r15, r1, 0
 700:	10600000 	addk	r3, r0, r0
 704:	b0000001 	imm	1
 708:	3021fa5c 	addik	r1, r1, -1444
 70c:	b60f0008 	rtsd	r15, 8
 710:	80000000 	or	r0, r0, r0

00000714 <__interrupt_handler>:
 714:	3021ffac 	addik	r1, r1, -84
 718:	f9e10000 	swi	r15, r1, 0
 71c:	f8210020 	swi	r1, r1, 32
 720:	f8610024 	swi	r3, r1, 36
 724:	f8810028 	swi	r4, r1, 40
 728:	f8a1002c 	swi	r5, r1, 44
 72c:	f8c10030 	swi	r6, r1, 48
 730:	f8e10034 	swi	r7, r1, 52
 734:	f9010038 	swi	r8, r1, 56
 738:	f921003c 	swi	r9, r1, 60
 73c:	f9410040 	swi	r10, r1, 64
 740:	b0000000 	imm	0
 744:	3060092c 	addik	r3, r0, 2348	// 92c <MB_InterruptVectorTable>
 748:	f9610044 	swi	r11, r1, 68
 74c:	f9810048 	swi	r12, r1, 72
 750:	fa21004c 	swi	r17, r1, 76
 754:	95608001 	mfs	r11, rmsr
 758:	e8830000 	lwi	r4, r3, 0
 75c:	e8a30004 	lwi	r5, r3, 4
 760:	fa410050 	swi	r18, r1, 80
 764:	f961001c 	swi	r11, r1, 28
 768:	99fc2000 	brald	r15, r4
 76c:	80000000 	or	r0, r0, r0
 770:	e9e10000 	lwi	r15, r1, 0
 774:	e961001c 	lwi	r11, r1, 28
 778:	e8210020 	lwi	r1, r1, 32
 77c:	940bc001 	mts	rmsr, r11
 780:	e8610024 	lwi	r3, r1, 36
 784:	e8810028 	lwi	r4, r1, 40
 788:	e8a1002c 	lwi	r5, r1, 44
 78c:	e8c10030 	lwi	r6, r1, 48
 790:	e8e10034 	lwi	r7, r1, 52
 794:	e9010038 	lwi	r8, r1, 56
 798:	e921003c 	lwi	r9, r1, 60
 79c:	e9410040 	lwi	r10, r1, 64
 7a0:	e9610044 	lwi	r11, r1, 68
 7a4:	e9810048 	lwi	r12, r1, 72
 7a8:	ea21004c 	lwi	r17, r1, 76
 7ac:	ea410050 	lwi	r18, r1, 80
 7b0:	b62e0000 	rtid	r14, 0
 7b4:	30210054 	addik	r1, r1, 84

000007b8 <XNullHandler>:
 7b8:	b60f0008 	rtsd	r15, 8
 7bc:	80000000 	or	r0, r0, r0

Disassembly of section .init:

000007c0 <__init>:
 7c0:	3021fff0 	addik	r1, r1, -16
 7c4:	d9e00800 	sw	r15, r0, r1
 7c8:	3160ffff 	addik	r11, r0, -1
 7cc:	940bc802 	mts	rshr, r11
 7d0:	31600000 	addik	r11, r0, 0
 7d4:	940bc800 	mts	rslr, r11
 7d8:	b000ffff 	imm	-1
 7dc:	b9f4fa08 	brlid	r15, -1528	// 1e4 <frame_dummy>
 7e0:	80000000 	or	r0, r0, r0
 7e4:	b000ffff 	imm	-1
 7e8:	b9f4fd14 	brlid	r15, -748	// 4fc <__do_global_ctors_aux>
 7ec:	80000000 	or	r0, r0, r0
 7f0:	c9e00800 	lw	r15, r0, r1
 7f4:	b60f0008 	rtsd	r15, 8
 7f8:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

000007fc <__fini>:
 7fc:	3021fff0 	addik	r1, r1, -16
 800:	d9e00800 	sw	r15, r0, r1
 804:	b000ffff 	imm	-1
 808:	b9f4f91c 	brlid	r15, -1764	// 124 <__do_global_dtors_aux>
 80c:	80000000 	or	r0, r0, r0
 810:	c9e00800 	lw	r15, r0, r1
 814:	b60f0008 	rtsd	r15, 8
 818:	30210010 	addik	r1, r1, 16
