
heat-3d.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b80808d4 	brai	2260	// 8d4 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00af8 	addik	r13, r0, 2808	// af8 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	304009f8 	addik	r2, r0, 2552	// 9f8 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209af8 	addik	r1, r0, -25864
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00af4 	addik	r5, r0, 2804	// af4 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600af4 	addik	r3, r0, 2804	// af4 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00af4 	addik	r5, r0, 2804	// af4 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600af4 	addik	r3, r0, 2804	// af4 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600af8 	lbui	r3, r0, 2808	// af8 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	306009e4 	addik	r3, r0, 2532	// 9e4 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	326009e8 	addik	r19, r0, 2536	// 9e8 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600afc 	lwi	r3, r0, 2812	// afc <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00af4 	addik	r5, r0, 2804	// af4 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600af8 	sbi	r3, r0, 2808	// af8 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600afc 	swi	r3, r0, 2812	// afc <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00b00 	addik	r6, r0, 2816	// b00 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00af4 	addik	r5, r0, 2804	// af4 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00af8 	addi	r6, r0, 2808	// af8 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00af8 	addi	r7, r0, 2808	// af8 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00af8 	addi	r6, r0, 2808	// af8 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00b18 	addi	r7, r0, 2840	// b18 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f406f0 	brlid	r15, 1776	// 980 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f405e0 	brlid	r15, 1504	// 884 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f40708 	brlid	r15, 1800	// 9bc <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a009ec 	lwi	r5, r0, 2540	// 9ec <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb0009ec 	lwi	r24, r0, 2540	// 9ec <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	326009dc 	addik	r19, r0, 2524	// 9dc <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	bc6500b0 	blei	r5, 176		// 5ec
 540:	3021ffec 	addik	r1, r1, -20
 544:	59850280 	flt	r12, r5
 548:	fae1000c 	swi	r23, r1, 12
 54c:	fb010010 	swi	r24, r1, 16
 550:	11050000 	addk	r8, r5, r0
 554:	12e60000 	addk	r23, r6, r0
 558:	13070000 	addk	r24, r7, r0
 55c:	b0004120 	imm	16672
 560:	31600000 	addik	r11, r0, 0
 564:	fac10008 	swi	r22, r1, 8
 568:	fa610004 	swi	r19, r1, 4
 56c:	12c00000 	addk	r22, r0, r0
 570:	61360640 	muli	r9, r22, 1600
 574:	12600000 	addk	r19, r0, r0
 578:	11584800 	addk	r10, r24, r9
 57c:	11374800 	addk	r9, r23, r9
 580:	60f30014 	muli	r7, r19, 20
 584:	10d69800 	addk	r6, r22, r19
 588:	10800000 	addk	r4, r0, r0
 58c:	14644000 	rsubk	r3, r4, r8
 590:	10633000 	addk	r3, r3, r6
 594:	58630280 	flt	r3, r3
 598:	10a72000 	addk	r5, r7, r4
 59c:	30840001 	addik	r4, r4, 1
 5a0:	64a50402 	bslli	r5, r5, 2
 5a4:	58635900 	fmul	r3, r3, r11
 5a8:	586c1980 	fdiv	r3, r12, r3
 5ac:	d8655000 	sw	r3, r5, r10
 5b0:	d8654800 	sw	r3, r5, r9
 5b4:	16482001 	cmp	r18, r8, r4
 5b8:	bc52ffd4 	blti	r18, -44		// 58c
 5bc:	32730001 	addik	r19, r19, 1
 5c0:	16489801 	cmp	r18, r8, r19
 5c4:	bc52ffbc 	blti	r18, -68		// 580
 5c8:	32d60001 	addik	r22, r22, 1
 5cc:	1648b001 	cmp	r18, r8, r22
 5d0:	be52ffa0 	bltid	r18, -96		// 570
 5d4:	ea610004 	lwi	r19, r1, 4
 5d8:	eac10008 	lwi	r22, r1, 8
 5dc:	eae1000c 	lwi	r23, r1, 12
 5e0:	eb010010 	lwi	r24, r1, 16
 5e4:	b60f0008 	rtsd	r15, 8
 5e8:	30210014 	addik	r1, r1, 20
 5ec:	b60f0008 	rtsd	r15, 8
 5f0:	80000000 	or	r0, r0, r0

000005f4 <kernel_heat_3d>:
 5f4:	3021ffc4 	addik	r1, r1, -60
 5f8:	fba10030 	swi	r29, r1, 48
 5fc:	b0003e00 	imm	15872
 600:	31200000 	addik	r9, r0, 0
 604:	13a70000 	addk	r29, r7, r0
 608:	30600028 	addik	r3, r0, 40
 60c:	fac10014 	swi	r22, r1, 20
 610:	fa610010 	swi	r19, r1, 16
 614:	fae10018 	swi	r23, r1, 24
 618:	fb01001c 	swi	r24, r1, 28
 61c:	fb210020 	swi	r25, r1, 32
 620:	fb410024 	swi	r26, r1, 36
 624:	fb610028 	swi	r27, r1, 40
 628:	fb81002c 	swi	r28, r1, 44
 62c:	fbc10034 	swi	r30, r1, 52
 630:	fbe10038 	swi	r31, r1, 56
 634:	f901004c 	swi	r8, r1, 76
 638:	32c6ffff 	addik	r22, r6, -1
 63c:	f8610008 	swi	r3, r1, 8
 640:	33e00001 	addik	r31, r0, 1
 644:	1656f801 	cmp	r18, r22, r31
 648:	beb201fc 	bgeid	r18, 508		// 844
 64c:	e8610008 	lwi	r3, r1, 8
 650:	33ff0001 	addik	r31, r31, 1
 654:	635f0640 	muli	r26, r31, 1600
 658:	e861004c 	lwi	r3, r1, 76
 65c:	337af9c0 	addik	r27, r26, -1600
 660:	339af380 	addik	r28, r26, -3200
 664:	115dd800 	addk	r10, r29, r27
 668:	33c00001 	addik	r30, r0, 1
 66c:	135dd000 	addk	r26, r29, r26
 670:	139de000 	addk	r28, r29, r28
 674:	1363d800 	addk	r27, r3, r27
 678:	12fe0000 	addk	r23, r30, r0
 67c:	33de0001 	addik	r30, r30, 1
 680:	633e0014 	muli	r25, r30, 20
 684:	3317ffff 	addik	r24, r23, -1
 688:	63180014 	muli	r24, r24, 20
 68c:	30a00001 	addik	r5, r0, 1
 690:	62f70014 	muli	r23, r23, 20
 694:	fba10004 	swi	r29, r1, 4
 698:	10f72800 	addk	r7, r23, r5
 69c:	64e70402 	bslli	r7, r7, 2
 6a0:	c9675000 	lw	r11, r7, r10
 6a4:	10792800 	addk	r3, r25, r5
 6a8:	64630402 	bslli	r3, r3, 2
 6ac:	598b5800 	fadd	r12, r11, r11
 6b0:	ca635000 	lw	r19, r3, r10
 6b4:	c887d000 	lw	r4, r7, r26
 6b8:	10c50000 	addk	r6, r5, r0
 6bc:	11182800 	addk	r8, r24, r5
 6c0:	65080402 	bslli	r8, r8, 2
 6c4:	588c2080 	frsub	r4, r12, r4
 6c8:	30a50001 	addik	r5, r5, 1
 6cc:	10772800 	addk	r3, r23, r5
 6d0:	64630402 	bslli	r3, r3, 2
 6d4:	5a6c9880 	frsub	r19, r12, r19
 6d8:	c9085000 	lw	r8, r8, r10
 6dc:	c8635000 	lw	r3, r3, r10
 6e0:	cba7e000 	lw	r29, r7, r28
 6e4:	30c6ffff 	addik	r6, r6, -1
 6e8:	586c1880 	frsub	r3, r12, r3
 6ec:	10d73000 	addk	r6, r23, r6
 6f0:	64c60402 	bslli	r6, r6, 2
 6f4:	c8c65000 	lw	r6, r6, r10
 6f8:	5884e800 	fadd	r4, r4, r29
 6fc:	59134000 	fadd	r8, r19, r8
 700:	58844900 	fmul	r4, r4, r9
 704:	59084900 	fmul	r8, r8, r9
 708:	58633000 	fadd	r3, r3, r6
 70c:	58844000 	fadd	r4, r4, r8
 710:	58634900 	fmul	r3, r3, r9
 714:	58632000 	fadd	r3, r3, r4
 718:	59635800 	fadd	r11, r3, r11
 71c:	d967d800 	sw	r11, r7, r27
 720:	16562801 	cmp	r18, r22, r5
 724:	bc52ff74 	blti	r18, -140		// 698
 728:	1656f001 	cmp	r18, r22, r30
 72c:	be52ff4c 	bltid	r18, -180		// 678
 730:	eba10004 	lwi	r29, r1, 4
 734:	1656f801 	cmp	r18, r22, r31
 738:	be52ff1c 	bltid	r18, -228		// 654
 73c:	33ff0001 	addik	r31, r31, 1
 740:	33e00001 	addik	r31, r0, 1
 744:	fba10004 	swi	r29, r1, 4
 748:	13df0000 	addk	r30, r31, r0
 74c:	ebe1004c 	lwi	r31, r1, 76
 750:	33de0001 	addik	r30, r30, 1
 754:	635e0640 	muli	r26, r30, 1600
 758:	e8610004 	lwi	r3, r1, 4
 75c:	337af9c0 	addik	r27, r26, -1600
 760:	339af380 	addik	r28, r26, -3200
 764:	115fd800 	addk	r10, r31, r27
 768:	33a00001 	addik	r29, r0, 1
 76c:	135fd000 	addk	r26, r31, r26
 770:	139fe000 	addk	r28, r31, r28
 774:	1363d800 	addk	r27, r3, r27
 778:	12fd0000 	addk	r23, r29, r0
 77c:	33bd0001 	addik	r29, r29, 1
 780:	633d0014 	muli	r25, r29, 20
 784:	3317ffff 	addik	r24, r23, -1
 788:	63180014 	muli	r24, r24, 20
 78c:	30a00001 	addik	r5, r0, 1
 790:	62f70014 	muli	r23, r23, 20
 794:	fba1000c 	swi	r29, r1, 12
 798:	10f72800 	addk	r7, r23, r5
 79c:	64e70402 	bslli	r7, r7, 2
 7a0:	c9675000 	lw	r11, r7, r10
 7a4:	10792800 	addk	r3, r25, r5
 7a8:	64630402 	bslli	r3, r3, 2
 7ac:	598b5800 	fadd	r12, r11, r11
 7b0:	ca635000 	lw	r19, r3, r10
 7b4:	c887d000 	lw	r4, r7, r26
 7b8:	10c50000 	addk	r6, r5, r0
 7bc:	11182800 	addk	r8, r24, r5
 7c0:	65080402 	bslli	r8, r8, 2
 7c4:	588c2080 	frsub	r4, r12, r4
 7c8:	30a50001 	addik	r5, r5, 1
 7cc:	10772800 	addk	r3, r23, r5
 7d0:	64630402 	bslli	r3, r3, 2
 7d4:	5a6c9880 	frsub	r19, r12, r19
 7d8:	c9085000 	lw	r8, r8, r10
 7dc:	c8635000 	lw	r3, r3, r10
 7e0:	cba7e000 	lw	r29, r7, r28
 7e4:	30c6ffff 	addik	r6, r6, -1
 7e8:	586c1880 	frsub	r3, r12, r3
 7ec:	10d73000 	addk	r6, r23, r6
 7f0:	64c60402 	bslli	r6, r6, 2
 7f4:	c8c65000 	lw	r6, r6, r10
 7f8:	5884e800 	fadd	r4, r4, r29
 7fc:	59134000 	fadd	r8, r19, r8
 800:	58844900 	fmul	r4, r4, r9
 804:	59084900 	fmul	r8, r8, r9
 808:	58633000 	fadd	r3, r3, r6
 80c:	58844000 	fadd	r4, r4, r8
 810:	58634900 	fmul	r3, r3, r9
 814:	58632000 	fadd	r3, r3, r4
 818:	59635800 	fadd	r11, r3, r11
 81c:	d967d800 	sw	r11, r7, r27
 820:	16562801 	cmp	r18, r22, r5
 824:	be52ff74 	bltid	r18, -140		// 798
 828:	eba1000c 	lwi	r29, r1, 12
 82c:	1656e801 	cmp	r18, r22, r29
 830:	bc52ff48 	blti	r18, -184		// 778
 834:	1656f001 	cmp	r18, r22, r30
 838:	be52ff18 	bltid	r18, -232		// 750
 83c:	eba10004 	lwi	r29, r1, 4
 840:	e8610008 	lwi	r3, r1, 8
 844:	3063ffff 	addik	r3, r3, -1
 848:	be23fdf8 	bneid	r3, -520		// 640
 84c:	f8610008 	swi	r3, r1, 8
 850:	ea610010 	lwi	r19, r1, 16
 854:	eac10014 	lwi	r22, r1, 20
 858:	eae10018 	lwi	r23, r1, 24
 85c:	eb01001c 	lwi	r24, r1, 28
 860:	eb210020 	lwi	r25, r1, 32
 864:	eb410024 	lwi	r26, r1, 36
 868:	eb610028 	lwi	r27, r1, 40
 86c:	eb81002c 	lwi	r28, r1, 44
 870:	eba10030 	lwi	r29, r1, 48
 874:	ebc10034 	lwi	r30, r1, 52
 878:	ebe10038 	lwi	r31, r1, 56
 87c:	b60f0008 	rtsd	r15, 8
 880:	3021003c 	addik	r1, r1, 60

00000884 <main>:
 884:	b000ffff 	imm	-1
 888:	302105e4 	addik	r1, r1, 1508
 88c:	30c17d1c 	addik	r6, r1, 32028
 890:	30e1001c 	addik	r7, r1, 28
 894:	f9e10000 	swi	r15, r1, 0
 898:	b000ffff 	imm	-1
 89c:	b9f4fca0 	brlid	r15, -864	// 53c <init_array>
 8a0:	30a00014 	addik	r5, r0, 20
 8a4:	3101001c 	addik	r8, r1, 28
 8a8:	30e17d1c 	addik	r7, r1, 32028
 8ac:	30c00014 	addik	r6, r0, 20
 8b0:	b000ffff 	imm	-1
 8b4:	b9f4fd40 	brlid	r15, -704	// 5f4 <kernel_heat_3d>
 8b8:	30a00028 	addik	r5, r0, 40
 8bc:	e9e10000 	lwi	r15, r1, 0
 8c0:	10600000 	addk	r3, r0, r0
 8c4:	b0000000 	imm	0
 8c8:	3021fa1c 	addik	r1, r1, -1508
 8cc:	b60f0008 	rtsd	r15, 8
 8d0:	80000000 	or	r0, r0, r0

000008d4 <__interrupt_handler>:
 8d4:	3021ffac 	addik	r1, r1, -84
 8d8:	f9e10000 	swi	r15, r1, 0
 8dc:	f8210020 	swi	r1, r1, 32
 8e0:	f8610024 	swi	r3, r1, 36
 8e4:	f8810028 	swi	r4, r1, 40
 8e8:	f8a1002c 	swi	r5, r1, 44
 8ec:	f8c10030 	swi	r6, r1, 48
 8f0:	f8e10034 	swi	r7, r1, 52
 8f4:	f9010038 	swi	r8, r1, 56
 8f8:	f921003c 	swi	r9, r1, 60
 8fc:	f9410040 	swi	r10, r1, 64
 900:	b0000000 	imm	0
 904:	30600aec 	addik	r3, r0, 2796	// aec <MB_InterruptVectorTable>
 908:	f9610044 	swi	r11, r1, 68
 90c:	f9810048 	swi	r12, r1, 72
 910:	fa21004c 	swi	r17, r1, 76
 914:	95608001 	mfs	r11, rmsr
 918:	e8830000 	lwi	r4, r3, 0
 91c:	e8a30004 	lwi	r5, r3, 4
 920:	fa410050 	swi	r18, r1, 80
 924:	f961001c 	swi	r11, r1, 28
 928:	99fc2000 	brald	r15, r4
 92c:	80000000 	or	r0, r0, r0
 930:	e9e10000 	lwi	r15, r1, 0
 934:	e961001c 	lwi	r11, r1, 28
 938:	e8210020 	lwi	r1, r1, 32
 93c:	940bc001 	mts	rmsr, r11
 940:	e8610024 	lwi	r3, r1, 36
 944:	e8810028 	lwi	r4, r1, 40
 948:	e8a1002c 	lwi	r5, r1, 44
 94c:	e8c10030 	lwi	r6, r1, 48
 950:	e8e10034 	lwi	r7, r1, 52
 954:	e9010038 	lwi	r8, r1, 56
 958:	e921003c 	lwi	r9, r1, 60
 95c:	e9410040 	lwi	r10, r1, 64
 960:	e9610044 	lwi	r11, r1, 68
 964:	e9810048 	lwi	r12, r1, 72
 968:	ea21004c 	lwi	r17, r1, 76
 96c:	ea410050 	lwi	r18, r1, 80
 970:	b62e0000 	rtid	r14, 0
 974:	30210054 	addik	r1, r1, 84

00000978 <XNullHandler>:
 978:	b60f0008 	rtsd	r15, 8
 97c:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000980 <__init>:
 980:	3021fff0 	addik	r1, r1, -16
 984:	d9e00800 	sw	r15, r0, r1
 988:	3160ffff 	addik	r11, r0, -1
 98c:	940bc802 	mts	rshr, r11
 990:	31600000 	addik	r11, r0, 0
 994:	940bc800 	mts	rslr, r11
 998:	b000ffff 	imm	-1
 99c:	b9f4f848 	brlid	r15, -1976	// 1e4 <frame_dummy>
 9a0:	80000000 	or	r0, r0, r0
 9a4:	b000ffff 	imm	-1
 9a8:	b9f4fb54 	brlid	r15, -1196	// 4fc <__do_global_ctors_aux>
 9ac:	80000000 	or	r0, r0, r0
 9b0:	c9e00800 	lw	r15, r0, r1
 9b4:	b60f0008 	rtsd	r15, 8
 9b8:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

000009bc <__fini>:
 9bc:	3021fff0 	addik	r1, r1, -16
 9c0:	d9e00800 	sw	r15, r0, r1
 9c4:	b000ffff 	imm	-1
 9c8:	b9f4f75c 	brlid	r15, -2212	// 124 <__do_global_dtors_aux>
 9cc:	80000000 	or	r0, r0, r0
 9d0:	c9e00800 	lw	r15, r0, r1
 9d4:	b60f0008 	rtsd	r15, 8
 9d8:	30210010 	addik	r1, r1, 16
