
lu.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080894 	brai	2196	// 894 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00ab8 	addik	r13, r0, 2744	// ab8 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	304009b8 	addik	r2, r0, 2488	// 9b8 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209ab8 	addik	r1, r0, -25928
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00ab4 	addik	r5, r0, 2740	// ab4 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600ab4 	addik	r3, r0, 2740	// ab4 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00ab4 	addik	r5, r0, 2740	// ab4 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600ab4 	addik	r3, r0, 2740	// ab4 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600ab8 	lbui	r3, r0, 2744	// ab8 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	306009a4 	addik	r3, r0, 2468	// 9a4 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	326009a8 	addik	r19, r0, 2472	// 9a8 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600abc 	lwi	r3, r0, 2748	// abc <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00ab4 	addik	r5, r0, 2740	// ab4 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600ab8 	sbi	r3, r0, 2744	// ab8 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600abc 	swi	r3, r0, 2748	// abc <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00ac0 	addik	r6, r0, 2752	// ac0 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00ab4 	addik	r5, r0, 2740	// ab4 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00ab8 	addi	r6, r0, 2744	// ab8 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00ab8 	addi	r7, r0, 2744	// ab8 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00ab8 	addi	r6, r0, 2744	// ab8 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00ad8 	addi	r7, r0, 2776	// ad8 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f406b0 	brlid	r15, 1712	// 940 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f405ac 	brlid	r15, 1452	// 850 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f406c8 	brlid	r15, 1736	// 97c <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a009ac 	lwi	r5, r0, 2476	// 9ac <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb0009ac 	lwi	r24, r0, 2476	// 9ac <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	3260099c 	addik	r19, r0, 2460	// 99c <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	bc6501dc 	blei	r5, 476		// 718
 540:	59850280 	flt	r12, r5
 544:	11050000 	addk	r8, r5, r0
 548:	11260000 	addk	r9, r6, r0
 54c:	b0003f80 	imm	16256
 550:	31600000 	addik	r11, r0, 0
 554:	b000ffff 	imm	-1
 558:	30211ef4 	addik	r1, r1, 7924
 55c:	b0000000 	imm	0
 560:	fa61e104 	swi	r19, r1, -7932
 564:	b0000000 	imm	0
 568:	fac1e108 	swi	r22, r1, -7928
 56c:	11400000 	addk	r10, r0, r0
 570:	60ca01e0 	muli	r6, r10, 480
 574:	10800000 	addk	r4, r0, r0
 578:	10c93000 	addk	r6, r9, r6
 57c:	14640000 	rsubk	r3, r4, r0
 580:	48a81800 	idiv	r5, r8, r3
 584:	64e40402 	bslli	r7, r4, 2
 588:	30840001 	addik	r4, r4, 1
 58c:	40a54000 	mul	r5, r5, r8
 590:	14651800 	rsubk	r3, r5, r3
 594:	58630280 	flt	r3, r3
 598:	586c1980 	fdiv	r3, r12, r3
 59c:	58635800 	fadd	r3, r3, r11
 5a0:	d8673000 	sw	r3, r7, r6
 5a4:	16445001 	cmp	r18, r4, r10
 5a8:	beb2ffd8 	bgeid	r18, -40		// 580
 5ac:	14640000 	rsubk	r3, r4, r0
 5b0:	30aa0001 	addik	r5, r10, 1
 5b4:	16482801 	cmp	r18, r8, r5
 5b8:	beb20034 	bgeid	r18, 52		// 5ec
 5bc:	10650000 	addk	r3, r5, r0
 5c0:	64830402 	bslli	r4, r3, 2
 5c4:	10e00000 	addk	r7, r0, r0
 5c8:	30630001 	addik	r3, r3, 1
 5cc:	d8e43000 	sw	r7, r4, r6
 5d0:	16481801 	cmp	r18, r8, r3
 5d4:	be52fff4 	bltid	r18, -12		// 5c8
 5d8:	64830402 	bslli	r4, r3, 2
 5dc:	646a0402 	bslli	r3, r10, 2
 5e0:	d9633000 	sw	r11, r3, r6
 5e4:	b810ff8c 	brid	-116		// 570
 5e8:	11450000 	addk	r10, r5, r0
 5ec:	606801e0 	muli	r3, r8, 480
 5f0:	3088ffff 	addik	r4, r8, -1
 5f4:	64840402 	bslli	r4, r4, 2
 5f8:	10691800 	addk	r3, r9, r3
 5fc:	3063fe20 	addik	r3, r3, -480
 600:	d9641800 	sw	r11, r4, r3
 604:	10e00000 	addk	r7, r0, r0
 608:	30c10004 	addik	r6, r1, 4
 60c:	60a70078 	muli	r5, r7, 120
 610:	10600000 	addk	r3, r0, r0
 614:	11400000 	addk	r10, r0, r0
 618:	10851800 	addk	r4, r5, r3
 61c:	64840402 	bslli	r4, r4, 2
 620:	30630001 	addik	r3, r3, 1
 624:	d9443000 	sw	r10, r4, r6
 628:	16481801 	cmp	r18, r8, r3
 62c:	be52fff0 	bltid	r18, -16		// 61c
 630:	10851800 	addk	r4, r5, r3
 634:	30e70001 	addik	r7, r7, 1
 638:	16483801 	cmp	r18, r8, r7
 63c:	be52ffd4 	bltid	r18, -44		// 610
 640:	60a70078 	muli	r5, r7, 120
 644:	12c00000 	addk	r22, r0, r0
 648:	65560402 	bslli	r10, r22, 2
 64c:	12600000 	addk	r19, r0, r0
 650:	607301e0 	muli	r3, r19, 480
 654:	10800000 	addk	r4, r0, r0
 658:	61930078 	muli	r12, r19, 120
 65c:	10691800 	addk	r3, r9, r3
 660:	c96a1800 	lw	r11, r10, r3
 664:	606401e0 	muli	r3, r4, 480
 668:	10ac2000 	addk	r5, r12, r4
 66c:	64a50402 	bslli	r5, r5, 2
 670:	10691800 	addk	r3, r9, r3
 674:	c86a1800 	lw	r3, r10, r3
 678:	c8e53000 	lw	r7, r5, r6
 67c:	30840001 	addik	r4, r4, 1
 680:	586b1900 	fmul	r3, r11, r3
 684:	58633800 	fadd	r3, r3, r7
 688:	d8653000 	sw	r3, r5, r6
 68c:	16482001 	cmp	r18, r8, r4
 690:	be52ffd8 	bltid	r18, -40		// 668
 694:	606401e0 	muli	r3, r4, 480
 698:	32730001 	addik	r19, r19, 1
 69c:	16489801 	cmp	r18, r8, r19
 6a0:	be52ffb4 	bltid	r18, -76		// 654
 6a4:	607301e0 	muli	r3, r19, 480
 6a8:	32d60001 	addik	r22, r22, 1
 6ac:	1648b001 	cmp	r18, r8, r22
 6b0:	be52ff9c 	bltid	r18, -100		// 64c
 6b4:	65560402 	bslli	r10, r22, 2
 6b8:	11600000 	addk	r11, r0, r0
 6bc:	60eb01e0 	muli	r7, r11, 480
 6c0:	10600000 	addk	r3, r0, r0
 6c4:	614b0078 	muli	r10, r11, 120
 6c8:	10e93800 	addk	r7, r9, r7
 6cc:	64a30402 	bslli	r5, r3, 2
 6d0:	108a1800 	addk	r4, r10, r3
 6d4:	64840402 	bslli	r4, r4, 2
 6d8:	c8843000 	lw	r4, r4, r6
 6dc:	30630001 	addik	r3, r3, 1
 6e0:	d8853800 	sw	r4, r5, r7
 6e4:	16481801 	cmp	r18, r8, r3
 6e8:	bc52ffe4 	blti	r18, -28		// 6cc
 6ec:	316b0001 	addik	r11, r11, 1
 6f0:	16485801 	cmp	r18, r8, r11
 6f4:	bc52ffc8 	blti	r18, -56		// 6bc
 6f8:	b0000000 	imm	0
 6fc:	ea61e104 	lwi	r19, r1, -7932
 700:	b0000000 	imm	0
 704:	eac1e108 	lwi	r22, r1, -7928
 708:	b0000000 	imm	0
 70c:	3021e10c 	addik	r1, r1, -7924
 710:	b60f0008 	rtsd	r15, 8
 714:	80000000 	or	r0, r0, r0
 718:	b60f0008 	rtsd	r15, 8
 71c:	80000000 	or	r0, r0, r0

00000720 <kernel_lu>:
 720:	bc650128 	blei	r5, 296		// 848
 724:	11650000 	addk	r11, r5, r0
 728:	3021ffec 	addik	r1, r1, -20
 72c:	fa610004 	swi	r19, r1, 4
 730:	fac10008 	swi	r22, r1, 8
 734:	fae1000c 	swi	r23, r1, 12
 738:	fb010010 	swi	r24, r1, 16
 73c:	11400000 	addk	r10, r0, r0
 740:	62ca01e0 	muli	r22, r10, 480
 744:	126a0000 	addk	r19, r10, r0
 748:	1126b000 	addk	r9, r6, r22
 74c:	bc0a0040 	beqi	r10, 64		// 78c
 750:	65130402 	bslli	r8, r19, 2
 754:	c8a84800 	lw	r5, r8, r9
 758:	11894000 	addk	r12, r9, r8
 75c:	10600000 	addk	r3, r0, r0
 760:	608301e0 	muli	r4, r3, 480
 764:	64e30402 	bslli	r7, r3, 2
 768:	10862000 	addk	r4, r6, r4
 76c:	c8882000 	lw	r4, r8, r4
 770:	c8e74800 	lw	r7, r7, r9
 774:	30630001 	addik	r3, r3, 1
 778:	58843900 	fmul	r4, r4, r7
 77c:	58a42880 	frsub	r5, r4, r5
 780:	164a1801 	cmp	r18, r10, r3
 784:	be52ffdc 	bltid	r18, -36		// 760
 788:	f8ac0000 	swi	r5, r12, 0
 78c:	32730001 	addik	r19, r19, 1
 790:	164b9801 	cmp	r18, r11, r19
 794:	be52ffb8 	bltid	r18, -72		// 74c
 798:	330a0001 	addik	r24, r10, 1
 79c:	164bc001 	cmp	r18, r11, r24
 7a0:	beb20090 	bgeid	r18, 144		// 830
 7a4:	12e00000 	addk	r23, r0, r0
 7a8:	11370000 	addk	r9, r23, r0
 7ac:	319601e0 	addik	r12, r22, 480
 7b0:	c8ac3000 	lw	r5, r12, r6
 7b4:	11866000 	addk	r12, r6, r12
 7b8:	607701e0 	muli	r3, r23, 480
 7bc:	10970000 	addk	r4, r23, r0
 7c0:	10661800 	addk	r3, r6, r3
 7c4:	c8691800 	lw	r3, r9, r3
 7c8:	12d70000 	addk	r22, r23, r0
 7cc:	126c4800 	addk	r19, r12, r9
 7d0:	58a32980 	fdiv	r5, r3, r5
 7d4:	d8a96000 	sw	r5, r9, r12
 7d8:	164a2001 	cmp	r18, r10, r4
 7dc:	beb2004c 	bgeid	r18, 76		// 828
 7e0:	32f70001 	addik	r23, r23, 1
 7e4:	e8b30004 	lwi	r5, r19, 4
 7e8:	65370402 	bslli	r9, r23, 2
 7ec:	10600000 	addk	r3, r0, r0
 7f0:	608301e0 	muli	r4, r3, 480
 7f4:	10e30000 	addk	r7, r3, r0
 7f8:	65030402 	bslli	r8, r3, 2
 7fc:	10862000 	addk	r4, r6, r4
 800:	c8892000 	lw	r4, r9, r4
 804:	c9086000 	lw	r8, r8, r12
 808:	30630001 	addik	r3, r3, 1
 80c:	58844100 	fmul	r4, r4, r8
 810:	58a42880 	frsub	r5, r4, r5
 814:	16563801 	cmp	r18, r22, r7
 818:	be52ffd8 	bltid	r18, -40		// 7f0
 81c:	f8b30004 	swi	r5, r19, 4
 820:	b810ff9c 	brid	-100		// 7bc
 824:	607701e0 	muli	r3, r23, 480
 828:	b810ff18 	brid	-232		// 740
 82c:	11580000 	addk	r10, r24, r0
 830:	ea610004 	lwi	r19, r1, 4
 834:	eac10008 	lwi	r22, r1, 8
 838:	eae1000c 	lwi	r23, r1, 12
 83c:	eb010010 	lwi	r24, r1, 16
 840:	b60f0008 	rtsd	r15, 8
 844:	30210014 	addik	r1, r1, 20
 848:	b60f0008 	rtsd	r15, 8
 84c:	80000000 	or	r0, r0, r0

00000850 <main>:
 850:	b000ffff 	imm	-1
 854:	30211ee4 	addik	r1, r1, 7908
 858:	30c1001c 	addik	r6, r1, 28
 85c:	f9e10000 	swi	r15, r1, 0
 860:	b000ffff 	imm	-1
 864:	b9f4fcd8 	brlid	r15, -808	// 53c <init_array>
 868:	30a00078 	addik	r5, r0, 120
 86c:	30c1001c 	addik	r6, r1, 28
 870:	b000ffff 	imm	-1
 874:	b9f4feac 	brlid	r15, -340	// 720 <kernel_lu>
 878:	30a00078 	addik	r5, r0, 120
 87c:	e9e10000 	lwi	r15, r1, 0
 880:	10600000 	addk	r3, r0, r0
 884:	b0000000 	imm	0
 888:	3021e11c 	addik	r1, r1, -7908
 88c:	b60f0008 	rtsd	r15, 8
 890:	80000000 	or	r0, r0, r0

00000894 <__interrupt_handler>:
 894:	3021ffac 	addik	r1, r1, -84
 898:	f9e10000 	swi	r15, r1, 0
 89c:	f8210020 	swi	r1, r1, 32
 8a0:	f8610024 	swi	r3, r1, 36
 8a4:	f8810028 	swi	r4, r1, 40
 8a8:	f8a1002c 	swi	r5, r1, 44
 8ac:	f8c10030 	swi	r6, r1, 48
 8b0:	f8e10034 	swi	r7, r1, 52
 8b4:	f9010038 	swi	r8, r1, 56
 8b8:	f921003c 	swi	r9, r1, 60
 8bc:	f9410040 	swi	r10, r1, 64
 8c0:	b0000000 	imm	0
 8c4:	30600aac 	addik	r3, r0, 2732	// aac <MB_InterruptVectorTable>
 8c8:	f9610044 	swi	r11, r1, 68
 8cc:	f9810048 	swi	r12, r1, 72
 8d0:	fa21004c 	swi	r17, r1, 76
 8d4:	95608001 	mfs	r11, rmsr
 8d8:	e8830000 	lwi	r4, r3, 0
 8dc:	e8a30004 	lwi	r5, r3, 4
 8e0:	fa410050 	swi	r18, r1, 80
 8e4:	f961001c 	swi	r11, r1, 28
 8e8:	99fc2000 	brald	r15, r4
 8ec:	80000000 	or	r0, r0, r0
 8f0:	e9e10000 	lwi	r15, r1, 0
 8f4:	e961001c 	lwi	r11, r1, 28
 8f8:	e8210020 	lwi	r1, r1, 32
 8fc:	940bc001 	mts	rmsr, r11
 900:	e8610024 	lwi	r3, r1, 36
 904:	e8810028 	lwi	r4, r1, 40
 908:	e8a1002c 	lwi	r5, r1, 44
 90c:	e8c10030 	lwi	r6, r1, 48
 910:	e8e10034 	lwi	r7, r1, 52
 914:	e9010038 	lwi	r8, r1, 56
 918:	e921003c 	lwi	r9, r1, 60
 91c:	e9410040 	lwi	r10, r1, 64
 920:	e9610044 	lwi	r11, r1, 68
 924:	e9810048 	lwi	r12, r1, 72
 928:	ea21004c 	lwi	r17, r1, 76
 92c:	ea410050 	lwi	r18, r1, 80
 930:	b62e0000 	rtid	r14, 0
 934:	30210054 	addik	r1, r1, 84

00000938 <XNullHandler>:
 938:	b60f0008 	rtsd	r15, 8
 93c:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000940 <__init>:
 940:	3021fff0 	addik	r1, r1, -16
 944:	d9e00800 	sw	r15, r0, r1
 948:	3160ffff 	addik	r11, r0, -1
 94c:	940bc802 	mts	rshr, r11
 950:	31600000 	addik	r11, r0, 0
 954:	940bc800 	mts	rslr, r11
 958:	b000ffff 	imm	-1
 95c:	b9f4f888 	brlid	r15, -1912	// 1e4 <frame_dummy>
 960:	80000000 	or	r0, r0, r0
 964:	b000ffff 	imm	-1
 968:	b9f4fb94 	brlid	r15, -1132	// 4fc <__do_global_ctors_aux>
 96c:	80000000 	or	r0, r0, r0
 970:	c9e00800 	lw	r15, r0, r1
 974:	b60f0008 	rtsd	r15, 8
 978:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

0000097c <__fini>:
 97c:	3021fff0 	addik	r1, r1, -16
 980:	d9e00800 	sw	r15, r0, r1
 984:	b000ffff 	imm	-1
 988:	b9f4f79c 	brlid	r15, -2148	// 124 <__do_global_dtors_aux>
 98c:	80000000 	or	r0, r0, r0
 990:	c9e00800 	lw	r15, r0, r1
 994:	b60f0008 	rtsd	r15, 8
 998:	30210010 	addik	r1, r1, 16
