
mvt.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b80807c4 	brai	1988	// 7c4 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a009e8 	addik	r13, r0, 2536	// 9e8 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	304008e8 	addik	r2, r0, 2280	// 8e8 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	302099e8 	addik	r1, r0, -26136
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a009e4 	addik	r5, r0, 2532	// 9e4 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	306009e4 	addik	r3, r0, 2532	// 9e4 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a009e4 	addik	r5, r0, 2532	// 9e4 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	306009e4 	addik	r3, r0, 2532	// 9e4 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e06009e8 	lbui	r3, r0, 2536	// 9e8 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	306008d4 	addik	r3, r0, 2260	// 8d4 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	326008d8 	addik	r19, r0, 2264	// 8d8 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e86009ec 	lwi	r3, r0, 2540	// 9ec <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a009e4 	addik	r5, r0, 2532	// 9e4 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f06009e8 	sbi	r3, r0, 2536	// 9e8 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f86009ec 	swi	r3, r0, 2540	// 9ec <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c009f0 	addik	r6, r0, 2544	// 9f0 <object.3272>
 200:	b0000000 	imm	0
 204:	30a009e4 	addik	r5, r0, 2532	// 9e4 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c009e8 	addi	r6, r0, 2536	// 9e8 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e009e8 	addi	r7, r0, 2536	// 9e8 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c009e8 	addi	r6, r0, 2536	// 9e8 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00a08 	addi	r7, r0, 2568	// a08 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f405e0 	brlid	r15, 1504	// 870 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f4049c 	brlid	r15, 1180	// 740 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f405f8 	brlid	r15, 1528	// 8ac <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a008dc 	lwi	r5, r0, 2268	// 8dc <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb0008dc 	lwi	r24, r0, 2268	// 8dc <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	326008cc 	addik	r19, r0, 2252	// 8cc <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	bc650128 	blei	r5, 296		// 664
 540:	3021ffdc 	addik	r1, r1, -36
 544:	fac10008 	swi	r22, r1, 8
 548:	fae1000c 	swi	r23, r1, 12
 54c:	12c70000 	addk	r22, r7, r0
 550:	12e80000 	addk	r23, r8, r0
 554:	58e50280 	flt	r7, r5
 558:	11000000 	addk	r8, r0, r0
 55c:	fa610004 	swi	r19, r1, 4
 560:	fb010010 	swi	r24, r1, 16
 564:	fb210014 	swi	r25, r1, 20
 568:	12660000 	addk	r19, r6, r0
 56c:	132a0000 	addk	r25, r10, r0
 570:	13090000 	addk	r24, r9, r0
 574:	11480000 	addk	r10, r8, r0
 578:	fb410018 	swi	r26, r1, 24
 57c:	fb61001c 	swi	r27, r1, 28
 580:	fb810020 	swi	r28, r1, 32
 584:	436a2800 	mul	r27, r10, r5
 588:	10c80000 	addk	r6, r8, r0
 58c:	65880402 	bslli	r12, r8, 2
 590:	177b4000 	rsubk	r27, r27, r8
 594:	11280000 	addk	r9, r8, r0
 598:	31080001 	addik	r8, r8, 1
 59c:	49454000 	idiv	r10, r5, r8
 5a0:	5b7b0280 	flt	r27, r27
 5a4:	31660003 	addik	r11, r6, 3
 5a8:	30660004 	addik	r3, r6, 4
 5ac:	60c601e0 	muli	r6, r6, 480
 5b0:	5b67d980 	fdiv	r27, r7, r27
 5b4:	10800000 	addk	r4, r0, r0
 5b8:	10d93000 	addk	r6, r25, r6
 5bc:	4b855800 	idiv	r28, r5, r11
 5c0:	434a2800 	mul	r26, r10, r5
 5c4:	db6c9800 	sw	r27, r12, r19
 5c8:	175a4000 	rsubk	r26, r26, r8
 5cc:	5b5a0280 	flt	r26, r26
 5d0:	5b47d180 	fdiv	r26, r7, r26
 5d4:	4b651800 	idiv	r27, r5, r3
 5d8:	439c2800 	mul	r28, r28, r5
 5dc:	157c5800 	rsubk	r11, r28, r11
 5e0:	596b0280 	flt	r11, r11
 5e4:	db4cb000 	sw	r26, r12, r22
 5e8:	59675980 	fdiv	r11, r7, r11
 5ec:	435b2800 	mul	r26, r27, r5
 5f0:	147a1800 	rsubk	r3, r26, r3
 5f4:	58630280 	flt	r3, r3
 5f8:	d96cb800 	sw	r11, r12, r23
 5fc:	58671980 	fdiv	r3, r7, r3
 600:	d86cc000 	sw	r3, r12, r24
 604:	40692000 	mul	r3, r9, r4
 608:	65840402 	bslli	r12, r4, 2
 60c:	49651800 	idiv	r11, r5, r3
 610:	30840001 	addik	r4, r4, 1
 614:	416b2800 	mul	r11, r11, r5
 618:	146b1800 	rsubk	r3, r11, r3
 61c:	58630280 	flt	r3, r3
 620:	58671980 	fdiv	r3, r7, r3
 624:	d86c3000 	sw	r3, r12, r6
 628:	16452001 	cmp	r18, r5, r4
 62c:	bc52ffd8 	blti	r18, -40		// 604
 630:	16454001 	cmp	r18, r5, r8
 634:	be52ff54 	bltid	r18, -172		// 588
 638:	436a2800 	mul	r27, r10, r5
 63c:	ea610004 	lwi	r19, r1, 4
 640:	eac10008 	lwi	r22, r1, 8
 644:	eae1000c 	lwi	r23, r1, 12
 648:	eb010010 	lwi	r24, r1, 16
 64c:	eb210014 	lwi	r25, r1, 20
 650:	eb410018 	lwi	r26, r1, 24
 654:	eb61001c 	lwi	r27, r1, 28
 658:	eb810020 	lwi	r28, r1, 32
 65c:	b60f0008 	rtsd	r15, 8
 660:	30210024 	addik	r1, r1, 36
 664:	b60f0008 	rtsd	r15, 8
 668:	80000000 	or	r0, r0, r0

0000066c <kernel_mvt>:
 66c:	bc6500cc 	blei	r5, 204		// 738
 670:	3021fff0 	addik	r1, r1, -16
 674:	fa610004 	swi	r19, r1, 4
 678:	fae1000c 	swi	r23, r1, 12
 67c:	12680000 	addk	r19, r8, r0
 680:	12e60000 	addk	r23, r6, r0
 684:	fac10008 	swi	r22, r1, 8
 688:	12c00000 	addk	r22, r0, r0
 68c:	611601e0 	muli	r8, r22, 480
 690:	10600000 	addk	r3, r0, r0
 694:	64d60402 	bslli	r6, r22, 2
 698:	110a4000 	addk	r8, r10, r8
 69c:	c966b800 	lw	r11, r6, r23
 6a0:	10d73000 	addk	r6, r23, r6
 6a4:	65830402 	bslli	r12, r3, 2
 6a8:	c88c9800 	lw	r4, r12, r19
 6ac:	c98c4000 	lw	r12, r12, r8
 6b0:	30630001 	addik	r3, r3, 1
 6b4:	58846100 	fmul	r4, r4, r12
 6b8:	596b2000 	fadd	r11, r11, r4
 6bc:	16451801 	cmp	r18, r5, r3
 6c0:	be52ffe4 	bltid	r18, -28		// 6a4
 6c4:	f9660000 	swi	r11, r6, 0
 6c8:	32d60001 	addik	r22, r22, 1
 6cc:	1645b001 	cmp	r18, r5, r22
 6d0:	be52ffc0 	bltid	r18, -64		// 690
 6d4:	611601e0 	muli	r8, r22, 480
 6d8:	12600000 	addk	r19, r0, r0
 6dc:	65730402 	bslli	r11, r19, 2
 6e0:	c8cb3800 	lw	r6, r11, r7
 6e4:	10600000 	addk	r3, r0, r0
 6e8:	11875800 	addk	r12, r7, r11
 6ec:	608301e0 	muli	r4, r3, 480
 6f0:	65030402 	bslli	r8, r3, 2
 6f4:	108a2000 	addk	r4, r10, r4
 6f8:	c88b2000 	lw	r4, r11, r4
 6fc:	c9084800 	lw	r8, r8, r9
 700:	30630001 	addik	r3, r3, 1
 704:	58844100 	fmul	r4, r4, r8
 708:	58c62000 	fadd	r6, r6, r4
 70c:	16451801 	cmp	r18, r5, r3
 710:	be52ffdc 	bltid	r18, -36		// 6ec
 714:	f8cc0000 	swi	r6, r12, 0
 718:	32730001 	addik	r19, r19, 1
 71c:	16459801 	cmp	r18, r5, r19
 720:	bc52ffbc 	blti	r18, -68		// 6dc
 724:	ea610004 	lwi	r19, r1, 4
 728:	eac10008 	lwi	r22, r1, 8
 72c:	eae1000c 	lwi	r23, r1, 12
 730:	b60f0008 	rtsd	r15, 8
 734:	30210010 	addik	r1, r1, 16
 738:	b60f0008 	rtsd	r15, 8
 73c:	80000000 	or	r0, r0, r0

00000740 <main>:
 740:	b000ffff 	imm	-1
 744:	30211764 	addik	r1, r1, 5988
 748:	3141001c 	addik	r10, r1, 28
 74c:	b0000000 	imm	0
 750:	3121e11c 	addik	r9, r1, -7908
 754:	b0000000 	imm	0
 758:	3101e2fc 	addik	r8, r1, -7428
 75c:	b0000000 	imm	0
 760:	30e1e4dc 	addik	r7, r1, -6948
 764:	b0000000 	imm	0
 768:	30c1e6bc 	addik	r6, r1, -6468
 76c:	f9e10000 	swi	r15, r1, 0
 770:	b000ffff 	imm	-1
 774:	b9f4fdc8 	brlid	r15, -568	// 53c <init_array>
 778:	30a00078 	addik	r5, r0, 120
 77c:	3141001c 	addik	r10, r1, 28
 780:	b0000000 	imm	0
 784:	3121e11c 	addik	r9, r1, -7908
 788:	b0000000 	imm	0
 78c:	3101e2fc 	addik	r8, r1, -7428
 790:	b0000000 	imm	0
 794:	30e1e4dc 	addik	r7, r1, -6948
 798:	b0000000 	imm	0
 79c:	30c1e6bc 	addik	r6, r1, -6468
 7a0:	b000ffff 	imm	-1
 7a4:	b9f4fec8 	brlid	r15, -312	// 66c <kernel_mvt>
 7a8:	30a00078 	addik	r5, r0, 120
 7ac:	e9e10000 	lwi	r15, r1, 0
 7b0:	10600000 	addk	r3, r0, r0
 7b4:	b0000000 	imm	0
 7b8:	3021e89c 	addik	r1, r1, -5988
 7bc:	b60f0008 	rtsd	r15, 8
 7c0:	80000000 	or	r0, r0, r0

000007c4 <__interrupt_handler>:
 7c4:	3021ffac 	addik	r1, r1, -84
 7c8:	f9e10000 	swi	r15, r1, 0
 7cc:	f8210020 	swi	r1, r1, 32
 7d0:	f8610024 	swi	r3, r1, 36
 7d4:	f8810028 	swi	r4, r1, 40
 7d8:	f8a1002c 	swi	r5, r1, 44
 7dc:	f8c10030 	swi	r6, r1, 48
 7e0:	f8e10034 	swi	r7, r1, 52
 7e4:	f9010038 	swi	r8, r1, 56
 7e8:	f921003c 	swi	r9, r1, 60
 7ec:	f9410040 	swi	r10, r1, 64
 7f0:	b0000000 	imm	0
 7f4:	306009dc 	addik	r3, r0, 2524	// 9dc <MB_InterruptVectorTable>
 7f8:	f9610044 	swi	r11, r1, 68
 7fc:	f9810048 	swi	r12, r1, 72
 800:	fa21004c 	swi	r17, r1, 76
 804:	95608001 	mfs	r11, rmsr
 808:	e8830000 	lwi	r4, r3, 0
 80c:	e8a30004 	lwi	r5, r3, 4
 810:	fa410050 	swi	r18, r1, 80
 814:	f961001c 	swi	r11, r1, 28
 818:	99fc2000 	brald	r15, r4
 81c:	80000000 	or	r0, r0, r0
 820:	e9e10000 	lwi	r15, r1, 0
 824:	e961001c 	lwi	r11, r1, 28
 828:	e8210020 	lwi	r1, r1, 32
 82c:	940bc001 	mts	rmsr, r11
 830:	e8610024 	lwi	r3, r1, 36
 834:	e8810028 	lwi	r4, r1, 40
 838:	e8a1002c 	lwi	r5, r1, 44
 83c:	e8c10030 	lwi	r6, r1, 48
 840:	e8e10034 	lwi	r7, r1, 52
 844:	e9010038 	lwi	r8, r1, 56
 848:	e921003c 	lwi	r9, r1, 60
 84c:	e9410040 	lwi	r10, r1, 64
 850:	e9610044 	lwi	r11, r1, 68
 854:	e9810048 	lwi	r12, r1, 72
 858:	ea21004c 	lwi	r17, r1, 76
 85c:	ea410050 	lwi	r18, r1, 80
 860:	b62e0000 	rtid	r14, 0
 864:	30210054 	addik	r1, r1, 84

00000868 <XNullHandler>:
 868:	b60f0008 	rtsd	r15, 8
 86c:	80000000 	or	r0, r0, r0

Disassembly of section .init:

00000870 <__init>:
 870:	3021fff0 	addik	r1, r1, -16
 874:	d9e00800 	sw	r15, r0, r1
 878:	3160ffff 	addik	r11, r0, -1
 87c:	940bc802 	mts	rshr, r11
 880:	31600000 	addik	r11, r0, 0
 884:	940bc800 	mts	rslr, r11
 888:	b000ffff 	imm	-1
 88c:	b9f4f958 	brlid	r15, -1704	// 1e4 <frame_dummy>
 890:	80000000 	or	r0, r0, r0
 894:	b000ffff 	imm	-1
 898:	b9f4fc64 	brlid	r15, -924	// 4fc <__do_global_ctors_aux>
 89c:	80000000 	or	r0, r0, r0
 8a0:	c9e00800 	lw	r15, r0, r1
 8a4:	b60f0008 	rtsd	r15, 8
 8a8:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

000008ac <__fini>:
 8ac:	3021fff0 	addik	r1, r1, -16
 8b0:	d9e00800 	sw	r15, r0, r1
 8b4:	b000ffff 	imm	-1
 8b8:	b9f4f86c 	brlid	r15, -1940	// 124 <__do_global_dtors_aux>
 8bc:	80000000 	or	r0, r0, r0
 8c0:	c9e00800 	lw	r15, r0, r1
 8c4:	b60f0008 	rtsd	r15, 8
 8c8:	30210010 	addik	r1, r1, 16
