
syr2k.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080818 	brai	2072	// 818 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00a38 	addik	r13, r0, 2616	// a38 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400938 	addik	r2, r0, 2360	// 938 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209a38 	addik	r1, r0, -26056
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00a34 	addik	r5, r0, 2612	// a34 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600a34 	addik	r3, r0, 2612	// a34 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00a34 	addik	r5, r0, 2612	// a34 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600a34 	addik	r3, r0, 2612	// a34 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600a38 	lbui	r3, r0, 2616	// a38 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600928 	addik	r3, r0, 2344	// 928 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	3260092c 	addik	r19, r0, 2348	// 92c <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600a3c 	lwi	r3, r0, 2620	// a3c <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00a34 	addik	r5, r0, 2612	// a34 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600a38 	sbi	r3, r0, 2616	// a38 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600a3c 	swi	r3, r0, 2620	// a3c <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00a40 	addik	r6, r0, 2624	// a40 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00a34 	addik	r5, r0, 2612	// a34 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00a38 	addi	r6, r0, 2616	// a38 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00a38 	addi	r7, r0, 2616	// a38 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00a38 	addi	r6, r0, 2616	// a38 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00a58 	addi	r7, r0, 2648	// a58 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f40634 	brlid	r15, 1588	// 8c4 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f404dc 	brlid	r15, 1244	// 780 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f4064c 	brlid	r15, 1612	// 900 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a00930 	lwi	r5, r0, 2352	// 930 <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb000930 	lwi	r24, r0, 2352	// 930 <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	32600920 	addik	r19, r0, 2336	// 920 <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	b0003fc0 	imm	16320
 540:	30600000 	addik	r3, r0, 0
 544:	3021ffe4 	addik	r1, r1, -28
 548:	fb010010 	swi	r24, r1, 16
 54c:	fa610004 	swi	r19, r1, 4
 550:	fac10008 	swi	r22, r1, 8
 554:	fae1000c 	swi	r23, r1, 12
 558:	fb210014 	swi	r25, r1, 20
 55c:	fb410018 	swi	r26, r1, 24
 560:	f8670000 	swi	r3, r7, 0
 564:	b0003f99 	imm	16281
 568:	3060999a 	addik	r3, r0, -26214
 56c:	eb010038 	lwi	r24, r1, 56
 570:	be6500d4 	bleid	r5, 212		// 644
 574:	f8680000 	swi	r3, r8, 0
 578:	59060280 	flt	r8, r6
 57c:	12ea0000 	addk	r23, r10, r0
 580:	11400000 	addk	r10, r0, r0
 584:	bc660068 	blei	r6, 104		// 5ec
 588:	618a00f0 	muli	r12, r10, 240
 58c:	5ac50280 	flt	r22, r5
 590:	12776000 	addk	r19, r23, r12
 594:	10e00000 	addk	r7, r0, r0
 598:	11986000 	addk	r12, r24, r12
 59c:	406a3800 	mul	r3, r10, r7
 5a0:	65670402 	bslli	r11, r7, 2
 5a4:	30830001 	addik	r4, r3, 1
 5a8:	4b452000 	idiv	r26, r5, r4
 5ac:	30630002 	addik	r3, r3, 2
 5b0:	30e70001 	addik	r7, r7, 1
 5b4:	4b261800 	idiv	r25, r6, r3
 5b8:	435a2800 	mul	r26, r26, r5
 5bc:	149a2000 	rsubk	r4, r26, r4
 5c0:	58840280 	flt	r4, r4
 5c4:	58962180 	fdiv	r4, r22, r4
 5c8:	43393000 	mul	r25, r25, r6
 5cc:	14791800 	rsubk	r3, r25, r3
 5d0:	58630280 	flt	r3, r3
 5d4:	d88b9800 	sw	r4, r11, r19
 5d8:	58681980 	fdiv	r3, r8, r3
 5dc:	d86b6000 	sw	r3, r11, r12
 5e0:	16463801 	cmp	r18, r6, r7
 5e4:	be52ffbc 	bltid	r18, -68		// 5a0
 5e8:	406a3800 	mul	r3, r10, r7
 5ec:	314a0001 	addik	r10, r10, 1
 5f0:	16455001 	cmp	r18, r5, r10
 5f4:	be52ff90 	bltid	r18, -112		// 584
 5f8:	11600000 	addk	r11, r0, r0
 5fc:	614b0140 	muli	r10, r11, 320
 600:	10800000 	addk	r4, r0, r0
 604:	11495000 	addk	r10, r9, r10
 608:	406b2000 	mul	r3, r11, r4
 60c:	64e40402 	bslli	r7, r4, 2
 610:	30630003 	addik	r3, r3, 3
 614:	48c51800 	idiv	r6, r5, r3
 618:	30840001 	addik	r4, r4, 1
 61c:	40c62800 	mul	r6, r6, r5
 620:	14661800 	rsubk	r3, r6, r3
 624:	58630280 	flt	r3, r3
 628:	58681980 	fdiv	r3, r8, r3
 62c:	d8675000 	sw	r3, r7, r10
 630:	16452001 	cmp	r18, r5, r4
 634:	bc52ffd4 	blti	r18, -44		// 608
 638:	316b0001 	addik	r11, r11, 1
 63c:	16455801 	cmp	r18, r5, r11
 640:	bc52ffbc 	blti	r18, -68		// 5fc
 644:	ea610004 	lwi	r19, r1, 4
 648:	eac10008 	lwi	r22, r1, 8
 64c:	eae1000c 	lwi	r23, r1, 12
 650:	eb010010 	lwi	r24, r1, 16
 654:	eb210014 	lwi	r25, r1, 20
 658:	eb410018 	lwi	r26, r1, 24
 65c:	b60f0008 	rtsd	r15, 8
 660:	3021001c 	addik	r1, r1, 28

00000664 <kernel_syr2k>:
 664:	3021ffdc 	addik	r1, r1, -36
 668:	fa610004 	swi	r19, r1, 4
 66c:	fac10008 	swi	r22, r1, 8
 670:	fae1000c 	swi	r23, r1, 12
 674:	fb010010 	swi	r24, r1, 16
 678:	fb210014 	swi	r25, r1, 20
 67c:	fb410018 	swi	r26, r1, 24
 680:	fb61001c 	swi	r27, r1, 28
 684:	fb810020 	swi	r28, r1, 32
 688:	be6500d0 	bleid	r5, 208		// 758
 68c:	ea610040 	lwi	r19, r1, 64
 690:	13450000 	addk	r26, r5, r0
 694:	13060000 	addk	r24, r6, r0
 698:	11670000 	addk	r11, r7, r0
 69c:	13280000 	addk	r25, r8, r0
 6a0:	118a0000 	addk	r12, r10, r0
 6a4:	13690000 	addk	r27, r9, r0
 6a8:	11200000 	addk	r9, r0, r0
 6ac:	61090140 	muli	r8, r9, 320
 6b0:	10600000 	addk	r3, r0, r0
 6b4:	111b4000 	addk	r8, r27, r8
 6b8:	64a30402 	bslli	r5, r3, 2
 6bc:	c8854000 	lw	r4, r5, r8
 6c0:	30630001 	addik	r3, r3, 1
 6c4:	5884c900 	fmul	r4, r4, r25
 6c8:	d8854000 	sw	r4, r5, r8
 6cc:	16434801 	cmp	r18, r3, r9
 6d0:	beb2ffec 	bgeid	r18, -20		// 6bc
 6d4:	64a30402 	bslli	r5, r3, 2
 6d8:	bc780074 	blei	r24, 116		// 74c
 6dc:	614900f0 	muli	r10, r9, 240
 6e0:	12e00000 	addk	r23, r0, r0
 6e4:	12d35000 	addk	r22, r19, r10
 6e8:	114c5000 	addk	r10, r12, r10
 6ec:	64d70402 	bslli	r6, r23, 2
 6f0:	10a00000 	addk	r5, r0, r0
 6f4:	608500f0 	muli	r4, r5, 240
 6f8:	106c3000 	addk	r3, r12, r6
 6fc:	64e50402 	bslli	r7, r5, 2
 700:	c8641800 	lw	r3, r4, r3
 704:	13933000 	addk	r28, r19, r6
 708:	c884e000 	lw	r4, r4, r28
 70c:	586b1900 	fmul	r3, r11, r3
 710:	cb86b000 	lw	r28, r6, r22
 714:	30a50001 	addik	r5, r5, 1
 718:	588b2100 	fmul	r4, r11, r4
 71c:	5863e100 	fmul	r3, r3, r28
 720:	cb865000 	lw	r28, r6, r10
 724:	5884e100 	fmul	r4, r4, r28
 728:	58632000 	fadd	r3, r3, r4
 72c:	c8874000 	lw	r4, r7, r8
 730:	58641800 	fadd	r3, r4, r3
 734:	d8674000 	sw	r3, r7, r8
 738:	16454801 	cmp	r18, r5, r9
 73c:	bcb2ffb8 	bgei	r18, -72		// 6f4
 740:	32f70001 	addik	r23, r23, 1
 744:	1658b801 	cmp	r18, r24, r23
 748:	bc52ffa4 	blti	r18, -92		// 6ec
 74c:	31290001 	addik	r9, r9, 1
 750:	165a4801 	cmp	r18, r26, r9
 754:	bc52ff58 	blti	r18, -168		// 6ac
 758:	ea610004 	lwi	r19, r1, 4
 75c:	eac10008 	lwi	r22, r1, 8
 760:	eae1000c 	lwi	r23, r1, 12
 764:	eb010010 	lwi	r24, r1, 16
 768:	eb210014 	lwi	r25, r1, 20
 76c:	eb410018 	lwi	r26, r1, 24
 770:	eb61001c 	lwi	r27, r1, 28
 774:	eb810020 	lwi	r28, r1, 32
 778:	b60f0008 	rtsd	r15, 8
 77c:	30210024 	addik	r1, r1, 36

00000780 <main>:
 780:	b000ffff 	imm	-1
 784:	302105d4 	addik	r1, r1, 1492
 788:	b0000000 	imm	0
 78c:	fa61fa28 	swi	r19, r1, -1496
 790:	32616420 	addik	r19, r1, 25632
 794:	b0000000 	imm	0
 798:	3141af20 	addik	r10, r1, -20704
 79c:	31210020 	addik	r9, r1, 32
 7a0:	b0000000 	imm	0
 7a4:	3101fa20 	addik	r8, r1, -1504
 7a8:	b0000000 	imm	0
 7ac:	30e1fa24 	addik	r7, r1, -1500
 7b0:	fa61001c 	swi	r19, r1, 28
 7b4:	30c0003c 	addik	r6, r0, 60
 7b8:	f9e10000 	swi	r15, r1, 0
 7bc:	b000ffff 	imm	-1
 7c0:	b9f4fd7c 	brlid	r15, -644	// 53c <init_array>
 7c4:	30a00050 	addik	r5, r0, 80	// 50 <_start1>
 7c8:	b0000000 	imm	0
 7cc:	e901fa20 	lwi	r8, r1, -1504
 7d0:	b0000000 	imm	0
 7d4:	e8e1fa24 	lwi	r7, r1, -1500
 7d8:	fa61001c 	swi	r19, r1, 28
 7dc:	b0000000 	imm	0
 7e0:	3141af20 	addik	r10, r1, -20704
 7e4:	31210020 	addik	r9, r1, 32
 7e8:	30c0003c 	addik	r6, r0, 60
 7ec:	b000ffff 	imm	-1
 7f0:	b9f4fe74 	brlid	r15, -396	// 664 <kernel_syr2k>
 7f4:	30a00050 	addik	r5, r0, 80	// 50 <_start1>
 7f8:	e9e10000 	lwi	r15, r1, 0
 7fc:	b0000000 	imm	0
 800:	ea61fa28 	lwi	r19, r1, -1496
 804:	10600000 	addk	r3, r0, r0
 808:	b0000000 	imm	0
 80c:	3021fa2c 	addik	r1, r1, -1492
 810:	b60f0008 	rtsd	r15, 8
 814:	80000000 	or	r0, r0, r0

00000818 <__interrupt_handler>:
 818:	3021ffac 	addik	r1, r1, -84
 81c:	f9e10000 	swi	r15, r1, 0
 820:	f8210020 	swi	r1, r1, 32
 824:	f8610024 	swi	r3, r1, 36
 828:	f8810028 	swi	r4, r1, 40
 82c:	f8a1002c 	swi	r5, r1, 44
 830:	f8c10030 	swi	r6, r1, 48
 834:	f8e10034 	swi	r7, r1, 52
 838:	f9010038 	swi	r8, r1, 56
 83c:	f921003c 	swi	r9, r1, 60
 840:	f9410040 	swi	r10, r1, 64
 844:	b0000000 	imm	0
 848:	30600a2c 	addik	r3, r0, 2604	// a2c <MB_InterruptVectorTable>
 84c:	f9610044 	swi	r11, r1, 68
 850:	f9810048 	swi	r12, r1, 72
 854:	fa21004c 	swi	r17, r1, 76
 858:	95608001 	mfs	r11, rmsr
 85c:	e8830000 	lwi	r4, r3, 0
 860:	e8a30004 	lwi	r5, r3, 4
 864:	fa410050 	swi	r18, r1, 80
 868:	f961001c 	swi	r11, r1, 28
 86c:	99fc2000 	brald	r15, r4
 870:	80000000 	or	r0, r0, r0
 874:	e9e10000 	lwi	r15, r1, 0
 878:	e961001c 	lwi	r11, r1, 28
 87c:	e8210020 	lwi	r1, r1, 32
 880:	940bc001 	mts	rmsr, r11
 884:	e8610024 	lwi	r3, r1, 36
 888:	e8810028 	lwi	r4, r1, 40
 88c:	e8a1002c 	lwi	r5, r1, 44
 890:	e8c10030 	lwi	r6, r1, 48
 894:	e8e10034 	lwi	r7, r1, 52
 898:	e9010038 	lwi	r8, r1, 56
 89c:	e921003c 	lwi	r9, r1, 60
 8a0:	e9410040 	lwi	r10, r1, 64
 8a4:	e9610044 	lwi	r11, r1, 68
 8a8:	e9810048 	lwi	r12, r1, 72
 8ac:	ea21004c 	lwi	r17, r1, 76
 8b0:	ea410050 	lwi	r18, r1, 80
 8b4:	b62e0000 	rtid	r14, 0
 8b8:	30210054 	addik	r1, r1, 84

000008bc <XNullHandler>:
 8bc:	b60f0008 	rtsd	r15, 8
 8c0:	80000000 	or	r0, r0, r0

Disassembly of section .init:

000008c4 <__init>:
 8c4:	3021fff0 	addik	r1, r1, -16
 8c8:	d9e00800 	sw	r15, r0, r1
 8cc:	3160ffff 	addik	r11, r0, -1
 8d0:	940bc802 	mts	rshr, r11
 8d4:	31600000 	addik	r11, r0, 0
 8d8:	940bc800 	mts	rslr, r11
 8dc:	b000ffff 	imm	-1
 8e0:	b9f4f904 	brlid	r15, -1788	// 1e4 <frame_dummy>
 8e4:	80000000 	or	r0, r0, r0
 8e8:	b000ffff 	imm	-1
 8ec:	b9f4fc10 	brlid	r15, -1008	// 4fc <__do_global_ctors_aux>
 8f0:	80000000 	or	r0, r0, r0
 8f4:	c9e00800 	lw	r15, r0, r1
 8f8:	b60f0008 	rtsd	r15, 8
 8fc:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00000900 <__fini>:
 900:	3021fff0 	addik	r1, r1, -16
 904:	d9e00800 	sw	r15, r0, r1
 908:	b000ffff 	imm	-1
 90c:	b9f4f818 	brlid	r15, -2024	// 124 <__do_global_dtors_aux>
 910:	80000000 	or	r0, r0, r0
 914:	c9e00800 	lw	r15, r0, r1
 918:	b60f0008 	rtsd	r15, 8
 91c:	30210010 	addik	r1, r1, 16
