
trisolv.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080708 	brai	1800	// 708 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00928 	addik	r13, r0, 2344	// 928 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400828 	addik	r2, r0, 2088	// 828 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209928 	addik	r1, r0, -26328
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00924 	addik	r5, r0, 2340	// 924 <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600924 	addik	r3, r0, 2340	// 924 <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00924 	addik	r5, r0, 2340	// 924 <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600924 	addik	r3, r0, 2340	// 924 <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600928 	lbui	r3, r0, 2344	// 928 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600818 	addik	r3, r0, 2072	// 818 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	3260081c 	addik	r19, r0, 2076	// 81c <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e860092c 	lwi	r3, r0, 2348	// 92c <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00924 	addik	r5, r0, 2340	// 924 <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600928 	sbi	r3, r0, 2344	// 928 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f860092c 	swi	r3, r0, 2348	// 92c <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00930 	addik	r6, r0, 2352	// 930 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00924 	addik	r5, r0, 2340	// 924 <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00928 	addi	r6, r0, 2344	// 928 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00928 	addi	r7, r0, 2344	// 928 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00928 	addi	r6, r0, 2344	// 928 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00948 	addi	r7, r0, 2376	// 948 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f40524 	brlid	r15, 1316	// 7b4 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f40400 	brlid	r15, 1024	// 6a4 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f4053c 	brlid	r15, 1340	// 7f0 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a00820 	lwi	r5, r0, 2080	// 820 <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb000820 	lwi	r24, r0, 2080	// 820 <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	32600810 	addik	r19, r0, 2064	// 810 <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <init_array>:
 53c:	bc650088 	blei	r5, 136		// 5c4
 540:	3021fff4 	addik	r1, r1, -12
 544:	fa610004 	swi	r19, r1, 4
 548:	12650000 	addk	r19, r5, r0
 54c:	58a50280 	flt	r5, r5
 550:	fac10008 	swi	r22, r1, 8
 554:	b000c479 	imm	-15239
 558:	32c0c000 	addik	r22, r0, -16384
 55c:	11400000 	addk	r10, r0, r0
 560:	588a0280 	flt	r4, r10
 564:	646a0402 	bslli	r3, r10, 2
 568:	616a01e0 	muli	r11, r10, 480
 56c:	dac33800 	sw	r22, r3, r7
 570:	d8834000 	sw	r4, r3, r8
 574:	11665800 	addk	r11, r6, r11
 578:	11935000 	addk	r12, r19, r10
 57c:	10800000 	addk	r4, r0, r0
 580:	14646000 	rsubk	r3, r4, r12
 584:	30630001 	addik	r3, r3, 1
 588:	58630280 	flt	r3, r3
 58c:	65240402 	bslli	r9, r4, 2
 590:	58631800 	fadd	r3, r3, r3
 594:	30840001 	addik	r4, r4, 1
 598:	58651980 	fdiv	r3, r5, r3
 59c:	d8695800 	sw	r3, r9, r11
 5a0:	16445001 	cmp	r18, r4, r10
 5a4:	bcb2ffdc 	bgei	r18, -36		// 580
 5a8:	314a0001 	addik	r10, r10, 1
 5ac:	16535001 	cmp	r18, r19, r10
 5b0:	bc52ffb0 	blti	r18, -80		// 560
 5b4:	ea610004 	lwi	r19, r1, 4
 5b8:	eac10008 	lwi	r22, r1, 8
 5bc:	b60f0008 	rtsd	r15, 8
 5c0:	3021000c 	addik	r1, r1, 12
 5c4:	b60f0008 	rtsd	r15, 8
 5c8:	80000000 	or	r0, r0, r0

000005cc <kernel_trisolv>:
 5cc:	bc6500d0 	blei	r5, 208		// 69c
 5d0:	3021ffe8 	addik	r1, r1, -24
 5d4:	fa610004 	swi	r19, r1, 4
 5d8:	fac10008 	swi	r22, r1, 8
 5dc:	fae1000c 	swi	r23, r1, 12
 5e0:	fb010010 	swi	r24, r1, 16
 5e4:	fb210014 	swi	r25, r1, 20
 5e8:	e9280000 	lwi	r9, r8, 0
 5ec:	13280000 	addk	r25, r8, r0
 5f0:	11000000 	addk	r8, r0, r0
 5f4:	13050000 	addk	r24, r5, r0
 5f8:	12e60000 	addk	r23, r6, r0
 5fc:	10a70000 	addk	r5, r7, r0
 600:	12680000 	addk	r19, r8, r0
 604:	12c80000 	addk	r22, r8, r0
 608:	f9270000 	swi	r9, r7, 0
 60c:	607301e0 	muli	r3, r19, 480
 610:	10c80000 	addk	r6, r8, r0
 614:	10771800 	addk	r3, r23, r3
 618:	c8761800 	lw	r3, r22, r3
 61c:	31080001 	addik	r8, r8, 1
 620:	59234980 	fdiv	r9, r3, r9
 624:	16584001 	cmp	r18, r24, r8
 628:	beb20058 	bgeid	r18, 88		// 680
 62c:	f9250000 	swi	r9, r5, 0
 630:	66c80402 	bslli	r22, r8, 2
 634:	618801e0 	muli	r12, r8, 480
 638:	c936c800 	lw	r9, r22, r25
 63c:	12680000 	addk	r19, r8, r0
 640:	10a7b000 	addk	r5, r7, r22
 644:	d9363800 	sw	r9, r22, r7
 648:	11976000 	addk	r12, r23, r12
 64c:	10600000 	addk	r3, r0, r0
 650:	65430402 	bslli	r10, r3, 2
 654:	c88a3800 	lw	r4, r10, r7
 658:	c96a6000 	lw	r11, r10, r12
 65c:	11430000 	addk	r10, r3, r0
 660:	30630001 	addik	r3, r3, 1
 664:	58845900 	fmul	r4, r4, r11
 668:	59244880 	frsub	r9, r4, r9
 66c:	16465001 	cmp	r18, r6, r10
 670:	be52ffe0 	bltid	r18, -32		// 650
 674:	f9250000 	swi	r9, r5, 0
 678:	b810ff98 	brid	-104		// 610
 67c:	607301e0 	muli	r3, r19, 480
 680:	ea610004 	lwi	r19, r1, 4
 684:	eac10008 	lwi	r22, r1, 8
 688:	eae1000c 	lwi	r23, r1, 12
 68c:	eb010010 	lwi	r24, r1, 16
 690:	eb210014 	lwi	r25, r1, 20
 694:	b60f0008 	rtsd	r15, 8
 698:	30210018 	addik	r1, r1, 24
 69c:	b60f0008 	rtsd	r15, 8
 6a0:	80000000 	or	r0, r0, r0

000006a4 <main>:
 6a4:	b000ffff 	imm	-1
 6a8:	30211b24 	addik	r1, r1, 6948
 6ac:	b0000000 	imm	0
 6b0:	3101e11c 	addik	r8, r1, -7908
 6b4:	b0000000 	imm	0
 6b8:	30e1e2fc 	addik	r7, r1, -7428
 6bc:	30c1001c 	addik	r6, r1, 28
 6c0:	f9e10000 	swi	r15, r1, 0
 6c4:	b000ffff 	imm	-1
 6c8:	b9f4fe74 	brlid	r15, -396	// 53c <init_array>
 6cc:	30a00078 	addik	r5, r0, 120
 6d0:	b0000000 	imm	0
 6d4:	3101e11c 	addik	r8, r1, -7908
 6d8:	b0000000 	imm	0
 6dc:	30e1e2fc 	addik	r7, r1, -7428
 6e0:	30c1001c 	addik	r6, r1, 28
 6e4:	b000ffff 	imm	-1
 6e8:	b9f4fee4 	brlid	r15, -284	// 5cc <kernel_trisolv>
 6ec:	30a00078 	addik	r5, r0, 120
 6f0:	e9e10000 	lwi	r15, r1, 0
 6f4:	10600000 	addk	r3, r0, r0
 6f8:	b0000000 	imm	0
 6fc:	3021e4dc 	addik	r1, r1, -6948
 700:	b60f0008 	rtsd	r15, 8
 704:	80000000 	or	r0, r0, r0

00000708 <__interrupt_handler>:
 708:	3021ffac 	addik	r1, r1, -84
 70c:	f9e10000 	swi	r15, r1, 0
 710:	f8210020 	swi	r1, r1, 32
 714:	f8610024 	swi	r3, r1, 36
 718:	f8810028 	swi	r4, r1, 40
 71c:	f8a1002c 	swi	r5, r1, 44
 720:	f8c10030 	swi	r6, r1, 48
 724:	f8e10034 	swi	r7, r1, 52
 728:	f9010038 	swi	r8, r1, 56
 72c:	f921003c 	swi	r9, r1, 60
 730:	f9410040 	swi	r10, r1, 64
 734:	b0000000 	imm	0
 738:	3060091c 	addik	r3, r0, 2332	// 91c <MB_InterruptVectorTable>
 73c:	f9610044 	swi	r11, r1, 68
 740:	f9810048 	swi	r12, r1, 72
 744:	fa21004c 	swi	r17, r1, 76
 748:	95608001 	mfs	r11, rmsr
 74c:	e8830000 	lwi	r4, r3, 0
 750:	e8a30004 	lwi	r5, r3, 4
 754:	fa410050 	swi	r18, r1, 80
 758:	f961001c 	swi	r11, r1, 28
 75c:	99fc2000 	brald	r15, r4
 760:	80000000 	or	r0, r0, r0
 764:	e9e10000 	lwi	r15, r1, 0
 768:	e961001c 	lwi	r11, r1, 28
 76c:	e8210020 	lwi	r1, r1, 32
 770:	940bc001 	mts	rmsr, r11
 774:	e8610024 	lwi	r3, r1, 36
 778:	e8810028 	lwi	r4, r1, 40
 77c:	e8a1002c 	lwi	r5, r1, 44
 780:	e8c10030 	lwi	r6, r1, 48
 784:	e8e10034 	lwi	r7, r1, 52
 788:	e9010038 	lwi	r8, r1, 56
 78c:	e921003c 	lwi	r9, r1, 60
 790:	e9410040 	lwi	r10, r1, 64
 794:	e9610044 	lwi	r11, r1, 68
 798:	e9810048 	lwi	r12, r1, 72
 79c:	ea21004c 	lwi	r17, r1, 76
 7a0:	ea410050 	lwi	r18, r1, 80
 7a4:	b62e0000 	rtid	r14, 0
 7a8:	30210054 	addik	r1, r1, 84

000007ac <XNullHandler>:
 7ac:	b60f0008 	rtsd	r15, 8
 7b0:	80000000 	or	r0, r0, r0

Disassembly of section .init:

000007b4 <__init>:
 7b4:	3021fff0 	addik	r1, r1, -16
 7b8:	d9e00800 	sw	r15, r0, r1
 7bc:	3160ffff 	addik	r11, r0, -1
 7c0:	940bc802 	mts	rshr, r11
 7c4:	31600000 	addik	r11, r0, 0
 7c8:	940bc800 	mts	rslr, r11
 7cc:	b000ffff 	imm	-1
 7d0:	b9f4fa14 	brlid	r15, -1516	// 1e4 <frame_dummy>
 7d4:	80000000 	or	r0, r0, r0
 7d8:	b000ffff 	imm	-1
 7dc:	b9f4fd20 	brlid	r15, -736	// 4fc <__do_global_ctors_aux>
 7e0:	80000000 	or	r0, r0, r0
 7e4:	c9e00800 	lw	r15, r0, r1
 7e8:	b60f0008 	rtsd	r15, 8
 7ec:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

000007f0 <__fini>:
 7f0:	3021fff0 	addik	r1, r1, -16
 7f4:	d9e00800 	sw	r15, r0, r1
 7f8:	b000ffff 	imm	-1
 7fc:	b9f4f928 	brlid	r15, -1752	// 124 <__do_global_dtors_aux>
 800:	80000000 	or	r0, r0, r0
 804:	c9e00800 	lw	r15, r0, r1
 808:	b60f0008 	rtsd	r15, 8
 80c:	30210010 	addik	r1, r1, 16
