######################################################################################
# Master make based on the file automatically-generated by Vitis Application Project #
######################################################################################

RM := rm -rf

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(strip $(S_UPPER_DEPS)),)
-include $(S_UPPER_DEPS)
endif
ifneq ($(strip $(C_DEPS)),)
-include $(C_DEPS)
endif
endif

CC := mb-gcc

LIBS := -Wl,--start-group,-lxil,-lgcc,-lc,--end-group
LIBDIR := $(ROOT)/lib/standalone_microblaze_0/bsp/microblaze_0
CFLAGS := -mlittle-endian -mxl-barrel-shift -mxl-pattern-compare -mno-xl-soft-div -mcpu=v11.0 -mno-xl-soft-mul -mhard-float -mxl-float-convert -mxl-float-sqrt
EXTRAFLAGS := -fstack-check -Werror -Wstack-usage=128000 -Wno-error=unused-function -Wno-error=unknown-pragmas -Wno-error=misleading-indentation -Wno-error=unused-variable

OBJDIR=$(ROOT)/build/$(KERNEL)

###############################################################################
# Add inputs and outputs from these tool invocations to the build variables 
LD_SRCS = $(ROOT)/lib/lscript.ld 
C_SRCS = ./$(KERNEL).c 
OBJS = $(OBJDIR)/$(KERNEL).o 
C_DEPS = $(OBJDIR)/$(KERNEL).d

# Each subdirectory must supply rules for building sources it contributes
$(OBJDIR)/%.o : %.c
	@echo 'Building file: $<'
	@echo 'Invoking: MicroBlaze gcc compiler'
	$(CC) $(KERNEL_OPTIONS) -Wall -O2 -g3 -I$(RELATIVE)/lib -c -fmessage-length=0 -MT"$@" -I$(LIBDIR)/include $(CFLAGS) $(EXTRAFLAGS) -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

###############################################################################
# Add inputs and outputs from these tool invocations to the build variables 
ELFSIZE += \
$(KERNEL).elf.size \

# All Target
all: $(OBJDIR)/$(KERNEL).elf $(OBJDIR)/$(KERNEL).elf.size

$(OBJDIR):
	mkdir -p $(OBJDIR)

# Tool invocations
$(OBJDIR)/$(KERNEL).elf: $(OBJDIR) $(OBJS) $(LD_SRCS)
	@echo 'Building target: $@'
	@echo 'Invoking: MicroBlaze gcc linker'
	$(CC) -Wl,-T -Wl,$(LD_SRCS) -L$(LIBDIR)/lib $(CFLAGS) $(EXTRAFLAGS) -Wl,--no-relax -Wl,--gc-sections -o "$(OBJDIR)/$(KERNEL).elf" $(OBJS) $(USER_OBJS) $(LIBS)
	rm $(OBJS) $(C_DEPS)
	@echo 'Finished building target: $@'
	@echo ' '

$(OBJDIR)/$(KERNEL).elf.size: $(OBJDIR)/$(KERNEL).elf
	@echo 'Invoking: MicroBlaze Print Size'
	mb-size $(OBJDIR)/$(KERNEL).elf  |tee "$(OBJDIR)/$(KERNEL).elf.size"
	@echo 'Finished building: $@'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(OBJS) $(OBJDIR)/$(C_DEPS) $(OBJDIR)/$(KERNEL).elf $(OBJDIR)/$(KERNEL).elf.size $(OBJDIR)
	-@echo ' '

# print rule
print-%: ; @echo $*=$($*)

.PHONY: all clean dependents
.SECONDARY:

