
2mm.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80804e8 	brai	1256	// 4e8 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b80808fc 	brai	2300	// 8fc <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802d8 	brai	728	// 2d8 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00b20 	addik	r13, r0, 2848	// b20 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400a20 	addik	r2, r0, 2592	// a20 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209b20 	addik	r1, r0, -25824
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f40264 	brlid	r15, 612	// 2dc <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00b1c 	addik	r5, r0, 2844	// b1c <__TMC_END__>
  8c:	b0000000 	imm	0
  90:	30600b1c 	addik	r3, r0, 2844	// b1c <__TMC_END__>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00b1c 	addik	r5, r0, 2844	// b1c <__TMC_END__>
  d4:	b0000000 	imm	0
  d8:	30600b1c 	addik	r3, r0, 2844	// b1c <__TMC_END__>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600b20 	lbui	r3, r0, 2848	// b20 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600a0c 	addik	r3, r0, 2572	// a0c <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	32600a10 	addik	r19, r0, 2576	// a10 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600b24 	lwi	r3, r0, 2852	// b24 <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00b1c 	addik	r5, r0, 2844	// b1c <__TMC_END__>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600b20 	sbi	r3, r0, 2848	// b20 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600b24 	swi	r3, r0, 2852	// b24 <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00b28 	addik	r6, r0, 2856	// b28 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00b1c 	addik	r5, r0, 2844	// b1c <__TMC_END__>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00b20 	addi	r6, r0, 2848	// b20 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00b20 	addi	r7, r0, 2848	// b20 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00b20 	addi	r6, r0, 2848	// b20 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00b40 	addi	r7, r0, 2880	// b40 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f40270 	brlid	r15, 624	// 4f4 <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f40718 	brlid	r15, 1816	// 9a8 <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f40420 	brlid	r15, 1056	// 6c4 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f40730 	brlid	r15, 1840	// 9e4 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f4022c 	brlid	r15, 556	// 4ec <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40

000002d8 <_hw_exception_handler>:
 2d8:	b8000000 	bri	0	// 2d8 <_hw_exception_handler>

000002dc <exit>:
 2dc:	3021ffe0 	addik	r1, r1, -32
 2e0:	10c00000 	addk	r6, r0, r0
 2e4:	fa61001c 	swi	r19, r1, 28
 2e8:	f9e10000 	swi	r15, r1, 0
 2ec:	b0000000 	imm	0
 2f0:	b9f4002c 	brlid	r15, 44	// 31c <__call_exitprocs>
 2f4:	12650000 	addk	r19, r5, r0
 2f8:	b0000000 	imm	0
 2fc:	e8a00a14 	lwi	r5, r0, 2580	// a14 <_global_impure_ptr>
 300:	e8650028 	lwi	r3, r5, 40
 304:	bc03000c 	beqi	r3, 12		// 310
 308:	99fc1800 	brald	r15, r3
 30c:	80000000 	or	r0, r0, r0
 310:	b000ffff 	imm	-1
 314:	b9f4fd6c 	brlid	r15, -660	// 80 <_exit>
 318:	10b30000 	addk	r5, r19, r0

0000031c <__call_exitprocs>:
 31c:	3021ffb8 	addik	r1, r1, -72
 320:	fb010028 	swi	r24, r1, 40
 324:	b0000000 	imm	0
 328:	eb000a14 	lwi	r24, r0, 2580	// a14 <_global_impure_ptr>
 32c:	fb21002c 	swi	r25, r1, 44
 330:	fb610034 	swi	r27, r1, 52
 334:	fba1003c 	swi	r29, r1, 60
 338:	13650000 	addk	r27, r5, r0
 33c:	13a60000 	addk	r29, r6, r0
 340:	b0000000 	imm	0
 344:	33200000 	addik	r25, r0, 0
 348:	fae10024 	swi	r23, r1, 36
 34c:	fb410030 	swi	r26, r1, 48
 350:	f9e10000 	swi	r15, r1, 0
 354:	fa61001c 	swi	r19, r1, 28
 358:	fac10020 	swi	r22, r1, 32
 35c:	fb810038 	swi	r28, r1, 56
 360:	fbc10040 	swi	r30, r1, 64
 364:	fbe10044 	swi	r31, r1, 68
 368:	33580048 	addik	r26, r24, 72
 36c:	32e00001 	addik	r23, r0, 1
 370:	ead80048 	lwi	r22, r24, 72
 374:	be160080 	beqid	r22, 128		// 3f4
 378:	13da0000 	addk	r30, r26, r0
 37c:	ea760004 	lwi	r19, r22, 4
 380:	3273ffff 	addik	r19, r19, -1
 384:	be530030 	bltid	r19, 48		// 3b4
 388:	eb960088 	lwi	r28, r22, 136
 38c:	bc1d00a0 	beqi	r29, 160		// 42c
 390:	be1c0018 	beqid	r28, 24		// 3a8
 394:	30730020 	addik	r3, r19, 32
 398:	64630402 	bslli	r3, r3, 2
 39c:	c863e000 	lw	r3, r3, r28
 3a0:	8863e800 	xor	r3, r3, r29
 3a4:	bc030088 	beqi	r3, 136		// 42c
 3a8:	3273ffff 	addik	r19, r19, -1
 3ac:	a873ffff 	xori	r3, r19, -1
 3b0:	bc23ffdc 	bnei	r3, -36		// 38c
 3b4:	be190044 	beqid	r25, 68		// 3f8
 3b8:	e9e10000 	lwi	r15, r1, 0
 3bc:	e8960004 	lwi	r4, r22, 4
 3c0:	be240100 	bneid	r4, 256		// 4c0
 3c4:	e8760000 	lwi	r3, r22, 0
 3c8:	bc0300f8 	beqi	r3, 248		// 4c0
 3cc:	be1c0014 	beqid	r28, 20		// 3e0
 3d0:	f87e0000 	swi	r3, r30, 0
 3d4:	b000ffff 	imm	-1
 3d8:	b9f4fc28 	brlid	r15, -984	// 0 <_start>
 3dc:	10bc0000 	addk	r5, r28, r0
 3e0:	b000ffff 	imm	-1
 3e4:	b9f4fc1c 	brlid	r15, -996	// 0 <_start>
 3e8:	10b60000 	addk	r5, r22, r0
 3ec:	eade0000 	lwi	r22, r30, 0
 3f0:	bc36ff8c 	bnei	r22, -116		// 37c
 3f4:	e9e10000 	lwi	r15, r1, 0
 3f8:	ea61001c 	lwi	r19, r1, 28
 3fc:	eac10020 	lwi	r22, r1, 32
 400:	eae10024 	lwi	r23, r1, 36
 404:	eb010028 	lwi	r24, r1, 40
 408:	eb21002c 	lwi	r25, r1, 44
 40c:	eb410030 	lwi	r26, r1, 48
 410:	eb610034 	lwi	r27, r1, 52
 414:	eb810038 	lwi	r28, r1, 56
 418:	eba1003c 	lwi	r29, r1, 60
 41c:	ebc10040 	lwi	r30, r1, 64
 420:	ebe10044 	lwi	r31, r1, 68
 424:	b60f0008 	rtsd	r15, 8
 428:	30210048 	addik	r1, r1, 72
 42c:	e8760004 	lwi	r3, r22, 4
 430:	64d30402 	bslli	r6, r19, 2
 434:	3063ffff 	addik	r3, r3, -1
 438:	10b63000 	addk	r5, r22, r6
 43c:	88639800 	xor	r3, r3, r19
 440:	be030078 	beqid	r3, 120		// 4b8
 444:	e8850008 	lwi	r4, r5, 8
 448:	f8050008 	swi	r0, r5, 8
 44c:	bc04ff5c 	beqi	r4, -164		// 3a8
 450:	be3c0034 	bneid	r28, 52		// 484
 454:	ebf60004 	lwi	r31, r22, 4
 458:	99fc2000 	brald	r15, r4
 45c:	80000000 	or	r0, r0, r0
 460:	e8760004 	lwi	r3, r22, 4
 464:	8863f800 	xor	r3, r3, r31
 468:	bc23ff08 	bnei	r3, -248		// 370
 46c:	e87e0000 	lwi	r3, r30, 0
 470:	8863b000 	xor	r3, r3, r22
 474:	be03ff38 	beqid	r3, -200		// 3ac
 478:	3273ffff 	addik	r19, r19, -1
 47c:	b810fef8 	brid	-264		// 374
 480:	ead80048 	lwi	r22, r24, 72
 484:	e87c0100 	lwi	r3, r28, 256
 488:	44f79c00 	bsll	r7, r23, r19
 48c:	84671800 	and	r3, r7, r3
 490:	bc03ffc8 	beqi	r3, -56		// 458
 494:	e87c0104 	lwi	r3, r28, 260
 498:	c8a6e000 	lw	r5, r6, r28
 49c:	84e71800 	and	r7, r7, r3
 4a0:	be270038 	bneid	r7, 56		// 4d8
 4a4:	10c50000 	addk	r6, r5, r0
 4a8:	99fc2000 	brald	r15, r4
 4ac:	10bb0000 	addk	r5, r27, r0
 4b0:	b810ffb4 	brid	-76		// 464
 4b4:	e8760004 	lwi	r3, r22, 4
 4b8:	b810ff94 	brid	-108		// 44c
 4bc:	fa760004 	swi	r19, r22, 4
 4c0:	13d60000 	addk	r30, r22, r0
 4c4:	12c30000 	addk	r22, r3, r0
 4c8:	be36feb4 	bneid	r22, -332		// 37c
 4cc:	e9e10000 	lwi	r15, r1, 0
 4d0:	b810ff2c 	brid	-212		// 3fc
 4d4:	ea61001c 	lwi	r19, r1, 28
 4d8:	99fc2000 	brald	r15, r4
 4dc:	80000000 	or	r0, r0, r0
 4e0:	b810ff84 	brid	-124		// 464
 4e4:	e8760004 	lwi	r3, r22, 4

000004e8 <_exception_handler>:
 4e8:	98085800 	bra	r11

000004ec <_program_clean>:
 4ec:	b60f0008 	rtsd	r15, 8
 4f0:	80000000 	or	r0, r0, r0

000004f4 <_program_init>:
 4f4:	b60f0008 	rtsd	r15, 8
 4f8:	80000000 	or	r0, r0, r0

000004fc <__do_global_ctors_aux>:
 4fc:	3021fff8 	addik	r1, r1, -8
 500:	fa610004 	swi	r19, r1, 4
 504:	b0000000 	imm	0
 508:	32600a04 	addik	r19, r0, 2564	// a04 <__CTOR_LIST__>
 50c:	f9e10000 	swi	r15, r1, 0
 510:	e8730000 	lwi	r3, r19, 0
 514:	a883ffff 	xori	r4, r3, -1
 518:	be240014 	bneid	r4, 20		// 52c
 51c:	e9e10000 	lwi	r15, r1, 0
 520:	ea610004 	lwi	r19, r1, 4
 524:	b60f0008 	rtsd	r15, 8
 528:	30210008 	addik	r1, r1, 8
 52c:	99fc1800 	brald	r15, r3
 530:	3273fffc 	addik	r19, r19, -4
 534:	b810ffe0 	brid	-32		// 514
 538:	e8730000 	lwi	r3, r19, 0

0000053c <kernel_2mm>:
 53c:	3021ffd0 	addik	r1, r1, -48
 540:	fa610004 	swi	r19, r1, 4
 544:	fac10008 	swi	r22, r1, 8
 548:	fb010010 	swi	r24, r1, 16
 54c:	fb410018 	swi	r26, r1, 24
 550:	fbc10028 	swi	r30, r1, 40
 554:	fae1000c 	swi	r23, r1, 12
 558:	fb210014 	swi	r25, r1, 20
 55c:	fb61001c 	swi	r27, r1, 28
 560:	fb810020 	swi	r28, r1, 32
 564:	fba10024 	swi	r29, r1, 36
 568:	fbe1002c 	swi	r31, r1, 44
 56c:	130a0000 	addk	r24, r10, r0
 570:	eac1004c 	lwi	r22, r1, 76
 574:	ebc10050 	lwi	r30, r1, 80
 578:	eb410054 	lwi	r26, r1, 84
 57c:	e9410058 	lwi	r10, r1, 88
 580:	be650110 	bleid	r5, 272		// 690
 584:	ea61005c 	lwi	r19, r1, 92
 588:	13250000 	addk	r25, r5, r0
 58c:	11660000 	addk	r11, r6, r0
 590:	11870000 	addk	r12, r7, r0
 594:	12e80000 	addk	r23, r8, r0
 598:	13a00000 	addk	r29, r0, r0
 59c:	bc6b006c 	blei	r11, 108		// 608
 5a0:	611d0118 	muli	r8, r29, 280
 5a4:	13600000 	addk	r27, r0, r0
 5a8:	639d00c8 	muli	r28, r29, 200
 5ac:	111e4000 	addk	r8, r30, r8
 5b0:	64fb0402 	bslli	r7, r27, 2
 5b4:	10a00000 	addk	r5, r0, r0
 5b8:	10c7e000 	addk	r6, r7, r28
 5bc:	d8a6b000 	sw	r5, r6, r22
 5c0:	10800000 	addk	r4, r0, r0
 5c4:	be6c0038 	bleid	r12, 56		// 5fc
 5c8:	10d63000 	addk	r6, r22, r6
 5cc:	64640402 	bslli	r3, r4, 2
 5d0:	63e400c8 	muli	r31, r4, 200
 5d4:	c8634000 	lw	r3, r3, r8
 5d8:	13faf800 	addk	r31, r26, r31
 5dc:	58691900 	fmul	r3, r9, r3
 5e0:	cbe7f800 	lw	r31, r7, r31
 5e4:	30840001 	addik	r4, r4, 1
 5e8:	5863f900 	fmul	r3, r3, r31
 5ec:	58a51800 	fadd	r5, r5, r3
 5f0:	164c2001 	cmp	r18, r12, r4
 5f4:	be52ffd8 	bltid	r18, -40		// 5cc
 5f8:	f8a60000 	swi	r5, r6, 0
 5fc:	337b0001 	addik	r27, r27, 1
 600:	164bd801 	cmp	r18, r11, r27
 604:	bc52ffac 	blti	r18, -84		// 5b0
 608:	33bd0001 	addik	r29, r29, 1
 60c:	1659e801 	cmp	r18, r25, r29
 610:	be52ff8c 	bltid	r18, -116		// 59c
 614:	13600000 	addk	r27, r0, r0
 618:	bc77006c 	blei	r23, 108		// 684
 61c:	613b00c8 	muli	r9, r27, 200
 620:	11800000 	addk	r12, r0, r0
 624:	635b0140 	muli	r26, r27, 320
 628:	11364800 	addk	r9, r22, r9
 62c:	64ec0402 	bslli	r7, r12, 2
 630:	1087d000 	addk	r4, r7, r26
 634:	c8a49800 	lw	r5, r4, r19
 638:	11132000 	addk	r8, r19, r4
 63c:	58b82900 	fmul	r5, r24, r5
 640:	d8a49800 	sw	r5, r4, r19
 644:	be6b0034 	bleid	r11, 52		// 678
 648:	10600000 	addk	r3, r0, r0
 64c:	60830140 	muli	r4, r3, 320
 650:	64c30402 	bslli	r6, r3, 2
 654:	108a2000 	addk	r4, r10, r4
 658:	c8872000 	lw	r4, r7, r4
 65c:	c8c64800 	lw	r6, r6, r9
 660:	30630001 	addik	r3, r3, 1
 664:	58843100 	fmul	r4, r4, r6
 668:	58a52000 	fadd	r5, r5, r4
 66c:	164b1801 	cmp	r18, r11, r3
 670:	be52ffdc 	bltid	r18, -36		// 64c
 674:	f8a80000 	swi	r5, r8, 0
 678:	318c0001 	addik	r12, r12, 1
 67c:	16576001 	cmp	r18, r23, r12
 680:	bc52ffac 	blti	r18, -84		// 62c
 684:	337b0001 	addik	r27, r27, 1
 688:	1659d801 	cmp	r18, r25, r27
 68c:	bc52ff8c 	blti	r18, -116		// 618
 690:	ea610004 	lwi	r19, r1, 4
 694:	eac10008 	lwi	r22, r1, 8
 698:	eae1000c 	lwi	r23, r1, 12
 69c:	eb010010 	lwi	r24, r1, 16
 6a0:	eb210014 	lwi	r25, r1, 20
 6a4:	eb410018 	lwi	r26, r1, 24
 6a8:	eb61001c 	lwi	r27, r1, 28
 6ac:	eb810020 	lwi	r28, r1, 32
 6b0:	eba10024 	lwi	r29, r1, 36
 6b4:	ebc10028 	lwi	r30, r1, 40
 6b8:	ebe1002c 	lwi	r31, r1, 44
 6bc:	b60f0008 	rtsd	r15, 8
 6c0:	30210030 	addik	r1, r1, 48

000006c4 <main>:
 6c4:	30600028 	addik	r3, r0, 40
 6c8:	11830000 	addk	r12, r3, r0
 6cc:	b0004220 	imm	16928
 6d0:	31600000 	addik	r11, r0, 0
 6d4:	b000ffff 	imm	-1
 6d8:	30210d90 	addik	r1, r1, 3472
 6dc:	f9e10000 	swi	r15, r1, 0
 6e0:	b0000000 	imm	0
 6e4:	fa61f260 	swi	r19, r1, -3488
 6e8:	b0000000 	imm	0
 6ec:	fac1f264 	swi	r22, r1, -3484
 6f0:	b0000000 	imm	0
 6f4:	fae1f268 	swi	r23, r1, -3480
 6f8:	b0000000 	imm	0
 6fc:	fb01f26c 	swi	r24, r1, -3476
 700:	10e00000 	addk	r7, r0, r0
 704:	b0000000 	imm	0
 708:	30a1a760 	addik	r5, r1, -22688
 70c:	60c70118 	muli	r6, r7, 280
 710:	31200046 	addik	r9, r0, 70
 714:	10c53000 	addk	r6, r5, r6
 718:	11000000 	addk	r8, r0, r0
 71c:	40874000 	mul	r4, r7, r8
 720:	3129ffff 	addik	r9, r9, -1
 724:	66680402 	bslli	r19, r8, 2
 728:	30840001 	addik	r4, r4, 1
 72c:	494c2000 	idiv	r10, r12, r4
 730:	614a0028 	muli	r10, r10, 40
 734:	148a2000 	rsubk	r4, r10, r4
 738:	58840280 	flt	r4, r4
 73c:	588b2180 	fdiv	r4, r11, r4
 740:	d8933000 	sw	r4, r19, r6
 744:	be29ffd8 	bneid	r9, -40		// 71c
 748:	31080001 	addik	r8, r8, 1
 74c:	3063ffff 	addik	r3, r3, -1
 750:	be23ffbc 	bneid	r3, -68		// 70c
 754:	30e70001 	addik	r7, r7, 1
 758:	b0004248 	imm	16968
 75c:	32c00000 	addik	r22, r0, 0
 760:	30800046 	addik	r4, r0, 70
 764:	30e13eb0 	addik	r7, r1, 16048
 768:	32600032 	addik	r19, r0, 50
 76c:	610300c8 	muli	r8, r3, 200
 770:	31400032 	addik	r10, r0, 50
 774:	11074000 	addk	r8, r7, r8
 778:	11200000 	addk	r9, r0, r0
 77c:	11690000 	addk	r11, r9, r0
 780:	31290001 	addik	r9, r9, 1
 784:	40c91800 	mul	r6, r9, r3
 788:	314affff 	addik	r10, r10, -1
 78c:	656b0402 	bslli	r11, r11, 2
 790:	49933000 	idiv	r12, r19, r6
 794:	618c0032 	muli	r12, r12, 50
 798:	14cc3000 	rsubk	r6, r12, r6
 79c:	58c60280 	flt	r6, r6
 7a0:	58d63180 	fdiv	r6, r22, r6
 7a4:	d8cb4000 	sw	r6, r11, r8
 7a8:	be2affd8 	bneid	r10, -40		// 780
 7ac:	11690000 	addk	r11, r9, r0
 7b0:	3084ffff 	addik	r4, r4, -1
 7b4:	be24ffb8 	bneid	r4, -72		// 76c
 7b8:	30630001 	addik	r3, r3, 1
 7bc:	b00042a0 	imm	17056
 7c0:	32c00000 	addik	r22, r0, 0
 7c4:	30c00032 	addik	r6, r0, 50
 7c8:	31610030 	addik	r11, r1, 48
 7cc:	32600050 	addik	r19, r0, 80	// 50 <_start1>
 7d0:	61040140 	muli	r8, r4, 320
 7d4:	31400050 	addik	r10, r0, 80	// 50 <_start1>
 7d8:	110b4000 	addk	r8, r11, r8
 7dc:	11200000 	addk	r9, r0, r0
 7e0:	30690003 	addik	r3, r9, 3
 7e4:	40632000 	mul	r3, r3, r4
 7e8:	314affff 	addik	r10, r10, -1
 7ec:	66e90402 	bslli	r23, r9, 2
 7f0:	30630001 	addik	r3, r3, 1
 7f4:	49931800 	idiv	r12, r19, r3
 7f8:	618c0050 	muli	r12, r12, 80
 7fc:	146c1800 	rsubk	r3, r12, r3
 800:	58630280 	flt	r3, r3
 804:	58761980 	fdiv	r3, r22, r3
 808:	d8774000 	sw	r3, r23, r8
 80c:	be2affd4 	bneid	r10, -44		// 7e0
 810:	31290001 	addik	r9, r9, 1
 814:	30c6ffff 	addik	r6, r6, -1
 818:	be26ffb8 	bneid	r6, -72		// 7d0
 81c:	30840001 	addik	r4, r4, 1
 820:	b000428c 	imm	17036
 824:	32e00000 	addik	r23, r0, 0
 828:	32600028 	addik	r19, r0, 40
 82c:	31817560 	addik	r12, r1, 30048
 830:	32c00046 	addik	r22, r0, 70
 834:	61060140 	muli	r8, r6, 320
 838:	31200050 	addik	r9, r0, 80	// 50 <_start1>
 83c:	110c4000 	addk	r8, r12, r8
 840:	10600000 	addk	r3, r0, r0
 844:	30830002 	addik	r4, r3, 2
 848:	40843000 	mul	r4, r4, r6
 84c:	3129ffff 	addik	r9, r9, -1
 850:	67030402 	bslli	r24, r3, 2
 854:	49562000 	idiv	r10, r22, r4
 858:	614a0046 	muli	r10, r10, 70
 85c:	148a2000 	rsubk	r4, r10, r4
 860:	58840280 	flt	r4, r4
 864:	58972180 	fdiv	r4, r23, r4
 868:	d8984000 	sw	r4, r24, r8
 86c:	be29ffd8 	bneid	r9, -40		// 844
 870:	30630001 	addik	r3, r3, 1
 874:	3273ffff 	addik	r19, r19, -1
 878:	be33ffbc 	bneid	r19, -68		// 834
 87c:	30c60001 	addik	r6, r6, 1
 880:	b0003f99 	imm	16281
 884:	3140999a 	addik	r10, r0, -26214
 888:	b0003fc0 	imm	16320
 88c:	31200000 	addik	r9, r0, 0
 890:	b0000000 	imm	0
 894:	3061d320 	addik	r3, r1, -11488
 898:	f8e10024 	swi	r7, r1, 36
 89c:	f8a10020 	swi	r5, r1, 32
 8a0:	f861001c 	swi	r3, r1, 28
 8a4:	f981002c 	swi	r12, r1, 44
 8a8:	f9610028 	swi	r11, r1, 40
 8ac:	31000050 	addik	r8, r0, 80	// 50 <_start1>
 8b0:	30e00046 	addik	r7, r0, 70
 8b4:	30c00032 	addik	r6, r0, 50
 8b8:	b000ffff 	imm	-1
 8bc:	b9f4fc80 	brlid	r15, -896	// 53c <kernel_2mm>
 8c0:	30a00028 	addik	r5, r0, 40
 8c4:	10730000 	addk	r3, r19, r0
 8c8:	e9e10000 	lwi	r15, r1, 0
 8cc:	b0000000 	imm	0
 8d0:	ea61f260 	lwi	r19, r1, -3488
 8d4:	b0000000 	imm	0
 8d8:	eac1f264 	lwi	r22, r1, -3484
 8dc:	b0000000 	imm	0
 8e0:	eae1f268 	lwi	r23, r1, -3480
 8e4:	b0000000 	imm	0
 8e8:	eb01f26c 	lwi	r24, r1, -3476
 8ec:	b0000000 	imm	0
 8f0:	3021f270 	addik	r1, r1, -3472
 8f4:	b60f0008 	rtsd	r15, 8
 8f8:	80000000 	or	r0, r0, r0

000008fc <__interrupt_handler>:
 8fc:	3021ffac 	addik	r1, r1, -84
 900:	f9e10000 	swi	r15, r1, 0
 904:	f8210020 	swi	r1, r1, 32
 908:	f8610024 	swi	r3, r1, 36
 90c:	f8810028 	swi	r4, r1, 40
 910:	f8a1002c 	swi	r5, r1, 44
 914:	f8c10030 	swi	r6, r1, 48
 918:	f8e10034 	swi	r7, r1, 52
 91c:	f9010038 	swi	r8, r1, 56
 920:	f921003c 	swi	r9, r1, 60
 924:	f9410040 	swi	r10, r1, 64
 928:	b0000000 	imm	0
 92c:	30600b14 	addik	r3, r0, 2836	// b14 <MB_InterruptVectorTable>
 930:	f9610044 	swi	r11, r1, 68
 934:	f9810048 	swi	r12, r1, 72
 938:	fa21004c 	swi	r17, r1, 76
 93c:	95608001 	mfs	r11, rmsr
 940:	e8830000 	lwi	r4, r3, 0
 944:	e8a30004 	lwi	r5, r3, 4
 948:	fa410050 	swi	r18, r1, 80
 94c:	f961001c 	swi	r11, r1, 28
 950:	99fc2000 	brald	r15, r4
 954:	80000000 	or	r0, r0, r0
 958:	e9e10000 	lwi	r15, r1, 0
 95c:	e961001c 	lwi	r11, r1, 28
 960:	e8210020 	lwi	r1, r1, 32
 964:	940bc001 	mts	rmsr, r11
 968:	e8610024 	lwi	r3, r1, 36
 96c:	e8810028 	lwi	r4, r1, 40
 970:	e8a1002c 	lwi	r5, r1, 44
 974:	e8c10030 	lwi	r6, r1, 48
 978:	e8e10034 	lwi	r7, r1, 52
 97c:	e9010038 	lwi	r8, r1, 56
 980:	e921003c 	lwi	r9, r1, 60
 984:	e9410040 	lwi	r10, r1, 64
 988:	e9610044 	lwi	r11, r1, 68
 98c:	e9810048 	lwi	r12, r1, 72
 990:	ea21004c 	lwi	r17, r1, 76
 994:	ea410050 	lwi	r18, r1, 80
 998:	b62e0000 	rtid	r14, 0
 99c:	30210054 	addik	r1, r1, 84

000009a0 <XNullHandler>:
 9a0:	b60f0008 	rtsd	r15, 8
 9a4:	80000000 	or	r0, r0, r0

Disassembly of section .init:

000009a8 <__init>:
 9a8:	3021fff0 	addik	r1, r1, -16
 9ac:	d9e00800 	sw	r15, r0, r1
 9b0:	3160ffff 	addik	r11, r0, -1
 9b4:	940bc802 	mts	rshr, r11
 9b8:	31600000 	addik	r11, r0, 0
 9bc:	940bc800 	mts	rslr, r11
 9c0:	b000ffff 	imm	-1
 9c4:	b9f4f820 	brlid	r15, -2016	// 1e4 <frame_dummy>
 9c8:	80000000 	or	r0, r0, r0
 9cc:	b000ffff 	imm	-1
 9d0:	b9f4fb2c 	brlid	r15, -1236	// 4fc <__do_global_ctors_aux>
 9d4:	80000000 	or	r0, r0, r0
 9d8:	c9e00800 	lw	r15, r0, r1
 9dc:	b60f0008 	rtsd	r15, 8
 9e0:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

000009e4 <__fini>:
 9e4:	3021fff0 	addik	r1, r1, -16
 9e8:	d9e00800 	sw	r15, r0, r1
 9ec:	b000ffff 	imm	-1
 9f0:	b9f4f734 	brlid	r15, -2252	// 124 <__do_global_dtors_aux>
 9f4:	80000000 	or	r0, r0, r0
 9f8:	c9e00800 	lw	r15, r0, r1
 9fc:	b60f0008 	rtsd	r15, 8
 a00:	30210010 	addik	r1, r1, 16
