
syrk.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b808094c 	brai	2380	// 94c <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080c68 	brai	3176	// c68 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802ec 	brai	748	// 2ec <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
      50:	b0000000 	imm	0
      54:	31a01988 	addik	r13, r0, 6536	// 1988 <_SDA_BASE_>
      58:	b0000000 	imm	0
      5c:	30401888 	addik	r2, r0, 6280	// 1888 <_SDA2_BASE_>
      60:	b0000001 	imm	1
      64:	3020a988 	addik	r1, r0, -22136
      68:	b0000000 	imm	0
      6c:	b9f401d0 	brlid	r15, 464	// 23c <_crtinit>
      70:	80000000 	or	r0, r0, r0
      74:	b0000000 	imm	0
      78:	b9f4066c 	brlid	r15, 1644	// 6e4 <exit>
      7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
      80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
      84:	b0000000 	imm	0
      88:	30a01988 	addik	r5, r0, 6536	// 1988 <_SDA_BASE_>
      8c:	b0000000 	imm	0
      90:	30601988 	addik	r3, r0, 6536	// 1988 <_SDA_BASE_>
      94:	88632800 	xor	r3, r3, r5
      98:	bc03002c 	beqi	r3, 44		// c4
      9c:	b0000000 	imm	0
      a0:	30600000 	addik	r3, r0, 0
      a4:	bc030020 	beqi	r3, 32		// c4
      a8:	3021ffe4 	addik	r1, r1, -28
      ac:	f9e10000 	swi	r15, r1, 0
      b0:	99fc1800 	brald	r15, r3
      b4:	80000000 	or	r0, r0, r0
      b8:	e9e10000 	lwi	r15, r1, 0
      bc:	b60f0008 	rtsd	r15, 8
      c0:	3021001c 	addik	r1, r1, 28
      c4:	b60f0008 	rtsd	r15, 8
      c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
      cc:	b0000000 	imm	0
      d0:	30a01988 	addik	r5, r0, 6536	// 1988 <_SDA_BASE_>
      d4:	b0000000 	imm	0
      d8:	30c01988 	addik	r6, r0, 6536	// 1988 <_SDA_BASE_>
      dc:	14c53000 	rsubk	r6, r5, r6
      e0:	64c60202 	bsrai	r6, r6, 2
      e4:	6466001f 	bsrli	r3, r6, 31
      e8:	10c33000 	addk	r6, r3, r6
      ec:	90c60001 	sra	r6, r6
      f0:	bc06002c 	beqi	r6, 44		// 11c
      f4:	b0000000 	imm	0
      f8:	30600000 	addik	r3, r0, 0
      fc:	bc030020 	beqi	r3, 32		// 11c
     100:	3021ffe4 	addik	r1, r1, -28
     104:	f9e10000 	swi	r15, r1, 0
     108:	99fc1800 	brald	r15, r3
     10c:	80000000 	or	r0, r0, r0
     110:	e9e10000 	lwi	r15, r1, 0
     114:	b60f0008 	rtsd	r15, 8
     118:	3021001c 	addik	r1, r1, 28
     11c:	b60f0008 	rtsd	r15, 8
     120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
     124:	b0000000 	imm	0
     128:	e0601988 	lbui	r3, r0, 6536	// 1988 <_SDA_BASE_>
     12c:	bc2300c4 	bnei	r3, 196		// 1f0
     130:	3021ffdc 	addik	r1, r1, -36
     134:	fa61001c 	swi	r19, r1, 28
     138:	b0000000 	imm	0
     13c:	30801428 	addik	r4, r0, 5160	// 1428 <__CTOR_END__>
     140:	b0000000 	imm	0
     144:	3260142c 	addik	r19, r0, 5164	// 142c <__DTOR_END__>
     148:	b0000000 	imm	0
     14c:	e860198c 	lwi	r3, r0, 6540	// 198c <dtor_idx.5045>
     150:	fac10020 	swi	r22, r1, 32
     154:	16649800 	rsubk	r19, r4, r19
     158:	66730202 	bsrai	r19, r19, 2
     15c:	f9e10000 	swi	r15, r1, 0
     160:	3273ffff 	addik	r19, r19, -1
     164:	b0000000 	imm	0
     168:	32c01428 	addik	r22, r0, 5160	// 1428 <__CTOR_END__>
     16c:	16531803 	cmpu	r18, r19, r3
     170:	beb20034 	bgeid	r18, 52		// 1a4
     174:	30630001 	addik	r3, r3, 1
     178:	64830402 	bslli	r4, r3, 2
     17c:	c884b000 	lw	r4, r4, r22
     180:	b0000000 	imm	0
     184:	f860198c 	swi	r3, r0, 6540	// 198c <dtor_idx.5045>
     188:	99fc2000 	brald	r15, r4
     18c:	80000000 	or	r0, r0, r0
     190:	b0000000 	imm	0
     194:	e860198c 	lwi	r3, r0, 6540	// 198c <dtor_idx.5045>
     198:	16531803 	cmpu	r18, r19, r3
     19c:	be52ffdc 	bltid	r18, -36		// 178
     1a0:	30630001 	addik	r3, r3, 1
     1a4:	b9f4fee0 	brlid	r15, -288	// 84 <deregister_tm_clones>
     1a8:	80000000 	or	r0, r0, r0
     1ac:	b0000000 	imm	0
     1b0:	30600000 	addik	r3, r0, 0
     1b4:	be030020 	beqid	r3, 32		// 1d4
     1b8:	e9e10000 	lwi	r15, r1, 0
     1bc:	b0000000 	imm	0
     1c0:	30a01988 	addik	r5, r0, 6536	// 1988 <_SDA_BASE_>
     1c4:	b000ffff 	imm	-1
     1c8:	b9f4fe38 	brlid	r15, -456	// 0 <_start>
     1cc:	80000000 	or	r0, r0, r0
     1d0:	e9e10000 	lwi	r15, r1, 0
     1d4:	ea61001c 	lwi	r19, r1, 28
     1d8:	eac10020 	lwi	r22, r1, 32
     1dc:	30600001 	addik	r3, r0, 1
     1e0:	b0000000 	imm	0
     1e4:	f0601988 	sbi	r3, r0, 6536	// 1988 <_SDA_BASE_>
     1e8:	b60f0008 	rtsd	r15, 8
     1ec:	30210024 	addik	r1, r1, 36
     1f0:	b60f0008 	rtsd	r15, 8
     1f4:	80000000 	or	r0, r0, r0

000001f8 <frame_dummy>:
     1f8:	b0000000 	imm	0
     1fc:	30600000 	addik	r3, r0, 0
     200:	3021ffe4 	addik	r1, r1, -28
     204:	be030024 	beqid	r3, 36		// 228
     208:	f9e10000 	swi	r15, r1, 0
     20c:	b0000000 	imm	0
     210:	30c01990 	addik	r6, r0, 6544	// 1990 <object.5055>
     214:	b0000000 	imm	0
     218:	30a01988 	addik	r5, r0, 6536	// 1988 <_SDA_BASE_>
     21c:	b000ffff 	imm	-1
     220:	b9f4fde0 	brlid	r15, -544	// 0 <_start>
     224:	80000000 	or	r0, r0, r0
     228:	b9f4fea4 	brlid	r15, -348	// cc <register_tm_clones>
     22c:	80000000 	or	r0, r0, r0
     230:	e9e10000 	lwi	r15, r1, 0
     234:	b60f0008 	rtsd	r15, 8
     238:	3021001c 	addik	r1, r1, 28

0000023c <_crtinit>:
     23c:	2021ffd8 	addi	r1, r1, -40
     240:	f9e10000 	swi	r15, r1, 0
     244:	b0000000 	imm	0
     248:	20c01988 	addi	r6, r0, 6536	// 1988 <_SDA_BASE_>
     24c:	b0000000 	imm	0
     250:	20e01988 	addi	r7, r0, 6536	// 1988 <_SDA_BASE_>
     254:	06463800 	rsub	r18, r6, r7
     258:	bc720014 	blei	r18, 20		// 26c
     25c:	f8060000 	swi	r0, r6, 0
     260:	20c60004 	addi	r6, r6, 4
     264:	06463800 	rsub	r18, r6, r7
     268:	bc92fff4 	bgti	r18, -12		// 25c
     26c:	b0000000 	imm	0
     270:	20c01988 	addi	r6, r0, 6536	// 1988 <_SDA_BASE_>
     274:	b0000000 	imm	0
     278:	20e019a8 	addi	r7, r0, 6568	// 19a8 <__bss_end>
     27c:	06463800 	rsub	r18, r6, r7
     280:	bc720014 	blei	r18, 20		// 294
     284:	f8060000 	swi	r0, r6, 0
     288:	20c60004 	addi	r6, r6, 4
     28c:	06463800 	rsub	r18, r6, r7
     290:	bc92fff4 	bgti	r18, -12		// 284
     294:	b0000000 	imm	0
     298:	b9f406c0 	brlid	r15, 1728	// 958 <_program_init>
     29c:	80000000 	or	r0, r0, r0
     2a0:	b0000000 	imm	0
     2a4:	b9f41120 	brlid	r15, 4384	// 13c4 <__init>
     2a8:	80000000 	or	r0, r0, r0
     2ac:	20c00000 	addi	r6, r0, 0
     2b0:	20e00000 	addi	r7, r0, 0
     2b4:	b0000000 	imm	0
     2b8:	b9f407dc 	brlid	r15, 2012	// a94 <main>
     2bc:	20a00000 	addi	r5, r0, 0
     2c0:	32630000 	addik	r19, r3, 0
     2c4:	b0000000 	imm	0
     2c8:	b9f41138 	brlid	r15, 4408	// 1400 <__fini>
     2cc:	80000000 	or	r0, r0, r0
     2d0:	b0000000 	imm	0
     2d4:	b9f4067c 	brlid	r15, 1660	// 950 <_program_clean>
     2d8:	80000000 	or	r0, r0, r0
     2dc:	c9e10000 	lw	r15, r1, r0
     2e0:	30730000 	addik	r3, r19, 0
     2e4:	b60f0008 	rtsd	r15, 8
     2e8:	20210028 	addi	r1, r1, 40

000002ec <_hw_exception_handler>:
     2ec:	b8000000 	bri	0	// 2ec <_hw_exception_handler>

000002f0 <__extendsfdf2>:
     2f0:	3021ffd0 	addik	r1, r1, -48
     2f4:	f8a1002c 	swi	r5, r1, 44
     2f8:	30c1001c 	addik	r6, r1, 28
     2fc:	f9e10000 	swi	r15, r1, 0
     300:	b0000000 	imm	0
     304:	b9f40068 	brlid	r15, 104	// 36c <__unpack_f>
     308:	30a1002c 	addik	r5, r1, 44
     30c:	e9210028 	lwi	r9, r1, 40
     310:	e8e10024 	lwi	r7, r1, 36
     314:	e8c10020 	lwi	r6, r1, 32
     318:	e8a1001c 	lwi	r5, r1, 28
     31c:	6509041e 	bslli	r8, r9, 30
     320:	b0000000 	imm	0
     324:	b9f40014 	brlid	r15, 20	// 338 <__make_dp>
     328:	65290002 	bsrli	r9, r9, 2
     32c:	e9e10000 	lwi	r15, r1, 0
     330:	b60f0008 	rtsd	r15, 8
     334:	30210030 	addik	r1, r1, 48

00000338 <__make_dp>:
     338:	3021ffd0 	addik	r1, r1, -48
     33c:	f8a1001c 	swi	r5, r1, 28
     340:	f9e10000 	swi	r15, r1, 0
     344:	f8c10020 	swi	r6, r1, 32
     348:	f8e10024 	swi	r7, r1, 36
     34c:	f9010028 	swi	r8, r1, 40
     350:	f921002c 	swi	r9, r1, 44
     354:	b0000000 	imm	0
     358:	b9f400e4 	brlid	r15, 228	// 43c <__pack_d>
     35c:	30a1001c 	addik	r5, r1, 28
     360:	e9e10000 	lwi	r15, r1, 0
     364:	b60f0008 	rtsd	r15, 8
     368:	30210030 	addik	r1, r1, 48

0000036c <__unpack_f>:
     36c:	e8a50000 	lwi	r5, r5, 0
     370:	6465001f 	bsrli	r3, r5, 31
     374:	64850017 	bsrli	r4, r5, 23
     378:	f8660004 	swi	r3, r6, 4
     37c:	a48400ff 	andi	r4, r4, 255
     380:	b000007f 	imm	127
     384:	a465ffff 	andi	r3, r5, -1
     388:	be240040 	bneid	r4, 64		// 3c8
     38c:	a8e400ff 	xori	r7, r4, 255
     390:	be030060 	beqid	r3, 96		// 3f0
     394:	30800003 	addik	r4, r0, 3
     398:	b0003fff 	imm	16383
     39c:	30a0ffff 	addik	r5, r0, -1
     3a0:	64630407 	bslli	r3, r3, 7
     3a4:	f8860000 	swi	r4, r6, 0
     3a8:	3080ff82 	addik	r4, r0, -126
     3ac:	10631800 	addk	r3, r3, r3
     3b0:	16432803 	cmpu	r18, r3, r5
     3b4:	beb2fff8 	bgeid	r18, -8		// 3ac
     3b8:	3084ffff 	addik	r4, r4, -1
     3bc:	f8860008 	swi	r4, r6, 8
     3c0:	b60f0008 	rtsd	r15, 8
     3c4:	f866000c 	swi	r3, r6, 12
     3c8:	be070034 	beqid	r7, 52		// 3fc
     3cc:	3084ff81 	addik	r4, r4, -127
     3d0:	64630407 	bslli	r3, r3, 7
     3d4:	30a00003 	addik	r5, r0, 3
     3d8:	b0004000 	imm	16384
     3dc:	a0630000 	ori	r3, r3, 0
     3e0:	f8a60000 	swi	r5, r6, 0
     3e4:	f8860008 	swi	r4, r6, 8
     3e8:	b60f0008 	rtsd	r15, 8
     3ec:	f866000c 	swi	r3, r6, 12
     3f0:	30600002 	addik	r3, r0, 2
     3f4:	b60f0008 	rtsd	r15, 8
     3f8:	f8660000 	swi	r3, r6, 0
     3fc:	bc03002c 	beqi	r3, 44		// 428
     400:	b0000040 	imm	64
     404:	a4a50000 	andi	r5, r5, 0
     408:	be05002c 	beqid	r5, 44		// 434
     40c:	30800001 	addik	r4, r0, 1
     410:	f8860000 	swi	r4, r6, 0
     414:	64630407 	bslli	r3, r3, 7
     418:	b000dfff 	imm	-8193
     41c:	a463ff80 	andi	r3, r3, -128
     420:	b60f0008 	rtsd	r15, 8
     424:	f866000c 	swi	r3, r6, 12
     428:	30a00004 	addik	r5, r0, 4
     42c:	b60f0008 	rtsd	r15, 8
     430:	f8a60000 	swi	r5, r6, 0
     434:	b810ffe0 	brid	-32		// 414
     438:	f8a60000 	swi	r5, r6, 0

0000043c <__pack_d>:
     43c:	3021fff4 	addik	r1, r1, -12
     440:	fa610004 	swi	r19, r1, 4
     444:	fac10008 	swi	r22, r1, 8
     448:	e8650000 	lwi	r3, r5, 0
     44c:	30800001 	addik	r4, r0, 1
     450:	e905000c 	lwi	r8, r5, 12
     454:	e9250010 	lwi	r9, r5, 16
     458:	16432003 	cmpu	r18, r3, r4
     45c:	beb20140 	bgeid	r18, 320		// 59c
     460:	e9450004 	lwi	r10, r5, 4
     464:	a8830004 	xori	r4, r3, 4
     468:	be040128 	beqid	r4, 296		// 590
     46c:	80c84800 	or	r6, r8, r9
     470:	14860000 	rsubk	r4, r6, r0
     474:	80843000 	or	r4, r4, r6
     478:	bea4008c 	bgeid	r4, 140		// 504
     47c:	a8630002 	xori	r3, r3, 2
     480:	14830000 	rsubk	r4, r3, r0
     484:	80641800 	or	r3, r4, r3
     488:	a863ffff 	xori	r3, r3, -1
     48c:	6483001f 	bsrli	r4, r3, 31
     490:	be240078 	bneid	r4, 120		// 508
     494:	10600000 	addk	r3, r0, r0
     498:	e8650008 	lwi	r3, r5, 8
     49c:	30a0fc02 	addik	r5, r0, -1022
     4a0:	16451801 	cmp	r18, r5, r3
     4a4:	bc520120 	blti	r18, 288		// 5c4
     4a8:	30a003ff 	addik	r5, r0, 1023
     4ac:	16432801 	cmp	r18, r3, r5
     4b0:	bc5200e0 	blti	r18, 224		// 590
     4b4:	a48800ff 	andi	r4, r8, 255
     4b8:	a8840080 	xori	r4, r4, 128
     4bc:	be0400ac 	beqid	r4, 172		// 568
     4c0:	a4880100 	andi	r4, r8, 256
     4c4:	2108007f 	addi	r8, r8, 127
     4c8:	29290000 	addic	r9, r9, 0
     4cc:	b0001fff 	imm	8191
     4d0:	3080ffff 	addik	r4, r0, -1
     4d4:	16492003 	cmpu	r18, r9, r4
     4d8:	be5200a0 	bltid	r18, 160		// 578
     4dc:	64c9041f 	bslli	r6, r9, 31
     4e0:	306303ff 	addik	r3, r3, 1023
     4e4:	64c90418 	bslli	r6, r9, 24
     4e8:	64a80008 	bsrli	r5, r8, 8
     4ec:	64890008 	bsrli	r4, r9, 8
     4f0:	80a62800 	or	r5, r6, r5
     4f4:	b000000f 	imm	15
     4f8:	a484ffff 	andi	r4, r4, -1
     4fc:	b8100014 	brid	20		// 510
     500:	a46307ff 	andi	r3, r3, 2047
     504:	10600000 	addk	r3, r0, r0
     508:	10a30000 	addk	r5, r3, r0
     50c:	10830000 	addk	r4, r3, r0
     510:	30e00000 	addik	r7, r0, 0
     514:	30c00000 	addik	r6, r0, 0
     518:	10c50000 	addk	r6, r5, r0
     51c:	b000000f 	imm	15
     520:	a4a4ffff 	andi	r5, r4, -1
     524:	b000fff0 	imm	-16
     528:	a4870000 	andi	r4, r7, 0
     52c:	64630414 	bslli	r3, r3, 20
     530:	654a041f 	bslli	r10, r10, 31
     534:	80842800 	or	r4, r4, r5
     538:	b000800f 	imm	-32753
     53c:	a484ffff 	andi	r4, r4, -1
     540:	80841800 	or	r4, r4, r3
     544:	b0007fff 	imm	32767
     548:	a484ffff 	andi	r4, r4, -1
     54c:	80e45000 	or	r7, r4, r10
     550:	10660000 	addk	r3, r6, r0
     554:	10870000 	addk	r4, r7, r0
     558:	ea610004 	lwi	r19, r1, 4
     55c:	eac10008 	lwi	r22, r1, 8
     560:	b60f0008 	rtsd	r15, 8
     564:	3021000c 	addik	r1, r1, 12
     568:	bc04ff64 	beqi	r4, -156		// 4cc
     56c:	21080080 	addi	r8, r8, 128
     570:	29290000 	addic	r9, r9, 0
     574:	b800ff58 	bri	-168		// 4cc
     578:	90890041 	srl	r4, r9
     57c:	90a80041 	srl	r5, r8
     580:	81062800 	or	r8, r6, r5
     584:	11240000 	addk	r9, r4, r0
     588:	b810ff5c 	brid	-164		// 4e4
     58c:	30630400 	addik	r3, r3, 1024
     590:	10a40000 	addk	r5, r4, r0
     594:	b810ff7c 	brid	-132		// 510
     598:	306007ff 	addik	r3, r0, 2047
     59c:	64890008 	bsrli	r4, r9, 8
     5a0:	64a90418 	bslli	r5, r9, 24
     5a4:	65080008 	bsrli	r8, r8, 8
     5a8:	b0000007 	imm	7
     5ac:	a484ffff 	andi	r4, r4, -1
     5b0:	80a54000 	or	r5, r5, r8
     5b4:	b0000008 	imm	8
     5b8:	a0840000 	ori	r4, r4, 0
     5bc:	b810ff54 	brid	-172		// 510
     5c0:	306007ff 	addik	r3, r0, 2047
     5c4:	14c32800 	rsubk	r6, r3, r5
     5c8:	30600038 	addik	r3, r0, 56
     5cc:	16461801 	cmp	r18, r6, r3
     5d0:	be52ff38 	bltid	r18, -200		// 508
     5d4:	10600000 	addk	r3, r0, r0
     5d8:	a4660020 	andi	r3, r6, 32
     5dc:	be03008c 	beqid	r3, 140		// 668
     5e0:	3260ffff 	addik	r19, r0, -1
     5e4:	30e0ffff 	addik	r7, r0, -1
     5e8:	10640000 	addk	r3, r4, r0
     5ec:	44a73400 	bsll	r5, r7, r6
     5f0:	45693000 	bsrl	r11, r9, r6
     5f4:	a884ffff 	xori	r4, r4, -1
     5f8:	a8a5ffff 	xori	r5, r5, -1
     5fc:	84844000 	and	r4, r4, r8
     600:	84a54800 	and	r5, r5, r9
     604:	80a42800 	or	r5, r4, r5
     608:	14850000 	rsubk	r4, r5, r0
     60c:	80842800 	or	r4, r4, r5
     610:	6484001f 	bsrli	r4, r4, 31
     614:	80cb2000 	or	r6, r11, r4
     618:	a50600ff 	andi	r8, r6, 255
     61c:	a9080080 	xori	r8, r8, 128
     620:	be080080 	beqid	r8, 128		// 6a0
     624:	10e30000 	addk	r7, r3, r0
     628:	20c6007f 	addi	r6, r6, 127
     62c:	28e70000 	addic	r7, r7, 0
     630:	b0000fff 	imm	4095
     634:	3100ffff 	addik	r8, r0, -1
     638:	64670418 	bslli	r3, r7, 24
     63c:	64a60008 	bsrli	r5, r6, 8
     640:	64870008 	bsrli	r4, r7, 8
     644:	80a32800 	or	r5, r3, r5
     648:	b000000f 	imm	15
     64c:	a484ffff 	andi	r4, r4, -1
     650:	16474003 	cmpu	r18, r7, r8
     654:	be52000c 	bltid	r18, 12		// 660
     658:	30600001 	addik	r3, r0, 1
     65c:	30600000 	addik	r3, r0, 0
     660:	b810feb0 	brid	-336		// 510
     664:	a4630001 	andi	r3, r3, 1
     668:	b0007fff 	imm	32767
     66c:	3180ffff 	addik	r12, r0, -1
     670:	a866ffff 	xori	r3, r6, -1
     674:	10e94800 	addk	r7, r9, r9
     678:	aac6ffff 	xori	r22, r6, -1
     67c:	458c1800 	bsrl	r12, r12, r3
     680:	44b33400 	bsll	r5, r19, r6
     684:	45683000 	bsrl	r11, r8, r6
     688:	44e7b400 	bsll	r7, r7, r22
     68c:	44693000 	bsrl	r3, r9, r6
     690:	44933400 	bsll	r4, r19, r6
     694:	80ac2800 	or	r5, r12, r5
     698:	b810ff5c 	brid	-164		// 5f4
     69c:	81675800 	or	r11, r7, r11
     6a0:	a5260100 	andi	r9, r6, 256
     6a4:	bc09ff8c 	beqi	r9, -116		// 630
     6a8:	20c60080 	addi	r6, r6, 128
     6ac:	28e70000 	addic	r7, r7, 0
     6b0:	b0000fff 	imm	4095
     6b4:	3120ffff 	addik	r9, r0, -1
     6b8:	64670418 	bslli	r3, r7, 24
     6bc:	64a60008 	bsrli	r5, r6, 8
     6c0:	64870008 	bsrli	r4, r7, 8
     6c4:	80a32800 	or	r5, r3, r5
     6c8:	b000000f 	imm	15
     6cc:	a484ffff 	andi	r4, r4, -1
     6d0:	16474803 	cmpu	r18, r7, r9
     6d4:	be52ff8c 	bltid	r18, -116		// 660
     6d8:	30600001 	addik	r3, r0, 1
     6dc:	b810ff84 	brid	-124		// 660
     6e0:	10680000 	addk	r3, r8, r0

000006e4 <exit>:
     6e4:	3021ffe0 	addik	r1, r1, -32
     6e8:	10c00000 	addk	r6, r0, r0
     6ec:	fa61001c 	swi	r19, r1, 28
     6f0:	f9e10000 	swi	r15, r1, 0
     6f4:	b0000000 	imm	0
     6f8:	b9f40088 	brlid	r15, 136	// 780 <__call_exitprocs>
     6fc:	12650000 	addk	r19, r5, r0
     700:	b0000000 	imm	0
     704:	e8a0172c 	lwi	r5, r0, 5932	// 172c <_global_impure_ptr>
     708:	e8650028 	lwi	r3, r5, 40
     70c:	bc03000c 	beqi	r3, 12		// 718
     710:	99fc1800 	brald	r15, r3
     714:	80000000 	or	r0, r0, r0
     718:	b000ffff 	imm	-1
     71c:	b9f4f964 	brlid	r15, -1692	// 80 <_exit>
     720:	10b30000 	addk	r5, r19, r0

00000724 <strlen>:
     724:	81200000 	or	r9, r0, r0

00000728 <check_alignment>:
     728:	a4650003 	andi	r3, r5, 3
     72c:	bc230030 	bnei	r3, 48	// 75c <align_arg>

00000730 <len_loop>:
     730:	c8654a00 	lwr	r3, r5, r9
     734:	80830400 	pcmpbf	r4, r3, r0
     738:	bc24000c 	bnei	r4, 12	// 744 <end_len>
     73c:	b810fff4 	brid	-12	// 730 <len_loop>
     740:	31290004 	addik	r9, r9, 4

00000744 <end_len>:
     744:	c0654800 	lbu	r3, r5, r9
     748:	bc03000c 	beqi	r3, 12	// 754 <done_len>
     74c:	b810fff8 	brid	-8	// 744 <end_len>
     750:	31290001 	addik	r9, r9, 1

00000754 <done_len>:
     754:	b60f0008 	rtsd	r15, 8
     758:	80604800 	or	r3, r0, r9

0000075c <align_arg>:
     75c:	35430004 	rsubik	r10, r3, 4

00000760 <align_loop>:
     760:	c0654800 	lbu	r3, r5, r9
     764:	be03fff0 	beqid	r3, -16	// 754 <done_len>
     768:	314affff 	addik	r10, r10, -1
     76c:	be2afff4 	bneid	r10, -12	// 760 <align_loop>
     770:	31290001 	addik	r9, r9, 1
     774:	b800ffbc 	bri	-68	// 730 <len_loop>
     778:	b60f0008 	rtsd	r15, 8
     77c:	80000000 	or	r0, r0, r0

00000780 <__call_exitprocs>:
     780:	3021ffb8 	addik	r1, r1, -72
     784:	fb010028 	swi	r24, r1, 40
     788:	b0000000 	imm	0
     78c:	eb00172c 	lwi	r24, r0, 5932	// 172c <_global_impure_ptr>
     790:	fb21002c 	swi	r25, r1, 44
     794:	fb610034 	swi	r27, r1, 52
     798:	fba1003c 	swi	r29, r1, 60
     79c:	13650000 	addk	r27, r5, r0
     7a0:	13a60000 	addk	r29, r6, r0
     7a4:	b0000000 	imm	0
     7a8:	33200000 	addik	r25, r0, 0
     7ac:	fae10024 	swi	r23, r1, 36
     7b0:	fb410030 	swi	r26, r1, 48
     7b4:	f9e10000 	swi	r15, r1, 0
     7b8:	fa61001c 	swi	r19, r1, 28
     7bc:	fac10020 	swi	r22, r1, 32
     7c0:	fb810038 	swi	r28, r1, 56
     7c4:	fbc10040 	swi	r30, r1, 64
     7c8:	fbe10044 	swi	r31, r1, 68
     7cc:	33580048 	addik	r26, r24, 72
     7d0:	32e00001 	addik	r23, r0, 1
     7d4:	ead80048 	lwi	r22, r24, 72
     7d8:	be160080 	beqid	r22, 128		// 858
     7dc:	13da0000 	addk	r30, r26, r0
     7e0:	ea760004 	lwi	r19, r22, 4
     7e4:	3273ffff 	addik	r19, r19, -1
     7e8:	be530030 	bltid	r19, 48		// 818
     7ec:	eb960088 	lwi	r28, r22, 136
     7f0:	bc1d00a0 	beqi	r29, 160		// 890
     7f4:	be1c0018 	beqid	r28, 24		// 80c
     7f8:	30730020 	addik	r3, r19, 32
     7fc:	64630402 	bslli	r3, r3, 2
     800:	c863e000 	lw	r3, r3, r28
     804:	8863e800 	xor	r3, r3, r29
     808:	bc030088 	beqi	r3, 136		// 890
     80c:	3273ffff 	addik	r19, r19, -1
     810:	a873ffff 	xori	r3, r19, -1
     814:	bc23ffdc 	bnei	r3, -36		// 7f0
     818:	be190044 	beqid	r25, 68		// 85c
     81c:	e9e10000 	lwi	r15, r1, 0
     820:	e8960004 	lwi	r4, r22, 4
     824:	be240100 	bneid	r4, 256		// 924
     828:	e8760000 	lwi	r3, r22, 0
     82c:	bc0300f8 	beqi	r3, 248		// 924
     830:	be1c0014 	beqid	r28, 20		// 844
     834:	f87e0000 	swi	r3, r30, 0
     838:	b000ffff 	imm	-1
     83c:	b9f4f7c4 	brlid	r15, -2108	// 0 <_start>
     840:	10bc0000 	addk	r5, r28, r0
     844:	b000ffff 	imm	-1
     848:	b9f4f7b8 	brlid	r15, -2120	// 0 <_start>
     84c:	10b60000 	addk	r5, r22, r0
     850:	eade0000 	lwi	r22, r30, 0
     854:	bc36ff8c 	bnei	r22, -116		// 7e0
     858:	e9e10000 	lwi	r15, r1, 0
     85c:	ea61001c 	lwi	r19, r1, 28
     860:	eac10020 	lwi	r22, r1, 32
     864:	eae10024 	lwi	r23, r1, 36
     868:	eb010028 	lwi	r24, r1, 40
     86c:	eb21002c 	lwi	r25, r1, 44
     870:	eb410030 	lwi	r26, r1, 48
     874:	eb610034 	lwi	r27, r1, 52
     878:	eb810038 	lwi	r28, r1, 56
     87c:	eba1003c 	lwi	r29, r1, 60
     880:	ebc10040 	lwi	r30, r1, 64
     884:	ebe10044 	lwi	r31, r1, 68
     888:	b60f0008 	rtsd	r15, 8
     88c:	30210048 	addik	r1, r1, 72
     890:	e8760004 	lwi	r3, r22, 4
     894:	64d30402 	bslli	r6, r19, 2
     898:	3063ffff 	addik	r3, r3, -1
     89c:	10b63000 	addk	r5, r22, r6
     8a0:	88639800 	xor	r3, r3, r19
     8a4:	be030078 	beqid	r3, 120		// 91c
     8a8:	e8850008 	lwi	r4, r5, 8
     8ac:	f8050008 	swi	r0, r5, 8
     8b0:	bc04ff5c 	beqi	r4, -164		// 80c
     8b4:	be3c0034 	bneid	r28, 52		// 8e8
     8b8:	ebf60004 	lwi	r31, r22, 4
     8bc:	99fc2000 	brald	r15, r4
     8c0:	80000000 	or	r0, r0, r0
     8c4:	e8760004 	lwi	r3, r22, 4
     8c8:	8863f800 	xor	r3, r3, r31
     8cc:	bc23ff08 	bnei	r3, -248		// 7d4
     8d0:	e87e0000 	lwi	r3, r30, 0
     8d4:	8863b000 	xor	r3, r3, r22
     8d8:	be03ff38 	beqid	r3, -200		// 810
     8dc:	3273ffff 	addik	r19, r19, -1
     8e0:	b810fef8 	brid	-264		// 7d8
     8e4:	ead80048 	lwi	r22, r24, 72
     8e8:	e87c0100 	lwi	r3, r28, 256
     8ec:	44f79c00 	bsll	r7, r23, r19
     8f0:	84671800 	and	r3, r7, r3
     8f4:	bc03ffc8 	beqi	r3, -56		// 8bc
     8f8:	e87c0104 	lwi	r3, r28, 260
     8fc:	c8a6e000 	lw	r5, r6, r28
     900:	84e71800 	and	r7, r7, r3
     904:	be270038 	bneid	r7, 56		// 93c
     908:	10c50000 	addk	r6, r5, r0
     90c:	99fc2000 	brald	r15, r4
     910:	10bb0000 	addk	r5, r27, r0
     914:	b810ffb4 	brid	-76		// 8c8
     918:	e8760004 	lwi	r3, r22, 4
     91c:	b810ff94 	brid	-108		// 8b0
     920:	fa760004 	swi	r19, r22, 4
     924:	13d60000 	addk	r30, r22, r0
     928:	12c30000 	addk	r22, r3, r0
     92c:	be36feb4 	bneid	r22, -332		// 7e0
     930:	e9e10000 	lwi	r15, r1, 0
     934:	b810ff2c 	brid	-212		// 860
     938:	ea61001c 	lwi	r19, r1, 28
     93c:	99fc2000 	brald	r15, r4
     940:	80000000 	or	r0, r0, r0
     944:	b810ff84 	brid	-124		// 8c8
     948:	e8760004 	lwi	r3, r22, 4

0000094c <_exception_handler>:
     94c:	98085800 	bra	r11

00000950 <_program_clean>:
     950:	b60f0008 	rtsd	r15, 8
     954:	80000000 	or	r0, r0, r0

00000958 <_program_init>:
     958:	b60f0008 	rtsd	r15, 8
     95c:	80000000 	or	r0, r0, r0

00000960 <__do_global_ctors_aux>:
     960:	b0000000 	imm	0
     964:	e8601420 	lwi	r3, r0, 5152	// 1420 <__CTOR_LIST__>
     968:	a883ffff 	xori	r4, r3, -1
     96c:	bc04003c 	beqi	r4, 60		// 9a8
     970:	3021fff8 	addik	r1, r1, -8
     974:	fa610004 	swi	r19, r1, 4
     978:	b0000000 	imm	0
     97c:	32601420 	addik	r19, r0, 5152	// 1420 <__CTOR_LIST__>
     980:	f9e10000 	swi	r15, r1, 0
     984:	99fc1800 	brald	r15, r3
     988:	3273fffc 	addik	r19, r19, -4
     98c:	e8730000 	lwi	r3, r19, 0
     990:	a883ffff 	xori	r4, r3, -1
     994:	be24fff0 	bneid	r4, -16		// 984
     998:	e9e10000 	lwi	r15, r1, 0
     99c:	ea610004 	lwi	r19, r1, 4
     9a0:	b60f0008 	rtsd	r15, 8
     9a4:	30210008 	addik	r1, r1, 8
     9a8:	b60f0008 	rtsd	r15, 8
     9ac:	80000000 	or	r0, r0, r0

000009b0 <kernel_syrk>:
     9b0:	bc6500dc 	blei	r5, 220		// a8c
     9b4:	3021ffe4 	addik	r1, r1, -28
     9b8:	fae1000c 	swi	r23, r1, 12
     9bc:	fa610004 	swi	r19, r1, 4
     9c0:	fac10008 	swi	r22, r1, 8
     9c4:	fb010010 	swi	r24, r1, 16
     9c8:	fb210014 	swi	r25, r1, 20
     9cc:	fb410018 	swi	r26, r1, 24
     9d0:	12e00000 	addk	r23, r0, r0
     9d4:	62770140 	muli	r19, r23, 320
     9d8:	10600000 	addk	r3, r0, r0
     9dc:	12699800 	addk	r19, r9, r19
     9e0:	65630402 	bslli	r11, r3, 2
     9e4:	c88b9800 	lw	r4, r11, r19
     9e8:	30630001 	addik	r3, r3, 1
     9ec:	58844100 	fmul	r4, r4, r8
     9f0:	d88b9800 	sw	r4, r11, r19
     9f4:	1643b801 	cmp	r18, r3, r23
     9f8:	beb2ffec 	bgeid	r18, -20		// 9e4
     9fc:	65630402 	bslli	r11, r3, 2
     a00:	bc66005c 	blei	r6, 92		// a5c
     a04:	635700f0 	muli	r26, r23, 240
     a08:	13200000 	addk	r25, r0, r0
     a0c:	134ad000 	addk	r26, r10, r26
     a10:	66d90402 	bslli	r22, r25, 2
     a14:	10800000 	addk	r4, r0, r0
     a18:	131ab000 	addk	r24, r26, r22
     a1c:	e8780000 	lwi	r3, r24, 0
     a20:	616400f0 	muli	r11, r4, 240
     a24:	58671900 	fmul	r3, r7, r3
     a28:	116a5800 	addk	r11, r10, r11
     a2c:	c9765800 	lw	r11, r22, r11
     a30:	65840402 	bslli	r12, r4, 2
     a34:	58635900 	fmul	r3, r3, r11
     a38:	c96c9800 	lw	r11, r12, r19
     a3c:	30840001 	addik	r4, r4, 1
     a40:	586b1800 	fadd	r3, r11, r3
     a44:	d86c9800 	sw	r3, r12, r19
     a48:	1644b801 	cmp	r18, r4, r23
     a4c:	bcb2ffd0 	bgei	r18, -48		// a1c
     a50:	33390001 	addik	r25, r25, 1
     a54:	1646c801 	cmp	r18, r6, r25
     a58:	bc52ffb8 	blti	r18, -72		// a10
     a5c:	32f70001 	addik	r23, r23, 1
     a60:	1645b801 	cmp	r18, r5, r23
     a64:	be52ff74 	bltid	r18, -140		// 9d8
     a68:	62770140 	muli	r19, r23, 320
     a6c:	ea610004 	lwi	r19, r1, 4
     a70:	eac10008 	lwi	r22, r1, 8
     a74:	eae1000c 	lwi	r23, r1, 12
     a78:	eb010010 	lwi	r24, r1, 16
     a7c:	eb210014 	lwi	r25, r1, 20
     a80:	eb410018 	lwi	r26, r1, 24
     a84:	b60f0008 	rtsd	r15, 8
     a88:	3021001c 	addik	r1, r1, 28
     a8c:	b60f0008 	rtsd	r15, 8
     a90:	80000000 	or	r0, r0, r0

00000a94 <main>:
     a94:	b0003f99 	imm	16281
     a98:	3100999a 	addik	r8, r0, -26214
     a9c:	b0003fc0 	imm	16320
     aa0:	30e00000 	addik	r7, r0, 0
     aa4:	b000ffff 	imm	-1
     aa8:	302150c8 	addik	r1, r1, 20680
     aac:	b0000000 	imm	0
     ab0:	fa61af1c 	swi	r19, r1, -20708
     ab4:	b0000000 	imm	0
     ab8:	fac1af20 	swi	r22, r1, -20704
     abc:	3121001c 	addik	r9, r1, 28
     ac0:	12650000 	addk	r19, r5, r0
     ac4:	12c60000 	addk	r22, r6, r0
     ac8:	3141641c 	addik	r10, r1, 25628
     acc:	30c0003c 	addik	r6, r0, 60
     ad0:	f9e10000 	swi	r15, r1, 0
     ad4:	b0000000 	imm	0
     ad8:	fae1af24 	swi	r23, r1, -20700
     adc:	b0000000 	imm	0
     ae0:	fb01af28 	swi	r24, r1, -20696
     ae4:	b0000000 	imm	0
     ae8:	fb21af2c 	swi	r25, r1, -20692
     aec:	b0000000 	imm	0
     af0:	fb41af30 	swi	r26, r1, -20688
     af4:	b0000000 	imm	0
     af8:	fb61af34 	swi	r27, r1, -20684
     afc:	b000ffff 	imm	-1
     b00:	b9f4feb0 	brlid	r15, -336	// 9b0 <kernel_syrk>
     b04:	30a00050 	addik	r5, r0, 80	// 50 <_start1>
     b08:	3060002a 	addik	r3, r0, 42
     b0c:	16531801 	cmp	r18, r19, r3
     b10:	beb20018 	bgeid	r18, 24		// b28
     b14:	e9e10000 	lwi	r15, r1, 0
     b18:	e8760000 	lwi	r3, r22, 0
     b1c:	e3430000 	lbui	r26, r3, 0
     b20:	be1a0054 	beqid	r26, 84		// b74
     b24:	33600050 	addik	r27, r0, 80	// 50 <_start1>
     b28:	b0000000 	imm	0
     b2c:	ea61af1c 	lwi	r19, r1, -20708
     b30:	b0000000 	imm	0
     b34:	eac1af20 	lwi	r22, r1, -20704
     b38:	b0000000 	imm	0
     b3c:	eae1af24 	lwi	r23, r1, -20700
     b40:	b0000000 	imm	0
     b44:	eb01af28 	lwi	r24, r1, -20696
     b48:	b0000000 	imm	0
     b4c:	eb21af2c 	lwi	r25, r1, -20692
     b50:	b0000000 	imm	0
     b54:	eb41af30 	lwi	r26, r1, -20688
     b58:	b0000000 	imm	0
     b5c:	eb61af34 	lwi	r27, r1, -20684
     b60:	10600000 	addk	r3, r0, r0
     b64:	b0000000 	imm	0
     b68:	3021af38 	addik	r1, r1, -20680
     b6c:	b60f0008 	rtsd	r15, 8
     b70:	80000000 	or	r0, r0, r0
     b74:	b0000000 	imm	0
     b78:	30a01430 	addik	r5, r0, 5168	// 1430 <__rodata_start>
     b7c:	b0000000 	imm	0
     b80:	b9f4018c 	brlid	r15, 396	// d0c <print>
     b84:	33200014 	addik	r25, r0, 20
     b88:	b0000000 	imm	0
     b8c:	30c01448 	addik	r6, r0, 5192
     b90:	b0000000 	imm	0
     b94:	30a0144c 	addik	r5, r0, 5196
     b98:	b0000000 	imm	0
     b9c:	b9f40444 	brlid	r15, 1092	// fe0 <xil_printf>
     ba0:	80000000 	or	r0, r0, r0
     ba4:	62fa0140 	muli	r23, r26, 320
     ba8:	32c00050 	addik	r22, r0, 80	// 50 <_start1>
     bac:	431ab000 	mul	r24, r26, r22
     bb0:	3061001c 	addik	r3, r1, 28
     bb4:	12e3b800 	addk	r23, r3, r23
     bb8:	b8100038 	brid	56		// bf0
     bbc:	12600000 	addk	r19, r0, r0
     bc0:	64730402 	bslli	r3, r19, 2
     bc4:	c8a3b800 	lw	r5, r3, r23
     bc8:	b000ffff 	imm	-1
     bcc:	b9f4f724 	brlid	r15, -2268	// 2f0 <__extendsfdf2>
     bd0:	32730001 	addik	r19, r19, 1
     bd4:	10c30000 	addk	r6, r3, r0
     bd8:	b0000000 	imm	0
     bdc:	30a01460 	addik	r5, r0, 5216
     be0:	b0000000 	imm	0
     be4:	b9f403fc 	brlid	r15, 1020	// fe0 <xil_printf>
     be8:	10e40000 	addk	r7, r4, r0
     bec:	bc160038 	beqi	r22, 56		// c24
     bf0:	1073c000 	addk	r3, r19, r24
     bf4:	48991800 	idiv	r4, r25, r3
     bf8:	60840014 	muli	r4, r4, 20
     bfc:	14641800 	rsubk	r3, r4, r3
     c00:	be23ffc0 	bneid	r3, -64		// bc0
     c04:	32d6ffff 	addik	r22, r22, -1
     c08:	b0000000 	imm	0
     c0c:	30a0145c 	addik	r5, r0, 5212
     c10:	b0000000 	imm	0
     c14:	b9f400f8 	brlid	r15, 248	// d0c <print>
     c18:	80000000 	or	r0, r0, r0
     c1c:	b810ffa8 	brid	-88		// bc4
     c20:	64730402 	bslli	r3, r19, 2
     c24:	337bffff 	addik	r27, r27, -1
     c28:	be3bff7c 	bneid	r27, -132		// ba4
     c2c:	335a0001 	addik	r26, r26, 1
     c30:	b0000000 	imm	0
     c34:	30a01468 	addik	r5, r0, 5224
     c38:	b0000000 	imm	0
     c3c:	30c01448 	addik	r6, r0, 5192
     c40:	b0000000 	imm	0
     c44:	b9f4039c 	brlid	r15, 924	// fe0 <xil_printf>
     c48:	80000000 	or	r0, r0, r0
     c4c:	b0000000 	imm	0
     c50:	30a0147c 	addik	r5, r0, 5244
     c54:	b0000000 	imm	0
     c58:	b9f400b4 	brlid	r15, 180	// d0c <print>
     c5c:	80000000 	or	r0, r0, r0
     c60:	b810fec8 	brid	-312		// b28
     c64:	e9e10000 	lwi	r15, r1, 0

00000c68 <__interrupt_handler>:
     c68:	3021ffac 	addik	r1, r1, -84
     c6c:	f9e10000 	swi	r15, r1, 0
     c70:	f8210020 	swi	r1, r1, 32
     c74:	f8610024 	swi	r3, r1, 36
     c78:	f8810028 	swi	r4, r1, 40
     c7c:	f8a1002c 	swi	r5, r1, 44
     c80:	f8c10030 	swi	r6, r1, 48
     c84:	f8e10034 	swi	r7, r1, 52
     c88:	f9010038 	swi	r8, r1, 56
     c8c:	f921003c 	swi	r9, r1, 60
     c90:	f9410040 	swi	r10, r1, 64
     c94:	b0000000 	imm	0
     c98:	30601980 	addik	r3, r0, 6528	// 1980 <MB_InterruptVectorTable>
     c9c:	f9610044 	swi	r11, r1, 68
     ca0:	f9810048 	swi	r12, r1, 72
     ca4:	fa21004c 	swi	r17, r1, 76
     ca8:	95608001 	mfs	r11, rmsr
     cac:	e8830000 	lwi	r4, r3, 0
     cb0:	e8a30004 	lwi	r5, r3, 4
     cb4:	fa410050 	swi	r18, r1, 80
     cb8:	f961001c 	swi	r11, r1, 28
     cbc:	99fc2000 	brald	r15, r4
     cc0:	80000000 	or	r0, r0, r0
     cc4:	e9e10000 	lwi	r15, r1, 0
     cc8:	e961001c 	lwi	r11, r1, 28
     ccc:	e8210020 	lwi	r1, r1, 32
     cd0:	940bc001 	mts	rmsr, r11
     cd4:	e8610024 	lwi	r3, r1, 36
     cd8:	e8810028 	lwi	r4, r1, 40
     cdc:	e8a1002c 	lwi	r5, r1, 44
     ce0:	e8c10030 	lwi	r6, r1, 48
     ce4:	e8e10034 	lwi	r7, r1, 52
     ce8:	e9010038 	lwi	r8, r1, 56
     cec:	e921003c 	lwi	r9, r1, 60
     cf0:	e9410040 	lwi	r10, r1, 64
     cf4:	e9610044 	lwi	r11, r1, 68
     cf8:	e9810048 	lwi	r12, r1, 72
     cfc:	ea21004c 	lwi	r17, r1, 76
     d00:	ea410050 	lwi	r18, r1, 80
     d04:	b62e0000 	rtid	r14, 0
     d08:	30210054 	addik	r1, r1, 84

00000d0c <print>:
     d0c:	3021fff8 	addik	r1, r1, -8
     d10:	fa610004 	swi	r19, r1, 4
     d14:	f9e10000 	swi	r15, r1, 0
     d18:	12650000 	addk	r19, r5, r0
     d1c:	e0a50000 	lbui	r5, r5, 0
     d20:	90a50060 	sext8	r5, r5
     d24:	be050024 	beqid	r5, 36		// d48
     d28:	e9e10000 	lwi	r15, r1, 0
     d2c:	b0000000 	imm	0
     d30:	b9f4064c 	brlid	r15, 1612	// 137c <outbyte>
     d34:	32730001 	addik	r19, r19, 1
     d38:	e0b30000 	lbui	r5, r19, 0
     d3c:	90a50060 	sext8	r5, r5
     d40:	be25ffec 	bneid	r5, -20		// d2c
     d44:	e9e10000 	lwi	r15, r1, 0
     d48:	ea610004 	lwi	r19, r1, 4
     d4c:	b60f0008 	rtsd	r15, 8
     d50:	30210008 	addik	r1, r1, 8

00000d54 <XNullHandler>:
     d54:	b60f0008 	rtsd	r15, 8
     d58:	80000000 	or	r0, r0, r0

00000d5c <getnum>:
     d5c:	e9050000 	lwi	r8, r5, 0
     d60:	be080064 	beqid	r8, 100		// dc4
     d64:	10680000 	addk	r3, r8, r0
     d68:	e0680000 	lbui	r3, r8, 0
     d6c:	b0000000 	imm	0
     d70:	e9201888 	lwi	r9, r0, 6280	// 1888 <_SDA2_BASE_>
     d74:	90630060 	sext8	r3, r3
     d78:	10691800 	addk	r3, r9, r3
     d7c:	e0630001 	lbui	r3, r3, 1
     d80:	a4630004 	andi	r3, r3, 4
     d84:	bc030038 	beqi	r3, 56		// dbc
     d88:	10600000 	addk	r3, r0, r0
     d8c:	e0880000 	lbui	r4, r8, 0
     d90:	31080001 	addik	r8, r8, 1
     d94:	60e3000a 	muli	r7, r3, 10
     d98:	e0c80000 	lbui	r6, r8, 0
     d9c:	90640060 	sext8	r3, r4
     da0:	90860060 	sext8	r4, r6
     da4:	10892000 	addk	r4, r9, r4
     da8:	e0840001 	lbui	r4, r4, 1
     dac:	3063ffd0 	addik	r3, r3, -48
     db0:	a4840004 	andi	r4, r4, 4
     db4:	be24ffd8 	bneid	r4, -40		// d8c
     db8:	10633800 	addk	r3, r3, r7
     dbc:	b60f0008 	rtsd	r15, 8
     dc0:	f9050000 	swi	r8, r5, 0
     dc4:	b60f0008 	rtsd	r15, 8
     dc8:	f9050000 	swi	r8, r5, 0

00000dcc <padding.part.0>:
     dcc:	3021fff4 	addik	r1, r1, -12
     dd0:	f9e10000 	swi	r15, r1, 0
     dd4:	fa610004 	swi	r19, r1, 4
     dd8:	fac10008 	swi	r22, r1, 8
     ddc:	ea650000 	lwi	r19, r5, 0
     de0:	e8650004 	lwi	r3, r5, 4
     de4:	16439801 	cmp	r18, r3, r19
     de8:	beb20028 	bgeid	r18, 40		// e10
     dec:	12c50000 	addk	r22, r5, r0
     df0:	e0b6000c 	lbui	r5, r22, 12
     df4:	32730001 	addik	r19, r19, 1
     df8:	b0000000 	imm	0
     dfc:	b9f40580 	brlid	r15, 1408	// 137c <outbyte>
     e00:	90a50060 	sext8	r5, r5
     e04:	e8760004 	lwi	r3, r22, 4
     e08:	16439801 	cmp	r18, r3, r19
     e0c:	bc52ffe4 	blti	r18, -28		// df0
     e10:	e9e10000 	lwi	r15, r1, 0
     e14:	ea610004 	lwi	r19, r1, 4
     e18:	eac10008 	lwi	r22, r1, 8
     e1c:	b60f0008 	rtsd	r15, 8
     e20:	3021000c 	addik	r1, r1, 12

00000e24 <outnum>:
     e24:	b0000000 	imm	0
     e28:	e8601494 	lwi	r3, r0, 5268
     e2c:	b0000000 	imm	0
     e30:	e08014a4 	lbui	r4, r0, 5284
     e34:	3021ffa8 	addik	r1, r1, -88
     e38:	f861003c 	swi	r3, r1, 60
     e3c:	f081004c 	sbi	r4, r1, 76
     e40:	b0000000 	imm	0
     e44:	e860149c 	lwi	r3, r0, 5276
     e48:	b0000000 	imm	0
     e4c:	e88014a0 	lwi	r4, r0, 5280
     e50:	b0000000 	imm	0
     e54:	e9001498 	lwi	r8, r0, 5272
     e58:	fac10054 	swi	r22, r1, 84
     e5c:	12c70000 	addk	r22, r7, r0
     e60:	f8610044 	swi	r3, r1, 68
     e64:	f8810048 	swi	r4, r1, 72
     e68:	f9e10000 	swi	r15, r1, 0
     e6c:	fa610050 	swi	r19, r1, 80
     e70:	f9010040 	swi	r8, r1, 64
     e74:	30800020 	addik	r4, r0, 32	// 20 <_vector_hw_exception>
     e78:	10600000 	addk	r3, r0, r0
     e7c:	10e11800 	addk	r7, r1, r3
     e80:	31000030 	addik	r8, r0, 48
     e84:	f107001c 	sbi	r8, r7, 28
     e88:	3084ffff 	addik	r4, r4, -1
     e8c:	be24fff0 	bneid	r4, -16		// e7c
     e90:	30630001 	addik	r3, r3, 1
     e94:	e8760018 	lwi	r3, r22, 24
     e98:	be2300ec 	bneid	r3, 236		// f84
     e9c:	3060000a 	addik	r3, r0, 10
     ea0:	88661c00 	pcmpeq	r3, r6, r3
     ea4:	bc0300e0 	beqi	r3, 224		// f84
     ea8:	bca500dc 	bgei	r5, 220		// f84
     eac:	14a50000 	rsubk	r5, r5, r0
     eb0:	31000001 	addik	r8, r0, 1
     eb4:	b810000c 	brid	12		// ec0
     eb8:	10e00000 	addk	r7, r0, r0
     ebc:	10f30000 	addk	r7, r19, r0
     ec0:	48862802 	idivu	r4, r6, r5
     ec4:	32670001 	addik	r19, r7, 1
     ec8:	40643000 	mul	r3, r4, r6
     ecc:	14632800 	rsubk	r3, r3, r5
     ed0:	10a40000 	addk	r5, r4, r0
     ed4:	3081001c 	addik	r4, r1, 28
     ed8:	10641800 	addk	r3, r4, r3
     edc:	e0630020 	lbui	r3, r3, 32
     ee0:	10813800 	addk	r4, r1, r7
     ee4:	be25ffd8 	bneid	r5, -40		// ebc
     ee8:	f064001c 	sbi	r3, r4, 28
     eec:	be08001c 	beqid	r8, 28		// f08
     ef0:	10619800 	addk	r3, r1, r19
     ef4:	12619800 	addk	r19, r1, r19
     ef8:	3100002d 	addik	r8, r0, 45
     efc:	f113001c 	sbi	r8, r19, 28
     f00:	32670002 	addik	r19, r7, 2
     f04:	10619800 	addk	r3, r1, r19
     f08:	30a1001c 	addik	r5, r1, 28
     f0c:	b000ffff 	imm	-1
     f10:	b9f4f814 	brlid	r15, -2028	// 724 <strlen>
     f14:	f003001c 	sbi	r0, r3, 28
     f18:	e8960010 	lwi	r4, r22, 16
     f1c:	f8760000 	swi	r3, r22, 0
     f20:	be040018 	beqid	r4, 24		// f38
     f24:	3273ffff 	addik	r19, r19, -1
     f28:	e8760014 	lwi	r3, r22, 20
     f2c:	10800000 	addk	r4, r0, r0
     f30:	88632400 	pcmpeq	r3, r3, r4
     f34:	bc230078 	bnei	r3, 120		// fac
     f38:	10619800 	addk	r3, r1, r19
     f3c:	e0a3001c 	lbui	r5, r3, 28
     f40:	3273ffff 	addik	r19, r19, -1
     f44:	b0000000 	imm	0
     f48:	b9f40434 	brlid	r15, 1076	// 137c <outbyte>
     f4c:	90a50060 	sext8	r5, r5
     f50:	a873ffff 	xori	r3, r19, -1
     f54:	bc23ffe4 	bnei	r3, -28		// f38
     f58:	e8960014 	lwi	r4, r22, 20
     f5c:	8c841c00 	pcmpne	r4, r4, r3
     f60:	be040014 	beqid	r4, 20		// f74
     f64:	e9e10000 	lwi	r15, r1, 0
     f68:	e8960010 	lwi	r4, r22, 16
     f6c:	8c641c00 	pcmpne	r3, r4, r3
     f70:	bc23001c 	bnei	r3, 28		// f8c
     f74:	ea610050 	lwi	r19, r1, 80
     f78:	eac10054 	lwi	r22, r1, 84
     f7c:	b60f0008 	rtsd	r15, 8
     f80:	30210058 	addik	r1, r1, 88
     f84:	b810ff30 	brid	-208		// eb4
     f88:	11000000 	addk	r8, r0, r0
     f8c:	b000ffff 	imm	-1
     f90:	b9f4fe3c 	brlid	r15, -452	// dcc <padding.part.0>
     f94:	10b60000 	addk	r5, r22, r0
     f98:	e9e10000 	lwi	r15, r1, 0
     f9c:	ea610050 	lwi	r19, r1, 80
     fa0:	eac10054 	lwi	r22, r1, 84
     fa4:	b60f0008 	rtsd	r15, 8
     fa8:	30210058 	addik	r1, r1, 88
     fac:	b000ffff 	imm	-1
     fb0:	b9f4fe1c 	brlid	r15, -484	// dcc <padding.part.0>
     fb4:	10b60000 	addk	r5, r22, r0
     fb8:	10619800 	addk	r3, r1, r19
     fbc:	e0a3001c 	lbui	r5, r3, 28
     fc0:	3273ffff 	addik	r19, r19, -1
     fc4:	b0000000 	imm	0
     fc8:	b9f403b4 	brlid	r15, 948	// 137c <outbyte>
     fcc:	90a50060 	sext8	r5, r5
     fd0:	a873ffff 	xori	r3, r19, -1
     fd4:	bc23ff64 	bnei	r3, -156		// f38
     fd8:	b810ff84 	brid	-124		// f5c
     fdc:	e8960014 	lwi	r4, r22, 20

00000fe0 <xil_printf>:
     fe0:	10650000 	addk	r3, r5, r0
     fe4:	f8a10004 	swi	r5, r1, 4
     fe8:	f8c10008 	swi	r6, r1, 8
     fec:	f8e1000c 	swi	r7, r1, 12
     ff0:	f9010010 	swi	r8, r1, 16
     ff4:	f9210014 	swi	r9, r1, 20
     ff8:	f9410018 	swi	r10, r1, 24
     ffc:	3021ffb4 	addik	r1, r1, -76
    1000:	fa61003c 	swi	r19, r1, 60
    1004:	f9e10000 	swi	r15, r1, 0
    1008:	fac10040 	swi	r22, r1, 64
    100c:	fae10044 	swi	r23, r1, 68
    1010:	fb010048 	swi	r24, r1, 72
    1014:	32610054 	addik	r19, r1, 84
    1018:	f8a10038 	swi	r5, r1, 56
    101c:	be030040 	beqid	r3, 64		// 105c
    1020:	e9e10000 	lwi	r15, r1, 0
    1024:	e0a30000 	lbui	r5, r3, 0
    1028:	90a50060 	sext8	r5, r5
    102c:	be05002c 	beqid	r5, 44		// 1058
    1030:	aac50025 	xori	r22, r5, 37
    1034:	be160040 	beqid	r22, 64		// 1074
    1038:	30800020 	addik	r4, r0, 32	// 20 <_vector_hw_exception>
    103c:	b0000000 	imm	0
    1040:	b9f4033c 	brlid	r15, 828	// 137c <outbyte>
    1044:	80000000 	or	r0, r0, r0
    1048:	e8610038 	lwi	r3, r1, 56
    104c:	30630001 	addik	r3, r3, 1
    1050:	be23ffd4 	bneid	r3, -44		// 1024
    1054:	f8610038 	swi	r3, r1, 56
    1058:	e9e10000 	lwi	r15, r1, 0
    105c:	ea61003c 	lwi	r19, r1, 60
    1060:	eac10040 	lwi	r22, r1, 64
    1064:	eae10044 	lwi	r23, r1, 68
    1068:	eb010048 	lwi	r24, r1, 72
    106c:	b60f0008 	rtsd	r15, 8
    1070:	3021004c 	addik	r1, r1, 76
    1074:	f0810028 	sbi	r4, r1, 40
    1078:	30807fff 	addik	r4, r0, 32767
    107c:	fac10034 	swi	r22, r1, 52
    1080:	fac10030 	swi	r22, r1, 48
    1084:	fac1002c 	swi	r22, r1, 44
    1088:	f8810024 	swi	r4, r1, 36
    108c:	fac10020 	swi	r22, r1, 32
    1090:	fac1001c 	swi	r22, r1, 28
    1094:	32e00053 	addik	r23, r0, 83
    1098:	33000068 	addik	r24, r0, 104
    109c:	30c30001 	addik	r6, r3, 1
    10a0:	be060068 	beqid	r6, 104		// 1108
    10a4:	f8c10038 	swi	r6, r1, 56
    10a8:	e0a30001 	lbui	r5, r3, 1
    10ac:	b0000000 	imm	0
    10b0:	e8601888 	lwi	r3, r0, 6280	// 1888 <_SDA2_BASE_>
    10b4:	90a50060 	sext8	r5, r5
    10b8:	10632800 	addk	r3, r3, r5
    10bc:	e0630001 	lbui	r3, r3, 1
    10c0:	a4830004 	andi	r4, r3, 4
    10c4:	bc04004c 	beqi	r4, 76		// 1110
    10c8:	bc3600b4 	bnei	r22, 180		// 117c
    10cc:	a8a50030 	xori	r5, r5, 48
    10d0:	be25000c 	bneid	r5, 12		// 10dc
    10d4:	30600030 	addik	r3, r0, 48
    10d8:	f0610028 	sbi	r3, r1, 40
    10dc:	b000ffff 	imm	-1
    10e0:	b9f4fc7c 	brlid	r15, -900	// d5c <getnum>
    10e4:	30a10038 	addik	r5, r1, 56
    10e8:	e8a10038 	lwi	r5, r1, 56
    10ec:	30800001 	addik	r4, r0, 1
    10f0:	f881002c 	swi	r4, r1, 44
    10f4:	f8610020 	swi	r3, r1, 32
    10f8:	bc050010 	beqi	r5, 16		// 1108
    10fc:	3065ffff 	addik	r3, r5, -1
    1100:	be23ff9c 	bneid	r3, -100		// 109c
    1104:	f8610038 	swi	r3, r1, 56
    1108:	e0600000 	lbui	r3, r0, 0
    110c:	b8000000 	bri	0		// 110c
    1110:	a4630003 	andi	r3, r3, 3
    1114:	a8830001 	xori	r4, r3, 1
    1118:	be24000c 	bneid	r4, 12		// 1124
    111c:	10650000 	addk	r3, r5, r0
    1120:	30650020 	addik	r3, r5, 32
    1124:	3063ffdb 	addik	r3, r3, -37
    1128:	1643b803 	cmpu	r18, r3, r23
    112c:	bc520044 	blti	r18, 68		// 1170
    1130:	64630402 	bslli	r3, r3, 2
    1134:	b0000000 	imm	0
    1138:	30631734 	addik	r3, r3, 5940
    113c:	e8630000 	lwi	r3, r3, 0
    1140:	98081800 	bra	r3
    1144:	30800001 	addik	r4, r0, 1
    1148:	f8810034 	swi	r4, r1, 52
    114c:	e8b30000 	lwi	r5, r19, 0
    1150:	30c0000a 	addik	r6, r0, 10
    1154:	b000ffff 	imm	-1
    1158:	b9f4fccc 	brlid	r15, -820	// e24 <outnum>
    115c:	30e1001c 	addik	r7, r1, 28
    1160:	e8c10038 	lwi	r6, r1, 56
    1164:	32730004 	addik	r19, r19, 4
    1168:	be06fef4 	beqid	r6, -268		// 105c
    116c:	e9e10000 	lwi	r15, r1, 0
    1170:	30660001 	addik	r3, r6, 1
    1174:	b810fea8 	brid	-344		// 101c
    1178:	f8610038 	swi	r3, r1, 56
    117c:	b000ffff 	imm	-1
    1180:	b9f4fbdc 	brlid	r15, -1060	// d5c <getnum>
    1184:	30a10038 	addik	r5, r1, 56
    1188:	f8610024 	swi	r3, r1, 36
    118c:	b810ff6c 	brid	-148		// 10f8
    1190:	e8a10038 	lwi	r5, r1, 56
    1194:	10660000 	addk	r3, r6, r0
    1198:	be23ff08 	bneid	r3, -248		// 10a0
    119c:	30c30001 	addik	r6, r3, 1
    11a0:	b800ff68 	bri	-152		// 1108
    11a4:	e8b30000 	lwi	r5, r19, 0
    11a8:	32730004 	addik	r19, r19, 4
    11ac:	b0000000 	imm	0
    11b0:	b9f401cc 	brlid	r15, 460	// 137c <outbyte>
    11b4:	90a50060 	sext8	r5, r5
    11b8:	b810ffb0 	brid	-80		// 1168
    11bc:	e8c10038 	lwi	r6, r1, 56
    11c0:	a8650068 	xori	r3, r5, 104
    11c4:	bc03015c 	beqi	r3, 348		// 1320
    11c8:	1645c001 	cmp	r18, r5, r24
    11cc:	beb20138 	bgeid	r18, 312		// 1304
    11d0:	a865006e 	xori	r3, r5, 110
    11d4:	bc030174 	beqi	r3, 372		// 1348
    11d8:	a8650072 	xori	r3, r5, 114
    11dc:	bc230158 	bnei	r3, 344		// 1334
    11e0:	b0000000 	imm	0
    11e4:	b9f40198 	brlid	r15, 408	// 137c <outbyte>
    11e8:	30a0000d 	addik	r5, r0, 13
    11ec:	e8610038 	lwi	r3, r1, 56
    11f0:	30630001 	addik	r3, r3, 1
    11f4:	be23fea8 	bneid	r3, -344		// 109c
    11f8:	f8610038 	swi	r3, r1, 56
    11fc:	b800ff0c 	bri	-244		// 1108
    1200:	e8b30000 	lwi	r5, r19, 0
    1204:	30c00010 	addik	r6, r0, 16	// 10 <_vector_interrupt>
    1208:	30600001 	addik	r3, r0, 1
    120c:	30e1001c 	addik	r7, r1, 28
    1210:	b000ffff 	imm	-1
    1214:	b9f4fc10 	brlid	r15, -1008	// e24 <outnum>
    1218:	f8610034 	swi	r3, r1, 52
    121c:	32730004 	addik	r19, r19, 4
    1220:	b810ff48 	brid	-184		// 1168
    1224:	e8c10038 	lwi	r6, r1, 56
    1228:	10660000 	addk	r3, r6, r0
    122c:	be23fe70 	bneid	r3, -400		// 109c
    1230:	32c00001 	addik	r22, r0, 1
    1234:	b800fed4 	bri	-300		// 1108
    1238:	30600001 	addik	r3, r0, 1
    123c:	f8610030 	swi	r3, r1, 48
    1240:	10660000 	addk	r3, r6, r0
    1244:	be23fe5c 	bneid	r3, -420		// 10a0
    1248:	30c30001 	addik	r6, r3, 1
    124c:	b800febc 	bri	-324		// 1108
    1250:	b0000000 	imm	0
    1254:	b9f40128 	brlid	r15, 296	// 137c <outbyte>
    1258:	30a00025 	addik	r5, r0, 37
    125c:	b810ff0c 	brid	-244		// 1168
    1260:	e8c10038 	lwi	r6, r1, 56
    1264:	ead30000 	lwi	r22, r19, 0
    1268:	be160018 	beqid	r22, 24		// 1280
    126c:	32730004 	addik	r19, r19, 4
    1270:	b000ffff 	imm	-1
    1274:	b9f4f4b0 	brlid	r15, -2896	// 724 <strlen>
    1278:	10b60000 	addk	r5, r22, r0
    127c:	f861001c 	swi	r3, r1, 28
    1280:	e8610030 	lwi	r3, r1, 48
    1284:	be230014 	bneid	r3, 20		// 1298
    1288:	e861002c 	lwi	r3, r1, 44
    128c:	10800000 	addk	r4, r0, r0
    1290:	8c632400 	pcmpne	r3, r3, r4
    1294:	bc2300d4 	bnei	r3, 212		// 1368
    1298:	e0760000 	lbui	r3, r22, 0
    129c:	be230030 	bneid	r3, 48		// 12cc
    12a0:	e861002c 	lwi	r3, r1, 44
    12a4:	b8000038 	bri	56		// 12dc
    12a8:	f8610024 	swi	r3, r1, 36
    12ac:	e0b60000 	lbui	r5, r22, 0
    12b0:	32d60001 	addik	r22, r22, 1
    12b4:	b0000000 	imm	0
    12b8:	b9f400c4 	brlid	r15, 196	// 137c <outbyte>
    12bc:	90a50060 	sext8	r5, r5
    12c0:	e0760000 	lbui	r3, r22, 0
    12c4:	be030018 	beqid	r3, 24		// 12dc
    12c8:	e861002c 	lwi	r3, r1, 44
    12cc:	e8610024 	lwi	r3, r1, 36
    12d0:	be23ffd8 	bneid	r3, -40		// 12a8
    12d4:	3063ffff 	addik	r3, r3, -1
    12d8:	e861002c 	lwi	r3, r1, 44
    12dc:	be030020 	beqid	r3, 32		// 12fc
    12e0:	e8610030 	lwi	r3, r1, 48
    12e4:	10800000 	addk	r4, r0, r0
    12e8:	8c632400 	pcmpne	r3, r3, r4
    12ec:	bc030010 	beqi	r3, 16		// 12fc
    12f0:	b000ffff 	imm	-1
    12f4:	b9f4fad8 	brlid	r15, -1320	// dcc <padding.part.0>
    12f8:	30a1001c 	addik	r5, r1, 28
    12fc:	b810fe6c 	brid	-404		// 1168
    1300:	e8c10038 	lwi	r6, r1, 56
    1304:	a8650061 	xori	r3, r5, 97
    1308:	bc23002c 	bnei	r3, 44		// 1334
    130c:	b0000000 	imm	0
    1310:	b9f4006c 	brlid	r15, 108	// 137c <outbyte>
    1314:	30a00007 	addik	r5, r0, 7
    1318:	b810fed8 	brid	-296		// 11f0
    131c:	e8610038 	lwi	r3, r1, 56
    1320:	b0000000 	imm	0
    1324:	b9f40058 	brlid	r15, 88	// 137c <outbyte>
    1328:	30a00008 	addik	r5, r0, 8	// 8 <_vector_sw_exception>
    132c:	b810fec4 	brid	-316		// 11f0
    1330:	e8610038 	lwi	r3, r1, 56
    1334:	b0000000 	imm	0
    1338:	b9f40044 	brlid	r15, 68	// 137c <outbyte>
    133c:	80000000 	or	r0, r0, r0
    1340:	b810feb0 	brid	-336		// 11f0
    1344:	e8610038 	lwi	r3, r1, 56
    1348:	b0000000 	imm	0
    134c:	b9f40030 	brlid	r15, 48	// 137c <outbyte>
    1350:	30a0000d 	addik	r5, r0, 13
    1354:	b0000000 	imm	0
    1358:	b9f40024 	brlid	r15, 36	// 137c <outbyte>
    135c:	30a0000a 	addik	r5, r0, 10
    1360:	b810fe90 	brid	-368		// 11f0
    1364:	e8610038 	lwi	r3, r1, 56
    1368:	b000ffff 	imm	-1
    136c:	b9f4fa60 	brlid	r15, -1440	// dcc <padding.part.0>
    1370:	30a1001c 	addik	r5, r1, 28
    1374:	b810ff28 	brid	-216		// 129c
    1378:	e0760000 	lbui	r3, r22, 0

0000137c <outbyte>:
    137c:	a4c500ff 	andi	r6, r5, 255
    1380:	b0004060 	imm	16480
    1384:	30a00000 	addik	r5, r0, 0
    1388:	3021fffc 	addik	r1, r1, -4
    138c:	f9e10000 	swi	r15, r1, 0
    1390:	b0000000 	imm	0
    1394:	b9f40014 	brlid	r15, 20	// 13a8 <XUartLite_SendByte>
    1398:	80000000 	or	r0, r0, r0
    139c:	e9e10000 	lwi	r15, r1, 0
    13a0:	b60f0008 	rtsd	r15, 8
    13a4:	30210004 	addik	r1, r1, 4

000013a8 <XUartLite_SendByte>:
    13a8:	30850008 	addik	r4, r5, 8
    13ac:	e8640000 	lwi	r3, r4, 0
    13b0:	a4630008 	andi	r3, r3, 8
    13b4:	bc23fff8 	bnei	r3, -8		// 13ac
    13b8:	f8c50004 	swi	r6, r5, 4
    13bc:	b60f0008 	rtsd	r15, 8
    13c0:	80000000 	or	r0, r0, r0

Disassembly of section .init:

000013c4 <__init>:
    13c4:	3021fff0 	addik	r1, r1, -16
    13c8:	d9e00800 	sw	r15, r0, r1
    13cc:	3160ffff 	addik	r11, r0, -1
    13d0:	940bc802 	mts	rshr, r11
    13d4:	31600000 	addik	r11, r0, 0
    13d8:	940bc800 	mts	rslr, r11
    13dc:	b000ffff 	imm	-1
    13e0:	b9f4ee18 	brlid	r15, -4584	// 1f8 <frame_dummy>
    13e4:	80000000 	or	r0, r0, r0
    13e8:	b000ffff 	imm	-1
    13ec:	b9f4f574 	brlid	r15, -2700	// 960 <__do_global_ctors_aux>
    13f0:	80000000 	or	r0, r0, r0
    13f4:	c9e00800 	lw	r15, r0, r1
    13f8:	b60f0008 	rtsd	r15, 8
    13fc:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00001400 <__fini>:
    1400:	3021fff0 	addik	r1, r1, -16
    1404:	d9e00800 	sw	r15, r0, r1
    1408:	b000ffff 	imm	-1
    140c:	b9f4ed18 	brlid	r15, -4840	// 124 <__do_global_dtors_aux>
    1410:	80000000 	or	r0, r0, r0
    1414:	c9e00800 	lw	r15, r0, r1
    1418:	b60f0008 	rtsd	r15, 8
    141c:	30210010 	addik	r1, r1, 16
