
./bicg.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b8081708 	brai	5896	// 1708 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b80818f0 	brai	6384	// 18f0 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802e0 	brai	736	// 2e0 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
      50:	b0000000 	imm	0
      54:	31a01fa0 	addik	r13, r0, 8096	// 1fa0 <_SDA_BASE_>
      58:	b0000000 	imm	0
      5c:	30401e50 	addik	r2, r0, 7760	// 1e50 <_SDA2_BASE_>
      60:	b00001e9 	imm	489
      64:	3020b920 	addik	r1, r0, -18144
      68:	b0000000 	imm	0
      6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
      70:	80000000 	or	r0, r0, r0
      74:	b0000000 	imm	0
      78:	b9f416a4 	brlid	r15, 5796	// 171c <exit>
      7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
      80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
      84:	b0000000 	imm	0
      88:	30a01fa0 	addik	r5, r0, 8096	// 1fa0 <_SDA_BASE_>
      8c:	b0000000 	imm	0
      90:	30601fa0 	addik	r3, r0, 8096	// 1fa0 <_SDA_BASE_>
      94:	88632800 	xor	r3, r3, r5
      98:	bc03002c 	beqi	r3, 44		// c4
      9c:	b0000000 	imm	0
      a0:	30600000 	addik	r3, r0, 0
      a4:	bc030020 	beqi	r3, 32		// c4
      a8:	3021ffe4 	addik	r1, r1, -28
      ac:	f9e10000 	swi	r15, r1, 0
      b0:	99fc1800 	brald	r15, r3
      b4:	80000000 	or	r0, r0, r0
      b8:	e9e10000 	lwi	r15, r1, 0
      bc:	b60f0008 	rtsd	r15, 8
      c0:	3021001c 	addik	r1, r1, 28
      c4:	b60f0008 	rtsd	r15, 8
      c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
      cc:	b0000000 	imm	0
      d0:	30a01fa0 	addik	r5, r0, 8096	// 1fa0 <_SDA_BASE_>
      d4:	b0000000 	imm	0
      d8:	30601fa0 	addik	r3, r0, 8096	// 1fa0 <_SDA_BASE_>
      dc:	14651800 	rsubk	r3, r5, r3
      e0:	64830202 	bsrai	r4, r3, 2
      e4:	64c3001f 	bsrli	r6, r3, 31
      e8:	10c62000 	addk	r6, r6, r4
      ec:	90c60001 	sra	r6, r6
      f0:	bc06002c 	beqi	r6, 44		// 11c
      f4:	b0000000 	imm	0
      f8:	30600000 	addik	r3, r0, 0
      fc:	bc030020 	beqi	r3, 32		// 11c
     100:	3021ffe4 	addik	r1, r1, -28
     104:	f9e10000 	swi	r15, r1, 0
     108:	99fc1800 	brald	r15, r3
     10c:	80000000 	or	r0, r0, r0
     110:	e9e10000 	lwi	r15, r1, 0
     114:	b60f0008 	rtsd	r15, 8
     118:	3021001c 	addik	r1, r1, 28
     11c:	b60f0008 	rtsd	r15, 8
     120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
     124:	b0000000 	imm	0
     128:	e0601fa0 	lbui	r3, r0, 8096	// 1fa0 <_SDA_BASE_>
     12c:	bc2300b0 	bnei	r3, 176		// 1dc
     130:	3021ffdc 	addik	r1, r1, -36
     134:	b0000000 	imm	0
     138:	30601d30 	addik	r3, r0, 7472	// 1d30 <__CTOR_END__>
     13c:	fa61001c 	swi	r19, r1, 28
     140:	b0000000 	imm	0
     144:	32601d34 	addik	r19, r0, 7476	// 1d34 <__DTOR_END__>
     148:	f9e10000 	swi	r15, r1, 0
     14c:	fac10020 	swi	r22, r1, 32
     150:	16639800 	rsubk	r19, r3, r19
     154:	66730202 	bsrai	r19, r19, 2
     158:	3273ffff 	addik	r19, r19, -1
     15c:	12c30000 	addk	r22, r3, r0
     160:	b0000000 	imm	0
     164:	e8601fa4 	lwi	r3, r0, 8100	// 1fa4 <dtor_idx.3262>
     168:	16531803 	cmpu	r18, r19, r3
     16c:	be520054 	bltid	r18, 84		// 1c0
     170:	30630001 	addik	r3, r3, 1
     174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
     178:	80000000 	or	r0, r0, r0
     17c:	b0000000 	imm	0
     180:	30600000 	addik	r3, r0, 0
     184:	be030020 	beqid	r3, 32		// 1a4
     188:	e9e10000 	lwi	r15, r1, 0
     18c:	b0000000 	imm	0
     190:	30a01fa0 	addik	r5, r0, 8096	// 1fa0 <_SDA_BASE_>
     194:	b000ffff 	imm	-1
     198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
     19c:	80000000 	or	r0, r0, r0
     1a0:	e9e10000 	lwi	r15, r1, 0
     1a4:	ea61001c 	lwi	r19, r1, 28
     1a8:	eac10020 	lwi	r22, r1, 32
     1ac:	30600001 	addik	r3, r0, 1
     1b0:	b0000000 	imm	0
     1b4:	f0601fa0 	sbi	r3, r0, 8096	// 1fa0 <_SDA_BASE_>
     1b8:	b60f0008 	rtsd	r15, 8
     1bc:	30210024 	addik	r1, r1, 36
     1c0:	b0000000 	imm	0
     1c4:	f8601fa4 	swi	r3, r0, 8100	// 1fa4 <dtor_idx.3262>
     1c8:	64630402 	bslli	r3, r3, 2
     1cc:	c863b000 	lw	r3, r3, r22
     1d0:	99fc1800 	brald	r15, r3
     1d4:	80000000 	or	r0, r0, r0
     1d8:	b800ff88 	bri	-120		// 160
     1dc:	b60f0008 	rtsd	r15, 8
     1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
     1e4:	b0000000 	imm	0
     1e8:	30600000 	addik	r3, r0, 0
     1ec:	3021ffe4 	addik	r1, r1, -28
     1f0:	be030024 	beqid	r3, 36		// 214
     1f4:	f9e10000 	swi	r15, r1, 0
     1f8:	b0000000 	imm	0
     1fc:	30c01fa8 	addik	r6, r0, 8104	// 1fa8 <object.3272>
     200:	b0000000 	imm	0
     204:	30a01fa0 	addik	r5, r0, 8096	// 1fa0 <_SDA_BASE_>
     208:	b000ffff 	imm	-1
     20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
     210:	80000000 	or	r0, r0, r0
     214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
     218:	80000000 	or	r0, r0, r0
     21c:	e9e10000 	lwi	r15, r1, 0
     220:	b60f0008 	rtsd	r15, 8
     224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
     228:	2021ffd8 	addi	r1, r1, -40
     22c:	f9e10000 	swi	r15, r1, 0
     230:	b0000000 	imm	0
     234:	20c01fa0 	addi	r6, r0, 8096	// 1fa0 <_SDA_BASE_>
     238:	b0000000 	imm	0
     23c:	20e01fa0 	addi	r7, r0, 8096	// 1fa0 <_SDA_BASE_>
     240:	06463800 	rsub	r18, r6, r7
     244:	bc720014 	blei	r18, 20		// 258
     248:	f8060000 	swi	r0, r6, 0
     24c:	20c60004 	addi	r6, r6, 4
     250:	06463800 	rsub	r18, r6, r7
     254:	bc92fff4 	bgti	r18, -12		// 248
     258:	b0000000 	imm	0
     25c:	20c01fa0 	addi	r6, r0, 8096	// 1fa0 <_SDA_BASE_>
     260:	b00001e8 	imm	488
     264:	20e02940 	addi	r7, r0, 10560	// 1e82940 <__bss_end>
     268:	06463800 	rsub	r18, r6, r7
     26c:	bc720014 	blei	r18, 20		// 280
     270:	f8060000 	swi	r0, r6, 0
     274:	20c60004 	addi	r6, r6, 4
     278:	06463800 	rsub	r18, r6, r7
     27c:	bc92fff4 	bgti	r18, -12		// 270
     280:	b0000000 	imm	0
     284:	b9f41490 	brlid	r15, 5264	// 1714 <_program_init>
     288:	80000000 	or	r0, r0, r0
     28c:	b0000000 	imm	0
     290:	b9f41a3c 	brlid	r15, 6716	// 1ccc <__init>
     294:	80000000 	or	r0, r0, r0
     298:	20c00000 	addi	r6, r0, 0
     29c:	20e00000 	addi	r7, r0, 0
     2a0:	b0000000 	imm	0
     2a4:	b9f416f8 	brlid	r15, 5880	// 199c <main>
     2a8:	20a00000 	addi	r5, r0, 0
     2ac:	32630000 	addik	r19, r3, 0
     2b0:	b0000000 	imm	0
     2b4:	b9f41a54 	brlid	r15, 6740	// 1d08 <__fini>
     2b8:	80000000 	or	r0, r0, r0
     2bc:	b0000000 	imm	0
     2c0:	b9f4144c 	brlid	r15, 5196	// 170c <_program_clean>
     2c4:	80000000 	or	r0, r0, r0
     2c8:	c9e10000 	lw	r15, r1, r0
     2cc:	30730000 	addik	r3, r19, 0
     2d0:	b60f0008 	rtsd	r15, 8
     2d4:	20210028 	addi	r1, r1, 40
	...

000002e0 <_hw_exception_handler>:
     2e0:	b0000000 	imm	0
     2e4:	f8601e58 	swi	r3, r0, 7768	// 1e58 <mb_sp_save_r3>
     2e8:	94608005 	mfs	r3, resr
     2ec:	a463001f 	andi	r3, r3, 31
     2f0:	a8630007 	xori	r3, r3, 7
     2f4:	bc230008 	bnei	r3, 8	// 2fc <ex_handler_not_sp_violation>

000002f8 <ex_handler_sp_violation>:
     2f8:	b8000000 	bri	0	// 2f8 <ex_handler_sp_violation>

000002fc <ex_handler_not_sp_violation>:
     2fc:	b0000000 	imm	0
     300:	e8601e58 	lwi	r3, r0, 7768	// 1e58 <mb_sp_save_r3>
     304:	3021ffac 	addik	r1, r1, -84
     308:	f8610010 	swi	r3, r1, 16
     30c:	f8810014 	swi	r4, r1, 20
     310:	f8a10018 	swi	r5, r1, 24
     314:	f8c1001c 	swi	r6, r1, 28
     318:	94c08005 	mfs	r6, resr
     31c:	a4c61000 	andi	r6, r6, 4096
     320:	bc060008 	beqi	r6, 8	// 328 <ex_handler_no_ds>
     324:	9620800b 	mfs	r17, rbtr

00000328 <ex_handler_no_ds>:
     328:	fa210000 	swi	r17, r1, 0
     32c:	94a08001 	mfs	r5, rmsr
     330:	f8a10050 	swi	r5, r1, 80
     334:	a0a50100 	ori	r5, r5, 256
     338:	9405c001 	mts	rmsr, r5
     33c:	94608005 	mfs	r3, resr
     340:	a4a3001f 	andi	r5, r3, 31
     344:	a8c50001 	xori	r6, r5, 1
     348:	bc260020 	bnei	r6, 32	// 368 <handle_ex_regular>
     34c:	b0000000 	imm	0
     350:	30801e5c 	addik	r4, r0, 7772	// 1e5c <MB_ExceptionVectorTable>
     354:	e8840008 	lwi	r4, r4, 8
     358:	b0000000 	imm	0
     35c:	30c01994 	addik	r6, r0, 6548	// 1994 <XNullHandler>
     360:	88c43000 	xor	r6, r4, r6
     364:	bc06008c 	beqi	r6, 140	// 3f0 <handle_unaligned_ex>

00000368 <handle_ex_regular>:
     368:	a0c00014 	ori	r6, r0, 20
     36c:	14c53001 	cmp	r6, r5, r6
     370:	bc6601e8 	blei	r6, 488	// 558 <ex_handler_unhandled>
     374:	a0c00007 	ori	r6, r0, 7
     378:	14c53001 	cmp	r6, r5, r6
     37c:	bc860008 	bgti	r6, 8	// 384 <handle_other_ex_tail>
     380:	a0a00007 	ori	r5, r0, 7

00000384 <handle_other_ex_tail>:
     384:	f8e10020 	swi	r7, r1, 32
     388:	f9010024 	swi	r8, r1, 36
     38c:	f9210028 	swi	r9, r1, 40
     390:	f941002c 	swi	r10, r1, 44
     394:	f9610030 	swi	r11, r1, 48
     398:	f9810034 	swi	r12, r1, 52
     39c:	f9e10040 	swi	r15, r1, 64
     3a0:	fa41004c 	swi	r18, r1, 76
     3a4:	b0000000 	imm	0
     3a8:	30801e5c 	addik	r4, r0, 7772	// 1e5c <MB_ExceptionVectorTable>
     3ac:	10e52800 	addk	r7, r5, r5
     3b0:	10e73800 	addk	r7, r7, r7
     3b4:	10e73800 	addk	r7, r7, r7
     3b8:	10e72000 	addk	r7, r7, r4
     3bc:	e8a70004 	lwi	r5, r7, 4
     3c0:	c8e70000 	lw	r7, r7, r0
     3c4:	99fc3800 	brald	r15, r7
     3c8:	80000000 	or	r0, r0, r0
     3cc:	e8e10020 	lwi	r7, r1, 32
     3d0:	e9010024 	lwi	r8, r1, 36
     3d4:	e9210028 	lwi	r9, r1, 40
     3d8:	e941002c 	lwi	r10, r1, 44
     3dc:	e9610030 	lwi	r11, r1, 48
     3e0:	e9810034 	lwi	r12, r1, 52
     3e4:	e9e10040 	lwi	r15, r1, 64
     3e8:	ea41004c 	lwi	r18, r1, 76
     3ec:	b8000148 	bri	328	// 534 <ex_handler_done>

000003f0 <handle_unaligned_ex>:
     3f0:	a4c303e0 	andi	r6, r3, 992
     3f4:	90c60041 	srl	r6, r6
     3f8:	90c60041 	srl	r6, r6
     3fc:	90c60041 	srl	r6, r6
     400:	90c60041 	srl	r6, r6
     404:	90c60041 	srl	r6, r6
     408:	b0000000 	imm	0
     40c:	f0c01e54 	sbi	r6, r0, 7764	// 1e54 <ex_reg_op>
     410:	94808003 	mfs	r4, rear
     414:	a4c30400 	andi	r6, r3, 1024
     418:	bc26008c 	bnei	r6, 140	// 4a4 <ex_lw_end>

0000041c <ex_lw>:
     41c:	a4c30800 	andi	r6, r3, 2048
     420:	bc060040 	beqi	r6, 64	// 460 <ex_lhw>
     424:	e0a40000 	lbui	r5, r4, 0
     428:	b0000000 	imm	0
     42c:	f0a01e50 	sbi	r5, r0, 7760	// 1e50 <_SDA2_BASE_>
     430:	e0a40001 	lbui	r5, r4, 1
     434:	b0000000 	imm	0
     438:	f0a01e51 	sbi	r5, r0, 7761	// 1e51 <ex_tmp_data_loc_1>
     43c:	e0a40002 	lbui	r5, r4, 2
     440:	b0000000 	imm	0
     444:	f0a01e52 	sbi	r5, r0, 7762	// 1e52 <ex_tmp_data_loc_2>
     448:	e0a40003 	lbui	r5, r4, 3
     44c:	b0000000 	imm	0
     450:	f0a01e53 	sbi	r5, r0, 7763	// 1e53 <ex_tmp_data_loc_3>
     454:	b0000000 	imm	0
     458:	e8601e50 	lwi	r3, r0, 7760	// 1e50 <_SDA2_BASE_>
     45c:	b8000024 	bri	36	// 480 <ex_lw_tail>

00000460 <ex_lhw>:
     460:	e0a40000 	lbui	r5, r4, 0
     464:	b0000000 	imm	0
     468:	f0a01e50 	sbi	r5, r0, 7760	// 1e50 <_SDA2_BASE_>
     46c:	e0a40001 	lbui	r5, r4, 1
     470:	b0000000 	imm	0
     474:	f0a01e51 	sbi	r5, r0, 7761	// 1e51 <ex_tmp_data_loc_1>
     478:	b0000000 	imm	0
     47c:	e4601e50 	lhui	r3, r0, 7760	// 1e50 <_SDA2_BASE_>

00000480 <ex_lw_tail>:
     480:	b0000000 	imm	0
     484:	e0a01e54 	lbui	r5, r0, 7764	// 1e54 <ex_reg_op>
     488:	b0000000 	imm	0
     48c:	30c00560 	addik	r6, r0, 1376	// 560 <lw_r0>
     490:	10a52800 	addk	r5, r5, r5
     494:	10a52800 	addk	r5, r5, r5
     498:	10a52800 	addk	r5, r5, r5
     49c:	10a53000 	addk	r5, r5, r6
     4a0:	98082800 	bra	r5

000004a4 <ex_lw_end>:
     4a4:	b0000000 	imm	0
     4a8:	e0a01e54 	lbui	r5, r0, 7764	// 1e54 <ex_reg_op>
     4ac:	b0000000 	imm	0
     4b0:	30c00660 	addik	r6, r0, 1632	// 660 <sw_r0>
     4b4:	00a52800 	add	r5, r5, r5
     4b8:	00a52800 	add	r5, r5, r5
     4bc:	00a52800 	add	r5, r5, r5
     4c0:	00a53000 	add	r5, r5, r6
     4c4:	98082800 	bra	r5

000004c8 <ex_sw_tail>:
     4c8:	94c08005 	mfs	r6, resr
     4cc:	a4c60800 	andi	r6, r6, 2048
     4d0:	bc060040 	beqi	r6, 64	// 510 <ex_shw>
     4d4:	b0000000 	imm	0
     4d8:	f8601e50 	swi	r3, r0, 7760	// 1e50 <_SDA2_BASE_>
     4dc:	b0000000 	imm	0
     4e0:	e0601e50 	lbui	r3, r0, 7760	// 1e50 <_SDA2_BASE_>
     4e4:	f0640000 	sbi	r3, r4, 0
     4e8:	b0000000 	imm	0
     4ec:	e0601e51 	lbui	r3, r0, 7761	// 1e51 <ex_tmp_data_loc_1>
     4f0:	f0640001 	sbi	r3, r4, 1
     4f4:	b0000000 	imm	0
     4f8:	e0601e52 	lbui	r3, r0, 7762	// 1e52 <ex_tmp_data_loc_2>
     4fc:	f0640002 	sbi	r3, r4, 2
     500:	b0000000 	imm	0
     504:	e0601e53 	lbui	r3, r0, 7763	// 1e53 <ex_tmp_data_loc_3>
     508:	f0640003 	sbi	r3, r4, 3
     50c:	b8000028 	bri	40	// 534 <ex_handler_done>

00000510 <ex_shw>:
     510:	b0000000 	imm	0
     514:	f8601e50 	swi	r3, r0, 7760	// 1e50 <_SDA2_BASE_>
     518:	b0000000 	imm	0
     51c:	e0601e50 	lbui	r3, r0, 7760	// 1e50 <_SDA2_BASE_>
     520:	f0640000 	sbi	r3, r4, 0
     524:	b0000000 	imm	0
     528:	e0601e51 	lbui	r3, r0, 7761	// 1e51 <ex_tmp_data_loc_1>
     52c:	f0640001 	sbi	r3, r4, 1

00000530 <ex_sw_end>:
     530:	b8000004 	bri	4	// 534 <ex_handler_done>

00000534 <ex_handler_done>:
     534:	ea210000 	lwi	r17, r1, 0
     538:	e8a10050 	lwi	r5, r1, 80
     53c:	9405c001 	mts	rmsr, r5
     540:	e8610010 	lwi	r3, r1, 16
     544:	e8810014 	lwi	r4, r1, 20
     548:	e8a10018 	lwi	r5, r1, 24
     54c:	e8c1001c 	lwi	r6, r1, 28
     550:	b6910000 	rted	r17, 0
     554:	30210054 	addik	r1, r1, 84

00000558 <ex_handler_unhandled>:
     558:	b8000000 	bri	0	// 558 <ex_handler_unhandled>
     55c:	
00000560 <lw_r0>:
     560:	80001800 	or	r0, r0, r3
     564:	b800ffd0 	bri	-48	// 534 <ex_handler_done>

00000568 <lw_r1>:
     568:	b800fff0 	bri	-16	// 558 <ex_handler_unhandled>
     56c:	80000000 	or	r0, r0, r0

00000570 <lw_r2>:
     570:	80401800 	or	r2, r0, r3
     574:	b800ffc0 	bri	-64	// 534 <ex_handler_done>

00000578 <lw_r3>:
     578:	f8610010 	swi	r3, r1, 16
     57c:	b800ffb8 	bri	-72	// 534 <ex_handler_done>

00000580 <lw_r4>:
     580:	f8610014 	swi	r3, r1, 20
     584:	b800ffb0 	bri	-80	// 534 <ex_handler_done>

00000588 <lw_r5>:
     588:	f8610018 	swi	r3, r1, 24
     58c:	b800ffa8 	bri	-88	// 534 <ex_handler_done>

00000590 <lw_r6>:
     590:	f861001c 	swi	r3, r1, 28
     594:	b800ffa0 	bri	-96	// 534 <ex_handler_done>

00000598 <lw_r7>:
     598:	80e01800 	or	r7, r0, r3
     59c:	b800ff98 	bri	-104	// 534 <ex_handler_done>

000005a0 <lw_r8>:
     5a0:	81001800 	or	r8, r0, r3
     5a4:	b800ff90 	bri	-112	// 534 <ex_handler_done>

000005a8 <lw_r9>:
     5a8:	81201800 	or	r9, r0, r3
     5ac:	b800ff88 	bri	-120	// 534 <ex_handler_done>

000005b0 <lw_r10>:
     5b0:	81401800 	or	r10, r0, r3
     5b4:	b800ff80 	bri	-128	// 534 <ex_handler_done>

000005b8 <lw_r11>:
     5b8:	81601800 	or	r11, r0, r3
     5bc:	b800ff78 	bri	-136	// 534 <ex_handler_done>

000005c0 <lw_r12>:
     5c0:	81801800 	or	r12, r0, r3
     5c4:	b800ff70 	bri	-144	// 534 <ex_handler_done>

000005c8 <lw_r13>:
     5c8:	81a01800 	or	r13, r0, r3
     5cc:	b800ff68 	bri	-152	// 534 <ex_handler_done>

000005d0 <lw_r14>:
     5d0:	81c01800 	or	r14, r0, r3
     5d4:	b800ff60 	bri	-160	// 534 <ex_handler_done>

000005d8 <lw_r15>:
     5d8:	81e01800 	or	r15, r0, r3
     5dc:	b800ff58 	bri	-168	// 534 <ex_handler_done>

000005e0 <lw_r16>:
     5e0:	82001800 	or	r16, r0, r3
     5e4:	b800ff50 	bri	-176	// 534 <ex_handler_done>

000005e8 <lw_r17>:
     5e8:	b800ff70 	bri	-144	// 558 <ex_handler_unhandled>
     5ec:	80000000 	or	r0, r0, r0

000005f0 <lw_r18>:
     5f0:	82401800 	or	r18, r0, r3
     5f4:	b800ff40 	bri	-192	// 534 <ex_handler_done>

000005f8 <lw_r19>:
     5f8:	82601800 	or	r19, r0, r3
     5fc:	b800ff38 	bri	-200	// 534 <ex_handler_done>

00000600 <lw_r20>:
     600:	82801800 	or	r20, r0, r3
     604:	b800ff30 	bri	-208	// 534 <ex_handler_done>

00000608 <lw_r21>:
     608:	82a01800 	or	r21, r0, r3
     60c:	b800ff28 	bri	-216	// 534 <ex_handler_done>

00000610 <lw_r22>:
     610:	82c01800 	or	r22, r0, r3
     614:	b800ff20 	bri	-224	// 534 <ex_handler_done>

00000618 <lw_r23>:
     618:	82e01800 	or	r23, r0, r3
     61c:	b800ff18 	bri	-232	// 534 <ex_handler_done>

00000620 <lw_r24>:
     620:	83001800 	or	r24, r0, r3
     624:	b800ff10 	bri	-240	// 534 <ex_handler_done>

00000628 <lw_r25>:
     628:	83201800 	or	r25, r0, r3
     62c:	b800ff08 	bri	-248	// 534 <ex_handler_done>

00000630 <lw_r26>:
     630:	83401800 	or	r26, r0, r3
     634:	b800ff00 	bri	-256	// 534 <ex_handler_done>

00000638 <lw_r27>:
     638:	83601800 	or	r27, r0, r3
     63c:	b800fef8 	bri	-264	// 534 <ex_handler_done>

00000640 <lw_r28>:
     640:	83801800 	or	r28, r0, r3
     644:	b800fef0 	bri	-272	// 534 <ex_handler_done>

00000648 <lw_r29>:
     648:	83a01800 	or	r29, r0, r3
     64c:	b800fee8 	bri	-280	// 534 <ex_handler_done>

00000650 <lw_r30>:
     650:	83c01800 	or	r30, r0, r3
     654:	b800fee0 	bri	-288	// 534 <ex_handler_done>

00000658 <lw_r31>:
     658:	83e01800 	or	r31, r0, r3
     65c:	b800fed8 	bri	-296	// 534 <ex_handler_done>

00000660 <sw_r0>:
     660:	80600000 	or	r3, r0, r0
     664:	b800fe64 	bri	-412	// 4c8 <ex_sw_tail>

00000668 <sw_r1>:
     668:	b800fef0 	bri	-272	// 558 <ex_handler_unhandled>
     66c:	80000000 	or	r0, r0, r0

00000670 <sw_r2>:
     670:	80601000 	or	r3, r0, r2
     674:	b800fe54 	bri	-428	// 4c8 <ex_sw_tail>

00000678 <sw_r3>:
     678:	e8610010 	lwi	r3, r1, 16
     67c:	b800fe4c 	bri	-436	// 4c8 <ex_sw_tail>

00000680 <sw_r4>:
     680:	e8610014 	lwi	r3, r1, 20
     684:	b800fe44 	bri	-444	// 4c8 <ex_sw_tail>

00000688 <sw_r5>:
     688:	e8610018 	lwi	r3, r1, 24
     68c:	b800fe3c 	bri	-452	// 4c8 <ex_sw_tail>

00000690 <sw_r6>:
     690:	e861001c 	lwi	r3, r1, 28
     694:	b800fe34 	bri	-460	// 4c8 <ex_sw_tail>

00000698 <sw_r7>:
     698:	80603800 	or	r3, r0, r7
     69c:	b800fe2c 	bri	-468	// 4c8 <ex_sw_tail>

000006a0 <sw_r8>:
     6a0:	80604000 	or	r3, r0, r8
     6a4:	b800fe24 	bri	-476	// 4c8 <ex_sw_tail>

000006a8 <sw_r9>:
     6a8:	80604800 	or	r3, r0, r9
     6ac:	b800fe1c 	bri	-484	// 4c8 <ex_sw_tail>

000006b0 <sw_r10>:
     6b0:	80605000 	or	r3, r0, r10
     6b4:	b800fe14 	bri	-492	// 4c8 <ex_sw_tail>

000006b8 <sw_r11>:
     6b8:	80605800 	or	r3, r0, r11
     6bc:	b800fe0c 	bri	-500	// 4c8 <ex_sw_tail>

000006c0 <sw_r12>:
     6c0:	80606000 	or	r3, r0, r12
     6c4:	b800fe04 	bri	-508	// 4c8 <ex_sw_tail>

000006c8 <sw_r13>:
     6c8:	80606800 	or	r3, r0, r13
     6cc:	b800fdfc 	bri	-516	// 4c8 <ex_sw_tail>

000006d0 <sw_r14>:
     6d0:	80607000 	or	r3, r0, r14
     6d4:	b800fdf4 	bri	-524	// 4c8 <ex_sw_tail>

000006d8 <sw_r15>:
     6d8:	80607800 	or	r3, r0, r15
     6dc:	b800fdec 	bri	-532	// 4c8 <ex_sw_tail>

000006e0 <sw_r16>:
     6e0:	80608000 	or	r3, r0, r16
     6e4:	b800fde4 	bri	-540	// 4c8 <ex_sw_tail>

000006e8 <sw_r17>:
     6e8:	b800fe70 	bri	-400	// 558 <ex_handler_unhandled>
     6ec:	80000000 	or	r0, r0, r0

000006f0 <sw_r18>:
     6f0:	80609000 	or	r3, r0, r18
     6f4:	b800fdd4 	bri	-556	// 4c8 <ex_sw_tail>

000006f8 <sw_r19>:
     6f8:	80609800 	or	r3, r0, r19
     6fc:	b800fdcc 	bri	-564	// 4c8 <ex_sw_tail>

00000700 <sw_r20>:
     700:	8060a000 	or	r3, r0, r20
     704:	b800fdc4 	bri	-572	// 4c8 <ex_sw_tail>

00000708 <sw_r21>:
     708:	8060a800 	or	r3, r0, r21
     70c:	b800fdbc 	bri	-580	// 4c8 <ex_sw_tail>

00000710 <sw_r22>:
     710:	8060b000 	or	r3, r0, r22
     714:	b800fdb4 	bri	-588	// 4c8 <ex_sw_tail>

00000718 <sw_r23>:
     718:	8060b800 	or	r3, r0, r23
     71c:	b800fdac 	bri	-596	// 4c8 <ex_sw_tail>

00000720 <sw_r24>:
     720:	8060c000 	or	r3, r0, r24
     724:	b800fda4 	bri	-604	// 4c8 <ex_sw_tail>

00000728 <sw_r25>:
     728:	8060c800 	or	r3, r0, r25
     72c:	b800fd9c 	bri	-612	// 4c8 <ex_sw_tail>

00000730 <sw_r26>:
     730:	8060d000 	or	r3, r0, r26
     734:	b800fd94 	bri	-620	// 4c8 <ex_sw_tail>

00000738 <sw_r27>:
     738:	8060d800 	or	r3, r0, r27
     73c:	b800fd8c 	bri	-628	// 4c8 <ex_sw_tail>

00000740 <sw_r28>:
     740:	8060e000 	or	r3, r0, r28
     744:	b800fd84 	bri	-636	// 4c8 <ex_sw_tail>

00000748 <sw_r29>:
     748:	8060e800 	or	r3, r0, r29
     74c:	b800fd7c 	bri	-644	// 4c8 <ex_sw_tail>

00000750 <sw_r30>:
     750:	8060f000 	or	r3, r0, r30
     754:	b800fd74 	bri	-652	// 4c8 <ex_sw_tail>

00000758 <sw_r31>:
     758:	8060f800 	or	r3, r0, r31
     75c:	b800fd6c 	bri	-660	// 4c8 <ex_sw_tail>

00000760 <_fpadd_parts>:
     760:	3021ffb8 	addik	r1, r1, -72
     764:	fac10020 	swi	r22, r1, 32
     768:	f9e10000 	swi	r15, r1, 0
     76c:	fa61001c 	swi	r19, r1, 28
     770:	fae10024 	swi	r23, r1, 36
     774:	fb010028 	swi	r24, r1, 40
     778:	fb21002c 	swi	r25, r1, 44
     77c:	fb410030 	swi	r26, r1, 48
     780:	fb610034 	swi	r27, r1, 52
     784:	fb810038 	swi	r28, r1, 56
     788:	fba1003c 	swi	r29, r1, 60
     78c:	fbc10040 	swi	r30, r1, 64
     790:	fbe10044 	swi	r31, r1, 68
     794:	e8850000 	lwi	r4, r5, 0
     798:	12c50000 	addk	r22, r5, r0
     79c:	30a00001 	addik	r5, r0, 1
     7a0:	16442803 	cmpu	r18, r4, r5
     7a4:	beb2004c 	bgeid	r18, 76		// 7f0
     7a8:	10760000 	addk	r3, r22, r0
     7ac:	e8660000 	lwi	r3, r6, 0
     7b0:	16432803 	cmpu	r18, r3, r5
     7b4:	beb20310 	bgeid	r18, 784		// ac4
     7b8:	12e60000 	addk	r23, r6, r0
     7bc:	a8a40004 	xori	r5, r4, 4
     7c0:	be250068 	bneid	r5, 104		// 828
     7c4:	a8c30004 	xori	r6, r3, 4
     7c8:	be260028 	bneid	r6, 40		// 7f0
     7cc:	10760000 	addk	r3, r22, r0
     7d0:	e8760004 	lwi	r3, r22, 4
     7d4:	e8970004 	lwi	r4, r23, 4
     7d8:	88632000 	xor	r3, r3, r4
     7dc:	be030014 	beqid	r3, 20		// 7f0
     7e0:	10760000 	addk	r3, r22, r0
     7e4:	b0000000 	imm	0
     7e8:	32c01d38 	addik	r22, r0, 7480	// 1d38 <__thenan_df>
     7ec:	10760000 	addk	r3, r22, r0
     7f0:	e9e10000 	lwi	r15, r1, 0
     7f4:	ea61001c 	lwi	r19, r1, 28
     7f8:	eac10020 	lwi	r22, r1, 32
     7fc:	eae10024 	lwi	r23, r1, 36
     800:	eb010028 	lwi	r24, r1, 40
     804:	eb21002c 	lwi	r25, r1, 44
     808:	eb410030 	lwi	r26, r1, 48
     80c:	eb610034 	lwi	r27, r1, 52
     810:	eb810038 	lwi	r28, r1, 56
     814:	eba1003c 	lwi	r29, r1, 60
     818:	ebc10040 	lwi	r30, r1, 64
     81c:	ebe10044 	lwi	r31, r1, 68
     820:	b60f0008 	rtsd	r15, 8
     824:	30210048 	addik	r1, r1, 72
     828:	be06029c 	beqid	r6, 668		// ac4
     82c:	a8630002 	xori	r3, r3, 2
     830:	12670000 	addk	r19, r7, r0
     834:	be23004c 	bneid	r3, 76		// 880
     838:	a8a40002 	xori	r5, r4, 2
     83c:	be25ffb4 	bneid	r5, -76		// 7f0
     840:	10760000 	addk	r3, r22, r0
     844:	e8f60004 	lwi	r7, r22, 4
     848:	e8760010 	lwi	r3, r22, 16
     84c:	e8d60008 	lwi	r6, r22, 8
     850:	e8b6000c 	lwi	r5, r22, 12
     854:	f8f30004 	swi	r7, r19, 4
     858:	f8930000 	swi	r4, r19, 0
     85c:	e8970004 	lwi	r4, r23, 4
     860:	f8730010 	swi	r3, r19, 16
     864:	e8760004 	lwi	r3, r22, 4
     868:	f8d30008 	swi	r6, r19, 8
     86c:	f8b3000c 	swi	r5, r19, 12
     870:	84632000 	and	r3, r3, r4
     874:	f8730004 	swi	r3, r19, 4
     878:	b810ff74 	brid	-140		// 7ec
     87c:	12d30000 	addk	r22, r19, r0
     880:	bc050244 	beqi	r5, 580		// ac4
     884:	eb960008 	lwi	r28, r22, 8
     888:	ebb70008 	lwi	r29, r23, 8
     88c:	eb16000c 	lwi	r24, r22, 12
     890:	eb360010 	lwi	r25, r22, 16
     894:	eb57000c 	lwi	r26, r23, 12
     898:	eb770010 	lwi	r27, r23, 16
     89c:	17dde000 	rsubk	r30, r29, r28
     8a0:	bebe0070 	bgeid	r30, 112		// 910
     8a4:	3060003f 	addik	r3, r0, 63
     8a8:	17fce800 	rsubk	r31, r28, r29
     8ac:	165f1801 	cmp	r18, r31, r3
     8b0:	be520184 	bltid	r18, 388		// a34
     8b4:	10b80000 	addk	r5, r24, r0
     8b8:	10d90000 	addk	r6, r25, r0
     8bc:	b0000000 	imm	0
     8c0:	b9f40a20 	brlid	r15, 2592	// 12e0 <__lshrdi3>
     8c4:	10ff0000 	addk	r7, r31, r0
     8c8:	10ff0000 	addk	r7, r31, r0
     8cc:	30c0ffff 	addik	r6, r0, -1
     8d0:	30a0ffff 	addik	r5, r0, -1
     8d4:	13840000 	addk	r28, r4, r0
     8d8:	b0000000 	imm	0
     8dc:	b9f40a44 	brlid	r15, 2628	// 1320 <__ashldi3>
     8e0:	13c30000 	addk	r30, r3, r0
     8e4:	a8c3ffff 	xori	r6, r3, -1
     8e8:	a8e4ffff 	xori	r7, r4, -1
     8ec:	8467c800 	and	r3, r7, r25
     8f0:	84a6c000 	and	r5, r6, r24
     8f4:	80a51800 	or	r5, r5, r3
     8f8:	10600000 	addk	r3, r0, r0
     8fc:	8ca51c00 	pcmpne	r5, r5, r3
     900:	133c0000 	addk	r25, r28, r0
     904:	8305f000 	or	r24, r5, r30
     908:	b8100068 	brid	104		// 970
     90c:	139d0000 	addk	r28, r29, r0
     910:	165e1801 	cmp	r18, r30, r3
     914:	bc520120 	blti	r18, 288		// a34
     918:	be1e0058 	beqid	r30, 88		// 970
     91c:	10ba0000 	addk	r5, r26, r0
     920:	10db0000 	addk	r6, r27, r0
     924:	b0000000 	imm	0
     928:	b9f409b8 	brlid	r15, 2488	// 12e0 <__lshrdi3>
     92c:	10fe0000 	addk	r7, r30, r0
     930:	10fe0000 	addk	r7, r30, r0
     934:	30c0ffff 	addik	r6, r0, -1
     938:	30a0ffff 	addik	r5, r0, -1
     93c:	13e30000 	addk	r31, r3, r0
     940:	b0000000 	imm	0
     944:	b9f409dc 	brlid	r15, 2524	// 1320 <__ashldi3>
     948:	13a40000 	addk	r29, r4, r0
     94c:	a8c3ffff 	xori	r6, r3, -1
     950:	a8e4ffff 	xori	r7, r4, -1
     954:	8467d800 	and	r3, r7, r27
     958:	84a6d000 	and	r5, r6, r26
     95c:	80a51800 	or	r5, r5, r3
     960:	137d0000 	addk	r27, r29, r0
     964:	10600000 	addk	r3, r0, r0
     968:	8ca51c00 	pcmpne	r5, r5, r3
     96c:	8345f800 	or	r26, r5, r31
     970:	e8760004 	lwi	r3, r22, 4
     974:	e8970004 	lwi	r4, r23, 4
     978:	88832000 	xor	r4, r3, r4
     97c:	bc040128 	beqi	r4, 296		// aa4
     980:	bc0300dc 	beqi	r3, 220		// a5c
     984:	0498d000 	rsub	r4, r24, r26
     988:	0cb9d800 	rsubc	r5, r25, r27
     98c:	be4500dc 	bltid	r5, 220		// a68
     990:	30600001 	addik	r3, r0, 1
     994:	f8130004 	swi	r0, r19, 4
     998:	fb930008 	swi	r28, r19, 8
     99c:	b0000fff 	imm	4095
     9a0:	3120ffff 	addik	r9, r0, -1
     9a4:	f893000c 	swi	r4, r19, 12
     9a8:	f8b30010 	swi	r5, r19, 16
     9ac:	3100fffe 	addik	r8, r0, -2
     9b0:	e893000c 	lwi	r4, r19, 12
     9b4:	e8b30010 	lwi	r5, r19, 16
     9b8:	20c4ffff 	addi	r6, r4, -1
     9bc:	28e5ffff 	addic	r7, r5, -1
     9c0:	16474803 	cmpu	r18, r7, r9
     9c4:	be520024 	bltid	r18, 36		// 9e8
     9c8:	30600003 	addik	r3, r0, 3
     9cc:	b0000fff 	imm	4095
     9d0:	a867ffff 	xori	r3, r7, -1
     9d4:	bc2300a8 	bnei	r3, 168		// a7c
     9d8:	16464003 	cmpu	r18, r6, r8
     9dc:	beb200a4 	bgeid	r18, 164		// a80
     9e0:	64c4001f 	bsrli	r6, r4, 31
     9e4:	30600003 	addik	r3, r0, 3
     9e8:	f8730000 	swi	r3, r19, 0
     9ec:	b0001fff 	imm	8191
     9f0:	3080ffff 	addik	r4, r0, -1
     9f4:	e8730010 	lwi	r3, r19, 16
     9f8:	16432003 	cmpu	r18, r3, r4
     9fc:	beb2fe7c 	bgeid	r18, -388		// 878
     a00:	e8b3000c 	lwi	r5, r19, 12
     a04:	64c3041f 	bslli	r6, r3, 31
     a08:	90630041 	srl	r3, r3
     a0c:	f8730010 	swi	r3, r19, 16
     a10:	e8730008 	lwi	r3, r19, 8
     a14:	90850041 	srl	r4, r5
     a18:	80862000 	or	r4, r6, r4
     a1c:	a4a50001 	andi	r5, r5, 1
     a20:	80842800 	or	r4, r4, r5
     a24:	30630001 	addik	r3, r3, 1
     a28:	f893000c 	swi	r4, r19, 12
     a2c:	b810fe4c 	brid	-436		// 878
     a30:	f8730008 	swi	r3, r19, 8
     a34:	165ce801 	cmp	r18, r28, r29
     a38:	bc520014 	blti	r18, 20		// a4c
     a3c:	33200000 	addik	r25, r0, 0
     a40:	33000000 	addik	r24, r0, 0
     a44:	b810ff2c 	brid	-212		// 970
     a48:	139d0000 	addk	r28, r29, r0
     a4c:	33600000 	addik	r27, r0, 0
     a50:	33400000 	addik	r26, r0, 0
     a54:	b810ff20 	brid	-224		// 974
     a58:	e8760004 	lwi	r3, r22, 4
     a5c:	049ac000 	rsub	r4, r26, r24
     a60:	0cbbc800 	rsubc	r5, r27, r25
     a64:	b800ff28 	bri	-216		// 98c
     a68:	f8730004 	swi	r3, r19, 4
     a6c:	04840000 	rsub	r4, r4, r0
     a70:	0ca50000 	rsubc	r5, r5, r0
     a74:	b810ff28 	brid	-216		// 99c
     a78:	fb930008 	swi	r28, r19, 8
     a7c:	64c4001f 	bsrli	r6, r4, 31
     a80:	10652800 	addk	r3, r5, r5
     a84:	80633000 	or	r3, r3, r6
     a88:	f8730010 	swi	r3, r19, 16
     a8c:	e8730008 	lwi	r3, r19, 8
     a90:	10842000 	addk	r4, r4, r4
     a94:	f893000c 	swi	r4, r19, 12
     a98:	3063ffff 	addik	r3, r3, -1
     a9c:	b810ff14 	brid	-236		// 9b0
     aa0:	f8730008 	swi	r3, r19, 8
     aa4:	0318d000 	add	r24, r24, r26
     aa8:	0b39d800 	addc	r25, r25, r27
     aac:	f8730004 	swi	r3, r19, 4
     ab0:	fb930008 	swi	r28, r19, 8
     ab4:	fb13000c 	swi	r24, r19, 12
     ab8:	fb330010 	swi	r25, r19, 16
     abc:	b810ff2c 	brid	-212		// 9e8
     ac0:	30600003 	addik	r3, r0, 3
     ac4:	b810fd28 	brid	-728		// 7ec
     ac8:	12d70000 	addk	r22, r23, r0

00000acc <__adddf3>:
     acc:	11450000 	addk	r10, r5, r0
     ad0:	10870000 	addk	r4, r7, r0
     ad4:	10a80000 	addk	r5, r8, r0
     ad8:	11660000 	addk	r11, r6, r0
     adc:	3021ff98 	addik	r1, r1, -104
     ae0:	f8810058 	swi	r4, r1, 88
     ae4:	f8a1005c 	swi	r5, r1, 92
     ae8:	30c10044 	addik	r6, r1, 68
     aec:	f9e10000 	swi	r15, r1, 0
     af0:	f9410060 	swi	r10, r1, 96
     af4:	f9610064 	swi	r11, r1, 100
     af8:	b0000000 	imm	0
     afc:	b9f40af8 	brlid	r15, 2808	// 15f4 <__unpack_d>
     b00:	30a10060 	addik	r5, r1, 96
     b04:	30c10030 	addik	r6, r1, 48
     b08:	b0000000 	imm	0
     b0c:	b9f40ae8 	brlid	r15, 2792	// 15f4 <__unpack_d>
     b10:	30a10058 	addik	r5, r1, 88
     b14:	30e1001c 	addik	r7, r1, 28
     b18:	30c10030 	addik	r6, r1, 48
     b1c:	b9f4fc44 	brlid	r15, -956	// 760 <_fpadd_parts>
     b20:	30a10044 	addik	r5, r1, 68
     b24:	b0000000 	imm	0
     b28:	b9f40894 	brlid	r15, 2196	// 13bc <__pack_d>
     b2c:	10a30000 	addk	r5, r3, r0
     b30:	e9e10000 	lwi	r15, r1, 0
     b34:	b60f0008 	rtsd	r15, 8
     b38:	30210068 	addik	r1, r1, 104

00000b3c <__subdf3>:
     b3c:	11450000 	addk	r10, r5, r0
     b40:	10870000 	addk	r4, r7, r0
     b44:	10a80000 	addk	r5, r8, r0
     b48:	11660000 	addk	r11, r6, r0
     b4c:	3021ff98 	addik	r1, r1, -104
     b50:	f8810058 	swi	r4, r1, 88
     b54:	f8a1005c 	swi	r5, r1, 92
     b58:	30c10044 	addik	r6, r1, 68
     b5c:	f9e10000 	swi	r15, r1, 0
     b60:	f9410060 	swi	r10, r1, 96
     b64:	f9610064 	swi	r11, r1, 100
     b68:	b0000000 	imm	0
     b6c:	b9f40a88 	brlid	r15, 2696	// 15f4 <__unpack_d>
     b70:	30a10060 	addik	r5, r1, 96
     b74:	30c10030 	addik	r6, r1, 48
     b78:	b0000000 	imm	0
     b7c:	b9f40a78 	brlid	r15, 2680	// 15f4 <__unpack_d>
     b80:	30a10058 	addik	r5, r1, 88
     b84:	e8610034 	lwi	r3, r1, 52
     b88:	30e1001c 	addik	r7, r1, 28
     b8c:	30c10030 	addik	r6, r1, 48
     b90:	30a10044 	addik	r5, r1, 68
     b94:	a8630001 	xori	r3, r3, 1
     b98:	b9f4fbc8 	brlid	r15, -1080	// 760 <_fpadd_parts>
     b9c:	f8610034 	swi	r3, r1, 52
     ba0:	b0000000 	imm	0
     ba4:	b9f40818 	brlid	r15, 2072	// 13bc <__pack_d>
     ba8:	10a30000 	addk	r5, r3, r0
     bac:	e9e10000 	lwi	r15, r1, 0
     bb0:	b60f0008 	rtsd	r15, 8
     bb4:	30210068 	addik	r1, r1, 104

00000bb8 <__muldf3>:
     bb8:	11450000 	addk	r10, r5, r0
     bbc:	10870000 	addk	r4, r7, r0
     bc0:	10a80000 	addk	r5, r8, r0
     bc4:	11660000 	addk	r11, r6, r0
     bc8:	3021ff74 	addik	r1, r1, -140
     bcc:	f8810058 	swi	r4, r1, 88
     bd0:	f8a1005c 	swi	r5, r1, 92
     bd4:	30c10044 	addik	r6, r1, 68
     bd8:	30a10060 	addik	r5, r1, 96
     bdc:	f9e10000 	swi	r15, r1, 0
     be0:	f9410060 	swi	r10, r1, 96
     be4:	f9610064 	swi	r11, r1, 100
     be8:	fa610068 	swi	r19, r1, 104
     bec:	fac1006c 	swi	r22, r1, 108
     bf0:	fae10070 	swi	r23, r1, 112
     bf4:	fb010074 	swi	r24, r1, 116
     bf8:	fb210078 	swi	r25, r1, 120
     bfc:	fb41007c 	swi	r26, r1, 124
     c00:	fb610080 	swi	r27, r1, 128
     c04:	fb810084 	swi	r28, r1, 132
     c08:	b0000000 	imm	0
     c0c:	b9f409e8 	brlid	r15, 2536	// 15f4 <__unpack_d>
     c10:	fba10088 	swi	r29, r1, 136
     c14:	30a10058 	addik	r5, r1, 88
     c18:	b0000000 	imm	0
     c1c:	b9f409d8 	brlid	r15, 2520	// 15f4 <__unpack_d>
     c20:	30c10030 	addik	r6, r1, 48
     c24:	e8810044 	lwi	r4, r1, 68
     c28:	30a00001 	addik	r5, r0, 1
     c2c:	16442803 	cmpu	r18, r4, r5
     c30:	be520020 	bltid	r18, 32		// c50
     c34:	e8610030 	lwi	r3, r1, 48
     c38:	e8610048 	lwi	r3, r1, 72
     c3c:	e8810034 	lwi	r4, r1, 52
     c40:	8c632400 	pcmpne	r3, r3, r4
     c44:	f8610048 	swi	r3, r1, 72
     c48:	b8100048 	brid	72		// c90
     c4c:	30a10044 	addik	r5, r1, 68
     c50:	16432803 	cmpu	r18, r3, r5
     c54:	bc52001c 	blti	r18, 28		// c70
     c58:	e8810034 	lwi	r4, r1, 52
     c5c:	e8610048 	lwi	r3, r1, 72
     c60:	8c632400 	pcmpne	r3, r3, r4
     c64:	f8610034 	swi	r3, r1, 52
     c68:	b8100028 	brid	40		// c90
     c6c:	30a10030 	addik	r5, r1, 48
     c70:	a8a40004 	xori	r5, r4, 4
     c74:	be250058 	bneid	r5, 88		// ccc
     c78:	a8a30004 	xori	r5, r3, 4
     c7c:	a8630002 	xori	r3, r3, 2
     c80:	b0000000 	imm	0
     c84:	30a01d38 	addik	r5, r0, 7480	// 1d38 <__thenan_df>
     c88:	be23ffb4 	bneid	r3, -76		// c3c
     c8c:	e8610048 	lwi	r3, r1, 72
     c90:	b0000000 	imm	0
     c94:	b9f40728 	brlid	r15, 1832	// 13bc <__pack_d>
     c98:	80000000 	or	r0, r0, r0
     c9c:	e9e10000 	lwi	r15, r1, 0
     ca0:	ea610068 	lwi	r19, r1, 104
     ca4:	eac1006c 	lwi	r22, r1, 108
     ca8:	eae10070 	lwi	r23, r1, 112
     cac:	eb010074 	lwi	r24, r1, 116
     cb0:	eb210078 	lwi	r25, r1, 120
     cb4:	eb41007c 	lwi	r26, r1, 124
     cb8:	eb610080 	lwi	r27, r1, 128
     cbc:	eb810084 	lwi	r28, r1, 132
     cc0:	eba10088 	lwi	r29, r1, 136
     cc4:	b60f0008 	rtsd	r15, 8
     cc8:	3021008c 	addik	r1, r1, 140
     ccc:	be250020 	bneid	r5, 32		// cec
     cd0:	a8840002 	xori	r4, r4, 2
     cd4:	b0000000 	imm	0
     cd8:	30a01d38 	addik	r5, r0, 7480	// 1d38 <__thenan_df>
     cdc:	be04ffb4 	beqid	r4, -76		// c90
     ce0:	e8810034 	lwi	r4, r1, 52
     ce4:	b810ff7c 	brid	-132		// c60
     ce8:	e8610048 	lwi	r3, r1, 72
     cec:	ea610048 	lwi	r19, r1, 72
     cf0:	e8a10034 	lwi	r5, r1, 52
     cf4:	be240010 	bneid	r4, 16		// d04
     cf8:	8e732c00 	pcmpne	r19, r19, r5
     cfc:	b810ff4c 	brid	-180		// c48
     d00:	fa610048 	swi	r19, r1, 72
     d04:	a8630002 	xori	r3, r3, 2
     d08:	be230010 	bneid	r3, 16		// d18
     d0c:	eb210050 	lwi	r25, r1, 80
     d10:	b810ff58 	brid	-168		// c68
     d14:	fa610034 	swi	r19, r1, 52
     d18:	eba1003c 	lwi	r29, r1, 60
     d1c:	11000000 	addk	r8, r0, r0
     d20:	10f90000 	addk	r7, r25, r0
     d24:	10c80000 	addk	r6, r8, r0
     d28:	10bd0000 	addk	r5, r29, r0
     d2c:	eb010040 	lwi	r24, r1, 64
     d30:	b0000000 	imm	0
     d34:	b9f4053c 	brlid	r15, 1340	// 1270 <__muldi3>
     d38:	eb810054 	lwi	r28, r1, 84
     d3c:	11000000 	addk	r8, r0, r0
     d40:	10f90000 	addk	r7, r25, r0
     d44:	10b80000 	addk	r5, r24, r0
     d48:	10c80000 	addk	r6, r8, r0
     d4c:	12c30000 	addk	r22, r3, r0
     d50:	b0000000 	imm	0
     d54:	b9f4051c 	brlid	r15, 1308	// 1270 <__muldi3>
     d58:	12e40000 	addk	r23, r4, r0
     d5c:	11000000 	addk	r8, r0, r0
     d60:	10f80000 	addk	r7, r24, r0
     d64:	10c80000 	addk	r6, r8, r0
     d68:	10bc0000 	addk	r5, r28, r0
     d6c:	13430000 	addk	r26, r3, r0
     d70:	b0000000 	imm	0
     d74:	b9f404fc 	brlid	r15, 1276	// 1270 <__muldi3>
     d78:	13640000 	addk	r27, r4, r0
     d7c:	11000000 	addk	r8, r0, r0
     d80:	10c80000 	addk	r6, r8, r0
     d84:	10fd0000 	addk	r7, r29, r0
     d88:	10bc0000 	addk	r5, r28, r0
     d8c:	13030000 	addk	r24, r3, r0
     d90:	b0000000 	imm	0
     d94:	b9f404dc 	brlid	r15, 1244	// 1270 <__muldi3>
     d98:	13240000 	addk	r25, r4, r0
     d9c:	11030000 	addk	r8, r3, r0
     da0:	11240000 	addk	r9, r4, r0
     da4:	0108d000 	add	r8, r8, r26
     da8:	0929d800 	addc	r9, r9, r27
     dac:	165b4803 	cmpu	r18, r27, r9
     db0:	be520014 	bltid	r18, 20		// dc4
     db4:	887b4800 	xor	r3, r27, r9
     db8:	bc23010c 	bnei	r3, 268		// ec4
     dbc:	165a4003 	cmpu	r18, r26, r8
     dc0:	bcb20104 	bgei	r18, 260		// ec4
     dc4:	31600001 	addik	r11, r0, 1
     dc8:	31400000 	addik	r10, r0, 0
     dcc:	30e00000 	addik	r7, r0, 0
     dd0:	30c00000 	addik	r6, r0, 0
     dd4:	10e80000 	addk	r7, r8, r0
     dd8:	00c6b000 	add	r6, r6, r22
     ddc:	08e7b800 	addc	r7, r7, r23
     de0:	16573803 	cmpu	r18, r23, r7
     de4:	be52001c 	bltid	r18, 28		// e00
     de8:	88773800 	xor	r3, r23, r7
     dec:	be230020 	bneid	r3, 32		// e0c
     df0:	e9010038 	lwi	r8, r1, 56
     df4:	16563003 	cmpu	r18, r22, r6
     df8:	beb20018 	bgeid	r18, 24		// e10
     dfc:	e861004c 	lwi	r3, r1, 76
     e00:	214a0001 	addi	r10, r10, 1
     e04:	296b0000 	addic	r11, r11, 0
     e08:	e9010038 	lwi	r8, r1, 56
     e0c:	e861004c 	lwi	r3, r1, 76
     e10:	10890000 	addk	r4, r9, r0
     e14:	10a00000 	addk	r5, r0, r0
     e18:	10634000 	addk	r3, r3, r8
     e1c:	b0001fff 	imm	8191
     e20:	3120ffff 	addik	r9, r0, -1
     e24:	0084c000 	add	r4, r4, r24
     e28:	08a5c800 	addc	r5, r5, r25
     e2c:	30630004 	addik	r3, r3, 4
     e30:	00845000 	add	r4, r4, r10
     e34:	08a55800 	addc	r5, r5, r11
     e38:	f8610024 	swi	r3, r1, 36
     e3c:	fa610020 	swi	r19, r1, 32
     e40:	11000000 	addk	r8, r0, r0
     e44:	31400001 	addik	r10, r0, 1
     e48:	16454803 	cmpu	r18, r5, r9
     e4c:	be520084 	bltid	r18, 132		// ed0
     e50:	a50800ff 	andi	r8, r8, 255
     e54:	be080010 	beqid	r8, 16		// e64
     e58:	e9010024 	lwi	r8, r1, 36
     e5c:	f8610024 	swi	r3, r1, 36
     e60:	e9010024 	lwi	r8, r1, 36
     e64:	b0000fff 	imm	4095
     e68:	3120ffff 	addik	r9, r0, -1
     e6c:	10600000 	addk	r3, r0, r0
     e70:	31400001 	addik	r10, r0, 1
     e74:	16454803 	cmpu	r18, r5, r9
     e78:	be520098 	bltid	r18, 152		// f10
     e7c:	6564001f 	bsrli	r11, r4, 31
     e80:	10652800 	addk	r3, r5, r5
     e84:	806b1800 	or	r3, r11, r3
     e88:	11642000 	addk	r11, r4, r4
     e8c:	108b0000 	addk	r4, r11, r0
     e90:	10a30000 	addk	r5, r3, r0
     e94:	bea70014 	bgeid	r7, 20		// ea8
     e98:	3108ffff 	addik	r8, r8, -1
     e9c:	a1640001 	ori	r11, r4, 1
     ea0:	108b0000 	addk	r4, r11, r0
     ea4:	10a30000 	addk	r5, r3, r0
     ea8:	6566001f 	bsrli	r11, r6, 31
     eac:	10673800 	addk	r3, r7, r7
     eb0:	11863000 	addk	r12, r6, r6
     eb4:	80eb1800 	or	r7, r11, r3
     eb8:	10cc0000 	addk	r6, r12, r0
     ebc:	b810ffb8 	brid	-72		// e74
     ec0:	106a0000 	addk	r3, r10, r0
     ec4:	31600000 	addik	r11, r0, 0
     ec8:	31400000 	addik	r10, r0, 0
     ecc:	b800ff00 	bri	-256		// dcc
     ed0:	a5040001 	andi	r8, r4, 1
     ed4:	be080020 	beqid	r8, 32		// ef4
     ed8:	30630001 	addik	r3, r3, 1
     edc:	6587041f 	bslli	r12, r7, 31
     ee0:	91660041 	srl	r11, r6
     ee4:	91070041 	srl	r8, r7
     ee8:	80cc5800 	or	r6, r12, r11
     eec:	b0008000 	imm	-32768
     ef0:	a0e80000 	ori	r7, r8, 0
     ef4:	6585041f 	bslli	r12, r5, 31
     ef8:	91050041 	srl	r8, r5
     efc:	91640041 	srl	r11, r4
     f00:	10a80000 	addk	r5, r8, r0
     f04:	808c5800 	or	r4, r12, r11
     f08:	b810ff40 	brid	-192		// e48
     f0c:	110a0000 	addk	r8, r10, r0
     f10:	a46300ff 	andi	r3, r3, 255
     f14:	bc030008 	beqi	r3, 8		// f1c
     f18:	f9010024 	swi	r8, r1, 36
     f1c:	a50400ff 	andi	r8, r4, 255
     f20:	a9080080 	xori	r8, r8, 128
     f24:	be280044 	bneid	r8, 68		// f68
     f28:	30600003 	addik	r3, r0, 3
     f2c:	65250418 	bslli	r9, r5, 24
     f30:	64640008 	bsrli	r3, r4, 8
     f34:	80691800 	or	r3, r9, r3
     f38:	a8630001 	xori	r3, r3, 1
     f3c:	a4630001 	andi	r3, r3, 1
     f40:	be030024 	beqid	r3, 36		// f64
     f44:	80c63800 	or	r6, r6, r7
     f48:	8cc64400 	pcmpne	r6, r6, r8
     f4c:	be06001c 	beqid	r6, 28		// f68
     f50:	30600003 	addik	r3, r0, 3
     f54:	20c40080 	addi	r6, r4, 128
     f58:	28e50000 	addic	r7, r5, 0
     f5c:	10a70000 	addk	r5, r7, r0
     f60:	a486ff00 	andi	r4, r6, -256
     f64:	30600003 	addik	r3, r0, 3
     f68:	f8810028 	swi	r4, r1, 40
     f6c:	f8a1002c 	swi	r5, r1, 44
     f70:	f861001c 	swi	r3, r1, 28
     f74:	b810fd1c 	brid	-740		// c90
     f78:	30a1001c 	addik	r5, r1, 28

00000f7c <__divdf3>:
     f7c:	11450000 	addk	r10, r5, r0
     f80:	10870000 	addk	r4, r7, r0
     f84:	10a80000 	addk	r5, r8, r0
     f88:	11660000 	addk	r11, r6, r0
     f8c:	3021ffa0 	addik	r1, r1, -96
     f90:	f8810044 	swi	r4, r1, 68
     f94:	f8a10048 	swi	r5, r1, 72
     f98:	30c10030 	addik	r6, r1, 48
     f9c:	30a1004c 	addik	r5, r1, 76
     fa0:	f9e10000 	swi	r15, r1, 0
     fa4:	f941004c 	swi	r10, r1, 76
     fa8:	f9610050 	swi	r11, r1, 80
     fac:	fa610054 	swi	r19, r1, 84
     fb0:	fac10058 	swi	r22, r1, 88
     fb4:	b0000000 	imm	0
     fb8:	b9f4063c 	brlid	r15, 1596	// 15f4 <__unpack_d>
     fbc:	fae1005c 	swi	r23, r1, 92
     fc0:	30c1001c 	addik	r6, r1, 28
     fc4:	b0000000 	imm	0
     fc8:	b9f4062c 	brlid	r15, 1580	// 15f4 <__unpack_d>
     fcc:	30a10044 	addik	r5, r1, 68
     fd0:	e8810030 	lwi	r4, r1, 48
     fd4:	30c00001 	addik	r6, r0, 1
     fd8:	16443003 	cmpu	r18, r4, r6
     fdc:	be520010 	bltid	r18, 16		// fec
     fe0:	e861001c 	lwi	r3, r1, 28
     fe4:	b8100040 	brid	64		// 1024
     fe8:	30a10030 	addik	r5, r1, 48
     fec:	16433003 	cmpu	r18, r3, r6
     ff0:	beb20034 	bgeid	r18, 52		// 1024
     ff4:	30a1001c 	addik	r5, r1, 28
     ff8:	e8a10034 	lwi	r5, r1, 52
     ffc:	e8c10020 	lwi	r6, r1, 32
    1000:	88a53000 	xor	r5, r5, r6
    1004:	f8a10034 	swi	r5, r1, 52
    1008:	30a4fffe 	addik	r5, r4, -2
    100c:	a4a5fffd 	andi	r5, r5, -3
    1010:	bc250038 	bnei	r5, 56		// 1048
    1014:	88641800 	xor	r3, r4, r3
    1018:	b0000000 	imm	0
    101c:	30a01d38 	addik	r5, r0, 7480	// 1d38 <__thenan_df>
    1020:	bc23ffc4 	bnei	r3, -60		// fe4
    1024:	b0000000 	imm	0
    1028:	b9f40394 	brlid	r15, 916	// 13bc <__pack_d>
    102c:	80000000 	or	r0, r0, r0
    1030:	e9e10000 	lwi	r15, r1, 0
    1034:	ea610054 	lwi	r19, r1, 84
    1038:	eac10058 	lwi	r22, r1, 88
    103c:	eae1005c 	lwi	r23, r1, 92
    1040:	b60f0008 	rtsd	r15, 8
    1044:	30210060 	addik	r1, r1, 96
    1048:	a8830004 	xori	r4, r3, 4
    104c:	be240020 	bneid	r4, 32		// 106c
    1050:	a8630002 	xori	r3, r3, 2
    1054:	30e00000 	addik	r7, r0, 0
    1058:	30c00000 	addik	r6, r0, 0
    105c:	f8c1003c 	swi	r6, r1, 60
    1060:	f8e10040 	swi	r7, r1, 64
    1064:	b810ff80 	brid	-128		// fe4
    1068:	f8810038 	swi	r4, r1, 56
    106c:	be230014 	bneid	r3, 20		// 1080
    1070:	e8610038 	lwi	r3, r1, 56
    1074:	30e00004 	addik	r7, r0, 4
    1078:	b810ff6c 	brid	-148		// fe4
    107c:	f8e10030 	swi	r7, r1, 48
    1080:	e8810024 	lwi	r4, r1, 36
    1084:	e9010028 	lwi	r8, r1, 40
    1088:	e921002c 	lwi	r9, r1, 44
    108c:	14641800 	rsubk	r3, r4, r3
    1090:	e881003c 	lwi	r4, r1, 60
    1094:	e8a10040 	lwi	r5, r1, 64
    1098:	16492803 	cmpu	r18, r9, r5
    109c:	be520018 	bltid	r18, 24		// 10b4
    10a0:	f8610038 	swi	r3, r1, 56
    10a4:	88c92800 	xor	r6, r9, r5
    10a8:	bc260028 	bnei	r6, 40		// 10d0
    10ac:	16482003 	cmpu	r18, r8, r4
    10b0:	bcb20020 	bgei	r18, 32		// 10d0
    10b4:	11442000 	addk	r10, r4, r4
    10b8:	64e4001f 	bsrli	r7, r4, 31
    10bc:	108a0000 	addk	r4, r10, r0
    10c0:	10c52800 	addk	r6, r5, r5
    10c4:	3063ffff 	addik	r3, r3, -1
    10c8:	80a73000 	or	r5, r7, r6
    10cc:	f8610038 	swi	r3, r1, 56
    10d0:	b0001000 	imm	4096
    10d4:	31600000 	addik	r11, r0, 0
    10d8:	3140003d 	addik	r10, r0, 61
    10dc:	30e00000 	addik	r7, r0, 0
    10e0:	30c00000 	addik	r6, r0, 0
    10e4:	10600000 	addk	r3, r0, r0
    10e8:	16492803 	cmpu	r18, r9, r5
    10ec:	be520040 	bltid	r18, 64		// 112c
    10f0:	658b041f 	bslli	r12, r11, 31
    10f4:	89892800 	xor	r12, r9, r5
    10f8:	bc2c0010 	bnei	r12, 16		// 1108
    10fc:	16482003 	cmpu	r18, r8, r4
    1100:	be52002c 	bltid	r18, 44		// 112c
    1104:	658b041f 	bslli	r12, r11, 31
    1108:	06c82000 	rsub	r22, r8, r4
    110c:	0ee92800 	rsubc	r23, r9, r5
    1110:	82661800 	or	r19, r6, r3
    1114:	81875800 	or	r12, r7, r11
    1118:	10d30000 	addk	r6, r19, r0
    111c:	10ec0000 	addk	r7, r12, r0
    1120:	10960000 	addk	r4, r22, r0
    1124:	10b70000 	addk	r5, r23, r0
    1128:	658b041f 	bslli	r12, r11, 31
    112c:	6664001f 	bsrli	r19, r4, 31
    1130:	90630041 	srl	r3, r3
    1134:	806c1800 	or	r3, r12, r3
    1138:	12c42000 	addk	r22, r4, r4
    113c:	11852800 	addk	r12, r5, r5
    1140:	314affff 	addik	r10, r10, -1
    1144:	10960000 	addk	r4, r22, r0
    1148:	916b0041 	srl	r11, r11
    114c:	be2aff9c 	bneid	r10, -100		// 10e8
    1150:	80b36000 	or	r5, r19, r12
    1154:	a46600ff 	andi	r3, r6, 255
    1158:	a8630080 	xori	r3, r3, 128
    115c:	be230038 	bneid	r3, 56		// 1194
    1160:	65070418 	bslli	r8, r7, 24
    1164:	64660008 	bsrli	r3, r6, 8
    1168:	80681800 	or	r3, r8, r3
    116c:	a8630001 	xori	r3, r3, 1
    1170:	a4630001 	andi	r3, r3, 1
    1174:	be030020 	beqid	r3, 32		// 1194
    1178:	80962800 	or	r4, r22, r5
    117c:	8c845400 	pcmpne	r4, r4, r10
    1180:	bc040014 	beqi	r4, 20		// 1194
    1184:	20860080 	addi	r4, r6, 128
    1188:	28a70000 	addic	r5, r7, 0
    118c:	10e50000 	addk	r7, r5, r0
    1190:	a4c4ff00 	andi	r6, r4, -256
    1194:	f8c1003c 	swi	r6, r1, 60
    1198:	f8e10040 	swi	r7, r1, 64
    119c:	b810fe88 	brid	-376		// 1024
    11a0:	30a10030 	addik	r5, r1, 48

000011a4 <__floatsidf>:
    11a4:	3021ffc8 	addik	r1, r1, -56
    11a8:	30600003 	addik	r3, r0, 3
    11ac:	f861001c 	swi	r3, r1, 28
    11b0:	6465001f 	bsrli	r3, r5, 31
    11b4:	f9e10000 	swi	r15, r1, 0
    11b8:	fa610030 	swi	r19, r1, 48
    11bc:	fac10034 	swi	r22, r1, 52
    11c0:	be250040 	bneid	r5, 64		// 1200
    11c4:	f8610020 	swi	r3, r1, 32
    11c8:	30600002 	addik	r3, r0, 2
    11cc:	f861001c 	swi	r3, r1, 28
    11d0:	b0000000 	imm	0
    11d4:	b9f401e8 	brlid	r15, 488	// 13bc <__pack_d>
    11d8:	30a1001c 	addik	r5, r1, 28
    11dc:	10a40000 	addk	r5, r4, r0
    11e0:	10830000 	addk	r4, r3, r0
    11e4:	10640000 	addk	r3, r4, r0
    11e8:	e9e10000 	lwi	r15, r1, 0
    11ec:	10850000 	addk	r4, r5, r0
    11f0:	ea610030 	lwi	r19, r1, 48
    11f4:	eac10034 	lwi	r22, r1, 52
    11f8:	b60f0008 	rtsd	r15, 8
    11fc:	30210038 	addik	r1, r1, 56
    1200:	bca50028 	bgei	r5, 40		// 1228
    1204:	b0008000 	imm	-32768
    1208:	30650000 	addik	r3, r5, 0
    120c:	be230020 	bneid	r3, 32		// 122c
    1210:	16650000 	rsubk	r19, r5, r0
    1214:	30800000 	addik	r4, r0, 0
    1218:	b000c1e0 	imm	-15904
    121c:	30a00000 	addik	r5, r0, 0
    1220:	b810ffc8 	brid	-56		// 11e8
    1224:	10640000 	addk	r3, r4, r0
    1228:	12650000 	addk	r19, r5, r0
    122c:	b0000000 	imm	0
    1230:	b9f40130 	brlid	r15, 304	// 1360 <__clzsi2>
    1234:	10b30000 	addk	r5, r19, r0
    1238:	32c3001d 	addik	r22, r3, 29
    123c:	10f60000 	addk	r7, r22, r0
    1240:	10b30000 	addk	r5, r19, r0
    1244:	b0000000 	imm	0
    1248:	b9f400d8 	brlid	r15, 216	// 1320 <__ashldi3>
    124c:	10c00000 	addk	r6, r0, r0
    1250:	10a40000 	addk	r5, r4, r0
    1254:	10830000 	addk	r4, r3, r0
    1258:	3060003c 	addik	r3, r0, 60
    125c:	16d61800 	rsubk	r22, r22, r3
    1260:	f8810028 	swi	r4, r1, 40
    1264:	f8a1002c 	swi	r5, r1, 44
    1268:	b810ff68 	brid	-152		// 11d0
    126c:	fac10024 	swi	r22, r1, 36

00001270 <__muldi3>:
    1270:	64670010 	bsrli	r3, r7, 16
    1274:	65250010 	bsrli	r9, r5, 16
    1278:	b0000000 	imm	0
    127c:	a545ffff 	andi	r10, r5, -1
    1280:	b0000000 	imm	0
    1284:	a567ffff 	andi	r11, r7, -1
    1288:	418a5800 	mul	r12, r10, r11
    128c:	41695800 	mul	r11, r9, r11
    1290:	414a1800 	mul	r10, r10, r3
    1294:	41291800 	mul	r9, r9, r3
    1298:	114a5800 	addk	r10, r10, r11
    129c:	646c0010 	bsrli	r3, r12, 16
    12a0:	10635000 	addk	r3, r3, r10
    12a4:	164b1803 	cmpu	r18, r11, r3
    12a8:	bcb2000c 	bgei	r18, 12		// 12b4
    12ac:	b0000001 	imm	1
    12b0:	31290000 	addik	r9, r9, 0
    12b4:	64830010 	bsrli	r4, r3, 16
    12b8:	40a54000 	mul	r5, r5, r8
    12bc:	11244800 	addk	r9, r4, r9
    12c0:	40e73000 	mul	r7, r7, r6
    12c4:	b0000000 	imm	0
    12c8:	a58cffff 	andi	r12, r12, -1
    12cc:	64630410 	bslli	r3, r3, 16
    12d0:	10a54800 	addk	r5, r5, r9
    12d4:	10636000 	addk	r3, r3, r12
    12d8:	b60f0008 	rtsd	r15, 8
    12dc:	10853800 	addk	r4, r5, r7

000012e0 <__lshrdi3>:
    12e0:	10650000 	addk	r3, r5, r0
    12e4:	be070024 	beqid	r7, 36		// 1308
    12e8:	10860000 	addk	r4, r6, r0
    12ec:	30a00020 	addik	r5, r0, 32	// 20 <_vector_hw_exception>
    12f0:	14c72800 	rsubk	r6, r7, r5
    12f4:	be86001c 	bgtid	r6, 28		// 1310
    12f8:	44a43800 	bsrl	r5, r4, r7
    12fc:	44643800 	bsrl	r3, r4, r7
    1300:	10a00000 	addk	r5, r0, r0
    1304:	10850000 	addk	r4, r5, r0
    1308:	b60f0008 	rtsd	r15, 8
    130c:	80000000 	or	r0, r0, r0
    1310:	44633800 	bsrl	r3, r3, r7
    1314:	44843400 	bsll	r4, r4, r6
    1318:	b810ffec 	brid	-20		// 1304
    131c:	80632000 	or	r3, r3, r4

00001320 <__ashldi3>:
    1320:	10650000 	addk	r3, r5, r0
    1324:	be070024 	beqid	r7, 36		// 1348
    1328:	10860000 	addk	r4, r6, r0
    132c:	30c00020 	addik	r6, r0, 32	// 20 <_vector_hw_exception>
    1330:	14a73000 	rsubk	r5, r7, r6
    1334:	be85001c 	bgtid	r5, 28		// 1350
    1338:	44c33c00 	bsll	r6, r3, r7
    133c:	44833c00 	bsll	r4, r3, r7
    1340:	10c00000 	addk	r6, r0, r0
    1344:	10660000 	addk	r3, r6, r0
    1348:	b60f0008 	rtsd	r15, 8
    134c:	80000000 	or	r0, r0, r0
    1350:	44843c00 	bsll	r4, r4, r7
    1354:	44632800 	bsrl	r3, r3, r5
    1358:	b810ffec 	brid	-20		// 1344
    135c:	80841800 	or	r4, r4, r3

00001360 <__clzsi2>:
    1360:	b0000000 	imm	0
    1364:	3060ffff 	addik	r3, r0, -1
    1368:	16451803 	cmpu	r18, r5, r3
    136c:	be520034 	bltid	r18, 52		// 13a0
    1370:	306000ff 	addik	r3, r0, 255
    1374:	16451803 	cmpu	r18, r5, r3
    1378:	beb2000c 	bgeid	r18, 12		// 1384
    137c:	10800000 	addk	r4, r0, r0
    1380:	30800008 	addik	r4, r0, 8	// 8 <_vector_sw_exception>
    1384:	44a52000 	bsrl	r5, r5, r4
    1388:	30600020 	addik	r3, r0, 32	// 20 <_vector_hw_exception>
    138c:	14c41800 	rsubk	r6, r4, r3
    1390:	b0000000 	imm	0
    1394:	e0651d4c 	lbui	r3, r5, 7500
    1398:	b60f0008 	rtsd	r15, 8
    139c:	14633000 	rsubk	r3, r3, r6
    13a0:	b00000ff 	imm	255
    13a4:	3060ffff 	addik	r3, r0, -1
    13a8:	16451803 	cmpu	r18, r5, r3
    13ac:	beb2ffd8 	bgeid	r18, -40		// 1384
    13b0:	30800010 	addik	r4, r0, 16	// 10 <_vector_interrupt>
    13b4:	b810ffd0 	brid	-48		// 1384
    13b8:	30800018 	addik	r4, r0, 24

000013bc <__pack_d>:
    13bc:	3021ffc8 	addik	r1, r1, -56
    13c0:	f9e10000 	swi	r15, r1, 0
    13c4:	fa61001c 	swi	r19, r1, 28
    13c8:	fac10020 	swi	r22, r1, 32
    13cc:	fae10024 	swi	r23, r1, 36
    13d0:	fb010028 	swi	r24, r1, 40
    13d4:	fb21002c 	swi	r25, r1, 44
    13d8:	fb410030 	swi	r26, r1, 48
    13dc:	fb610034 	swi	r27, r1, 52
    13e0:	eb050000 	lwi	r24, r5, 0
    13e4:	30600001 	addik	r3, r0, 1
    13e8:	eac5000c 	lwi	r22, r5, 12
    13ec:	eae50010 	lwi	r23, r5, 16
    13f0:	16581803 	cmpu	r18, r24, r3
    13f4:	be520074 	bltid	r18, 116		// 1468
    13f8:	eb250004 	lwi	r25, r5, 4
    13fc:	64b70008 	bsrli	r5, r23, 8
    1400:	64970418 	bslli	r4, r23, 24
    1404:	64760008 	bsrli	r3, r22, 8
    1408:	b0000007 	imm	7
    140c:	a4a5ffff 	andi	r5, r5, -1
    1410:	80841800 	or	r4, r4, r3
    1414:	b0000008 	imm	8
    1418:	a0a50000 	ori	r5, r5, 0
    141c:	30e007ff 	addik	r7, r0, 2047
    1420:	64e70414 	bslli	r7, r7, 20
    1424:	6739041f 	bslli	r25, r25, 31
    1428:	b000000f 	imm	15
    142c:	a4a5ffff 	andi	r5, r5, -1
    1430:	80e72800 	or	r7, r7, r5
    1434:	8127c800 	or	r9, r7, r25
    1438:	10640000 	addk	r3, r4, r0
    143c:	e9e10000 	lwi	r15, r1, 0
    1440:	10890000 	addk	r4, r9, r0
    1444:	ea61001c 	lwi	r19, r1, 28
    1448:	eac10020 	lwi	r22, r1, 32
    144c:	eae10024 	lwi	r23, r1, 36
    1450:	eb010028 	lwi	r24, r1, 40
    1454:	eb21002c 	lwi	r25, r1, 44
    1458:	eb410030 	lwi	r26, r1, 48
    145c:	eb610034 	lwi	r27, r1, 52
    1460:	b60f0008 	rtsd	r15, 8
    1464:	30210038 	addik	r1, r1, 56
    1468:	a8980004 	xori	r4, r24, 4
    146c:	be040168 	beqid	r4, 360		// 15d4
    1470:	30e007ff 	addik	r7, r0, 2047
    1474:	30800002 	addik	r4, r0, 2
    1478:	8b182400 	pcmpeq	r24, r24, r4
    147c:	be380160 	bneid	r24, 352		// 15dc
    1480:	10e00000 	addk	r7, r0, r0
    1484:	8096b800 	or	r4, r22, r23
    1488:	8b04c400 	pcmpeq	r24, r4, r24
    148c:	be380150 	bneid	r24, 336		// 15dc
    1490:	3060fc02 	addik	r3, r0, -1022
    1494:	e8e50008 	lwi	r7, r5, 8
    1498:	16433801 	cmp	r18, r3, r7
    149c:	beb200c0 	bgeid	r18, 192		// 155c
    14a0:	16671800 	rsubk	r19, r7, r3
    14a4:	30600038 	addik	r3, r0, 56
    14a8:	16531801 	cmp	r18, r19, r3
    14ac:	be52009c 	bltid	r18, 156		// 1548
    14b0:	10b60000 	addk	r5, r22, r0
    14b4:	10f30000 	addk	r7, r19, r0
    14b8:	b000ffff 	imm	-1
    14bc:	b9f4fe24 	brlid	r15, -476	// 12e0 <__lshrdi3>
    14c0:	10d70000 	addk	r6, r23, r0
    14c4:	10f30000 	addk	r7, r19, r0
    14c8:	30c0ffff 	addik	r6, r0, -1
    14cc:	30a0ffff 	addik	r5, r0, -1
    14d0:	13630000 	addk	r27, r3, r0
    14d4:	b000ffff 	imm	-1
    14d8:	b9f4fe48 	brlid	r15, -440	// 1320 <__ashldi3>
    14dc:	13440000 	addk	r26, r4, r0
    14e0:	a8c3ffff 	xori	r6, r3, -1
    14e4:	a8e4ffff 	xori	r7, r4, -1
    14e8:	84a6b000 	and	r5, r6, r22
    14ec:	8487b800 	and	r4, r7, r23
    14f0:	80a52000 	or	r5, r5, r4
    14f4:	8f05c400 	pcmpne	r24, r5, r24
    14f8:	8118d800 	or	r8, r24, r27
    14fc:	a46800ff 	andi	r3, r8, 255
    1500:	a8630080 	xori	r3, r3, 128
    1504:	be23004c 	bneid	r3, 76		// 1550
    1508:	113a0000 	addk	r9, r26, r0
    150c:	a4680100 	andi	r3, r8, 256
    1510:	bc03000c 	beqi	r3, 12		// 151c
    1514:	21080080 	addi	r8, r8, 128
    1518:	29290000 	addic	r9, r9, 0
    151c:	b0000fff 	imm	4095
    1520:	3060ffff 	addik	r3, r0, -1
    1524:	16491803 	cmpu	r18, r9, r3
    1528:	be52000c 	bltid	r18, 12		// 1534
    152c:	30e00001 	addik	r7, r0, 1
    1530:	10e00000 	addk	r7, r0, r0
    1534:	64690418 	bslli	r3, r9, 24
    1538:	64880008 	bsrli	r4, r8, 8
    153c:	64a90008 	bsrli	r5, r9, 8
    1540:	b810fee0 	brid	-288		// 1420
    1544:	80832000 	or	r4, r3, r4
    1548:	31200000 	addik	r9, r0, 0
    154c:	31000000 	addik	r8, r0, 0
    1550:	2108007f 	addi	r8, r8, 127
    1554:	29290000 	addic	r9, r9, 0
    1558:	b800ffc4 	bri	-60		// 151c
    155c:	306003ff 	addik	r3, r0, 1023
    1560:	16471801 	cmp	r18, r7, r3
    1564:	be520084 	bltid	r18, 132		// 15e8
    1568:	a47600ff 	andi	r3, r22, 255
    156c:	a8630080 	xori	r3, r3, 128
    1570:	be230040 	bneid	r3, 64		// 15b0
    1574:	a4760100 	andi	r3, r22, 256
    1578:	bc03000c 	beqi	r3, 12		// 1584
    157c:	22d60080 	addi	r22, r22, 128
    1580:	2af70000 	addic	r23, r23, 0
    1584:	b0001fff 	imm	8191
    1588:	3060ffff 	addik	r3, r0, -1
    158c:	16571803 	cmpu	r18, r23, r3
    1590:	be52002c 	bltid	r18, 44		// 15bc
    1594:	90770041 	srl	r3, r23
    1598:	30e703ff 	addik	r7, r7, 1023
    159c:	64770418 	bslli	r3, r23, 24
    15a0:	64960008 	bsrli	r4, r22, 8
    15a4:	64b70008 	bsrli	r5, r23, 8
    15a8:	b810fe78 	brid	-392		// 1420
    15ac:	80832000 	or	r4, r3, r4
    15b0:	22d6007f 	addi	r22, r22, 127
    15b4:	2af70000 	addic	r23, r23, 0
    15b8:	b800ffcc 	bri	-52		// 1584
    15bc:	64b7041f 	bslli	r5, r23, 31
    15c0:	90960041 	srl	r4, r22
    15c4:	12e30000 	addk	r23, r3, r0
    15c8:	82c52000 	or	r22, r5, r4
    15cc:	b810ffd0 	brid	-48		// 159c
    15d0:	30e70400 	addik	r7, r7, 1024
    15d4:	b810fe4c 	brid	-436		// 1420
    15d8:	10a40000 	addk	r5, r4, r0
    15dc:	10870000 	addk	r4, r7, r0
    15e0:	b810fe40 	brid	-448		// 1420
    15e4:	10a70000 	addk	r5, r7, r0
    15e8:	10980000 	addk	r4, r24, r0
    15ec:	b810ffe8 	brid	-24		// 15d4
    15f0:	30e007ff 	addik	r7, r0, 2047

000015f4 <__unpack_d>:
    15f4:	e8e50004 	lwi	r7, r5, 4
    15f8:	e8850000 	lwi	r4, r5, 0
    15fc:	6507001f 	bsrli	r8, r7, 31
    1600:	64a70014 	bsrli	r5, r7, 20
    1604:	a4a507ff 	andi	r5, r5, 2047
    1608:	b000000f 	imm	15
    160c:	a467ffff 	andi	r3, r7, -1
    1610:	be250070 	bneid	r5, 112		// 1680
    1614:	f9060004 	swi	r8, r6, 4
    1618:	80a41800 	or	r5, r4, r3
    161c:	be250018 	bneid	r5, 24		// 1634
    1620:	64a40018 	bsrli	r5, r4, 24
    1624:	30600002 	addik	r3, r0, 2
    1628:	f8660000 	swi	r3, r6, 0
    162c:	b60f0008 	rtsd	r15, 8
    1630:	80000000 	or	r0, r0, r0
    1634:	64630408 	bslli	r3, r3, 8
    1638:	b0000fff 	imm	4095
    163c:	3120ffff 	addik	r9, r0, -1
    1640:	80651800 	or	r3, r5, r3
    1644:	64a40408 	bslli	r5, r4, 8
    1648:	30800003 	addik	r4, r0, 3
    164c:	f8860000 	swi	r4, r6, 0
    1650:	30e0fc02 	addik	r7, r0, -1022
    1654:	6505001f 	bsrli	r8, r5, 31
    1658:	10831800 	addk	r4, r3, r3
    165c:	80682000 	or	r3, r8, r4
    1660:	10a52800 	addk	r5, r5, r5
    1664:	16434803 	cmpu	r18, r3, r9
    1668:	beb2ffec 	bgeid	r18, -20		// 1654
    166c:	30e7ffff 	addik	r7, r7, -1
    1670:	f8e60008 	swi	r7, r6, 8
    1674:	f8a6000c 	swi	r5, r6, 12
    1678:	b810ffb4 	brid	-76		// 162c
    167c:	f8660010 	swi	r3, r6, 16
    1680:	a90507ff 	xori	r8, r5, 2047
    1684:	be280058 	bneid	r8, 88		// 16dc
    1688:	30a5fc01 	addik	r5, r5, -1023
    168c:	80a41800 	or	r5, r4, r3
    1690:	be250010 	bneid	r5, 16		// 16a0
    1694:	30a00004 	addik	r5, r0, 4
    1698:	b810ff94 	brid	-108		// 162c
    169c:	f8a60000 	swi	r5, r6, 0
    16a0:	b0000008 	imm	8
    16a4:	a4e70000 	andi	r7, r7, 0
    16a8:	be07002c 	beqid	r7, 44		// 16d4
    16ac:	30a00001 	addik	r5, r0, 1
    16b0:	f8a60000 	swi	r5, r6, 0
    16b4:	64a40018 	bsrli	r5, r4, 24
    16b8:	64630408 	bslli	r3, r3, 8
    16bc:	64840408 	bslli	r4, r4, 8
    16c0:	80651800 	or	r3, r5, r3
    16c4:	b000f7ff 	imm	-2049
    16c8:	a463ffff 	andi	r3, r3, -1
    16cc:	b810ffac 	brid	-84		// 1678
    16d0:	f886000c 	swi	r4, r6, 12
    16d4:	b810ffe0 	brid	-32		// 16b4
    16d8:	f8e60000 	swi	r7, r6, 0
    16dc:	f8a60008 	swi	r5, r6, 8
    16e0:	30a00003 	addik	r5, r0, 3
    16e4:	64630408 	bslli	r3, r3, 8
    16e8:	f8a60000 	swi	r5, r6, 0
    16ec:	64a40018 	bsrli	r5, r4, 24
    16f0:	64840408 	bslli	r4, r4, 8
    16f4:	80651800 	or	r3, r5, r3
    16f8:	b0001000 	imm	4096
    16fc:	a0630000 	ori	r3, r3, 0
    1700:	b810ff78 	brid	-136		// 1678
    1704:	f886000c 	swi	r4, r6, 12

00001708 <_exception_handler>:
    1708:	98085800 	bra	r11

0000170c <_program_clean>:
    170c:	b60f0008 	rtsd	r15, 8
    1710:	80000000 	or	r0, r0, r0

00001714 <_program_init>:
    1714:	b60f0008 	rtsd	r15, 8
    1718:	80000000 	or	r0, r0, r0

0000171c <exit>:
    171c:	3021ffe0 	addik	r1, r1, -32
    1720:	10c00000 	addk	r6, r0, r0
    1724:	fa61001c 	swi	r19, r1, 28
    1728:	f9e10000 	swi	r15, r1, 0
    172c:	b0000000 	imm	0
    1730:	b9f4002c 	brlid	r15, 44	// 175c <__call_exitprocs>
    1734:	12650000 	addk	r19, r5, r0
    1738:	b0000000 	imm	0
    173c:	e8a01e4c 	lwi	r5, r0, 7756	// 1e4c <_global_impure_ptr>
    1740:	e8650028 	lwi	r3, r5, 40
    1744:	bc03000c 	beqi	r3, 12		// 1750
    1748:	99fc1800 	brald	r15, r3
    174c:	80000000 	or	r0, r0, r0
    1750:	b000ffff 	imm	-1
    1754:	b9f4e92c 	brlid	r15, -5844	// 80 <_exit>
    1758:	10b30000 	addk	r5, r19, r0

0000175c <__call_exitprocs>:
    175c:	3021ffc4 	addik	r1, r1, -60
    1760:	fb010028 	swi	r24, r1, 40
    1764:	b0000000 	imm	0
    1768:	eb001e4c 	lwi	r24, r0, 7756	// 1e4c <_global_impure_ptr>
    176c:	f9e10000 	swi	r15, r1, 0
    1770:	fa61001c 	swi	r19, r1, 28
    1774:	fac10020 	swi	r22, r1, 32
    1778:	fae10024 	swi	r23, r1, 36
    177c:	fb21002c 	swi	r25, r1, 44
    1780:	fb410030 	swi	r26, r1, 48
    1784:	fb610034 	swi	r27, r1, 52
    1788:	fb810038 	swi	r28, r1, 56
    178c:	ead80048 	lwi	r22, r24, 72
    1790:	be160048 	beqid	r22, 72		// 17d8
    1794:	13450000 	addk	r26, r5, r0
    1798:	13660000 	addk	r27, r6, r0
    179c:	33200001 	addik	r25, r0, 1
    17a0:	ea760004 	lwi	r19, r22, 4
    17a4:	3273ffff 	addik	r19, r19, -1
    17a8:	be530030 	bltid	r19, 48		// 17d8
    17ac:	eaf60088 	lwi	r23, r22, 136
    17b0:	bc1b0054 	beqi	r27, 84		// 1804
    17b4:	be170018 	beqid	r23, 24		// 17cc
    17b8:	30730020 	addik	r3, r19, 32
    17bc:	64630402 	bslli	r3, r3, 2
    17c0:	c863b800 	lw	r3, r3, r23
    17c4:	8863d800 	xor	r3, r3, r27
    17c8:	bc03003c 	beqi	r3, 60		// 1804
    17cc:	3273ffff 	addik	r19, r19, -1
    17d0:	a873ffff 	xori	r3, r19, -1
    17d4:	bc23ffdc 	bnei	r3, -36		// 17b0
    17d8:	e9e10000 	lwi	r15, r1, 0
    17dc:	ea61001c 	lwi	r19, r1, 28
    17e0:	eac10020 	lwi	r22, r1, 32
    17e4:	eae10024 	lwi	r23, r1, 36
    17e8:	eb010028 	lwi	r24, r1, 40
    17ec:	eb21002c 	lwi	r25, r1, 44
    17f0:	eb410030 	lwi	r26, r1, 48
    17f4:	eb610034 	lwi	r27, r1, 52
    17f8:	eb810038 	lwi	r28, r1, 56
    17fc:	b60f0008 	rtsd	r15, 8
    1800:	3021003c 	addik	r1, r1, 60
    1804:	e8760004 	lwi	r3, r22, 4
    1808:	64d30402 	bslli	r6, r19, 2
    180c:	3063ffff 	addik	r3, r3, -1
    1810:	10b63000 	addk	r5, r22, r6
    1814:	88639800 	xor	r3, r3, r19
    1818:	be030080 	beqid	r3, 128		// 1898
    181c:	e8850008 	lwi	r4, r5, 8
    1820:	f8050008 	swi	r0, r5, 8
    1824:	bc04ffa8 	beqi	r4, -88		// 17cc
    1828:	be170060 	beqid	r23, 96		// 1888
    182c:	eb960004 	lwi	r28, r22, 4
    1830:	e8b70100 	lwi	r5, r23, 256
    1834:	44f99c00 	bsll	r7, r25, r19
    1838:	84a72800 	and	r5, r7, r5
    183c:	bc05004c 	beqi	r5, 76		// 1888
    1840:	e8770104 	lwi	r3, r23, 260
    1844:	c8a6b800 	lw	r5, r6, r23
    1848:	84e71800 	and	r7, r7, r3
    184c:	be270054 	bneid	r7, 84		// 18a0
    1850:	10c50000 	addk	r6, r5, r0
    1854:	99fc2000 	brald	r15, r4
    1858:	10ba0000 	addk	r5, r26, r0
    185c:	e8760004 	lwi	r3, r22, 4
    1860:	8863e000 	xor	r3, r3, r28
    1864:	be230014 	bneid	r3, 20		// 1878
    1868:	e8980048 	lwi	r4, r24, 72
    186c:	8864b000 	xor	r3, r4, r22
    1870:	be03ff60 	beqid	r3, -160		// 17d0
    1874:	3273ffff 	addik	r19, r19, -1
    1878:	be04ff60 	beqid	r4, -160		// 17d8
    187c:	12c40000 	addk	r22, r4, r0
    1880:	b810ff24 	brid	-220		// 17a4
    1884:	ea760004 	lwi	r19, r22, 4
    1888:	99fc2000 	brald	r15, r4
    188c:	80000000 	or	r0, r0, r0
    1890:	b810ffd0 	brid	-48		// 1860
    1894:	e8760004 	lwi	r3, r22, 4
    1898:	b810ff8c 	brid	-116		// 1824
    189c:	fa760004 	swi	r19, r22, 4
    18a0:	99fc2000 	brald	r15, r4
    18a4:	80000000 	or	r0, r0, r0
    18a8:	b810ffb8 	brid	-72		// 1860
    18ac:	e8760004 	lwi	r3, r22, 4

000018b0 <__do_global_ctors_aux>:
    18b0:	3021fff8 	addik	r1, r1, -8
    18b4:	fa610004 	swi	r19, r1, 4
    18b8:	b0000000 	imm	0
    18bc:	32601d28 	addik	r19, r0, 7464	// 1d28 <__CTOR_LIST__>
    18c0:	f9e10000 	swi	r15, r1, 0
    18c4:	e8730000 	lwi	r3, r19, 0
    18c8:	a883ffff 	xori	r4, r3, -1
    18cc:	be240014 	bneid	r4, 20		// 18e0
    18d0:	e9e10000 	lwi	r15, r1, 0
    18d4:	ea610004 	lwi	r19, r1, 4
    18d8:	b60f0008 	rtsd	r15, 8
    18dc:	30210008 	addik	r1, r1, 8
    18e0:	99fc1800 	brald	r15, r3
    18e4:	3273fffc 	addik	r19, r19, -4
    18e8:	b810ffe0 	brid	-32		// 18c8
    18ec:	e8730000 	lwi	r3, r19, 0

000018f0 <__interrupt_handler>:
    18f0:	3021ffac 	addik	r1, r1, -84
    18f4:	f9e10000 	swi	r15, r1, 0
    18f8:	f8210020 	swi	r1, r1, 32
    18fc:	f8610024 	swi	r3, r1, 36
    1900:	f8810028 	swi	r4, r1, 40
    1904:	f8a1002c 	swi	r5, r1, 44
    1908:	f8c10030 	swi	r6, r1, 48
    190c:	f8e10034 	swi	r7, r1, 52
    1910:	f9010038 	swi	r8, r1, 56
    1914:	f921003c 	swi	r9, r1, 60
    1918:	f9410040 	swi	r10, r1, 64
    191c:	b0000000 	imm	0
    1920:	30601f90 	addik	r3, r0, 8080	// 1f90 <MB_InterruptVectorTable>
    1924:	f9610044 	swi	r11, r1, 68
    1928:	f9810048 	swi	r12, r1, 72
    192c:	fa21004c 	swi	r17, r1, 76
    1930:	95608001 	mfs	r11, rmsr
    1934:	e8830000 	lwi	r4, r3, 0
    1938:	e8a30004 	lwi	r5, r3, 4
    193c:	fa410050 	swi	r18, r1, 80
    1940:	f961001c 	swi	r11, r1, 28
    1944:	99fc2000 	brald	r15, r4
    1948:	80000000 	or	r0, r0, r0
    194c:	e9e10000 	lwi	r15, r1, 0
    1950:	e961001c 	lwi	r11, r1, 28
    1954:	e8210020 	lwi	r1, r1, 32
    1958:	940bc001 	mts	rmsr, r11
    195c:	e8610024 	lwi	r3, r1, 36
    1960:	e8810028 	lwi	r4, r1, 40
    1964:	e8a1002c 	lwi	r5, r1, 44
    1968:	e8c10030 	lwi	r6, r1, 48
    196c:	e8e10034 	lwi	r7, r1, 52
    1970:	e9010038 	lwi	r8, r1, 56
    1974:	e921003c 	lwi	r9, r1, 60
    1978:	e9410040 	lwi	r10, r1, 64
    197c:	e9610044 	lwi	r11, r1, 68
    1980:	e9810048 	lwi	r12, r1, 72
    1984:	ea21004c 	lwi	r17, r1, 76
    1988:	ea410050 	lwi	r18, r1, 80
    198c:	b62e0000 	rtid	r14, 0
    1990:	30210054 	addik	r1, r1, 84

00001994 <XNullHandler>:
    1994:	b60f0008 	rtsd	r15, 8
    1998:	80000000 	or	r0, r0, r0

0000199c <main>:
    199c:	3021ffa4 	addik	r1, r1, -92
    19a0:	fa610030 	swi	r19, r1, 48
    19a4:	b0000000 	imm	0
    19a8:	ea601f98 	lwi	r19, r0, 8088	// 1f98 <m>
    19ac:	fac10034 	swi	r22, r1, 52
    19b0:	f9e10000 	swi	r15, r1, 0
    19b4:	fae10038 	swi	r23, r1, 56
    19b8:	fb01003c 	swi	r24, r1, 60
    19bc:	fb210040 	swi	r25, r1, 64
    19c0:	fb410044 	swi	r26, r1, 68
    19c4:	fb610048 	swi	r27, r1, 72
    19c8:	fb81004c 	swi	r28, r1, 76
    19cc:	fba10050 	swi	r29, r1, 80
    19d0:	fbc10054 	swi	r30, r1, 84
    19d4:	fbe10058 	swi	r31, r1, 88
    19d8:	b0000000 	imm	0
    19dc:	eac01f9c 	lwi	r22, r0, 8092	// 1f9c <n>
    19e0:	be730070 	bleid	r19, 112		// 1a50
    19e4:	10b30000 	addk	r5, r19, r0
    19e8:	b000ffff 	imm	-1
    19ec:	b9f4f7b8 	brlid	r15, -2120	// 11a4 <__floatsidf>
    19f0:	12e00000 	addk	r23, r0, r0
    19f4:	13430000 	addk	r26, r3, r0
    19f8:	13640000 	addk	r27, r4, r0
    19fc:	48b3b800 	idiv	r5, r19, r23
    1a00:	67170403 	bslli	r24, r23, 3
    1a04:	b0000000 	imm	0
    1a08:	33181fc0 	addik	r24, r24, 8128
    1a0c:	40a59800 	mul	r5, r5, r19
    1a10:	b000ffff 	imm	-1
    1a14:	b9f4f790 	brlid	r15, -2160	// 11a4 <__floatsidf>
    1a18:	14a5b800 	rsubk	r5, r5, r23
    1a1c:	10a30000 	addk	r5, r3, r0
    1a20:	10fa0000 	addk	r7, r26, r0
    1a24:	111b0000 	addk	r8, r27, r0
    1a28:	10c40000 	addk	r6, r4, r0
    1a2c:	b000ffff 	imm	-1
    1a30:	b9f4f54c 	brlid	r15, -2740	// f7c <__divdf3>
    1a34:	32f70001 	addik	r23, r23, 1
    1a38:	10a40000 	addk	r5, r4, r0
    1a3c:	10830000 	addk	r4, r3, r0
    1a40:	f8980000 	swi	r4, r24, 0
    1a44:	f8b80004 	swi	r5, r24, 4
    1a48:	1653b801 	cmp	r18, r19, r23
    1a4c:	bc52ffb0 	blti	r18, -80		// 19fc
    1a50:	be7600e0 	bleid	r22, 224		// 1b30
    1a54:	10b60000 	addk	r5, r22, r0
    1a58:	b000ffff 	imm	-1
    1a5c:	b9f4f748 	brlid	r15, -2232	// 11a4 <__floatsidf>
    1a60:	12e00000 	addk	r23, r0, r0
    1a64:	13430000 	addk	r26, r3, r0
    1a68:	13640000 	addk	r27, r4, r0
    1a6c:	48b6b800 	idiv	r5, r22, r23
    1a70:	67170403 	bslli	r24, r23, 3
    1a74:	b00001e7 	imm	487
    1a78:	33186aa0 	addik	r24, r24, 27296
    1a7c:	40a5b000 	mul	r5, r5, r22
    1a80:	b000ffff 	imm	-1
    1a84:	b9f4f720 	brlid	r15, -2272	// 11a4 <__floatsidf>
    1a88:	14a5b800 	rsubk	r5, r5, r23
    1a8c:	10a30000 	addk	r5, r3, r0
    1a90:	10fa0000 	addk	r7, r26, r0
    1a94:	111b0000 	addk	r8, r27, r0
    1a98:	b000ffff 	imm	-1
    1a9c:	b9f4f4e0 	brlid	r15, -2848	// f7c <__divdf3>
    1aa0:	10c40000 	addk	r6, r4, r0
    1aa4:	10a40000 	addk	r5, r4, r0
    1aa8:	10830000 	addk	r4, r3, r0
    1aac:	f8980000 	swi	r4, r24, 0
    1ab0:	f8b80004 	swi	r5, r24, 4
    1ab4:	bc730070 	blei	r19, 112		// 1b24
    1ab8:	63173b60 	muli	r24, r23, 15200
    1abc:	13800000 	addk	r28, r0, r0
    1ac0:	b0000000 	imm	0
    1ac4:	33185b20 	addik	r24, r24, 23328
    1ac8:	133c0000 	addk	r25, r28, r0
    1acc:	339c0001 	addik	r28, r28, 1
    1ad0:	40bcb800 	mul	r5, r28, r23
    1ad4:	67390403 	bslli	r25, r25, 3
    1ad8:	48762800 	idiv	r3, r22, r5
    1adc:	1338c800 	addk	r25, r24, r25
    1ae0:	4063b000 	mul	r3, r3, r22
    1ae4:	b000ffff 	imm	-1
    1ae8:	b9f4f6bc 	brlid	r15, -2372	// 11a4 <__floatsidf>
    1aec:	14a32800 	rsubk	r5, r3, r5
    1af0:	10a30000 	addk	r5, r3, r0
    1af4:	10fa0000 	addk	r7, r26, r0
    1af8:	111b0000 	addk	r8, r27, r0
    1afc:	b000ffff 	imm	-1
    1b00:	b9f4f47c 	brlid	r15, -2948	// f7c <__divdf3>
    1b04:	10c40000 	addk	r6, r4, r0
    1b08:	10a40000 	addk	r5, r4, r0
    1b0c:	10830000 	addk	r4, r3, r0
    1b10:	f8990000 	swi	r4, r25, 0
    1b14:	f8b90004 	swi	r5, r25, 4
    1b18:	1653e001 	cmp	r18, r19, r28
    1b1c:	be52ffb0 	bltid	r18, -80		// 1acc
    1b20:	133c0000 	addk	r25, r28, r0
    1b24:	32f70001 	addik	r23, r23, 1
    1b28:	1656b801 	cmp	r18, r22, r23
    1b2c:	bc52ff40 	blti	r18, -192		// 1a6c
    1b30:	be730034 	bleid	r19, 52		// 1b64
    1b34:	10600000 	addk	r3, r0, r0
    1b38:	64830403 	bslli	r4, r3, 3
    1b3c:	10c00000 	addk	r6, r0, r0
    1b40:	10e00000 	addk	r7, r0, r0
    1b44:	30630001 	addik	r3, r3, 1
    1b48:	b00001e7 	imm	487
    1b4c:	f8c4ac40 	swi	r6, r4, -21440
    1b50:	b00001e7 	imm	487
    1b54:	f8e4ac44 	swi	r7, r4, -21436
    1b58:	16531801 	cmp	r18, r19, r3
    1b5c:	be52ffe8 	bltid	r18, -24		// 1b44
    1b60:	64830403 	bslli	r4, r3, 3
    1b64:	be76012c 	bleid	r22, 300		// 1c90
    1b68:	12e00000 	addk	r23, r0, r0
    1b6c:	64770403 	bslli	r3, r23, 3
    1b70:	10800000 	addk	r4, r0, r0
    1b74:	10a00000 	addk	r5, r0, r0
    1b78:	b00001e7 	imm	487
    1b7c:	3163e7a0 	addik	r11, r3, -6240
    1b80:	f88b0000 	swi	r4, r11, 0
    1b84:	f8ab0004 	swi	r5, r11, 4
    1b88:	be7300f8 	bleid	r19, 248		// 1c80
    1b8c:	13040000 	addk	r24, r4, r0
    1b90:	63d73b60 	muli	r30, r23, 15200
    1b94:	b00001e7 	imm	487
    1b98:	eb836aa0 	lwi	r28, r3, 27296
    1b9c:	b00001e7 	imm	487
    1ba0:	eba36aa4 	lwi	r29, r3, 27300
    1ba4:	13250000 	addk	r25, r5, r0
    1ba8:	b0000000 	imm	0
    1bac:	33de5b20 	addik	r30, r30, 23328
    1bb0:	11200000 	addk	r9, r0, r0
    1bb4:	65490403 	bslli	r10, r9, 3
    1bb8:	107e5000 	addk	r3, r30, r10
    1bbc:	eb430000 	lwi	r26, r3, 0
    1bc0:	eb630004 	lwi	r27, r3, 4
    1bc4:	10bc0000 	addk	r5, r28, r0
    1bc8:	10dd0000 	addk	r6, r29, r0
    1bcc:	10fa0000 	addk	r7, r26, r0
    1bd0:	111b0000 	addk	r8, r27, r0
    1bd4:	31290001 	addik	r9, r9, 1
    1bd8:	b00001e7 	imm	487
    1bdc:	33eaac40 	addik	r31, r10, -21440
    1be0:	f921002c 	swi	r9, r1, 44
    1be4:	f9610028 	swi	r11, r1, 40
    1be8:	b000ffff 	imm	-1
    1bec:	b9f4efcc 	brlid	r15, -4148	// bb8 <__muldf3>
    1bf0:	f9410024 	swi	r10, r1, 36
    1bf4:	e8bf0000 	lwi	r5, r31, 0
    1bf8:	e8df0004 	lwi	r6, r31, 4
    1bfc:	10e30000 	addk	r7, r3, r0
    1c00:	f861001c 	swi	r3, r1, 28
    1c04:	f8810020 	swi	r4, r1, 32
    1c08:	b000ffff 	imm	-1
    1c0c:	b9f4eec0 	brlid	r15, -4416	// acc <__adddf3>
    1c10:	11040000 	addk	r8, r4, r0
    1c14:	10a40000 	addk	r5, r4, r0
    1c18:	e9410024 	lwi	r10, r1, 36
    1c1c:	10830000 	addk	r4, r3, r0
    1c20:	10db0000 	addk	r6, r27, r0
    1c24:	b0000000 	imm	0
    1c28:	e8ea1fc0 	lwi	r7, r10, 8128
    1c2c:	b0000000 	imm	0
    1c30:	e90a1fc4 	lwi	r8, r10, 8132
    1c34:	f89f0000 	swi	r4, r31, 0
    1c38:	f8bf0004 	swi	r5, r31, 4
    1c3c:	b000ffff 	imm	-1
    1c40:	b9f4ef78 	brlid	r15, -4232	// bb8 <__muldf3>
    1c44:	10ba0000 	addk	r5, r26, r0
    1c48:	10b80000 	addk	r5, r24, r0
    1c4c:	10d90000 	addk	r6, r25, r0
    1c50:	10e30000 	addk	r7, r3, r0
    1c54:	b000ffff 	imm	-1
    1c58:	b9f4ee74 	brlid	r15, -4492	// acc <__adddf3>
    1c5c:	11040000 	addk	r8, r4, r0
    1c60:	e921002c 	lwi	r9, r1, 44
    1c64:	13030000 	addk	r24, r3, r0
    1c68:	13240000 	addk	r25, r4, r0
    1c6c:	16534801 	cmp	r18, r19, r9
    1c70:	be52ff44 	bltid	r18, -188		// 1bb4
    1c74:	e9610028 	lwi	r11, r1, 40
    1c78:	fb0b0000 	swi	r24, r11, 0
    1c7c:	fb2b0004 	swi	r25, r11, 4
    1c80:	32f70001 	addik	r23, r23, 1
    1c84:	1656b801 	cmp	r18, r22, r23
    1c88:	be52fee8 	bltid	r18, -280		// 1b70
    1c8c:	64770403 	bslli	r3, r23, 3
    1c90:	e9e10000 	lwi	r15, r1, 0
    1c94:	ea610030 	lwi	r19, r1, 48
    1c98:	eac10034 	lwi	r22, r1, 52
    1c9c:	eae10038 	lwi	r23, r1, 56
    1ca0:	eb01003c 	lwi	r24, r1, 60
    1ca4:	eb210040 	lwi	r25, r1, 64
    1ca8:	eb410044 	lwi	r26, r1, 68
    1cac:	eb610048 	lwi	r27, r1, 72
    1cb0:	eb81004c 	lwi	r28, r1, 76
    1cb4:	eba10050 	lwi	r29, r1, 80
    1cb8:	ebc10054 	lwi	r30, r1, 84
    1cbc:	ebe10058 	lwi	r31, r1, 88
    1cc0:	10600000 	addk	r3, r0, r0
    1cc4:	b60f0008 	rtsd	r15, 8
    1cc8:	3021005c 	addik	r1, r1, 92

Disassembly of section .init:

00001ccc <__init>:
    1ccc:	3021fff0 	addik	r1, r1, -16
    1cd0:	d9e00800 	sw	r15, r0, r1
    1cd4:	3160ffff 	addik	r11, r0, -1
    1cd8:	940bc802 	mts	rshr, r11
    1cdc:	31600000 	addik	r11, r0, 0
    1ce0:	940bc800 	mts	rslr, r11
    1ce4:	b000ffff 	imm	-1
    1ce8:	b9f4e4fc 	brlid	r15, -6916	// 1e4 <frame_dummy>
    1cec:	80000000 	or	r0, r0, r0
    1cf0:	b000ffff 	imm	-1
    1cf4:	b9f4fbbc 	brlid	r15, -1092	// 18b0 <__do_global_ctors_aux>
    1cf8:	80000000 	or	r0, r0, r0
    1cfc:	c9e00800 	lw	r15, r0, r1
    1d00:	b60f0008 	rtsd	r15, 8
    1d04:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00001d08 <__fini>:
    1d08:	3021fff0 	addik	r1, r1, -16
    1d0c:	d9e00800 	sw	r15, r0, r1
    1d10:	b000ffff 	imm	-1
    1d14:	b9f4e410 	brlid	r15, -7152	// 124 <__do_global_dtors_aux>
    1d18:	80000000 	or	r0, r0, r0
    1d1c:	c9e00800 	lw	r15, r0, r1
    1d20:	b60f0008 	rtsd	r15, 8
    1d24:	30210010 	addik	r1, r1, 16
