
./cholesky.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b8081708 	brai	5896	// 1708 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8081f80 	brai	8064	// 1f80 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802e0 	brai	736	// 2e0 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
      50:	b0000000 	imm	0
      54:	31a02818 	addik	r13, r0, 10264	// 2818 <_SDA_BASE_>
      58:	b0000000 	imm	0
      5c:	304026c8 	addik	r2, r0, 9928	// 26c8 <_SDA2_BASE_>
      60:	b0000001 	imm	1
      64:	3020b818 	addik	r1, r0, -18408
      68:	b0000000 	imm	0
      6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
      70:	80000000 	or	r0, r0, r0
      74:	b0000000 	imm	0
      78:	b9f416a4 	brlid	r15, 5796	// 171c <exit>
      7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
      80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
      84:	b0000000 	imm	0
      88:	30a02814 	addik	r5, r0, 10260	// 2814 <__TMC_END__>
      8c:	b0000000 	imm	0
      90:	30602814 	addik	r3, r0, 10260	// 2814 <__TMC_END__>
      94:	88632800 	xor	r3, r3, r5
      98:	bc03002c 	beqi	r3, 44		// c4
      9c:	b0000000 	imm	0
      a0:	30600000 	addik	r3, r0, 0
      a4:	bc030020 	beqi	r3, 32		// c4
      a8:	3021ffe4 	addik	r1, r1, -28
      ac:	f9e10000 	swi	r15, r1, 0
      b0:	99fc1800 	brald	r15, r3
      b4:	80000000 	or	r0, r0, r0
      b8:	e9e10000 	lwi	r15, r1, 0
      bc:	b60f0008 	rtsd	r15, 8
      c0:	3021001c 	addik	r1, r1, 28
      c4:	b60f0008 	rtsd	r15, 8
      c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
      cc:	b0000000 	imm	0
      d0:	30a02814 	addik	r5, r0, 10260	// 2814 <__TMC_END__>
      d4:	b0000000 	imm	0
      d8:	30602814 	addik	r3, r0, 10260	// 2814 <__TMC_END__>
      dc:	14651800 	rsubk	r3, r5, r3
      e0:	64830202 	bsrai	r4, r3, 2
      e4:	64c3001f 	bsrli	r6, r3, 31
      e8:	10c62000 	addk	r6, r6, r4
      ec:	90c60001 	sra	r6, r6
      f0:	bc06002c 	beqi	r6, 44		// 11c
      f4:	b0000000 	imm	0
      f8:	30600000 	addik	r3, r0, 0
      fc:	bc030020 	beqi	r3, 32		// 11c
     100:	3021ffe4 	addik	r1, r1, -28
     104:	f9e10000 	swi	r15, r1, 0
     108:	99fc1800 	brald	r15, r3
     10c:	80000000 	or	r0, r0, r0
     110:	e9e10000 	lwi	r15, r1, 0
     114:	b60f0008 	rtsd	r15, 8
     118:	3021001c 	addik	r1, r1, 28
     11c:	b60f0008 	rtsd	r15, 8
     120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
     124:	b0000000 	imm	0
     128:	e0602818 	lbui	r3, r0, 10264	// 2818 <_SDA_BASE_>
     12c:	bc2300b0 	bnei	r3, 176		// 1dc
     130:	3021ffdc 	addik	r1, r1, -36
     134:	b0000000 	imm	0
     138:	306025a0 	addik	r3, r0, 9632	// 25a0 <__CTOR_END__>
     13c:	fa61001c 	swi	r19, r1, 28
     140:	b0000000 	imm	0
     144:	326025a4 	addik	r19, r0, 9636	// 25a4 <__DTOR_END__>
     148:	f9e10000 	swi	r15, r1, 0
     14c:	fac10020 	swi	r22, r1, 32
     150:	16639800 	rsubk	r19, r3, r19
     154:	66730202 	bsrai	r19, r19, 2
     158:	3273ffff 	addik	r19, r19, -1
     15c:	12c30000 	addk	r22, r3, r0
     160:	b0000000 	imm	0
     164:	e860281c 	lwi	r3, r0, 10268	// 281c <dtor_idx.3262>
     168:	16531803 	cmpu	r18, r19, r3
     16c:	be520054 	bltid	r18, 84		// 1c0
     170:	30630001 	addik	r3, r3, 1
     174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
     178:	80000000 	or	r0, r0, r0
     17c:	b0000000 	imm	0
     180:	30600000 	addik	r3, r0, 0
     184:	be030020 	beqid	r3, 32		// 1a4
     188:	e9e10000 	lwi	r15, r1, 0
     18c:	b0000000 	imm	0
     190:	30a02814 	addik	r5, r0, 10260	// 2814 <__TMC_END__>
     194:	b000ffff 	imm	-1
     198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
     19c:	80000000 	or	r0, r0, r0
     1a0:	e9e10000 	lwi	r15, r1, 0
     1a4:	ea61001c 	lwi	r19, r1, 28
     1a8:	eac10020 	lwi	r22, r1, 32
     1ac:	30600001 	addik	r3, r0, 1
     1b0:	b0000000 	imm	0
     1b4:	f0602818 	sbi	r3, r0, 10264	// 2818 <_SDA_BASE_>
     1b8:	b60f0008 	rtsd	r15, 8
     1bc:	30210024 	addik	r1, r1, 36
     1c0:	b0000000 	imm	0
     1c4:	f860281c 	swi	r3, r0, 10268	// 281c <dtor_idx.3262>
     1c8:	64630402 	bslli	r3, r3, 2
     1cc:	c863b000 	lw	r3, r3, r22
     1d0:	99fc1800 	brald	r15, r3
     1d4:	80000000 	or	r0, r0, r0
     1d8:	b800ff88 	bri	-120		// 160
     1dc:	b60f0008 	rtsd	r15, 8
     1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
     1e4:	b0000000 	imm	0
     1e8:	30600000 	addik	r3, r0, 0
     1ec:	3021ffe4 	addik	r1, r1, -28
     1f0:	be030024 	beqid	r3, 36		// 214
     1f4:	f9e10000 	swi	r15, r1, 0
     1f8:	b0000000 	imm	0
     1fc:	30c02820 	addik	r6, r0, 10272	// 2820 <object.3272>
     200:	b0000000 	imm	0
     204:	30a02814 	addik	r5, r0, 10260	// 2814 <__TMC_END__>
     208:	b000ffff 	imm	-1
     20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
     210:	80000000 	or	r0, r0, r0
     214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
     218:	80000000 	or	r0, r0, r0
     21c:	e9e10000 	lwi	r15, r1, 0
     220:	b60f0008 	rtsd	r15, 8
     224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
     228:	2021ffd8 	addi	r1, r1, -40
     22c:	f9e10000 	swi	r15, r1, 0
     230:	b0000000 	imm	0
     234:	20c02818 	addi	r6, r0, 10264	// 2818 <_SDA_BASE_>
     238:	b0000000 	imm	0
     23c:	20e02818 	addi	r7, r0, 10264	// 2818 <_SDA_BASE_>
     240:	06463800 	rsub	r18, r6, r7
     244:	bc720014 	blei	r18, 20		// 258
     248:	f8060000 	swi	r0, r6, 0
     24c:	20c60004 	addi	r6, r6, 4
     250:	06463800 	rsub	r18, r6, r7
     254:	bc92fff4 	bgti	r18, -12		// 248
     258:	b0000000 	imm	0
     25c:	20c02818 	addi	r6, r0, 10264	// 2818 <_SDA_BASE_>
     260:	b0000000 	imm	0
     264:	20e02838 	addi	r7, r0, 10296	// 2838 <__bss_end>
     268:	06463800 	rsub	r18, r6, r7
     26c:	bc720014 	blei	r18, 20		// 280
     270:	f8060000 	swi	r0, r6, 0
     274:	20c60004 	addi	r6, r6, 4
     278:	06463800 	rsub	r18, r6, r7
     27c:	bc92fff4 	bgti	r18, -12		// 270
     280:	b0000000 	imm	0
     284:	b9f41490 	brlid	r15, 5264	// 1714 <_program_init>
     288:	80000000 	or	r0, r0, r0
     28c:	b0000000 	imm	0
     290:	b9f422ac 	brlid	r15, 8876	// 253c <__init>
     294:	80000000 	or	r0, r0, r0
     298:	20c00000 	addi	r6, r0, 0
     29c:	20e00000 	addi	r7, r0, 0
     2a0:	b0000000 	imm	0
     2a4:	b9f41d88 	brlid	r15, 7560	// 202c <main>
     2a8:	20a00000 	addi	r5, r0, 0
     2ac:	32630000 	addik	r19, r3, 0
     2b0:	b0000000 	imm	0
     2b4:	b9f422c4 	brlid	r15, 8900	// 2578 <__fini>
     2b8:	80000000 	or	r0, r0, r0
     2bc:	b0000000 	imm	0
     2c0:	b9f4144c 	brlid	r15, 5196	// 170c <_program_clean>
     2c4:	80000000 	or	r0, r0, r0
     2c8:	c9e10000 	lw	r15, r1, r0
     2cc:	30730000 	addik	r3, r19, 0
     2d0:	b60f0008 	rtsd	r15, 8
     2d4:	20210028 	addi	r1, r1, 40
	...

000002e0 <_hw_exception_handler>:
     2e0:	b0000000 	imm	0
     2e4:	f86026d0 	swi	r3, r0, 9936	// 26d0 <mb_sp_save_r3>
     2e8:	94608005 	mfs	r3, resr
     2ec:	a463001f 	andi	r3, r3, 31
     2f0:	a8630007 	xori	r3, r3, 7
     2f4:	bc230008 	bnei	r3, 8	// 2fc <ex_handler_not_sp_violation>

000002f8 <ex_handler_sp_violation>:
     2f8:	b8000000 	bri	0	// 2f8 <ex_handler_sp_violation>

000002fc <ex_handler_not_sp_violation>:
     2fc:	b0000000 	imm	0
     300:	e86026d0 	lwi	r3, r0, 9936	// 26d0 <mb_sp_save_r3>
     304:	3021ffac 	addik	r1, r1, -84
     308:	f8610010 	swi	r3, r1, 16
     30c:	f8810014 	swi	r4, r1, 20
     310:	f8a10018 	swi	r5, r1, 24
     314:	f8c1001c 	swi	r6, r1, 28
     318:	94c08005 	mfs	r6, resr
     31c:	a4c61000 	andi	r6, r6, 4096
     320:	bc060008 	beqi	r6, 8	// 328 <ex_handler_no_ds>
     324:	9620800b 	mfs	r17, rbtr

00000328 <ex_handler_no_ds>:
     328:	fa210000 	swi	r17, r1, 0
     32c:	94a08001 	mfs	r5, rmsr
     330:	f8a10050 	swi	r5, r1, 80
     334:	a0a50100 	ori	r5, r5, 256
     338:	9405c001 	mts	rmsr, r5
     33c:	94608005 	mfs	r3, resr
     340:	a4a3001f 	andi	r5, r3, 31
     344:	a8c50001 	xori	r6, r5, 1
     348:	bc260020 	bnei	r6, 32	// 368 <handle_ex_regular>
     34c:	b0000000 	imm	0
     350:	308026d4 	addik	r4, r0, 9940	// 26d4 <MB_ExceptionVectorTable>
     354:	e8840008 	lwi	r4, r4, 8
     358:	b0000000 	imm	0
     35c:	30c02024 	addik	r6, r0, 8228	// 2024 <XNullHandler>
     360:	88c43000 	xor	r6, r4, r6
     364:	bc06008c 	beqi	r6, 140	// 3f0 <handle_unaligned_ex>

00000368 <handle_ex_regular>:
     368:	a0c00014 	ori	r6, r0, 20
     36c:	14c53001 	cmp	r6, r5, r6
     370:	bc6601e8 	blei	r6, 488	// 558 <ex_handler_unhandled>
     374:	a0c00007 	ori	r6, r0, 7
     378:	14c53001 	cmp	r6, r5, r6
     37c:	bc860008 	bgti	r6, 8	// 384 <handle_other_ex_tail>
     380:	a0a00007 	ori	r5, r0, 7

00000384 <handle_other_ex_tail>:
     384:	f8e10020 	swi	r7, r1, 32
     388:	f9010024 	swi	r8, r1, 36
     38c:	f9210028 	swi	r9, r1, 40
     390:	f941002c 	swi	r10, r1, 44
     394:	f9610030 	swi	r11, r1, 48
     398:	f9810034 	swi	r12, r1, 52
     39c:	f9e10040 	swi	r15, r1, 64
     3a0:	fa41004c 	swi	r18, r1, 76
     3a4:	b0000000 	imm	0
     3a8:	308026d4 	addik	r4, r0, 9940	// 26d4 <MB_ExceptionVectorTable>
     3ac:	10e52800 	addk	r7, r5, r5
     3b0:	10e73800 	addk	r7, r7, r7
     3b4:	10e73800 	addk	r7, r7, r7
     3b8:	10e72000 	addk	r7, r7, r4
     3bc:	e8a70004 	lwi	r5, r7, 4
     3c0:	c8e70000 	lw	r7, r7, r0
     3c4:	99fc3800 	brald	r15, r7
     3c8:	80000000 	or	r0, r0, r0
     3cc:	e8e10020 	lwi	r7, r1, 32
     3d0:	e9010024 	lwi	r8, r1, 36
     3d4:	e9210028 	lwi	r9, r1, 40
     3d8:	e941002c 	lwi	r10, r1, 44
     3dc:	e9610030 	lwi	r11, r1, 48
     3e0:	e9810034 	lwi	r12, r1, 52
     3e4:	e9e10040 	lwi	r15, r1, 64
     3e8:	ea41004c 	lwi	r18, r1, 76
     3ec:	b8000148 	bri	328	// 534 <ex_handler_done>

000003f0 <handle_unaligned_ex>:
     3f0:	a4c303e0 	andi	r6, r3, 992
     3f4:	90c60041 	srl	r6, r6
     3f8:	90c60041 	srl	r6, r6
     3fc:	90c60041 	srl	r6, r6
     400:	90c60041 	srl	r6, r6
     404:	90c60041 	srl	r6, r6
     408:	b0000000 	imm	0
     40c:	f0c026cc 	sbi	r6, r0, 9932	// 26cc <ex_reg_op>
     410:	94808003 	mfs	r4, rear
     414:	a4c30400 	andi	r6, r3, 1024
     418:	bc26008c 	bnei	r6, 140	// 4a4 <ex_lw_end>

0000041c <ex_lw>:
     41c:	a4c30800 	andi	r6, r3, 2048
     420:	bc060040 	beqi	r6, 64	// 460 <ex_lhw>
     424:	e0a40000 	lbui	r5, r4, 0
     428:	b0000000 	imm	0
     42c:	f0a026c8 	sbi	r5, r0, 9928	// 26c8 <_SDA2_BASE_>
     430:	e0a40001 	lbui	r5, r4, 1
     434:	b0000000 	imm	0
     438:	f0a026c9 	sbi	r5, r0, 9929	// 26c9 <ex_tmp_data_loc_1>
     43c:	e0a40002 	lbui	r5, r4, 2
     440:	b0000000 	imm	0
     444:	f0a026ca 	sbi	r5, r0, 9930	// 26ca <ex_tmp_data_loc_2>
     448:	e0a40003 	lbui	r5, r4, 3
     44c:	b0000000 	imm	0
     450:	f0a026cb 	sbi	r5, r0, 9931	// 26cb <ex_tmp_data_loc_3>
     454:	b0000000 	imm	0
     458:	e86026c8 	lwi	r3, r0, 9928	// 26c8 <_SDA2_BASE_>
     45c:	b8000024 	bri	36	// 480 <ex_lw_tail>

00000460 <ex_lhw>:
     460:	e0a40000 	lbui	r5, r4, 0
     464:	b0000000 	imm	0
     468:	f0a026c8 	sbi	r5, r0, 9928	// 26c8 <_SDA2_BASE_>
     46c:	e0a40001 	lbui	r5, r4, 1
     470:	b0000000 	imm	0
     474:	f0a026c9 	sbi	r5, r0, 9929	// 26c9 <ex_tmp_data_loc_1>
     478:	b0000000 	imm	0
     47c:	e46026c8 	lhui	r3, r0, 9928	// 26c8 <_SDA2_BASE_>

00000480 <ex_lw_tail>:
     480:	b0000000 	imm	0
     484:	e0a026cc 	lbui	r5, r0, 9932	// 26cc <ex_reg_op>
     488:	b0000000 	imm	0
     48c:	30c00560 	addik	r6, r0, 1376	// 560 <lw_r0>
     490:	10a52800 	addk	r5, r5, r5
     494:	10a52800 	addk	r5, r5, r5
     498:	10a52800 	addk	r5, r5, r5
     49c:	10a53000 	addk	r5, r5, r6
     4a0:	98082800 	bra	r5

000004a4 <ex_lw_end>:
     4a4:	b0000000 	imm	0
     4a8:	e0a026cc 	lbui	r5, r0, 9932	// 26cc <ex_reg_op>
     4ac:	b0000000 	imm	0
     4b0:	30c00660 	addik	r6, r0, 1632	// 660 <sw_r0>
     4b4:	00a52800 	add	r5, r5, r5
     4b8:	00a52800 	add	r5, r5, r5
     4bc:	00a52800 	add	r5, r5, r5
     4c0:	00a53000 	add	r5, r5, r6
     4c4:	98082800 	bra	r5

000004c8 <ex_sw_tail>:
     4c8:	94c08005 	mfs	r6, resr
     4cc:	a4c60800 	andi	r6, r6, 2048
     4d0:	bc060040 	beqi	r6, 64	// 510 <ex_shw>
     4d4:	b0000000 	imm	0
     4d8:	f86026c8 	swi	r3, r0, 9928	// 26c8 <_SDA2_BASE_>
     4dc:	b0000000 	imm	0
     4e0:	e06026c8 	lbui	r3, r0, 9928	// 26c8 <_SDA2_BASE_>
     4e4:	f0640000 	sbi	r3, r4, 0
     4e8:	b0000000 	imm	0
     4ec:	e06026c9 	lbui	r3, r0, 9929	// 26c9 <ex_tmp_data_loc_1>
     4f0:	f0640001 	sbi	r3, r4, 1
     4f4:	b0000000 	imm	0
     4f8:	e06026ca 	lbui	r3, r0, 9930	// 26ca <ex_tmp_data_loc_2>
     4fc:	f0640002 	sbi	r3, r4, 2
     500:	b0000000 	imm	0
     504:	e06026cb 	lbui	r3, r0, 9931	// 26cb <ex_tmp_data_loc_3>
     508:	f0640003 	sbi	r3, r4, 3
     50c:	b8000028 	bri	40	// 534 <ex_handler_done>

00000510 <ex_shw>:
     510:	b0000000 	imm	0
     514:	f86026c8 	swi	r3, r0, 9928	// 26c8 <_SDA2_BASE_>
     518:	b0000000 	imm	0
     51c:	e06026c8 	lbui	r3, r0, 9928	// 26c8 <_SDA2_BASE_>
     520:	f0640000 	sbi	r3, r4, 0
     524:	b0000000 	imm	0
     528:	e06026c9 	lbui	r3, r0, 9929	// 26c9 <ex_tmp_data_loc_1>
     52c:	f0640001 	sbi	r3, r4, 1

00000530 <ex_sw_end>:
     530:	b8000004 	bri	4	// 534 <ex_handler_done>

00000534 <ex_handler_done>:
     534:	ea210000 	lwi	r17, r1, 0
     538:	e8a10050 	lwi	r5, r1, 80
     53c:	9405c001 	mts	rmsr, r5
     540:	e8610010 	lwi	r3, r1, 16
     544:	e8810014 	lwi	r4, r1, 20
     548:	e8a10018 	lwi	r5, r1, 24
     54c:	e8c1001c 	lwi	r6, r1, 28
     550:	b6910000 	rted	r17, 0
     554:	30210054 	addik	r1, r1, 84

00000558 <ex_handler_unhandled>:
     558:	b8000000 	bri	0	// 558 <ex_handler_unhandled>
     55c:	
00000560 <lw_r0>:
     560:	80001800 	or	r0, r0, r3
     564:	b800ffd0 	bri	-48	// 534 <ex_handler_done>

00000568 <lw_r1>:
     568:	b800fff0 	bri	-16	// 558 <ex_handler_unhandled>
     56c:	80000000 	or	r0, r0, r0

00000570 <lw_r2>:
     570:	80401800 	or	r2, r0, r3
     574:	b800ffc0 	bri	-64	// 534 <ex_handler_done>

00000578 <lw_r3>:
     578:	f8610010 	swi	r3, r1, 16
     57c:	b800ffb8 	bri	-72	// 534 <ex_handler_done>

00000580 <lw_r4>:
     580:	f8610014 	swi	r3, r1, 20
     584:	b800ffb0 	bri	-80	// 534 <ex_handler_done>

00000588 <lw_r5>:
     588:	f8610018 	swi	r3, r1, 24
     58c:	b800ffa8 	bri	-88	// 534 <ex_handler_done>

00000590 <lw_r6>:
     590:	f861001c 	swi	r3, r1, 28
     594:	b800ffa0 	bri	-96	// 534 <ex_handler_done>

00000598 <lw_r7>:
     598:	80e01800 	or	r7, r0, r3
     59c:	b800ff98 	bri	-104	// 534 <ex_handler_done>

000005a0 <lw_r8>:
     5a0:	81001800 	or	r8, r0, r3
     5a4:	b800ff90 	bri	-112	// 534 <ex_handler_done>

000005a8 <lw_r9>:
     5a8:	81201800 	or	r9, r0, r3
     5ac:	b800ff88 	bri	-120	// 534 <ex_handler_done>

000005b0 <lw_r10>:
     5b0:	81401800 	or	r10, r0, r3
     5b4:	b800ff80 	bri	-128	// 534 <ex_handler_done>

000005b8 <lw_r11>:
     5b8:	81601800 	or	r11, r0, r3
     5bc:	b800ff78 	bri	-136	// 534 <ex_handler_done>

000005c0 <lw_r12>:
     5c0:	81801800 	or	r12, r0, r3
     5c4:	b800ff70 	bri	-144	// 534 <ex_handler_done>

000005c8 <lw_r13>:
     5c8:	81a01800 	or	r13, r0, r3
     5cc:	b800ff68 	bri	-152	// 534 <ex_handler_done>

000005d0 <lw_r14>:
     5d0:	81c01800 	or	r14, r0, r3
     5d4:	b800ff60 	bri	-160	// 534 <ex_handler_done>

000005d8 <lw_r15>:
     5d8:	81e01800 	or	r15, r0, r3
     5dc:	b800ff58 	bri	-168	// 534 <ex_handler_done>

000005e0 <lw_r16>:
     5e0:	82001800 	or	r16, r0, r3
     5e4:	b800ff50 	bri	-176	// 534 <ex_handler_done>

000005e8 <lw_r17>:
     5e8:	b800ff70 	bri	-144	// 558 <ex_handler_unhandled>
     5ec:	80000000 	or	r0, r0, r0

000005f0 <lw_r18>:
     5f0:	82401800 	or	r18, r0, r3
     5f4:	b800ff40 	bri	-192	// 534 <ex_handler_done>

000005f8 <lw_r19>:
     5f8:	82601800 	or	r19, r0, r3
     5fc:	b800ff38 	bri	-200	// 534 <ex_handler_done>

00000600 <lw_r20>:
     600:	82801800 	or	r20, r0, r3
     604:	b800ff30 	bri	-208	// 534 <ex_handler_done>

00000608 <lw_r21>:
     608:	82a01800 	or	r21, r0, r3
     60c:	b800ff28 	bri	-216	// 534 <ex_handler_done>

00000610 <lw_r22>:
     610:	82c01800 	or	r22, r0, r3
     614:	b800ff20 	bri	-224	// 534 <ex_handler_done>

00000618 <lw_r23>:
     618:	82e01800 	or	r23, r0, r3
     61c:	b800ff18 	bri	-232	// 534 <ex_handler_done>

00000620 <lw_r24>:
     620:	83001800 	or	r24, r0, r3
     624:	b800ff10 	bri	-240	// 534 <ex_handler_done>

00000628 <lw_r25>:
     628:	83201800 	or	r25, r0, r3
     62c:	b800ff08 	bri	-248	// 534 <ex_handler_done>

00000630 <lw_r26>:
     630:	83401800 	or	r26, r0, r3
     634:	b800ff00 	bri	-256	// 534 <ex_handler_done>

00000638 <lw_r27>:
     638:	83601800 	or	r27, r0, r3
     63c:	b800fef8 	bri	-264	// 534 <ex_handler_done>

00000640 <lw_r28>:
     640:	83801800 	or	r28, r0, r3
     644:	b800fef0 	bri	-272	// 534 <ex_handler_done>

00000648 <lw_r29>:
     648:	83a01800 	or	r29, r0, r3
     64c:	b800fee8 	bri	-280	// 534 <ex_handler_done>

00000650 <lw_r30>:
     650:	83c01800 	or	r30, r0, r3
     654:	b800fee0 	bri	-288	// 534 <ex_handler_done>

00000658 <lw_r31>:
     658:	83e01800 	or	r31, r0, r3
     65c:	b800fed8 	bri	-296	// 534 <ex_handler_done>

00000660 <sw_r0>:
     660:	80600000 	or	r3, r0, r0
     664:	b800fe64 	bri	-412	// 4c8 <ex_sw_tail>

00000668 <sw_r1>:
     668:	b800fef0 	bri	-272	// 558 <ex_handler_unhandled>
     66c:	80000000 	or	r0, r0, r0

00000670 <sw_r2>:
     670:	80601000 	or	r3, r0, r2
     674:	b800fe54 	bri	-428	// 4c8 <ex_sw_tail>

00000678 <sw_r3>:
     678:	e8610010 	lwi	r3, r1, 16
     67c:	b800fe4c 	bri	-436	// 4c8 <ex_sw_tail>

00000680 <sw_r4>:
     680:	e8610014 	lwi	r3, r1, 20
     684:	b800fe44 	bri	-444	// 4c8 <ex_sw_tail>

00000688 <sw_r5>:
     688:	e8610018 	lwi	r3, r1, 24
     68c:	b800fe3c 	bri	-452	// 4c8 <ex_sw_tail>

00000690 <sw_r6>:
     690:	e861001c 	lwi	r3, r1, 28
     694:	b800fe34 	bri	-460	// 4c8 <ex_sw_tail>

00000698 <sw_r7>:
     698:	80603800 	or	r3, r0, r7
     69c:	b800fe2c 	bri	-468	// 4c8 <ex_sw_tail>

000006a0 <sw_r8>:
     6a0:	80604000 	or	r3, r0, r8
     6a4:	b800fe24 	bri	-476	// 4c8 <ex_sw_tail>

000006a8 <sw_r9>:
     6a8:	80604800 	or	r3, r0, r9
     6ac:	b800fe1c 	bri	-484	// 4c8 <ex_sw_tail>

000006b0 <sw_r10>:
     6b0:	80605000 	or	r3, r0, r10
     6b4:	b800fe14 	bri	-492	// 4c8 <ex_sw_tail>

000006b8 <sw_r11>:
     6b8:	80605800 	or	r3, r0, r11
     6bc:	b800fe0c 	bri	-500	// 4c8 <ex_sw_tail>

000006c0 <sw_r12>:
     6c0:	80606000 	or	r3, r0, r12
     6c4:	b800fe04 	bri	-508	// 4c8 <ex_sw_tail>

000006c8 <sw_r13>:
     6c8:	80606800 	or	r3, r0, r13
     6cc:	b800fdfc 	bri	-516	// 4c8 <ex_sw_tail>

000006d0 <sw_r14>:
     6d0:	80607000 	or	r3, r0, r14
     6d4:	b800fdf4 	bri	-524	// 4c8 <ex_sw_tail>

000006d8 <sw_r15>:
     6d8:	80607800 	or	r3, r0, r15
     6dc:	b800fdec 	bri	-532	// 4c8 <ex_sw_tail>

000006e0 <sw_r16>:
     6e0:	80608000 	or	r3, r0, r16
     6e4:	b800fde4 	bri	-540	// 4c8 <ex_sw_tail>

000006e8 <sw_r17>:
     6e8:	b800fe70 	bri	-400	// 558 <ex_handler_unhandled>
     6ec:	80000000 	or	r0, r0, r0

000006f0 <sw_r18>:
     6f0:	80609000 	or	r3, r0, r18
     6f4:	b800fdd4 	bri	-556	// 4c8 <ex_sw_tail>

000006f8 <sw_r19>:
     6f8:	80609800 	or	r3, r0, r19
     6fc:	b800fdcc 	bri	-564	// 4c8 <ex_sw_tail>

00000700 <sw_r20>:
     700:	8060a000 	or	r3, r0, r20
     704:	b800fdc4 	bri	-572	// 4c8 <ex_sw_tail>

00000708 <sw_r21>:
     708:	8060a800 	or	r3, r0, r21
     70c:	b800fdbc 	bri	-580	// 4c8 <ex_sw_tail>

00000710 <sw_r22>:
     710:	8060b000 	or	r3, r0, r22
     714:	b800fdb4 	bri	-588	// 4c8 <ex_sw_tail>

00000718 <sw_r23>:
     718:	8060b800 	or	r3, r0, r23
     71c:	b800fdac 	bri	-596	// 4c8 <ex_sw_tail>

00000720 <sw_r24>:
     720:	8060c000 	or	r3, r0, r24
     724:	b800fda4 	bri	-604	// 4c8 <ex_sw_tail>

00000728 <sw_r25>:
     728:	8060c800 	or	r3, r0, r25
     72c:	b800fd9c 	bri	-612	// 4c8 <ex_sw_tail>

00000730 <sw_r26>:
     730:	8060d000 	or	r3, r0, r26
     734:	b800fd94 	bri	-620	// 4c8 <ex_sw_tail>

00000738 <sw_r27>:
     738:	8060d800 	or	r3, r0, r27
     73c:	b800fd8c 	bri	-628	// 4c8 <ex_sw_tail>

00000740 <sw_r28>:
     740:	8060e000 	or	r3, r0, r28
     744:	b800fd84 	bri	-636	// 4c8 <ex_sw_tail>

00000748 <sw_r29>:
     748:	8060e800 	or	r3, r0, r29
     74c:	b800fd7c 	bri	-644	// 4c8 <ex_sw_tail>

00000750 <sw_r30>:
     750:	8060f000 	or	r3, r0, r30
     754:	b800fd74 	bri	-652	// 4c8 <ex_sw_tail>

00000758 <sw_r31>:
     758:	8060f800 	or	r3, r0, r31
     75c:	b800fd6c 	bri	-660	// 4c8 <ex_sw_tail>

00000760 <_fpadd_parts>:
     760:	3021ffb8 	addik	r1, r1, -72
     764:	fac10020 	swi	r22, r1, 32
     768:	f9e10000 	swi	r15, r1, 0
     76c:	fa61001c 	swi	r19, r1, 28
     770:	fae10024 	swi	r23, r1, 36
     774:	fb010028 	swi	r24, r1, 40
     778:	fb21002c 	swi	r25, r1, 44
     77c:	fb410030 	swi	r26, r1, 48
     780:	fb610034 	swi	r27, r1, 52
     784:	fb810038 	swi	r28, r1, 56
     788:	fba1003c 	swi	r29, r1, 60
     78c:	fbc10040 	swi	r30, r1, 64
     790:	fbe10044 	swi	r31, r1, 68
     794:	e8850000 	lwi	r4, r5, 0
     798:	12c50000 	addk	r22, r5, r0
     79c:	30a00001 	addik	r5, r0, 1
     7a0:	16442803 	cmpu	r18, r4, r5
     7a4:	beb2004c 	bgeid	r18, 76		// 7f0
     7a8:	10760000 	addk	r3, r22, r0
     7ac:	e8660000 	lwi	r3, r6, 0
     7b0:	16432803 	cmpu	r18, r3, r5
     7b4:	beb20310 	bgeid	r18, 784		// ac4
     7b8:	12e60000 	addk	r23, r6, r0
     7bc:	a8a40004 	xori	r5, r4, 4
     7c0:	be250068 	bneid	r5, 104		// 828
     7c4:	a8c30004 	xori	r6, r3, 4
     7c8:	be260028 	bneid	r6, 40		// 7f0
     7cc:	10760000 	addk	r3, r22, r0
     7d0:	e8760004 	lwi	r3, r22, 4
     7d4:	e8970004 	lwi	r4, r23, 4
     7d8:	88632000 	xor	r3, r3, r4
     7dc:	be030014 	beqid	r3, 20		// 7f0
     7e0:	10760000 	addk	r3, r22, r0
     7e4:	b0000000 	imm	0
     7e8:	32c025a8 	addik	r22, r0, 9640	// 25a8 <__thenan_df>
     7ec:	10760000 	addk	r3, r22, r0
     7f0:	e9e10000 	lwi	r15, r1, 0
     7f4:	ea61001c 	lwi	r19, r1, 28
     7f8:	eac10020 	lwi	r22, r1, 32
     7fc:	eae10024 	lwi	r23, r1, 36
     800:	eb010028 	lwi	r24, r1, 40
     804:	eb21002c 	lwi	r25, r1, 44
     808:	eb410030 	lwi	r26, r1, 48
     80c:	eb610034 	lwi	r27, r1, 52
     810:	eb810038 	lwi	r28, r1, 56
     814:	eba1003c 	lwi	r29, r1, 60
     818:	ebc10040 	lwi	r30, r1, 64
     81c:	ebe10044 	lwi	r31, r1, 68
     820:	b60f0008 	rtsd	r15, 8
     824:	30210048 	addik	r1, r1, 72
     828:	be06029c 	beqid	r6, 668		// ac4
     82c:	a8630002 	xori	r3, r3, 2
     830:	12670000 	addk	r19, r7, r0
     834:	be23004c 	bneid	r3, 76		// 880
     838:	a8a40002 	xori	r5, r4, 2
     83c:	be25ffb4 	bneid	r5, -76		// 7f0
     840:	10760000 	addk	r3, r22, r0
     844:	e8f60004 	lwi	r7, r22, 4
     848:	e8760010 	lwi	r3, r22, 16
     84c:	e8d60008 	lwi	r6, r22, 8
     850:	e8b6000c 	lwi	r5, r22, 12
     854:	f8f30004 	swi	r7, r19, 4
     858:	f8930000 	swi	r4, r19, 0
     85c:	e8970004 	lwi	r4, r23, 4
     860:	f8730010 	swi	r3, r19, 16
     864:	e8760004 	lwi	r3, r22, 4
     868:	f8d30008 	swi	r6, r19, 8
     86c:	f8b3000c 	swi	r5, r19, 12
     870:	84632000 	and	r3, r3, r4
     874:	f8730004 	swi	r3, r19, 4
     878:	b810ff74 	brid	-140		// 7ec
     87c:	12d30000 	addk	r22, r19, r0
     880:	bc050244 	beqi	r5, 580		// ac4
     884:	eb960008 	lwi	r28, r22, 8
     888:	ebb70008 	lwi	r29, r23, 8
     88c:	eb16000c 	lwi	r24, r22, 12
     890:	eb360010 	lwi	r25, r22, 16
     894:	eb57000c 	lwi	r26, r23, 12
     898:	eb770010 	lwi	r27, r23, 16
     89c:	17dde000 	rsubk	r30, r29, r28
     8a0:	bebe0070 	bgeid	r30, 112		// 910
     8a4:	3060003f 	addik	r3, r0, 63
     8a8:	17fce800 	rsubk	r31, r28, r29
     8ac:	165f1801 	cmp	r18, r31, r3
     8b0:	be520184 	bltid	r18, 388		// a34
     8b4:	10b80000 	addk	r5, r24, r0
     8b8:	10d90000 	addk	r6, r25, r0
     8bc:	b0000000 	imm	0
     8c0:	b9f40a20 	brlid	r15, 2592	// 12e0 <__lshrdi3>
     8c4:	10ff0000 	addk	r7, r31, r0
     8c8:	10ff0000 	addk	r7, r31, r0
     8cc:	30c0ffff 	addik	r6, r0, -1
     8d0:	30a0ffff 	addik	r5, r0, -1
     8d4:	13840000 	addk	r28, r4, r0
     8d8:	b0000000 	imm	0
     8dc:	b9f40a44 	brlid	r15, 2628	// 1320 <__ashldi3>
     8e0:	13c30000 	addk	r30, r3, r0
     8e4:	a8c3ffff 	xori	r6, r3, -1
     8e8:	a8e4ffff 	xori	r7, r4, -1
     8ec:	8467c800 	and	r3, r7, r25
     8f0:	84a6c000 	and	r5, r6, r24
     8f4:	80a51800 	or	r5, r5, r3
     8f8:	10600000 	addk	r3, r0, r0
     8fc:	8ca51c00 	pcmpne	r5, r5, r3
     900:	133c0000 	addk	r25, r28, r0
     904:	8305f000 	or	r24, r5, r30
     908:	b8100068 	brid	104		// 970
     90c:	139d0000 	addk	r28, r29, r0
     910:	165e1801 	cmp	r18, r30, r3
     914:	bc520120 	blti	r18, 288		// a34
     918:	be1e0058 	beqid	r30, 88		// 970
     91c:	10ba0000 	addk	r5, r26, r0
     920:	10db0000 	addk	r6, r27, r0
     924:	b0000000 	imm	0
     928:	b9f409b8 	brlid	r15, 2488	// 12e0 <__lshrdi3>
     92c:	10fe0000 	addk	r7, r30, r0
     930:	10fe0000 	addk	r7, r30, r0
     934:	30c0ffff 	addik	r6, r0, -1
     938:	30a0ffff 	addik	r5, r0, -1
     93c:	13e30000 	addk	r31, r3, r0
     940:	b0000000 	imm	0
     944:	b9f409dc 	brlid	r15, 2524	// 1320 <__ashldi3>
     948:	13a40000 	addk	r29, r4, r0
     94c:	a8c3ffff 	xori	r6, r3, -1
     950:	a8e4ffff 	xori	r7, r4, -1
     954:	8467d800 	and	r3, r7, r27
     958:	84a6d000 	and	r5, r6, r26
     95c:	80a51800 	or	r5, r5, r3
     960:	137d0000 	addk	r27, r29, r0
     964:	10600000 	addk	r3, r0, r0
     968:	8ca51c00 	pcmpne	r5, r5, r3
     96c:	8345f800 	or	r26, r5, r31
     970:	e8760004 	lwi	r3, r22, 4
     974:	e8970004 	lwi	r4, r23, 4
     978:	88832000 	xor	r4, r3, r4
     97c:	bc040128 	beqi	r4, 296		// aa4
     980:	bc0300dc 	beqi	r3, 220		// a5c
     984:	0498d000 	rsub	r4, r24, r26
     988:	0cb9d800 	rsubc	r5, r25, r27
     98c:	be4500dc 	bltid	r5, 220		// a68
     990:	30600001 	addik	r3, r0, 1
     994:	f8130004 	swi	r0, r19, 4
     998:	fb930008 	swi	r28, r19, 8
     99c:	b0000fff 	imm	4095
     9a0:	3120ffff 	addik	r9, r0, -1
     9a4:	f893000c 	swi	r4, r19, 12
     9a8:	f8b30010 	swi	r5, r19, 16
     9ac:	3100fffe 	addik	r8, r0, -2
     9b0:	e893000c 	lwi	r4, r19, 12
     9b4:	e8b30010 	lwi	r5, r19, 16
     9b8:	20c4ffff 	addi	r6, r4, -1
     9bc:	28e5ffff 	addic	r7, r5, -1
     9c0:	16474803 	cmpu	r18, r7, r9
     9c4:	be520024 	bltid	r18, 36		// 9e8
     9c8:	30600003 	addik	r3, r0, 3
     9cc:	b0000fff 	imm	4095
     9d0:	a867ffff 	xori	r3, r7, -1
     9d4:	bc2300a8 	bnei	r3, 168		// a7c
     9d8:	16464003 	cmpu	r18, r6, r8
     9dc:	beb200a4 	bgeid	r18, 164		// a80
     9e0:	64c4001f 	bsrli	r6, r4, 31
     9e4:	30600003 	addik	r3, r0, 3
     9e8:	f8730000 	swi	r3, r19, 0
     9ec:	b0001fff 	imm	8191
     9f0:	3080ffff 	addik	r4, r0, -1
     9f4:	e8730010 	lwi	r3, r19, 16
     9f8:	16432003 	cmpu	r18, r3, r4
     9fc:	beb2fe7c 	bgeid	r18, -388		// 878
     a00:	e8b3000c 	lwi	r5, r19, 12
     a04:	64c3041f 	bslli	r6, r3, 31
     a08:	90630041 	srl	r3, r3
     a0c:	f8730010 	swi	r3, r19, 16
     a10:	e8730008 	lwi	r3, r19, 8
     a14:	90850041 	srl	r4, r5
     a18:	80862000 	or	r4, r6, r4
     a1c:	a4a50001 	andi	r5, r5, 1
     a20:	80842800 	or	r4, r4, r5
     a24:	30630001 	addik	r3, r3, 1
     a28:	f893000c 	swi	r4, r19, 12
     a2c:	b810fe4c 	brid	-436		// 878
     a30:	f8730008 	swi	r3, r19, 8
     a34:	165ce801 	cmp	r18, r28, r29
     a38:	bc520014 	blti	r18, 20		// a4c
     a3c:	33200000 	addik	r25, r0, 0
     a40:	33000000 	addik	r24, r0, 0
     a44:	b810ff2c 	brid	-212		// 970
     a48:	139d0000 	addk	r28, r29, r0
     a4c:	33600000 	addik	r27, r0, 0
     a50:	33400000 	addik	r26, r0, 0
     a54:	b810ff20 	brid	-224		// 974
     a58:	e8760004 	lwi	r3, r22, 4
     a5c:	049ac000 	rsub	r4, r26, r24
     a60:	0cbbc800 	rsubc	r5, r27, r25
     a64:	b800ff28 	bri	-216		// 98c
     a68:	f8730004 	swi	r3, r19, 4
     a6c:	04840000 	rsub	r4, r4, r0
     a70:	0ca50000 	rsubc	r5, r5, r0
     a74:	b810ff28 	brid	-216		// 99c
     a78:	fb930008 	swi	r28, r19, 8
     a7c:	64c4001f 	bsrli	r6, r4, 31
     a80:	10652800 	addk	r3, r5, r5
     a84:	80633000 	or	r3, r3, r6
     a88:	f8730010 	swi	r3, r19, 16
     a8c:	e8730008 	lwi	r3, r19, 8
     a90:	10842000 	addk	r4, r4, r4
     a94:	f893000c 	swi	r4, r19, 12
     a98:	3063ffff 	addik	r3, r3, -1
     a9c:	b810ff14 	brid	-236		// 9b0
     aa0:	f8730008 	swi	r3, r19, 8
     aa4:	0318d000 	add	r24, r24, r26
     aa8:	0b39d800 	addc	r25, r25, r27
     aac:	f8730004 	swi	r3, r19, 4
     ab0:	fb930008 	swi	r28, r19, 8
     ab4:	fb13000c 	swi	r24, r19, 12
     ab8:	fb330010 	swi	r25, r19, 16
     abc:	b810ff2c 	brid	-212		// 9e8
     ac0:	30600003 	addik	r3, r0, 3
     ac4:	b810fd28 	brid	-728		// 7ec
     ac8:	12d70000 	addk	r22, r23, r0

00000acc <__adddf3>:
     acc:	11450000 	addk	r10, r5, r0
     ad0:	10870000 	addk	r4, r7, r0
     ad4:	10a80000 	addk	r5, r8, r0
     ad8:	11660000 	addk	r11, r6, r0
     adc:	3021ff98 	addik	r1, r1, -104
     ae0:	f8810058 	swi	r4, r1, 88
     ae4:	f8a1005c 	swi	r5, r1, 92
     ae8:	30c10044 	addik	r6, r1, 68
     aec:	f9e10000 	swi	r15, r1, 0
     af0:	f9410060 	swi	r10, r1, 96
     af4:	f9610064 	swi	r11, r1, 100
     af8:	b0000000 	imm	0
     afc:	b9f40af8 	brlid	r15, 2808	// 15f4 <__unpack_d>
     b00:	30a10060 	addik	r5, r1, 96
     b04:	30c10030 	addik	r6, r1, 48
     b08:	b0000000 	imm	0
     b0c:	b9f40ae8 	brlid	r15, 2792	// 15f4 <__unpack_d>
     b10:	30a10058 	addik	r5, r1, 88
     b14:	30e1001c 	addik	r7, r1, 28
     b18:	30c10030 	addik	r6, r1, 48
     b1c:	b9f4fc44 	brlid	r15, -956	// 760 <_fpadd_parts>
     b20:	30a10044 	addik	r5, r1, 68
     b24:	b0000000 	imm	0
     b28:	b9f40894 	brlid	r15, 2196	// 13bc <__pack_d>
     b2c:	10a30000 	addk	r5, r3, r0
     b30:	e9e10000 	lwi	r15, r1, 0
     b34:	b60f0008 	rtsd	r15, 8
     b38:	30210068 	addik	r1, r1, 104

00000b3c <__subdf3>:
     b3c:	11450000 	addk	r10, r5, r0
     b40:	10870000 	addk	r4, r7, r0
     b44:	10a80000 	addk	r5, r8, r0
     b48:	11660000 	addk	r11, r6, r0
     b4c:	3021ff98 	addik	r1, r1, -104
     b50:	f8810058 	swi	r4, r1, 88
     b54:	f8a1005c 	swi	r5, r1, 92
     b58:	30c10044 	addik	r6, r1, 68
     b5c:	f9e10000 	swi	r15, r1, 0
     b60:	f9410060 	swi	r10, r1, 96
     b64:	f9610064 	swi	r11, r1, 100
     b68:	b0000000 	imm	0
     b6c:	b9f40a88 	brlid	r15, 2696	// 15f4 <__unpack_d>
     b70:	30a10060 	addik	r5, r1, 96
     b74:	30c10030 	addik	r6, r1, 48
     b78:	b0000000 	imm	0
     b7c:	b9f40a78 	brlid	r15, 2680	// 15f4 <__unpack_d>
     b80:	30a10058 	addik	r5, r1, 88
     b84:	e8610034 	lwi	r3, r1, 52
     b88:	30e1001c 	addik	r7, r1, 28
     b8c:	30c10030 	addik	r6, r1, 48
     b90:	30a10044 	addik	r5, r1, 68
     b94:	a8630001 	xori	r3, r3, 1
     b98:	b9f4fbc8 	brlid	r15, -1080	// 760 <_fpadd_parts>
     b9c:	f8610034 	swi	r3, r1, 52
     ba0:	b0000000 	imm	0
     ba4:	b9f40818 	brlid	r15, 2072	// 13bc <__pack_d>
     ba8:	10a30000 	addk	r5, r3, r0
     bac:	e9e10000 	lwi	r15, r1, 0
     bb0:	b60f0008 	rtsd	r15, 8
     bb4:	30210068 	addik	r1, r1, 104

00000bb8 <__muldf3>:
     bb8:	11450000 	addk	r10, r5, r0
     bbc:	10870000 	addk	r4, r7, r0
     bc0:	10a80000 	addk	r5, r8, r0
     bc4:	11660000 	addk	r11, r6, r0
     bc8:	3021ff74 	addik	r1, r1, -140
     bcc:	f8810058 	swi	r4, r1, 88
     bd0:	f8a1005c 	swi	r5, r1, 92
     bd4:	30c10044 	addik	r6, r1, 68
     bd8:	30a10060 	addik	r5, r1, 96
     bdc:	f9e10000 	swi	r15, r1, 0
     be0:	f9410060 	swi	r10, r1, 96
     be4:	f9610064 	swi	r11, r1, 100
     be8:	fa610068 	swi	r19, r1, 104
     bec:	fac1006c 	swi	r22, r1, 108
     bf0:	fae10070 	swi	r23, r1, 112
     bf4:	fb010074 	swi	r24, r1, 116
     bf8:	fb210078 	swi	r25, r1, 120
     bfc:	fb41007c 	swi	r26, r1, 124
     c00:	fb610080 	swi	r27, r1, 128
     c04:	fb810084 	swi	r28, r1, 132
     c08:	b0000000 	imm	0
     c0c:	b9f409e8 	brlid	r15, 2536	// 15f4 <__unpack_d>
     c10:	fba10088 	swi	r29, r1, 136
     c14:	30a10058 	addik	r5, r1, 88
     c18:	b0000000 	imm	0
     c1c:	b9f409d8 	brlid	r15, 2520	// 15f4 <__unpack_d>
     c20:	30c10030 	addik	r6, r1, 48
     c24:	e8810044 	lwi	r4, r1, 68
     c28:	30a00001 	addik	r5, r0, 1
     c2c:	16442803 	cmpu	r18, r4, r5
     c30:	be520020 	bltid	r18, 32		// c50
     c34:	e8610030 	lwi	r3, r1, 48
     c38:	e8610048 	lwi	r3, r1, 72
     c3c:	e8810034 	lwi	r4, r1, 52
     c40:	8c632400 	pcmpne	r3, r3, r4
     c44:	f8610048 	swi	r3, r1, 72
     c48:	b8100048 	brid	72		// c90
     c4c:	30a10044 	addik	r5, r1, 68
     c50:	16432803 	cmpu	r18, r3, r5
     c54:	bc52001c 	blti	r18, 28		// c70
     c58:	e8810034 	lwi	r4, r1, 52
     c5c:	e8610048 	lwi	r3, r1, 72
     c60:	8c632400 	pcmpne	r3, r3, r4
     c64:	f8610034 	swi	r3, r1, 52
     c68:	b8100028 	brid	40		// c90
     c6c:	30a10030 	addik	r5, r1, 48
     c70:	a8a40004 	xori	r5, r4, 4
     c74:	be250058 	bneid	r5, 88		// ccc
     c78:	a8a30004 	xori	r5, r3, 4
     c7c:	a8630002 	xori	r3, r3, 2
     c80:	b0000000 	imm	0
     c84:	30a025a8 	addik	r5, r0, 9640	// 25a8 <__thenan_df>
     c88:	be23ffb4 	bneid	r3, -76		// c3c
     c8c:	e8610048 	lwi	r3, r1, 72
     c90:	b0000000 	imm	0
     c94:	b9f40728 	brlid	r15, 1832	// 13bc <__pack_d>
     c98:	80000000 	or	r0, r0, r0
     c9c:	e9e10000 	lwi	r15, r1, 0
     ca0:	ea610068 	lwi	r19, r1, 104
     ca4:	eac1006c 	lwi	r22, r1, 108
     ca8:	eae10070 	lwi	r23, r1, 112
     cac:	eb010074 	lwi	r24, r1, 116
     cb0:	eb210078 	lwi	r25, r1, 120
     cb4:	eb41007c 	lwi	r26, r1, 124
     cb8:	eb610080 	lwi	r27, r1, 128
     cbc:	eb810084 	lwi	r28, r1, 132
     cc0:	eba10088 	lwi	r29, r1, 136
     cc4:	b60f0008 	rtsd	r15, 8
     cc8:	3021008c 	addik	r1, r1, 140
     ccc:	be250020 	bneid	r5, 32		// cec
     cd0:	a8840002 	xori	r4, r4, 2
     cd4:	b0000000 	imm	0
     cd8:	30a025a8 	addik	r5, r0, 9640	// 25a8 <__thenan_df>
     cdc:	be04ffb4 	beqid	r4, -76		// c90
     ce0:	e8810034 	lwi	r4, r1, 52
     ce4:	b810ff7c 	brid	-132		// c60
     ce8:	e8610048 	lwi	r3, r1, 72
     cec:	ea610048 	lwi	r19, r1, 72
     cf0:	e8a10034 	lwi	r5, r1, 52
     cf4:	be240010 	bneid	r4, 16		// d04
     cf8:	8e732c00 	pcmpne	r19, r19, r5
     cfc:	b810ff4c 	brid	-180		// c48
     d00:	fa610048 	swi	r19, r1, 72
     d04:	a8630002 	xori	r3, r3, 2
     d08:	be230010 	bneid	r3, 16		// d18
     d0c:	eb210050 	lwi	r25, r1, 80
     d10:	b810ff58 	brid	-168		// c68
     d14:	fa610034 	swi	r19, r1, 52
     d18:	eba1003c 	lwi	r29, r1, 60
     d1c:	11000000 	addk	r8, r0, r0
     d20:	10f90000 	addk	r7, r25, r0
     d24:	10c80000 	addk	r6, r8, r0
     d28:	10bd0000 	addk	r5, r29, r0
     d2c:	eb010040 	lwi	r24, r1, 64
     d30:	b0000000 	imm	0
     d34:	b9f4053c 	brlid	r15, 1340	// 1270 <__muldi3>
     d38:	eb810054 	lwi	r28, r1, 84
     d3c:	11000000 	addk	r8, r0, r0
     d40:	10f90000 	addk	r7, r25, r0
     d44:	10b80000 	addk	r5, r24, r0
     d48:	10c80000 	addk	r6, r8, r0
     d4c:	12c30000 	addk	r22, r3, r0
     d50:	b0000000 	imm	0
     d54:	b9f4051c 	brlid	r15, 1308	// 1270 <__muldi3>
     d58:	12e40000 	addk	r23, r4, r0
     d5c:	11000000 	addk	r8, r0, r0
     d60:	10f80000 	addk	r7, r24, r0
     d64:	10c80000 	addk	r6, r8, r0
     d68:	10bc0000 	addk	r5, r28, r0
     d6c:	13430000 	addk	r26, r3, r0
     d70:	b0000000 	imm	0
     d74:	b9f404fc 	brlid	r15, 1276	// 1270 <__muldi3>
     d78:	13640000 	addk	r27, r4, r0
     d7c:	11000000 	addk	r8, r0, r0
     d80:	10c80000 	addk	r6, r8, r0
     d84:	10fd0000 	addk	r7, r29, r0
     d88:	10bc0000 	addk	r5, r28, r0
     d8c:	13030000 	addk	r24, r3, r0
     d90:	b0000000 	imm	0
     d94:	b9f404dc 	brlid	r15, 1244	// 1270 <__muldi3>
     d98:	13240000 	addk	r25, r4, r0
     d9c:	11030000 	addk	r8, r3, r0
     da0:	11240000 	addk	r9, r4, r0
     da4:	0108d000 	add	r8, r8, r26
     da8:	0929d800 	addc	r9, r9, r27
     dac:	165b4803 	cmpu	r18, r27, r9
     db0:	be520014 	bltid	r18, 20		// dc4
     db4:	887b4800 	xor	r3, r27, r9
     db8:	bc23010c 	bnei	r3, 268		// ec4
     dbc:	165a4003 	cmpu	r18, r26, r8
     dc0:	bcb20104 	bgei	r18, 260		// ec4
     dc4:	31600001 	addik	r11, r0, 1
     dc8:	31400000 	addik	r10, r0, 0
     dcc:	30e00000 	addik	r7, r0, 0
     dd0:	30c00000 	addik	r6, r0, 0
     dd4:	10e80000 	addk	r7, r8, r0
     dd8:	00c6b000 	add	r6, r6, r22
     ddc:	08e7b800 	addc	r7, r7, r23
     de0:	16573803 	cmpu	r18, r23, r7
     de4:	be52001c 	bltid	r18, 28		// e00
     de8:	88773800 	xor	r3, r23, r7
     dec:	be230020 	bneid	r3, 32		// e0c
     df0:	e9010038 	lwi	r8, r1, 56
     df4:	16563003 	cmpu	r18, r22, r6
     df8:	beb20018 	bgeid	r18, 24		// e10
     dfc:	e861004c 	lwi	r3, r1, 76
     e00:	214a0001 	addi	r10, r10, 1
     e04:	296b0000 	addic	r11, r11, 0
     e08:	e9010038 	lwi	r8, r1, 56
     e0c:	e861004c 	lwi	r3, r1, 76
     e10:	10890000 	addk	r4, r9, r0
     e14:	10a00000 	addk	r5, r0, r0
     e18:	10634000 	addk	r3, r3, r8
     e1c:	b0001fff 	imm	8191
     e20:	3120ffff 	addik	r9, r0, -1
     e24:	0084c000 	add	r4, r4, r24
     e28:	08a5c800 	addc	r5, r5, r25
     e2c:	30630004 	addik	r3, r3, 4
     e30:	00845000 	add	r4, r4, r10
     e34:	08a55800 	addc	r5, r5, r11
     e38:	f8610024 	swi	r3, r1, 36
     e3c:	fa610020 	swi	r19, r1, 32
     e40:	11000000 	addk	r8, r0, r0
     e44:	31400001 	addik	r10, r0, 1
     e48:	16454803 	cmpu	r18, r5, r9
     e4c:	be520084 	bltid	r18, 132		// ed0
     e50:	a50800ff 	andi	r8, r8, 255
     e54:	be080010 	beqid	r8, 16		// e64
     e58:	e9010024 	lwi	r8, r1, 36
     e5c:	f8610024 	swi	r3, r1, 36
     e60:	e9010024 	lwi	r8, r1, 36
     e64:	b0000fff 	imm	4095
     e68:	3120ffff 	addik	r9, r0, -1
     e6c:	10600000 	addk	r3, r0, r0
     e70:	31400001 	addik	r10, r0, 1
     e74:	16454803 	cmpu	r18, r5, r9
     e78:	be520098 	bltid	r18, 152		// f10
     e7c:	6564001f 	bsrli	r11, r4, 31
     e80:	10652800 	addk	r3, r5, r5
     e84:	806b1800 	or	r3, r11, r3
     e88:	11642000 	addk	r11, r4, r4
     e8c:	108b0000 	addk	r4, r11, r0
     e90:	10a30000 	addk	r5, r3, r0
     e94:	bea70014 	bgeid	r7, 20		// ea8
     e98:	3108ffff 	addik	r8, r8, -1
     e9c:	a1640001 	ori	r11, r4, 1
     ea0:	108b0000 	addk	r4, r11, r0
     ea4:	10a30000 	addk	r5, r3, r0
     ea8:	6566001f 	bsrli	r11, r6, 31
     eac:	10673800 	addk	r3, r7, r7
     eb0:	11863000 	addk	r12, r6, r6
     eb4:	80eb1800 	or	r7, r11, r3
     eb8:	10cc0000 	addk	r6, r12, r0
     ebc:	b810ffb8 	brid	-72		// e74
     ec0:	106a0000 	addk	r3, r10, r0
     ec4:	31600000 	addik	r11, r0, 0
     ec8:	31400000 	addik	r10, r0, 0
     ecc:	b800ff00 	bri	-256		// dcc
     ed0:	a5040001 	andi	r8, r4, 1
     ed4:	be080020 	beqid	r8, 32		// ef4
     ed8:	30630001 	addik	r3, r3, 1
     edc:	6587041f 	bslli	r12, r7, 31
     ee0:	91660041 	srl	r11, r6
     ee4:	91070041 	srl	r8, r7
     ee8:	80cc5800 	or	r6, r12, r11
     eec:	b0008000 	imm	-32768
     ef0:	a0e80000 	ori	r7, r8, 0
     ef4:	6585041f 	bslli	r12, r5, 31
     ef8:	91050041 	srl	r8, r5
     efc:	91640041 	srl	r11, r4
     f00:	10a80000 	addk	r5, r8, r0
     f04:	808c5800 	or	r4, r12, r11
     f08:	b810ff40 	brid	-192		// e48
     f0c:	110a0000 	addk	r8, r10, r0
     f10:	a46300ff 	andi	r3, r3, 255
     f14:	bc030008 	beqi	r3, 8		// f1c
     f18:	f9010024 	swi	r8, r1, 36
     f1c:	a50400ff 	andi	r8, r4, 255
     f20:	a9080080 	xori	r8, r8, 128
     f24:	be280044 	bneid	r8, 68		// f68
     f28:	30600003 	addik	r3, r0, 3
     f2c:	65250418 	bslli	r9, r5, 24
     f30:	64640008 	bsrli	r3, r4, 8
     f34:	80691800 	or	r3, r9, r3
     f38:	a8630001 	xori	r3, r3, 1
     f3c:	a4630001 	andi	r3, r3, 1
     f40:	be030024 	beqid	r3, 36		// f64
     f44:	80c63800 	or	r6, r6, r7
     f48:	8cc64400 	pcmpne	r6, r6, r8
     f4c:	be06001c 	beqid	r6, 28		// f68
     f50:	30600003 	addik	r3, r0, 3
     f54:	20c40080 	addi	r6, r4, 128
     f58:	28e50000 	addic	r7, r5, 0
     f5c:	10a70000 	addk	r5, r7, r0
     f60:	a486ff00 	andi	r4, r6, -256
     f64:	30600003 	addik	r3, r0, 3
     f68:	f8810028 	swi	r4, r1, 40
     f6c:	f8a1002c 	swi	r5, r1, 44
     f70:	f861001c 	swi	r3, r1, 28
     f74:	b810fd1c 	brid	-740		// c90
     f78:	30a1001c 	addik	r5, r1, 28

00000f7c <__divdf3>:
     f7c:	11450000 	addk	r10, r5, r0
     f80:	10870000 	addk	r4, r7, r0
     f84:	10a80000 	addk	r5, r8, r0
     f88:	11660000 	addk	r11, r6, r0
     f8c:	3021ffa0 	addik	r1, r1, -96
     f90:	f8810044 	swi	r4, r1, 68
     f94:	f8a10048 	swi	r5, r1, 72
     f98:	30c10030 	addik	r6, r1, 48
     f9c:	30a1004c 	addik	r5, r1, 76
     fa0:	f9e10000 	swi	r15, r1, 0
     fa4:	f941004c 	swi	r10, r1, 76
     fa8:	f9610050 	swi	r11, r1, 80
     fac:	fa610054 	swi	r19, r1, 84
     fb0:	fac10058 	swi	r22, r1, 88
     fb4:	b0000000 	imm	0
     fb8:	b9f4063c 	brlid	r15, 1596	// 15f4 <__unpack_d>
     fbc:	fae1005c 	swi	r23, r1, 92
     fc0:	30c1001c 	addik	r6, r1, 28
     fc4:	b0000000 	imm	0
     fc8:	b9f4062c 	brlid	r15, 1580	// 15f4 <__unpack_d>
     fcc:	30a10044 	addik	r5, r1, 68
     fd0:	e8810030 	lwi	r4, r1, 48
     fd4:	30c00001 	addik	r6, r0, 1
     fd8:	16443003 	cmpu	r18, r4, r6
     fdc:	be520010 	bltid	r18, 16		// fec
     fe0:	e861001c 	lwi	r3, r1, 28
     fe4:	b8100040 	brid	64		// 1024
     fe8:	30a10030 	addik	r5, r1, 48
     fec:	16433003 	cmpu	r18, r3, r6
     ff0:	beb20034 	bgeid	r18, 52		// 1024
     ff4:	30a1001c 	addik	r5, r1, 28
     ff8:	e8a10034 	lwi	r5, r1, 52
     ffc:	e8c10020 	lwi	r6, r1, 32
    1000:	88a53000 	xor	r5, r5, r6
    1004:	f8a10034 	swi	r5, r1, 52
    1008:	30a4fffe 	addik	r5, r4, -2
    100c:	a4a5fffd 	andi	r5, r5, -3
    1010:	bc250038 	bnei	r5, 56		// 1048
    1014:	88641800 	xor	r3, r4, r3
    1018:	b0000000 	imm	0
    101c:	30a025a8 	addik	r5, r0, 9640	// 25a8 <__thenan_df>
    1020:	bc23ffc4 	bnei	r3, -60		// fe4
    1024:	b0000000 	imm	0
    1028:	b9f40394 	brlid	r15, 916	// 13bc <__pack_d>
    102c:	80000000 	or	r0, r0, r0
    1030:	e9e10000 	lwi	r15, r1, 0
    1034:	ea610054 	lwi	r19, r1, 84
    1038:	eac10058 	lwi	r22, r1, 88
    103c:	eae1005c 	lwi	r23, r1, 92
    1040:	b60f0008 	rtsd	r15, 8
    1044:	30210060 	addik	r1, r1, 96
    1048:	a8830004 	xori	r4, r3, 4
    104c:	be240020 	bneid	r4, 32		// 106c
    1050:	a8630002 	xori	r3, r3, 2
    1054:	30e00000 	addik	r7, r0, 0
    1058:	30c00000 	addik	r6, r0, 0
    105c:	f8c1003c 	swi	r6, r1, 60
    1060:	f8e10040 	swi	r7, r1, 64
    1064:	b810ff80 	brid	-128		// fe4
    1068:	f8810038 	swi	r4, r1, 56
    106c:	be230014 	bneid	r3, 20		// 1080
    1070:	e8610038 	lwi	r3, r1, 56
    1074:	30e00004 	addik	r7, r0, 4
    1078:	b810ff6c 	brid	-148		// fe4
    107c:	f8e10030 	swi	r7, r1, 48
    1080:	e8810024 	lwi	r4, r1, 36
    1084:	e9010028 	lwi	r8, r1, 40
    1088:	e921002c 	lwi	r9, r1, 44
    108c:	14641800 	rsubk	r3, r4, r3
    1090:	e881003c 	lwi	r4, r1, 60
    1094:	e8a10040 	lwi	r5, r1, 64
    1098:	16492803 	cmpu	r18, r9, r5
    109c:	be520018 	bltid	r18, 24		// 10b4
    10a0:	f8610038 	swi	r3, r1, 56
    10a4:	88c92800 	xor	r6, r9, r5
    10a8:	bc260028 	bnei	r6, 40		// 10d0
    10ac:	16482003 	cmpu	r18, r8, r4
    10b0:	bcb20020 	bgei	r18, 32		// 10d0
    10b4:	11442000 	addk	r10, r4, r4
    10b8:	64e4001f 	bsrli	r7, r4, 31
    10bc:	108a0000 	addk	r4, r10, r0
    10c0:	10c52800 	addk	r6, r5, r5
    10c4:	3063ffff 	addik	r3, r3, -1
    10c8:	80a73000 	or	r5, r7, r6
    10cc:	f8610038 	swi	r3, r1, 56
    10d0:	b0001000 	imm	4096
    10d4:	31600000 	addik	r11, r0, 0
    10d8:	3140003d 	addik	r10, r0, 61
    10dc:	30e00000 	addik	r7, r0, 0
    10e0:	30c00000 	addik	r6, r0, 0
    10e4:	10600000 	addk	r3, r0, r0
    10e8:	16492803 	cmpu	r18, r9, r5
    10ec:	be520040 	bltid	r18, 64		// 112c
    10f0:	658b041f 	bslli	r12, r11, 31
    10f4:	89892800 	xor	r12, r9, r5
    10f8:	bc2c0010 	bnei	r12, 16		// 1108
    10fc:	16482003 	cmpu	r18, r8, r4
    1100:	be52002c 	bltid	r18, 44		// 112c
    1104:	658b041f 	bslli	r12, r11, 31
    1108:	06c82000 	rsub	r22, r8, r4
    110c:	0ee92800 	rsubc	r23, r9, r5
    1110:	82661800 	or	r19, r6, r3
    1114:	81875800 	or	r12, r7, r11
    1118:	10d30000 	addk	r6, r19, r0
    111c:	10ec0000 	addk	r7, r12, r0
    1120:	10960000 	addk	r4, r22, r0
    1124:	10b70000 	addk	r5, r23, r0
    1128:	658b041f 	bslli	r12, r11, 31
    112c:	6664001f 	bsrli	r19, r4, 31
    1130:	90630041 	srl	r3, r3
    1134:	806c1800 	or	r3, r12, r3
    1138:	12c42000 	addk	r22, r4, r4
    113c:	11852800 	addk	r12, r5, r5
    1140:	314affff 	addik	r10, r10, -1
    1144:	10960000 	addk	r4, r22, r0
    1148:	916b0041 	srl	r11, r11
    114c:	be2aff9c 	bneid	r10, -100		// 10e8
    1150:	80b36000 	or	r5, r19, r12
    1154:	a46600ff 	andi	r3, r6, 255
    1158:	a8630080 	xori	r3, r3, 128
    115c:	be230038 	bneid	r3, 56		// 1194
    1160:	65070418 	bslli	r8, r7, 24
    1164:	64660008 	bsrli	r3, r6, 8
    1168:	80681800 	or	r3, r8, r3
    116c:	a8630001 	xori	r3, r3, 1
    1170:	a4630001 	andi	r3, r3, 1
    1174:	be030020 	beqid	r3, 32		// 1194
    1178:	80962800 	or	r4, r22, r5
    117c:	8c845400 	pcmpne	r4, r4, r10
    1180:	bc040014 	beqi	r4, 20		// 1194
    1184:	20860080 	addi	r4, r6, 128
    1188:	28a70000 	addic	r5, r7, 0
    118c:	10e50000 	addk	r7, r5, r0
    1190:	a4c4ff00 	andi	r6, r4, -256
    1194:	f8c1003c 	swi	r6, r1, 60
    1198:	f8e10040 	swi	r7, r1, 64
    119c:	b810fe88 	brid	-376		// 1024
    11a0:	30a10030 	addik	r5, r1, 48

000011a4 <__floatsidf>:
    11a4:	3021ffc8 	addik	r1, r1, -56
    11a8:	30600003 	addik	r3, r0, 3
    11ac:	f861001c 	swi	r3, r1, 28
    11b0:	6465001f 	bsrli	r3, r5, 31
    11b4:	f9e10000 	swi	r15, r1, 0
    11b8:	fa610030 	swi	r19, r1, 48
    11bc:	fac10034 	swi	r22, r1, 52
    11c0:	be250040 	bneid	r5, 64		// 1200
    11c4:	f8610020 	swi	r3, r1, 32
    11c8:	30600002 	addik	r3, r0, 2
    11cc:	f861001c 	swi	r3, r1, 28
    11d0:	b0000000 	imm	0
    11d4:	b9f401e8 	brlid	r15, 488	// 13bc <__pack_d>
    11d8:	30a1001c 	addik	r5, r1, 28
    11dc:	10a40000 	addk	r5, r4, r0
    11e0:	10830000 	addk	r4, r3, r0
    11e4:	10640000 	addk	r3, r4, r0
    11e8:	e9e10000 	lwi	r15, r1, 0
    11ec:	10850000 	addk	r4, r5, r0
    11f0:	ea610030 	lwi	r19, r1, 48
    11f4:	eac10034 	lwi	r22, r1, 52
    11f8:	b60f0008 	rtsd	r15, 8
    11fc:	30210038 	addik	r1, r1, 56
    1200:	bca50028 	bgei	r5, 40		// 1228
    1204:	b0008000 	imm	-32768
    1208:	30650000 	addik	r3, r5, 0
    120c:	be230020 	bneid	r3, 32		// 122c
    1210:	16650000 	rsubk	r19, r5, r0
    1214:	30800000 	addik	r4, r0, 0
    1218:	b000c1e0 	imm	-15904
    121c:	30a00000 	addik	r5, r0, 0
    1220:	b810ffc8 	brid	-56		// 11e8
    1224:	10640000 	addk	r3, r4, r0
    1228:	12650000 	addk	r19, r5, r0
    122c:	b0000000 	imm	0
    1230:	b9f40130 	brlid	r15, 304	// 1360 <__clzsi2>
    1234:	10b30000 	addk	r5, r19, r0
    1238:	32c3001d 	addik	r22, r3, 29
    123c:	10f60000 	addk	r7, r22, r0
    1240:	10b30000 	addk	r5, r19, r0
    1244:	b0000000 	imm	0
    1248:	b9f400d8 	brlid	r15, 216	// 1320 <__ashldi3>
    124c:	10c00000 	addk	r6, r0, r0
    1250:	10a40000 	addk	r5, r4, r0
    1254:	10830000 	addk	r4, r3, r0
    1258:	3060003c 	addik	r3, r0, 60
    125c:	16d61800 	rsubk	r22, r22, r3
    1260:	f8810028 	swi	r4, r1, 40
    1264:	f8a1002c 	swi	r5, r1, 44
    1268:	b810ff68 	brid	-152		// 11d0
    126c:	fac10024 	swi	r22, r1, 36

00001270 <__muldi3>:
    1270:	64670010 	bsrli	r3, r7, 16
    1274:	65250010 	bsrli	r9, r5, 16
    1278:	b0000000 	imm	0
    127c:	a545ffff 	andi	r10, r5, -1
    1280:	b0000000 	imm	0
    1284:	a567ffff 	andi	r11, r7, -1
    1288:	418a5800 	mul	r12, r10, r11
    128c:	41695800 	mul	r11, r9, r11
    1290:	414a1800 	mul	r10, r10, r3
    1294:	41291800 	mul	r9, r9, r3
    1298:	114a5800 	addk	r10, r10, r11
    129c:	646c0010 	bsrli	r3, r12, 16
    12a0:	10635000 	addk	r3, r3, r10
    12a4:	164b1803 	cmpu	r18, r11, r3
    12a8:	bcb2000c 	bgei	r18, 12		// 12b4
    12ac:	b0000001 	imm	1
    12b0:	31290000 	addik	r9, r9, 0
    12b4:	64830010 	bsrli	r4, r3, 16
    12b8:	40a54000 	mul	r5, r5, r8
    12bc:	11244800 	addk	r9, r4, r9
    12c0:	40e73000 	mul	r7, r7, r6
    12c4:	b0000000 	imm	0
    12c8:	a58cffff 	andi	r12, r12, -1
    12cc:	64630410 	bslli	r3, r3, 16
    12d0:	10a54800 	addk	r5, r5, r9
    12d4:	10636000 	addk	r3, r3, r12
    12d8:	b60f0008 	rtsd	r15, 8
    12dc:	10853800 	addk	r4, r5, r7

000012e0 <__lshrdi3>:
    12e0:	10650000 	addk	r3, r5, r0
    12e4:	be070024 	beqid	r7, 36		// 1308
    12e8:	10860000 	addk	r4, r6, r0
    12ec:	30a00020 	addik	r5, r0, 32	// 20 <_vector_hw_exception>
    12f0:	14c72800 	rsubk	r6, r7, r5
    12f4:	be86001c 	bgtid	r6, 28		// 1310
    12f8:	44a43800 	bsrl	r5, r4, r7
    12fc:	44643800 	bsrl	r3, r4, r7
    1300:	10a00000 	addk	r5, r0, r0
    1304:	10850000 	addk	r4, r5, r0
    1308:	b60f0008 	rtsd	r15, 8
    130c:	80000000 	or	r0, r0, r0
    1310:	44633800 	bsrl	r3, r3, r7
    1314:	44843400 	bsll	r4, r4, r6
    1318:	b810ffec 	brid	-20		// 1304
    131c:	80632000 	or	r3, r3, r4

00001320 <__ashldi3>:
    1320:	10650000 	addk	r3, r5, r0
    1324:	be070024 	beqid	r7, 36		// 1348
    1328:	10860000 	addk	r4, r6, r0
    132c:	30c00020 	addik	r6, r0, 32	// 20 <_vector_hw_exception>
    1330:	14a73000 	rsubk	r5, r7, r6
    1334:	be85001c 	bgtid	r5, 28		// 1350
    1338:	44c33c00 	bsll	r6, r3, r7
    133c:	44833c00 	bsll	r4, r3, r7
    1340:	10c00000 	addk	r6, r0, r0
    1344:	10660000 	addk	r3, r6, r0
    1348:	b60f0008 	rtsd	r15, 8
    134c:	80000000 	or	r0, r0, r0
    1350:	44843c00 	bsll	r4, r4, r7
    1354:	44632800 	bsrl	r3, r3, r5
    1358:	b810ffec 	brid	-20		// 1344
    135c:	80841800 	or	r4, r4, r3

00001360 <__clzsi2>:
    1360:	b0000000 	imm	0
    1364:	3060ffff 	addik	r3, r0, -1
    1368:	16451803 	cmpu	r18, r5, r3
    136c:	be520034 	bltid	r18, 52		// 13a0
    1370:	306000ff 	addik	r3, r0, 255
    1374:	16451803 	cmpu	r18, r5, r3
    1378:	beb2000c 	bgeid	r18, 12		// 1384
    137c:	10800000 	addk	r4, r0, r0
    1380:	30800008 	addik	r4, r0, 8	// 8 <_vector_sw_exception>
    1384:	44a52000 	bsrl	r5, r5, r4
    1388:	30600020 	addik	r3, r0, 32	// 20 <_vector_hw_exception>
    138c:	14c41800 	rsubk	r6, r4, r3
    1390:	b0000000 	imm	0
    1394:	e06525bc 	lbui	r3, r5, 9660
    1398:	b60f0008 	rtsd	r15, 8
    139c:	14633000 	rsubk	r3, r3, r6
    13a0:	b00000ff 	imm	255
    13a4:	3060ffff 	addik	r3, r0, -1
    13a8:	16451803 	cmpu	r18, r5, r3
    13ac:	beb2ffd8 	bgeid	r18, -40		// 1384
    13b0:	30800010 	addik	r4, r0, 16	// 10 <_vector_interrupt>
    13b4:	b810ffd0 	brid	-48		// 1384
    13b8:	30800018 	addik	r4, r0, 24

000013bc <__pack_d>:
    13bc:	3021ffc8 	addik	r1, r1, -56
    13c0:	f9e10000 	swi	r15, r1, 0
    13c4:	fa61001c 	swi	r19, r1, 28
    13c8:	fac10020 	swi	r22, r1, 32
    13cc:	fae10024 	swi	r23, r1, 36
    13d0:	fb010028 	swi	r24, r1, 40
    13d4:	fb21002c 	swi	r25, r1, 44
    13d8:	fb410030 	swi	r26, r1, 48
    13dc:	fb610034 	swi	r27, r1, 52
    13e0:	eb050000 	lwi	r24, r5, 0
    13e4:	30600001 	addik	r3, r0, 1
    13e8:	eac5000c 	lwi	r22, r5, 12
    13ec:	eae50010 	lwi	r23, r5, 16
    13f0:	16581803 	cmpu	r18, r24, r3
    13f4:	be520074 	bltid	r18, 116		// 1468
    13f8:	eb250004 	lwi	r25, r5, 4
    13fc:	64b70008 	bsrli	r5, r23, 8
    1400:	64970418 	bslli	r4, r23, 24
    1404:	64760008 	bsrli	r3, r22, 8
    1408:	b0000007 	imm	7
    140c:	a4a5ffff 	andi	r5, r5, -1
    1410:	80841800 	or	r4, r4, r3
    1414:	b0000008 	imm	8
    1418:	a0a50000 	ori	r5, r5, 0
    141c:	30e007ff 	addik	r7, r0, 2047
    1420:	64e70414 	bslli	r7, r7, 20
    1424:	6739041f 	bslli	r25, r25, 31
    1428:	b000000f 	imm	15
    142c:	a4a5ffff 	andi	r5, r5, -1
    1430:	80e72800 	or	r7, r7, r5
    1434:	8127c800 	or	r9, r7, r25
    1438:	10640000 	addk	r3, r4, r0
    143c:	e9e10000 	lwi	r15, r1, 0
    1440:	10890000 	addk	r4, r9, r0
    1444:	ea61001c 	lwi	r19, r1, 28
    1448:	eac10020 	lwi	r22, r1, 32
    144c:	eae10024 	lwi	r23, r1, 36
    1450:	eb010028 	lwi	r24, r1, 40
    1454:	eb21002c 	lwi	r25, r1, 44
    1458:	eb410030 	lwi	r26, r1, 48
    145c:	eb610034 	lwi	r27, r1, 52
    1460:	b60f0008 	rtsd	r15, 8
    1464:	30210038 	addik	r1, r1, 56
    1468:	a8980004 	xori	r4, r24, 4
    146c:	be040168 	beqid	r4, 360		// 15d4
    1470:	30e007ff 	addik	r7, r0, 2047
    1474:	30800002 	addik	r4, r0, 2
    1478:	8b182400 	pcmpeq	r24, r24, r4
    147c:	be380160 	bneid	r24, 352		// 15dc
    1480:	10e00000 	addk	r7, r0, r0
    1484:	8096b800 	or	r4, r22, r23
    1488:	8b04c400 	pcmpeq	r24, r4, r24
    148c:	be380150 	bneid	r24, 336		// 15dc
    1490:	3060fc02 	addik	r3, r0, -1022
    1494:	e8e50008 	lwi	r7, r5, 8
    1498:	16433801 	cmp	r18, r3, r7
    149c:	beb200c0 	bgeid	r18, 192		// 155c
    14a0:	16671800 	rsubk	r19, r7, r3
    14a4:	30600038 	addik	r3, r0, 56
    14a8:	16531801 	cmp	r18, r19, r3
    14ac:	be52009c 	bltid	r18, 156		// 1548
    14b0:	10b60000 	addk	r5, r22, r0
    14b4:	10f30000 	addk	r7, r19, r0
    14b8:	b000ffff 	imm	-1
    14bc:	b9f4fe24 	brlid	r15, -476	// 12e0 <__lshrdi3>
    14c0:	10d70000 	addk	r6, r23, r0
    14c4:	10f30000 	addk	r7, r19, r0
    14c8:	30c0ffff 	addik	r6, r0, -1
    14cc:	30a0ffff 	addik	r5, r0, -1
    14d0:	13630000 	addk	r27, r3, r0
    14d4:	b000ffff 	imm	-1
    14d8:	b9f4fe48 	brlid	r15, -440	// 1320 <__ashldi3>
    14dc:	13440000 	addk	r26, r4, r0
    14e0:	a8c3ffff 	xori	r6, r3, -1
    14e4:	a8e4ffff 	xori	r7, r4, -1
    14e8:	84a6b000 	and	r5, r6, r22
    14ec:	8487b800 	and	r4, r7, r23
    14f0:	80a52000 	or	r5, r5, r4
    14f4:	8f05c400 	pcmpne	r24, r5, r24
    14f8:	8118d800 	or	r8, r24, r27
    14fc:	a46800ff 	andi	r3, r8, 255
    1500:	a8630080 	xori	r3, r3, 128
    1504:	be23004c 	bneid	r3, 76		// 1550
    1508:	113a0000 	addk	r9, r26, r0
    150c:	a4680100 	andi	r3, r8, 256
    1510:	bc03000c 	beqi	r3, 12		// 151c
    1514:	21080080 	addi	r8, r8, 128
    1518:	29290000 	addic	r9, r9, 0
    151c:	b0000fff 	imm	4095
    1520:	3060ffff 	addik	r3, r0, -1
    1524:	16491803 	cmpu	r18, r9, r3
    1528:	be52000c 	bltid	r18, 12		// 1534
    152c:	30e00001 	addik	r7, r0, 1
    1530:	10e00000 	addk	r7, r0, r0
    1534:	64690418 	bslli	r3, r9, 24
    1538:	64880008 	bsrli	r4, r8, 8
    153c:	64a90008 	bsrli	r5, r9, 8
    1540:	b810fee0 	brid	-288		// 1420
    1544:	80832000 	or	r4, r3, r4
    1548:	31200000 	addik	r9, r0, 0
    154c:	31000000 	addik	r8, r0, 0
    1550:	2108007f 	addi	r8, r8, 127
    1554:	29290000 	addic	r9, r9, 0
    1558:	b800ffc4 	bri	-60		// 151c
    155c:	306003ff 	addik	r3, r0, 1023
    1560:	16471801 	cmp	r18, r7, r3
    1564:	be520084 	bltid	r18, 132		// 15e8
    1568:	a47600ff 	andi	r3, r22, 255
    156c:	a8630080 	xori	r3, r3, 128
    1570:	be230040 	bneid	r3, 64		// 15b0
    1574:	a4760100 	andi	r3, r22, 256
    1578:	bc03000c 	beqi	r3, 12		// 1584
    157c:	22d60080 	addi	r22, r22, 128
    1580:	2af70000 	addic	r23, r23, 0
    1584:	b0001fff 	imm	8191
    1588:	3060ffff 	addik	r3, r0, -1
    158c:	16571803 	cmpu	r18, r23, r3
    1590:	be52002c 	bltid	r18, 44		// 15bc
    1594:	90770041 	srl	r3, r23
    1598:	30e703ff 	addik	r7, r7, 1023
    159c:	64770418 	bslli	r3, r23, 24
    15a0:	64960008 	bsrli	r4, r22, 8
    15a4:	64b70008 	bsrli	r5, r23, 8
    15a8:	b810fe78 	brid	-392		// 1420
    15ac:	80832000 	or	r4, r3, r4
    15b0:	22d6007f 	addi	r22, r22, 127
    15b4:	2af70000 	addic	r23, r23, 0
    15b8:	b800ffcc 	bri	-52		// 1584
    15bc:	64b7041f 	bslli	r5, r23, 31
    15c0:	90960041 	srl	r4, r22
    15c4:	12e30000 	addk	r23, r3, r0
    15c8:	82c52000 	or	r22, r5, r4
    15cc:	b810ffd0 	brid	-48		// 159c
    15d0:	30e70400 	addik	r7, r7, 1024
    15d4:	b810fe4c 	brid	-436		// 1420
    15d8:	10a40000 	addk	r5, r4, r0
    15dc:	10870000 	addk	r4, r7, r0
    15e0:	b810fe40 	brid	-448		// 1420
    15e4:	10a70000 	addk	r5, r7, r0
    15e8:	10980000 	addk	r4, r24, r0
    15ec:	b810ffe8 	brid	-24		// 15d4
    15f0:	30e007ff 	addik	r7, r0, 2047

000015f4 <__unpack_d>:
    15f4:	e8e50004 	lwi	r7, r5, 4
    15f8:	e8850000 	lwi	r4, r5, 0
    15fc:	6507001f 	bsrli	r8, r7, 31
    1600:	64a70014 	bsrli	r5, r7, 20
    1604:	a4a507ff 	andi	r5, r5, 2047
    1608:	b000000f 	imm	15
    160c:	a467ffff 	andi	r3, r7, -1
    1610:	be250070 	bneid	r5, 112		// 1680
    1614:	f9060004 	swi	r8, r6, 4
    1618:	80a41800 	or	r5, r4, r3
    161c:	be250018 	bneid	r5, 24		// 1634
    1620:	64a40018 	bsrli	r5, r4, 24
    1624:	30600002 	addik	r3, r0, 2
    1628:	f8660000 	swi	r3, r6, 0
    162c:	b60f0008 	rtsd	r15, 8
    1630:	80000000 	or	r0, r0, r0
    1634:	64630408 	bslli	r3, r3, 8
    1638:	b0000fff 	imm	4095
    163c:	3120ffff 	addik	r9, r0, -1
    1640:	80651800 	or	r3, r5, r3
    1644:	64a40408 	bslli	r5, r4, 8
    1648:	30800003 	addik	r4, r0, 3
    164c:	f8860000 	swi	r4, r6, 0
    1650:	30e0fc02 	addik	r7, r0, -1022
    1654:	6505001f 	bsrli	r8, r5, 31
    1658:	10831800 	addk	r4, r3, r3
    165c:	80682000 	or	r3, r8, r4
    1660:	10a52800 	addk	r5, r5, r5
    1664:	16434803 	cmpu	r18, r3, r9
    1668:	beb2ffec 	bgeid	r18, -20		// 1654
    166c:	30e7ffff 	addik	r7, r7, -1
    1670:	f8e60008 	swi	r7, r6, 8
    1674:	f8a6000c 	swi	r5, r6, 12
    1678:	b810ffb4 	brid	-76		// 162c
    167c:	f8660010 	swi	r3, r6, 16
    1680:	a90507ff 	xori	r8, r5, 2047
    1684:	be280058 	bneid	r8, 88		// 16dc
    1688:	30a5fc01 	addik	r5, r5, -1023
    168c:	80a41800 	or	r5, r4, r3
    1690:	be250010 	bneid	r5, 16		// 16a0
    1694:	30a00004 	addik	r5, r0, 4
    1698:	b810ff94 	brid	-108		// 162c
    169c:	f8a60000 	swi	r5, r6, 0
    16a0:	b0000008 	imm	8
    16a4:	a4e70000 	andi	r7, r7, 0
    16a8:	be07002c 	beqid	r7, 44		// 16d4
    16ac:	30a00001 	addik	r5, r0, 1
    16b0:	f8a60000 	swi	r5, r6, 0
    16b4:	64a40018 	bsrli	r5, r4, 24
    16b8:	64630408 	bslli	r3, r3, 8
    16bc:	64840408 	bslli	r4, r4, 8
    16c0:	80651800 	or	r3, r5, r3
    16c4:	b000f7ff 	imm	-2049
    16c8:	a463ffff 	andi	r3, r3, -1
    16cc:	b810ffac 	brid	-84		// 1678
    16d0:	f886000c 	swi	r4, r6, 12
    16d4:	b810ffe0 	brid	-32		// 16b4
    16d8:	f8e60000 	swi	r7, r6, 0
    16dc:	f8a60008 	swi	r5, r6, 8
    16e0:	30a00003 	addik	r5, r0, 3
    16e4:	64630408 	bslli	r3, r3, 8
    16e8:	f8a60000 	swi	r5, r6, 0
    16ec:	64a40018 	bsrli	r5, r4, 24
    16f0:	64840408 	bslli	r4, r4, 8
    16f4:	80651800 	or	r3, r5, r3
    16f8:	b0001000 	imm	4096
    16fc:	a0630000 	ori	r3, r3, 0
    1700:	b810ff78 	brid	-136		// 1678
    1704:	f886000c 	swi	r4, r6, 12

00001708 <_exception_handler>:
    1708:	98085800 	bra	r11

0000170c <_program_clean>:
    170c:	b60f0008 	rtsd	r15, 8
    1710:	80000000 	or	r0, r0, r0

00001714 <_program_init>:
    1714:	b60f0008 	rtsd	r15, 8
    1718:	80000000 	or	r0, r0, r0

0000171c <exit>:
    171c:	3021ffe0 	addik	r1, r1, -32
    1720:	10c00000 	addk	r6, r0, r0
    1724:	fa61001c 	swi	r19, r1, 28
    1728:	f9e10000 	swi	r15, r1, 0
    172c:	b0000000 	imm	0
    1730:	b9f4002c 	brlid	r15, 44	// 175c <__call_exitprocs>
    1734:	12650000 	addk	r19, r5, r0
    1738:	b0000000 	imm	0
    173c:	e8a026bc 	lwi	r5, r0, 9916	// 26bc <_global_impure_ptr>
    1740:	e8650028 	lwi	r3, r5, 40
    1744:	bc03000c 	beqi	r3, 12		// 1750
    1748:	99fc1800 	brald	r15, r3
    174c:	80000000 	or	r0, r0, r0
    1750:	b000ffff 	imm	-1
    1754:	b9f4e92c 	brlid	r15, -5844	// 80 <_exit>
    1758:	10b30000 	addk	r5, r19, r0

0000175c <__call_exitprocs>:
    175c:	3021ffc4 	addik	r1, r1, -60
    1760:	fb010028 	swi	r24, r1, 40
    1764:	b0000000 	imm	0
    1768:	eb0026bc 	lwi	r24, r0, 9916	// 26bc <_global_impure_ptr>
    176c:	f9e10000 	swi	r15, r1, 0
    1770:	fa61001c 	swi	r19, r1, 28
    1774:	fac10020 	swi	r22, r1, 32
    1778:	fae10024 	swi	r23, r1, 36
    177c:	fb21002c 	swi	r25, r1, 44
    1780:	fb410030 	swi	r26, r1, 48
    1784:	fb610034 	swi	r27, r1, 52
    1788:	fb810038 	swi	r28, r1, 56
    178c:	ead80048 	lwi	r22, r24, 72
    1790:	be160048 	beqid	r22, 72		// 17d8
    1794:	13450000 	addk	r26, r5, r0
    1798:	13660000 	addk	r27, r6, r0
    179c:	33200001 	addik	r25, r0, 1
    17a0:	ea760004 	lwi	r19, r22, 4
    17a4:	3273ffff 	addik	r19, r19, -1
    17a8:	be530030 	bltid	r19, 48		// 17d8
    17ac:	eaf60088 	lwi	r23, r22, 136
    17b0:	bc1b0054 	beqi	r27, 84		// 1804
    17b4:	be170018 	beqid	r23, 24		// 17cc
    17b8:	30730020 	addik	r3, r19, 32
    17bc:	64630402 	bslli	r3, r3, 2
    17c0:	c863b800 	lw	r3, r3, r23
    17c4:	8863d800 	xor	r3, r3, r27
    17c8:	bc03003c 	beqi	r3, 60		// 1804
    17cc:	3273ffff 	addik	r19, r19, -1
    17d0:	a873ffff 	xori	r3, r19, -1
    17d4:	bc23ffdc 	bnei	r3, -36		// 17b0
    17d8:	e9e10000 	lwi	r15, r1, 0
    17dc:	ea61001c 	lwi	r19, r1, 28
    17e0:	eac10020 	lwi	r22, r1, 32
    17e4:	eae10024 	lwi	r23, r1, 36
    17e8:	eb010028 	lwi	r24, r1, 40
    17ec:	eb21002c 	lwi	r25, r1, 44
    17f0:	eb410030 	lwi	r26, r1, 48
    17f4:	eb610034 	lwi	r27, r1, 52
    17f8:	eb810038 	lwi	r28, r1, 56
    17fc:	b60f0008 	rtsd	r15, 8
    1800:	3021003c 	addik	r1, r1, 60
    1804:	e8760004 	lwi	r3, r22, 4
    1808:	64d30402 	bslli	r6, r19, 2
    180c:	3063ffff 	addik	r3, r3, -1
    1810:	10b63000 	addk	r5, r22, r6
    1814:	88639800 	xor	r3, r3, r19
    1818:	be030080 	beqid	r3, 128		// 1898
    181c:	e8850008 	lwi	r4, r5, 8
    1820:	f8050008 	swi	r0, r5, 8
    1824:	bc04ffa8 	beqi	r4, -88		// 17cc
    1828:	be170060 	beqid	r23, 96		// 1888
    182c:	eb960004 	lwi	r28, r22, 4
    1830:	e8b70100 	lwi	r5, r23, 256
    1834:	44f99c00 	bsll	r7, r25, r19
    1838:	84a72800 	and	r5, r7, r5
    183c:	bc05004c 	beqi	r5, 76		// 1888
    1840:	e8770104 	lwi	r3, r23, 260
    1844:	c8a6b800 	lw	r5, r6, r23
    1848:	84e71800 	and	r7, r7, r3
    184c:	be270054 	bneid	r7, 84		// 18a0
    1850:	10c50000 	addk	r6, r5, r0
    1854:	99fc2000 	brald	r15, r4
    1858:	10ba0000 	addk	r5, r26, r0
    185c:	e8760004 	lwi	r3, r22, 4
    1860:	8863e000 	xor	r3, r3, r28
    1864:	be230014 	bneid	r3, 20		// 1878
    1868:	e8980048 	lwi	r4, r24, 72
    186c:	8864b000 	xor	r3, r4, r22
    1870:	be03ff60 	beqid	r3, -160		// 17d0
    1874:	3273ffff 	addik	r19, r19, -1
    1878:	be04ff60 	beqid	r4, -160		// 17d8
    187c:	12c40000 	addk	r22, r4, r0
    1880:	b810ff24 	brid	-220		// 17a4
    1884:	ea760004 	lwi	r19, r22, 4
    1888:	99fc2000 	brald	r15, r4
    188c:	80000000 	or	r0, r0, r0
    1890:	b810ffd0 	brid	-48		// 1860
    1894:	e8760004 	lwi	r3, r22, 4
    1898:	b810ff8c 	brid	-116		// 1824
    189c:	fa760004 	swi	r19, r22, 4
    18a0:	99fc2000 	brald	r15, r4
    18a4:	80000000 	or	r0, r0, r0
    18a8:	b810ffb8 	brid	-72		// 1860
    18ac:	e8760004 	lwi	r3, r22, 4

000018b0 <sqrt>:
    18b0:	3021ffa0 	addik	r1, r1, -96
    18b4:	fac10044 	swi	r22, r1, 68
    18b8:	fae10048 	swi	r23, r1, 72
    18bc:	fb01004c 	swi	r24, r1, 76
    18c0:	fb210050 	swi	r25, r1, 80
    18c4:	fb410054 	swi	r26, r1, 84
    18c8:	12c50000 	addk	r22, r5, r0
    18cc:	12e60000 	addk	r23, r6, r0
    18d0:	f9e10000 	swi	r15, r1, 0
    18d4:	fa610040 	swi	r19, r1, 64
    18d8:	fb810058 	swi	r28, r1, 88
    18dc:	b0000000 	imm	0
    18e0:	b9f40160 	brlid	r15, 352	// 1a40 <__ieee754_sqrt>
    18e4:	fba1005c 	swi	r29, r1, 92
    18e8:	b0000000 	imm	0
    18ec:	eb402808 	lwi	r26, r0, 10248	// 2808 <__fdlib_version>
    18f0:	13030000 	addk	r24, r3, r0
    18f4:	3060ffff 	addik	r3, r0, -1
    18f8:	887a1c00 	pcmpeq	r3, r26, r3
    18fc:	be230028 	bneid	r3, 40		// 1924
    1900:	13240000 	addk	r25, r4, r0
    1904:	10f60000 	addk	r7, r22, r0
    1908:	11170000 	addk	r8, r23, r0
    190c:	10b60000 	addk	r5, r22, r0
    1910:	b0000000 	imm	0
    1914:	b9f40498 	brlid	r15, 1176	// 1dac <__unorddf2>
    1918:	10d70000 	addk	r6, r23, r0
    191c:	be03003c 	beqid	r3, 60		// 1958
    1920:	12630000 	addk	r19, r3, r0
    1924:	10780000 	addk	r3, r24, r0
    1928:	10990000 	addk	r4, r25, r0
    192c:	e9e10000 	lwi	r15, r1, 0
    1930:	ea610040 	lwi	r19, r1, 64
    1934:	eac10044 	lwi	r22, r1, 68
    1938:	eae10048 	lwi	r23, r1, 72
    193c:	eb01004c 	lwi	r24, r1, 76
    1940:	eb210050 	lwi	r25, r1, 80
    1944:	eb410054 	lwi	r26, r1, 84
    1948:	eb810058 	lwi	r28, r1, 88
    194c:	eba1005c 	lwi	r29, r1, 92
    1950:	b60f0008 	rtsd	r15, 8
    1954:	30210060 	addik	r1, r1, 96
    1958:	13800000 	addk	r28, r0, r0
    195c:	13a00000 	addk	r29, r0, r0
    1960:	10b60000 	addk	r5, r22, r0
    1964:	10d70000 	addk	r6, r23, r0
    1968:	10fc0000 	addk	r7, r28, r0
    196c:	b0000000 	imm	0
    1970:	b9f403b8 	brlid	r15, 952	// 1d28 <__ltdf2>
    1974:	111d0000 	addk	r8, r29, r0
    1978:	bea3ffb0 	bgeid	r3, -80		// 1928
    197c:	10780000 	addk	r3, r24, r0
    1980:	b0000000 	imm	0
    1984:	308026c0 	addik	r4, r0, 9920
    1988:	30600001 	addik	r3, r0, 1
    198c:	f861001c 	swi	r3, r1, 28
    1990:	f8810020 	swi	r4, r1, 32
    1994:	fa61003c 	swi	r19, r1, 60
    1998:	fac1002c 	swi	r22, r1, 44
    199c:	fae10030 	swi	r23, r1, 48
    19a0:	fac10024 	swi	r22, r1, 36
    19a4:	fae10028 	swi	r23, r1, 40
    19a8:	be1a0060 	beqid	r26, 96		// 1a08
    19ac:	10bc0000 	addk	r5, r28, r0
    19b0:	10fc0000 	addk	r7, r28, r0
    19b4:	111d0000 	addk	r8, r29, r0
    19b8:	10dd0000 	addk	r6, r29, r0
    19bc:	b000ffff 	imm	-1
    19c0:	b9f4f5bc 	brlid	r15, -2628	// f7c <__divdf3>
    19c4:	ab5a0002 	xori	r26, r26, 2
    19c8:	10a40000 	addk	r5, r4, r0
    19cc:	10830000 	addk	r4, r3, r0
    19d0:	f8810034 	swi	r4, r1, 52
    19d4:	f8a10038 	swi	r5, r1, 56
    19d8:	bc3a0038 	bnei	r26, 56		// 1a10
    19dc:	b0000000 	imm	0
    19e0:	b9f40b4c 	brlid	r15, 2892	// 252c <__errno>
    19e4:	80000000 	or	r0, r0, r0
    19e8:	30800021 	addik	r4, r0, 33
    19ec:	f8830000 	swi	r4, r3, 0
    19f0:	e861003c 	lwi	r3, r1, 60
    19f4:	bc230034 	bnei	r3, 52		// 1a28
    19f8:	eb010034 	lwi	r24, r1, 52
    19fc:	eb210038 	lwi	r25, r1, 56
    1a00:	b810ff28 	brid	-216		// 1928
    1a04:	10780000 	addk	r3, r24, r0
    1a08:	fb810034 	swi	r28, r1, 52
    1a0c:	fba10038 	swi	r29, r1, 56
    1a10:	b0000000 	imm	0
    1a14:	b9f4030c 	brlid	r15, 780	// 1d20 <matherr>
    1a18:	30a1001c 	addik	r5, r1, 28
    1a1c:	be03ffc0 	beqid	r3, -64		// 19dc
    1a20:	e861003c 	lwi	r3, r1, 60
    1a24:	bc03ffd4 	beqi	r3, -44		// 19f8
    1a28:	b0000000 	imm	0
    1a2c:	b9f40b00 	brlid	r15, 2816	// 252c <__errno>
    1a30:	80000000 	or	r0, r0, r0
    1a34:	e881003c 	lwi	r4, r1, 60
    1a38:	b810ffc0 	brid	-64		// 19f8
    1a3c:	f8830000 	swi	r4, r3, 0

00001a40 <__ieee754_sqrt>:
    1a40:	3021ffdc 	addik	r1, r1, -36
    1a44:	b0007ff0 	imm	32752
    1a48:	a4860000 	andi	r4, r6, 0
    1a4c:	fa61001c 	swi	r19, r1, 28
    1a50:	fac10020 	swi	r22, r1, 32
    1a54:	f9e10000 	swi	r15, r1, 0
    1a58:	b0007ff0 	imm	32752
    1a5c:	a8840000 	xori	r4, r4, 0
    1a60:	12c60000 	addk	r22, r6, r0
    1a64:	be040228 	beqid	r4, 552		// 1c8c
    1a68:	12650000 	addk	r19, r5, r0
    1a6c:	10660000 	addk	r3, r6, r0
    1a70:	be660124 	bleid	r6, 292		// 1b94
    1a74:	10e50000 	addk	r7, r5, r0
    1a78:	65060214 	bsrai	r8, r6, 20
    1a7c:	be080158 	beqid	r8, 344		// 1bd4
    1a80:	10a00000 	addk	r5, r0, r0
    1a84:	b000000f 	imm	15
    1a88:	a483ffff 	andi	r4, r3, -1
    1a8c:	3108fc01 	addik	r8, r8, -1023
    1a90:	6467001f 	bsrli	r3, r7, 31
    1a94:	b0000010 	imm	16
    1a98:	a0840000 	ori	r4, r4, 0
    1a9c:	10842000 	addk	r4, r4, r4
    1aa0:	a4a80001 	andi	r5, r8, 1
    1aa4:	10641800 	addk	r3, r4, r3
    1aa8:	be050018 	beqid	r5, 24		// 1ac0
    1aac:	10873800 	addk	r4, r7, r7
    1ab0:	64a4001f 	bsrli	r5, r4, 31
    1ab4:	64870402 	bslli	r4, r7, 2
    1ab8:	10631800 	addk	r3, r3, r3
    1abc:	10632800 	addk	r3, r3, r5
    1ac0:	11800000 	addk	r12, r0, r0
    1ac4:	10ac0000 	addk	r5, r12, r0
    1ac8:	b0000020 	imm	32
    1acc:	30c00000 	addik	r6, r0, 0
    1ad0:	92680001 	sra	r19, r8
    1ad4:	31000016 	addik	r8, r0, 22
    1ad8:	10e53000 	addk	r7, r5, r6
    1adc:	6524001f 	bsrli	r9, r4, 31
    1ae0:	16471801 	cmp	r18, r7, r3
    1ae4:	be520014 	bltid	r18, 20		// 1af8
    1ae8:	3108ffff 	addik	r8, r8, -1
    1aec:	14671800 	rsubk	r3, r7, r3
    1af0:	10a73000 	addk	r5, r7, r6
    1af4:	118c3000 	addk	r12, r12, r6
    1af8:	10631800 	addk	r3, r3, r3
    1afc:	10691800 	addk	r3, r9, r3
    1b00:	10842000 	addk	r4, r4, r4
    1b04:	be28ffd4 	bneid	r8, -44		// 1ad8
    1b08:	90c60041 	srl	r6, r6
    1b0c:	11680000 	addk	r11, r8, r0
    1b10:	b0008000 	imm	-32768
    1b14:	30c00000 	addik	r6, r0, 0
    1b18:	b8100050 	brid	80		// 1b68
    1b1c:	31200020 	addik	r9, r0, 32	// 20 <_vector_hw_exception>
    1b20:	89432c00 	pcmpeq	r10, r3, r5
    1b24:	bc0a0028 	beqi	r10, 40		// 1b4c
    1b28:	16472003 	cmpu	r18, r7, r4
    1b2c:	bc520020 	blti	r18, 32		// 1b4c
    1b30:	be4700e0 	bltid	r7, 224		// 1c10
    1b34:	11073000 	addk	r8, r7, r6
    1b38:	11450000 	addk	r10, r5, r0
    1b3c:	10600000 	addk	r3, r0, r0
    1b40:	10aa0000 	addk	r5, r10, r0
    1b44:	14872000 	rsubk	r4, r7, r4
    1b48:	116b3000 	addk	r11, r11, r6
    1b4c:	64e4001f 	bsrli	r7, r4, 31
    1b50:	10631800 	addk	r3, r3, r3
    1b54:	3129ffff 	addik	r9, r9, -1
    1b58:	10633800 	addk	r3, r3, r7
    1b5c:	10842000 	addk	r4, r4, r4
    1b60:	be0900c0 	beqid	r9, 192		// 1c20
    1b64:	90c60041 	srl	r6, r6
    1b68:	16432801 	cmp	r18, r3, r5
    1b6c:	beb2ffb4 	bgeid	r18, -76		// 1b20
    1b70:	10e64000 	addk	r7, r6, r8
    1b74:	11450000 	addk	r10, r5, r0
    1b78:	be470098 	bltid	r7, 152		// 1c10
    1b7c:	11073000 	addk	r8, r7, r6
    1b80:	16472003 	cmpu	r18, r7, r4
    1b84:	beb2ffbc 	bgeid	r18, -68		// 1b40
    1b88:	14651800 	rsubk	r3, r5, r3
    1b8c:	b810ffb4 	brid	-76		// 1b40
    1b90:	3063ffff 	addik	r3, r3, -1
    1b94:	b0007fff 	imm	32767
    1b98:	a486ffff 	andi	r4, r6, -1
    1b9c:	80842800 	or	r4, r4, r5
    1ba0:	bc0400bc 	beqi	r4, 188		// 1c5c
    1ba4:	be260138 	bneid	r6, 312		// 1cdc
    1ba8:	11000000 	addk	r8, r0, r0
    1bac:	6487000b 	bsrli	r4, r7, 11
    1bb0:	64e70415 	bslli	r7, r7, 21
    1bb4:	10640000 	addk	r3, r4, r0
    1bb8:	be04fff4 	beqid	r4, -12		// 1bac
    1bbc:	3108ffeb 	addik	r8, r8, -21
    1bc0:	b0000010 	imm	16
    1bc4:	a4a40000 	andi	r5, r4, 0
    1bc8:	be25014c 	bneid	r5, 332		// 1d14
    1bcc:	11270000 	addk	r9, r7, r0
    1bd0:	10a00000 	addk	r5, r0, r0
    1bd4:	10631800 	addk	r3, r3, r3
    1bd8:	b0000010 	imm	16
    1bdc:	a4830000 	andi	r4, r3, 0
    1be0:	10c50000 	addk	r6, r5, r0
    1be4:	be04fff0 	beqid	r4, -16		// 1bd4
    1be8:	30a50001 	addik	r5, r5, 1
    1bec:	10830000 	addk	r4, r3, r0
    1bf0:	30600020 	addik	r3, r0, 32	// 20 <_vector_hw_exception>
    1bf4:	11270000 	addk	r9, r7, r0
    1bf8:	44e72c00 	bsll	r7, r7, r5
    1bfc:	14a51800 	rsubk	r5, r5, r3
    1c00:	44a92800 	bsrl	r5, r9, r5
    1c04:	15064000 	rsubk	r8, r6, r8
    1c08:	b810fe7c 	brid	-388		// 1a84
    1c0c:	80652000 	or	r3, r5, r4
    1c10:	be48ff70 	bltid	r8, -144		// 1b80
    1c14:	11450000 	addk	r10, r5, r0
    1c18:	b810ff68 	brid	-152		// 1b80
    1c1c:	31450001 	addik	r10, r5, 1
    1c20:	80632000 	or	r3, r3, r4
    1c24:	be230058 	bneid	r3, 88		// 1c7c
    1c28:	a86bffff 	xori	r3, r11, -1
    1c2c:	912b0041 	srl	r9, r11
    1c30:	906c0001 	sra	r3, r12
    1c34:	a58c0001 	andi	r12, r12, 1
    1c38:	b0003fe0 	imm	16352
    1c3c:	30630000 	addik	r3, r3, 0
    1c40:	be0c0010 	beqid	r12, 16		// 1c50
    1c44:	65130414 	bslli	r8, r19, 20
    1c48:	b0008000 	imm	-32768
    1c4c:	a1290000 	ori	r9, r9, 0
    1c50:	10e81800 	addk	r7, r8, r3
    1c54:	10a90000 	addk	r5, r9, r0
    1c58:	10670000 	addk	r3, r7, r0
    1c5c:	10e30000 	addk	r7, r3, r0
    1c60:	e9e10000 	lwi	r15, r1, 0
    1c64:	10650000 	addk	r3, r5, r0
    1c68:	10870000 	addk	r4, r7, r0
    1c6c:	ea61001c 	lwi	r19, r1, 28
    1c70:	eac10020 	lwi	r22, r1, 32
    1c74:	b60f0008 	rtsd	r15, 8
    1c78:	30210024 	addik	r1, r1, 36
    1c7c:	bc030090 	beqi	r3, 144		// 1d0c
    1c80:	312b0001 	addik	r9, r11, 1
    1c84:	b810ffac 	brid	-84		// 1c30
    1c88:	91290041 	srl	r9, r9
    1c8c:	10e50000 	addk	r7, r5, r0
    1c90:	b000ffff 	imm	-1
    1c94:	b9f4ef24 	brlid	r15, -4316	// bb8 <__muldf3>
    1c98:	11060000 	addk	r8, r6, r0
    1c9c:	10f30000 	addk	r7, r19, r0
    1ca0:	11160000 	addk	r8, r22, r0
    1ca4:	10c40000 	addk	r6, r4, r0
    1ca8:	b000ffff 	imm	-1
    1cac:	b9f4ee20 	brlid	r15, -4576	// acc <__adddf3>
    1cb0:	10a30000 	addk	r5, r3, r0
    1cb4:	10a30000 	addk	r5, r3, r0
    1cb8:	10640000 	addk	r3, r4, r0
    1cbc:	e9e10000 	lwi	r15, r1, 0
    1cc0:	ea61001c 	lwi	r19, r1, 28
    1cc4:	10e30000 	addk	r7, r3, r0
    1cc8:	eac10020 	lwi	r22, r1, 32
    1ccc:	10650000 	addk	r3, r5, r0
    1cd0:	10870000 	addk	r4, r7, r0
    1cd4:	b60f0008 	rtsd	r15, 8
    1cd8:	30210024 	addik	r1, r1, 36
    1cdc:	b000ffff 	imm	-1
    1ce0:	b9f4ee5c 	brlid	r15, -4516	// b3c <__subdf3>
    1ce4:	11060000 	addk	r8, r6, r0
    1ce8:	10a30000 	addk	r5, r3, r0
    1cec:	10e30000 	addk	r7, r3, r0
    1cf0:	11040000 	addk	r8, r4, r0
    1cf4:	b000ffff 	imm	-1
    1cf8:	b9f4f284 	brlid	r15, -3452	// f7c <__divdf3>
    1cfc:	10c40000 	addk	r6, r4, r0
    1d00:	10a30000 	addk	r5, r3, r0
    1d04:	b810ff58 	brid	-168		// 1c5c
    1d08:	10640000 	addk	r3, r4, r0
    1d0c:	b810ff24 	brid	-220		// 1c30
    1d10:	318c0001 	addik	r12, r12, 1
    1d14:	30a00020 	addik	r5, r0, 32	// 20 <_vector_hw_exception>
    1d18:	b810fee8 	brid	-280		// 1c00
    1d1c:	30c0ffff 	addik	r6, r0, -1

00001d20 <matherr>:
    1d20:	b60f0008 	rtsd	r15, 8
    1d24:	10600000 	addk	r3, r0, r0

00001d28 <__ltdf2>:
    1d28:	11450000 	addk	r10, r5, r0
    1d2c:	10870000 	addk	r4, r7, r0
    1d30:	10a80000 	addk	r5, r8, r0
    1d34:	11660000 	addk	r11, r6, r0
    1d38:	3021ffac 	addik	r1, r1, -84
    1d3c:	f8810044 	swi	r4, r1, 68
    1d40:	f8a10048 	swi	r5, r1, 72
    1d44:	30c10030 	addik	r6, r1, 48
    1d48:	f9e10000 	swi	r15, r1, 0
    1d4c:	f941004c 	swi	r10, r1, 76
    1d50:	f9610050 	swi	r11, r1, 80
    1d54:	b000ffff 	imm	-1
    1d58:	b9f4f89c 	brlid	r15, -1892	// 15f4 <__unpack_d>
    1d5c:	30a1004c 	addik	r5, r1, 76
    1d60:	30a10044 	addik	r5, r1, 68
    1d64:	b000ffff 	imm	-1
    1d68:	b9f4f88c 	brlid	r15, -1908	// 15f4 <__unpack_d>
    1d6c:	30c1001c 	addik	r6, r1, 28
    1d70:	e8a10030 	lwi	r5, r1, 48
    1d74:	30800001 	addik	r4, r0, 1
    1d78:	16452003 	cmpu	r18, r5, r4
    1d7c:	beb20024 	bgeid	r18, 36		// 1da0
    1d80:	10640000 	addk	r3, r4, r0
    1d84:	e8a1001c 	lwi	r5, r1, 28
    1d88:	16452003 	cmpu	r18, r5, r4
    1d8c:	beb20014 	bgeid	r18, 20		// 1da0
    1d90:	30c1001c 	addik	r6, r1, 28
    1d94:	b0000000 	imm	0
    1d98:	b9f40090 	brlid	r15, 144	// 1e28 <__fpcmp_parts_d>
    1d9c:	30a10030 	addik	r5, r1, 48
    1da0:	e9e10000 	lwi	r15, r1, 0
    1da4:	b60f0008 	rtsd	r15, 8
    1da8:	30210054 	addik	r1, r1, 84

00001dac <__unorddf2>:
    1dac:	11450000 	addk	r10, r5, r0
    1db0:	10870000 	addk	r4, r7, r0
    1db4:	10a80000 	addk	r5, r8, r0
    1db8:	11660000 	addk	r11, r6, r0
    1dbc:	3021ffac 	addik	r1, r1, -84
    1dc0:	f8810044 	swi	r4, r1, 68
    1dc4:	f8a10048 	swi	r5, r1, 72
    1dc8:	30c10030 	addik	r6, r1, 48
    1dcc:	f9e10000 	swi	r15, r1, 0
    1dd0:	f941004c 	swi	r10, r1, 76
    1dd4:	f9610050 	swi	r11, r1, 80
    1dd8:	b000ffff 	imm	-1
    1ddc:	b9f4f818 	brlid	r15, -2024	// 15f4 <__unpack_d>
    1de0:	30a1004c 	addik	r5, r1, 76
    1de4:	30a10044 	addik	r5, r1, 68
    1de8:	b000ffff 	imm	-1
    1dec:	b9f4f808 	brlid	r15, -2040	// 15f4 <__unpack_d>
    1df0:	30c1001c 	addik	r6, r1, 28
    1df4:	e8a10030 	lwi	r5, r1, 48
    1df8:	30800001 	addik	r4, r0, 1
    1dfc:	16452003 	cmpu	r18, r5, r4
    1e00:	beb2001c 	bgeid	r18, 28		// 1e1c
    1e04:	10640000 	addk	r3, r4, r0
    1e08:	e881001c 	lwi	r4, r1, 28
    1e0c:	16441803 	cmpu	r18, r4, r3
    1e10:	beb20010 	bgeid	r18, 16		// 1e20
    1e14:	e9e10000 	lwi	r15, r1, 0
    1e18:	10600000 	addk	r3, r0, r0
    1e1c:	e9e10000 	lwi	r15, r1, 0
    1e20:	b60f0008 	rtsd	r15, 8
    1e24:	30210054 	addik	r1, r1, 84

00001e28 <__fpcmp_parts_d>:
    1e28:	e8850000 	lwi	r4, r5, 0
    1e2c:	31000001 	addik	r8, r0, 1
    1e30:	16444003 	cmpu	r18, r4, r8
    1e34:	beb20038 	bgeid	r18, 56		// 1e6c
    1e38:	10680000 	addk	r3, r8, r0
    1e3c:	e8e60000 	lwi	r7, r6, 0
    1e40:	16474003 	cmpu	r18, r7, r8
    1e44:	bcb20028 	bgei	r18, 40		// 1e6c
    1e48:	30600004 	addik	r3, r0, 4
    1e4c:	89041c00 	pcmpeq	r8, r4, r3
    1e50:	be080024 	beqid	r8, 36		// 1e74
    1e54:	88671c00 	pcmpeq	r3, r7, r3
    1e58:	be030020 	beqid	r3, 32		// 1e78
    1e5c:	a8640004 	xori	r3, r4, 4
    1e60:	e8660004 	lwi	r3, r6, 4
    1e64:	e8850004 	lwi	r4, r5, 4
    1e68:	14641800 	rsubk	r3, r4, r3
    1e6c:	b60f0008 	rtsd	r15, 8
    1e70:	80000000 	or	r0, r0, r0
    1e74:	a8640004 	xori	r3, r4, 4
    1e78:	bc230018 	bnei	r3, 24		// 1e90
    1e7c:	e8850004 	lwi	r4, r5, 4
    1e80:	be04ffec 	beqid	r4, -20		// 1e6c
    1e84:	30600001 	addik	r3, r0, 1
    1e88:	b810ffe4 	brid	-28		// 1e6c
    1e8c:	3060ffff 	addik	r3, r0, -1
    1e90:	a8670004 	xori	r3, r7, 4
    1e94:	bc230018 	bnei	r3, 24		// 1eac
    1e98:	e8860004 	lwi	r4, r6, 4
    1e9c:	be04ffd0 	beqid	r4, -48		// 1e6c
    1ea0:	3060ffff 	addik	r3, r0, -1
    1ea4:	b810ffc8 	brid	-56		// 1e6c
    1ea8:	30600001 	addik	r3, r0, 1
    1eac:	30600002 	addik	r3, r0, 2
    1eb0:	89041c00 	pcmpeq	r8, r4, r3
    1eb4:	be080010 	beqid	r8, 16		// 1ec4
    1eb8:	89071c00 	pcmpeq	r8, r7, r3
    1ebc:	be28ffb0 	bneid	r8, -80		// 1e6c
    1ec0:	10600000 	addk	r3, r0, r0
    1ec4:	a8840002 	xori	r4, r4, 2
    1ec8:	bc04ffd0 	beqi	r4, -48		// 1e98
    1ecc:	a8e70002 	xori	r7, r7, 2
    1ed0:	be07ffb0 	beqid	r7, -80		// 1e80
    1ed4:	e8850004 	lwi	r4, r5, 4
    1ed8:	e8660004 	lwi	r3, r6, 4
    1edc:	88632000 	xor	r3, r3, r4
    1ee0:	bc23ffa0 	bnei	r3, -96		// 1e80
    1ee4:	e8e50008 	lwi	r7, r5, 8
    1ee8:	e8660008 	lwi	r3, r6, 8
    1eec:	16471801 	cmp	r18, r7, r3
    1ef0:	bc52ff90 	blti	r18, -112		// 1e80
    1ef4:	16433801 	cmp	r18, r3, r7
    1ef8:	bc52ffa4 	blti	r18, -92		// 1e9c
    1efc:	e8e5000c 	lwi	r7, r5, 12
    1f00:	e8650010 	lwi	r3, r5, 16
    1f04:	e8a60010 	lwi	r5, r6, 16
    1f08:	16432803 	cmpu	r18, r3, r5
    1f0c:	be52ff74 	bltid	r18, -140		// 1e80
    1f10:	e906000c 	lwi	r8, r6, 12
    1f14:	88c32800 	xor	r6, r3, r5
    1f18:	bc26000c 	bnei	r6, 12		// 1f24
    1f1c:	16474003 	cmpu	r18, r7, r8
    1f20:	bc52ff60 	blti	r18, -160		// 1e80
    1f24:	16451803 	cmpu	r18, r5, r3
    1f28:	bc52ff74 	blti	r18, -140		// 1e9c
    1f2c:	bc26000c 	bnei	r6, 12		// 1f38
    1f30:	16483803 	cmpu	r18, r8, r7
    1f34:	bc52ff68 	blti	r18, -152		// 1e9c
    1f38:	b810ff34 	brid	-204		// 1e6c
    1f3c:	10600000 	addk	r3, r0, r0

00001f40 <__do_global_ctors_aux>:
    1f40:	3021fff8 	addik	r1, r1, -8
    1f44:	fa610004 	swi	r19, r1, 4
    1f48:	b0000000 	imm	0
    1f4c:	32602598 	addik	r19, r0, 9624	// 2598 <__CTOR_LIST__>
    1f50:	f9e10000 	swi	r15, r1, 0
    1f54:	e8730000 	lwi	r3, r19, 0
    1f58:	a883ffff 	xori	r4, r3, -1
    1f5c:	be240014 	bneid	r4, 20		// 1f70
    1f60:	e9e10000 	lwi	r15, r1, 0
    1f64:	ea610004 	lwi	r19, r1, 4
    1f68:	b60f0008 	rtsd	r15, 8
    1f6c:	30210008 	addik	r1, r1, 8
    1f70:	99fc1800 	brald	r15, r3
    1f74:	3273fffc 	addik	r19, r19, -4
    1f78:	b810ffe0 	brid	-32		// 1f58
    1f7c:	e8730000 	lwi	r3, r19, 0

00001f80 <__interrupt_handler>:
    1f80:	3021ffac 	addik	r1, r1, -84
    1f84:	f9e10000 	swi	r15, r1, 0
    1f88:	f8210020 	swi	r1, r1, 32
    1f8c:	f8610024 	swi	r3, r1, 36
    1f90:	f8810028 	swi	r4, r1, 40
    1f94:	f8a1002c 	swi	r5, r1, 44
    1f98:	f8c10030 	swi	r6, r1, 48
    1f9c:	f8e10034 	swi	r7, r1, 52
    1fa0:	f9010038 	swi	r8, r1, 56
    1fa4:	f921003c 	swi	r9, r1, 60
    1fa8:	f9410040 	swi	r10, r1, 64
    1fac:	b0000000 	imm	0
    1fb0:	3060280c 	addik	r3, r0, 10252	// 280c <MB_InterruptVectorTable>
    1fb4:	f9610044 	swi	r11, r1, 68
    1fb8:	f9810048 	swi	r12, r1, 72
    1fbc:	fa21004c 	swi	r17, r1, 76
    1fc0:	95608001 	mfs	r11, rmsr
    1fc4:	e8830000 	lwi	r4, r3, 0
    1fc8:	e8a30004 	lwi	r5, r3, 4
    1fcc:	fa410050 	swi	r18, r1, 80
    1fd0:	f961001c 	swi	r11, r1, 28
    1fd4:	99fc2000 	brald	r15, r4
    1fd8:	80000000 	or	r0, r0, r0
    1fdc:	e9e10000 	lwi	r15, r1, 0
    1fe0:	e961001c 	lwi	r11, r1, 28
    1fe4:	e8210020 	lwi	r1, r1, 32
    1fe8:	940bc001 	mts	rmsr, r11
    1fec:	e8610024 	lwi	r3, r1, 36
    1ff0:	e8810028 	lwi	r4, r1, 40
    1ff4:	e8a1002c 	lwi	r5, r1, 44
    1ff8:	e8c10030 	lwi	r6, r1, 48
    1ffc:	e8e10034 	lwi	r7, r1, 52
    2000:	e9010038 	lwi	r8, r1, 56
    2004:	e921003c 	lwi	r9, r1, 60
    2008:	e9410040 	lwi	r10, r1, 64
    200c:	e9610044 	lwi	r11, r1, 68
    2010:	e9810048 	lwi	r12, r1, 72
    2014:	ea21004c 	lwi	r17, r1, 76
    2018:	ea410050 	lwi	r18, r1, 80
    201c:	b62e0000 	rtid	r14, 0
    2020:	30210054 	addik	r1, r1, 84

00002024 <XNullHandler>:
    2024:	b60f0008 	rtsd	r15, 8
    2028:	80000000 	or	r0, r0, r0

0000202c <main>:
    202c:	b000fc2f 	imm	-977
    2030:	30216fb8 	addik	r1, r1, 28600
    2034:	b00003d0 	imm	976
    2038:	fb019028 	swi	r24, r1, -28632
    203c:	b00003d0 	imm	976
    2040:	fb21902c 	swi	r25, r1, -28628
    2044:	b00003d0 	imm	976
    2048:	fb419030 	swi	r26, r1, -28624
    204c:	b00003d0 	imm	976
    2050:	fb619034 	swi	r27, r1, -28620
    2054:	33000000 	addik	r24, r0, 0
    2058:	b0003ff0 	imm	16368
    205c:	33200000 	addik	r25, r0, 0
    2060:	33400000 	addik	r26, r0, 0
    2064:	b000409f 	imm	16543
    2068:	33604000 	addik	r27, r0, 16384
    206c:	b00003d0 	imm	976
    2070:	fae19024 	swi	r23, r1, -28636
    2074:	b00003d0 	imm	976
    2078:	fb819038 	swi	r28, r1, -28616
    207c:	f9e10000 	swi	r15, r1, 0
    2080:	b00003d0 	imm	976
    2084:	fa61901c 	swi	r19, r1, -28644
    2088:	b00003d0 	imm	976
    208c:	fac19020 	swi	r22, r1, -28640
    2090:	b00003d0 	imm	976
    2094:	fba1903c 	swi	r29, r1, -28612
    2098:	b00003d0 	imm	976
    209c:	fbc19040 	swi	r30, r1, -28608
    20a0:	b00003d0 	imm	976
    20a4:	fbe19044 	swi	r31, r1, -28604
    20a8:	32e007d0 	addik	r23, r0, 2000
    20ac:	13800000 	addk	r28, r0, r0
    20b0:	627c3e80 	muli	r19, r28, 16000
    20b4:	b00001e8 	imm	488
    20b8:	3161481c 	addik	r11, r1, 18460
    20bc:	12c00000 	addk	r22, r0, r0
    20c0:	126b9800 	addk	r19, r11, r19
    20c4:	b000ffff 	imm	-1
    20c8:	b9f4f0dc 	brlid	r15, -3876	// 11a4 <__floatsidf>
    20cc:	14b60000 	rsubk	r5, r22, r0
    20d0:	10fa0000 	addk	r7, r26, r0
    20d4:	111b0000 	addk	r8, r27, r0
    20d8:	10c40000 	addk	r6, r4, r0
    20dc:	10a30000 	addk	r5, r3, r0
    20e0:	b000ffff 	imm	-1
    20e4:	b9f4ee98 	brlid	r15, -4456	// f7c <__divdf3>
    20e8:	67b60403 	bslli	r29, r22, 3
    20ec:	10a30000 	addk	r5, r3, r0
    20f0:	10f80000 	addk	r7, r24, r0
    20f4:	11190000 	addk	r8, r25, r0
    20f8:	10c40000 	addk	r6, r4, r0
    20fc:	13b3e800 	addk	r29, r19, r29
    2100:	b000ffff 	imm	-1
    2104:	b9f4e9c8 	brlid	r15, -5688	// acc <__adddf3>
    2108:	32d60001 	addik	r22, r22, 1
    210c:	10a40000 	addk	r5, r4, r0
    2110:	10830000 	addk	r4, r3, r0
    2114:	f89d0000 	swi	r4, r29, 0
    2118:	f8bd0004 	swi	r5, r29, 4
    211c:	1656e001 	cmp	r18, r22, r28
    2120:	bcb2ffa4 	bgei	r18, -92		// 20c4
    2124:	32f7ffff 	addik	r23, r23, -1
    2128:	be17004c 	beqid	r23, 76		// 2174
    212c:	30bc0001 	addik	r5, r28, 1
    2130:	10650000 	addk	r3, r5, r0
    2134:	64830403 	bslli	r4, r3, 3
    2138:	11000000 	addk	r8, r0, r0
    213c:	11200000 	addk	r9, r0, r0
    2140:	30630001 	addik	r3, r3, 1
    2144:	10932000 	addk	r4, r19, r4
    2148:	a8c307d0 	xori	r6, r3, 2000
    214c:	f9040000 	swi	r8, r4, 0
    2150:	f9240004 	swi	r9, r4, 4
    2154:	be26ffec 	bneid	r6, -20		// 2140
    2158:	64830403 	bslli	r4, r3, 3
    215c:	679c0403 	bslli	r28, r28, 3
    2160:	1273e000 	addk	r19, r19, r28
    2164:	fb130000 	swi	r24, r19, 0
    2168:	fb330004 	swi	r25, r19, 4
    216c:	b810ff44 	brid	-188		// 20b0
    2170:	13850000 	addk	r28, r5, r0
    2174:	31400000 	addik	r10, r0, 0
    2178:	b0003ff0 	imm	16368
    217c:	31600000 	addik	r11, r0, 0
    2180:	10770000 	addk	r3, r23, r0
    2184:	32c007d0 	addik	r22, r0, 2000
    2188:	b00003d0 	imm	976
    218c:	f9419014 	swi	r10, r1, -28652
    2190:	b00003d0 	imm	976
    2194:	f9619018 	swi	r11, r1, -28648
    2198:	60e307d0 	muli	r7, r3, 2000
    219c:	30c007d0 	addik	r6, r0, 2000
    21a0:	10a00000 	addk	r5, r0, r0
    21a4:	10872800 	addk	r4, r7, r5
    21a8:	64840403 	bslli	r4, r4, 3
    21ac:	11400000 	addk	r10, r0, r0
    21b0:	11600000 	addk	r11, r0, r0
    21b4:	3101001c 	addik	r8, r1, 28
    21b8:	10882000 	addk	r4, r8, r4
    21bc:	30c6ffff 	addik	r6, r6, -1
    21c0:	f9440000 	swi	r10, r4, 0
    21c4:	f9640004 	swi	r11, r4, 4
    21c8:	be26ffdc 	bneid	r6, -36		// 21a4
    21cc:	30a50001 	addik	r5, r5, 1
    21d0:	32d6ffff 	addik	r22, r22, -1
    21d4:	be36ffc4 	bneid	r22, -60		// 2198
    21d8:	30630001 	addik	r3, r3, 1
    21dc:	326007d0 	addik	r19, r0, 2000
    21e0:	67960403 	bslli	r28, r22, 3
    21e4:	330007d0 	addik	r24, r0, 2000
    21e8:	12e00000 	addk	r23, r0, r0
    21ec:	60773e80 	muli	r3, r23, 16000
    21f0:	3081001c 	addik	r4, r1, 28
    21f4:	10641800 	addk	r3, r4, r3
    21f8:	332007d0 	addik	r25, r0, 2000
    21fc:	1063e000 	addk	r3, r3, r28
    2200:	43b7c800 	mul	r29, r23, r25
    2204:	b00001e8 	imm	488
    2208:	eb434800 	lwi	r26, r3, 18432
    220c:	b00001e8 	imm	488
    2210:	eb634804 	lwi	r27, r3, 18436
    2214:	13e00000 	addk	r31, r0, r0
    2218:	607f3e80 	muli	r3, r31, 16000
    221c:	3161001c 	addik	r11, r1, 28
    2220:	106b1800 	addk	r3, r11, r3
    2224:	b00001e8 	imm	488
    2228:	30634800 	addik	r3, r3, 18432
    222c:	1063e000 	addk	r3, r3, r28
    2230:	10ba0000 	addk	r5, r26, r0
    2234:	10db0000 	addk	r6, r27, r0
    2238:	e8e30000 	lwi	r7, r3, 0
    223c:	e9030004 	lwi	r8, r3, 4
    2240:	13ddf800 	addk	r30, r29, r31
    2244:	67de0403 	bslli	r30, r30, 3
    2248:	b000ffff 	imm	-1
    224c:	b9f4e96c 	brlid	r15, -5780	// bb8 <__muldf3>
    2250:	13cbf000 	addk	r30, r11, r30
    2254:	e8fe0000 	lwi	r7, r30, 0
    2258:	e91e0004 	lwi	r8, r30, 4
    225c:	10a30000 	addk	r5, r3, r0
    2260:	10c40000 	addk	r6, r4, r0
    2264:	3339ffff 	addik	r25, r25, -1
    2268:	b000ffff 	imm	-1
    226c:	b9f4e860 	brlid	r15, -6048	// acc <__adddf3>
    2270:	33ff0001 	addik	r31, r31, 1
    2274:	10a40000 	addk	r5, r4, r0
    2278:	10830000 	addk	r4, r3, r0
    227c:	f89e0000 	swi	r4, r30, 0
    2280:	f8be0004 	swi	r5, r30, 4
    2284:	bc39ff94 	bnei	r25, -108		// 2218
    2288:	3318ffff 	addik	r24, r24, -1
    228c:	be38ff60 	bneid	r24, -160		// 21ec
    2290:	32f70001 	addik	r23, r23, 1
    2294:	3273ffff 	addik	r19, r19, -1
    2298:	be33ff48 	bneid	r19, -184		// 21e0
    229c:	32d60001 	addik	r22, r22, 1
    22a0:	10730000 	addk	r3, r19, r0
    22a4:	326007d0 	addik	r19, r0, 2000
    22a8:	60833e80 	muli	r4, r3, 16000
    22ac:	30e007d0 	addik	r7, r0, 2000
    22b0:	41233800 	mul	r9, r3, r7
    22b4:	b00001e8 	imm	488
    22b8:	3161481c 	addik	r11, r1, 18460
    22bc:	108b2000 	addk	r4, r11, r4
    22c0:	10c00000 	addk	r6, r0, r0
    22c4:	10a93000 	addk	r5, r9, r6
    22c8:	64a50403 	bslli	r5, r5, 3
    22cc:	65060403 	bslli	r8, r6, 3
    22d0:	3141001c 	addik	r10, r1, 28
    22d4:	10aa2800 	addk	r5, r10, r5
    22d8:	e9450000 	lwi	r10, r5, 0
    22dc:	e9650004 	lwi	r11, r5, 4
    22e0:	11044000 	addk	r8, r4, r8
    22e4:	30e7ffff 	addik	r7, r7, -1
    22e8:	f9480000 	swi	r10, r8, 0
    22ec:	f9680004 	swi	r11, r8, 4
    22f0:	be27ffd4 	bneid	r7, -44		// 22c4
    22f4:	30c60001 	addik	r6, r6, 1
    22f8:	3273ffff 	addik	r19, r19, -1
    22fc:	be33ffac 	bneid	r19, -84		// 22a8
    2300:	30630001 	addik	r3, r3, 1
    2304:	13930000 	addk	r28, r19, r0
    2308:	332007d0 	addik	r25, r0, 2000
    230c:	63133e80 	muli	r24, r19, 16000
    2310:	b00001e8 	imm	488
    2314:	3101481c 	addik	r8, r1, 18460
    2318:	be130204 	beqid	r19, 516		// 251c
    231c:	1308c000 	addk	r24, r8, r24
    2320:	eb580000 	lwi	r26, r24, 0
    2324:	eb780004 	lwi	r27, r24, 4
    2328:	12c00000 	addk	r22, r0, r0
    232c:	62f63e80 	muli	r23, r22, 16000
    2330:	3081001c 	addik	r4, r1, 28
    2334:	67f60403 	bslli	r31, r22, 3
    2338:	1064b800 	addk	r3, r4, r23
    233c:	1063f800 	addk	r3, r3, r31
    2340:	10ba0000 	addk	r5, r26, r0
    2344:	b00001e8 	imm	488
    2348:	e8e34800 	lwi	r7, r3, 18432
    234c:	b00001e8 	imm	488
    2350:	e9034804 	lwi	r8, r3, 18436
    2354:	10db0000 	addk	r6, r27, r0
    2358:	13f8f800 	addk	r31, r24, r31
    235c:	b000ffff 	imm	-1
    2360:	b9f4ec1c 	brlid	r15, -5092	// f7c <__divdf3>
    2364:	13d60000 	addk	r30, r22, r0
    2368:	10a40000 	addk	r5, r4, r0
    236c:	10830000 	addk	r4, r3, r0
    2370:	32d60001 	addik	r22, r22, 1
    2374:	f89f0000 	swi	r4, r31, 0
    2378:	f8bf0004 	swi	r5, r31, 4
    237c:	1653b001 	cmp	r18, r19, r22
    2380:	beb20088 	bgeid	r18, 136		// 2408
    2384:	32f73e80 	addik	r23, r23, 16000
    2388:	eb5f0008 	lwi	r26, r31, 8
    238c:	eb7f000c 	lwi	r27, r31, 12
    2390:	b00001e8 	imm	488
    2394:	30a1481c 	addik	r5, r1, 18460
    2398:	13a5b800 	addk	r29, r5, r23
    239c:	12e00000 	addk	r23, r0, r0
    23a0:	64770403 	bslli	r3, r23, 3
    23a4:	10981800 	addk	r4, r24, r3
    23a8:	107d1800 	addk	r3, r29, r3
    23ac:	e8e30000 	lwi	r7, r3, 0
    23b0:	e9030004 	lwi	r8, r3, 4
    23b4:	e8a40000 	lwi	r5, r4, 0
    23b8:	e8c40004 	lwi	r6, r4, 4
    23bc:	b000ffff 	imm	-1
    23c0:	b9f4e7f8 	brlid	r15, -6152	// bb8 <__muldf3>
    23c4:	80000000 	or	r0, r0, r0
    23c8:	10ba0000 	addk	r5, r26, r0
    23cc:	10db0000 	addk	r6, r27, r0
    23d0:	10e30000 	addk	r7, r3, r0
    23d4:	b000ffff 	imm	-1
    23d8:	b9f4e764 	brlid	r15, -6300	// b3c <__subdf3>
    23dc:	11040000 	addk	r8, r4, r0
    23e0:	13430000 	addk	r26, r3, r0
    23e4:	13640000 	addk	r27, r4, r0
    23e8:	10770000 	addk	r3, r23, r0
    23ec:	fb5f0008 	swi	r26, r31, 8
    23f0:	fb7f000c 	swi	r27, r31, 12
    23f4:	165e1801 	cmp	r18, r30, r3
    23f8:	be52ffa8 	bltid	r18, -88		// 23a0
    23fc:	32f70001 	addik	r23, r23, 1
    2400:	b810ff30 	brid	-208		// 2330
    2404:	62f63e80 	muli	r23, r22, 16000
    2408:	67730403 	bslli	r27, r19, 3
    240c:	13b8d800 	addk	r29, r24, r27
    2410:	eadd0000 	lwi	r22, r29, 0
    2414:	eafd0004 	lwi	r23, r29, 4
    2418:	13400000 	addk	r26, r0, r0
    241c:	647a0403 	bslli	r3, r26, 3
    2420:	10781800 	addk	r3, r24, r3
    2424:	e8830000 	lwi	r4, r3, 0
    2428:	e8a30004 	lwi	r5, r3, 4
    242c:	335a0001 	addik	r26, r26, 1
    2430:	11050000 	addk	r8, r5, r0
    2434:	10e40000 	addk	r7, r4, r0
    2438:	10a40000 	addk	r5, r4, r0
    243c:	b000ffff 	imm	-1
    2440:	b9f4e778 	brlid	r15, -6280	// bb8 <__muldf3>
    2444:	10c80000 	addk	r6, r8, r0
    2448:	10b60000 	addk	r5, r22, r0
    244c:	10d70000 	addk	r6, r23, r0
    2450:	10e30000 	addk	r7, r3, r0
    2454:	b000ffff 	imm	-1
    2458:	b9f4e6e4 	brlid	r15, -6428	// b3c <__subdf3>
    245c:	11040000 	addk	r8, r4, r0
    2460:	12c30000 	addk	r22, r3, r0
    2464:	12e40000 	addk	r23, r4, r0
    2468:	fadd0000 	swi	r22, r29, 0
    246c:	fafd0004 	swi	r23, r29, 4
    2470:	1653d001 	cmp	r18, r19, r26
    2474:	be52ffac 	bltid	r18, -84		// 2420
    2478:	647a0403 	bslli	r3, r26, 3
    247c:	10b60000 	addk	r5, r22, r0
    2480:	10d70000 	addk	r6, r23, r0
    2484:	1318d800 	addk	r24, r24, r27
    2488:	b000ffff 	imm	-1
    248c:	b9f4f424 	brlid	r15, -3036	// 18b0 <sqrt>
    2490:	3339ffff 	addik	r25, r25, -1
    2494:	10a40000 	addk	r5, r4, r0
    2498:	10830000 	addk	r4, r3, r0
    249c:	f8980000 	swi	r4, r24, 0
    24a0:	f8b80004 	swi	r5, r24, 4
    24a4:	be39fe68 	bneid	r25, -408		// 230c
    24a8:	32730001 	addik	r19, r19, 1
    24ac:	10790000 	addk	r3, r25, r0
    24b0:	e9e10000 	lwi	r15, r1, 0
    24b4:	b00003d0 	imm	976
    24b8:	ea61901c 	lwi	r19, r1, -28644
    24bc:	b00003d0 	imm	976
    24c0:	eac19020 	lwi	r22, r1, -28640
    24c4:	b00003d0 	imm	976
    24c8:	eae19024 	lwi	r23, r1, -28636
    24cc:	b00003d0 	imm	976
    24d0:	eb019028 	lwi	r24, r1, -28632
    24d4:	b00003d0 	imm	976
    24d8:	eb21902c 	lwi	r25, r1, -28628
    24dc:	b00003d0 	imm	976
    24e0:	eb419030 	lwi	r26, r1, -28624
    24e4:	b00003d0 	imm	976
    24e8:	eb619034 	lwi	r27, r1, -28620
    24ec:	b00003d0 	imm	976
    24f0:	eb819038 	lwi	r28, r1, -28616
    24f4:	b00003d0 	imm	976
    24f8:	eba1903c 	lwi	r29, r1, -28612
    24fc:	b00003d0 	imm	976
    2500:	ebc19040 	lwi	r30, r1, -28608
    2504:	b00003d0 	imm	976
    2508:	ebe19044 	lwi	r31, r1, -28604
    250c:	b00003d0 	imm	976
    2510:	30219048 	addik	r1, r1, -28600
    2514:	b60f0008 	rtsd	r15, 8
    2518:	80000000 	or	r0, r0, r0
    251c:	ead80000 	lwi	r22, r24, 0
    2520:	eaf80004 	lwi	r23, r24, 4
    2524:	b810ff58 	brid	-168		// 247c
    2528:	137c0000 	addk	r27, r28, r0

0000252c <__errno>:
    252c:	b0000000 	imm	0
    2530:	e8602714 	lwi	r3, r0, 10004	// 2714 <_impure_ptr>
    2534:	b60f0008 	rtsd	r15, 8
    2538:	80000000 	or	r0, r0, r0

Disassembly of section .init:

0000253c <__init>:
    253c:	3021fff0 	addik	r1, r1, -16
    2540:	d9e00800 	sw	r15, r0, r1
    2544:	3160ffff 	addik	r11, r0, -1
    2548:	940bc802 	mts	rshr, r11
    254c:	31600000 	addik	r11, r0, 0
    2550:	940bc800 	mts	rslr, r11
    2554:	b000ffff 	imm	-1
    2558:	b9f4dc8c 	brlid	r15, -9076	// 1e4 <frame_dummy>
    255c:	80000000 	or	r0, r0, r0
    2560:	b000ffff 	imm	-1
    2564:	b9f4f9dc 	brlid	r15, -1572	// 1f40 <__do_global_ctors_aux>
    2568:	80000000 	or	r0, r0, r0
    256c:	c9e00800 	lw	r15, r0, r1
    2570:	b60f0008 	rtsd	r15, 8
    2574:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00002578 <__fini>:
    2578:	3021fff0 	addik	r1, r1, -16
    257c:	d9e00800 	sw	r15, r0, r1
    2580:	b000ffff 	imm	-1
    2584:	b9f4dba0 	brlid	r15, -9312	// 124 <__do_global_dtors_aux>
    2588:	80000000 	or	r0, r0, r0
    258c:	c9e00800 	lw	r15, r0, r1
    2590:	b60f0008 	rtsd	r15, 8
    2594:	30210010 	addik	r1, r1, 16
