
./correlation.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b80818a4 	brai	6308	// 18a4 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8082004 	brai	8196	// 2004 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802e0 	brai	736	// 2e0 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
      50:	b0000000 	imm	0
      54:	31a026d8 	addik	r13, r0, 9944	// 26d8 <_SDA_BASE_>
      58:	b0000000 	imm	0
      5c:	30402588 	addik	r2, r0, 9608	// 2588 <_SDA2_BASE_>
      60:	b0000001 	imm	1
      64:	3020b6d8 	addik	r1, r0, -18728
      68:	b0000000 	imm	0
      6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
      70:	80000000 	or	r0, r0, r0
      74:	b0000000 	imm	0
      78:	b9f41840 	brlid	r15, 6208	// 18b8 <exit>
      7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
      80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
      84:	b0000000 	imm	0
      88:	30a026d4 	addik	r5, r0, 9940	// 26d4 <__TMC_END__>
      8c:	b0000000 	imm	0
      90:	306026d4 	addik	r3, r0, 9940	// 26d4 <__TMC_END__>
      94:	88632800 	xor	r3, r3, r5
      98:	bc03002c 	beqi	r3, 44		// c4
      9c:	b0000000 	imm	0
      a0:	30600000 	addik	r3, r0, 0
      a4:	bc030020 	beqi	r3, 32		// c4
      a8:	3021ffe4 	addik	r1, r1, -28
      ac:	f9e10000 	swi	r15, r1, 0
      b0:	99fc1800 	brald	r15, r3
      b4:	80000000 	or	r0, r0, r0
      b8:	e9e10000 	lwi	r15, r1, 0
      bc:	b60f0008 	rtsd	r15, 8
      c0:	3021001c 	addik	r1, r1, 28
      c4:	b60f0008 	rtsd	r15, 8
      c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
      cc:	b0000000 	imm	0
      d0:	30a026d4 	addik	r5, r0, 9940	// 26d4 <__TMC_END__>
      d4:	b0000000 	imm	0
      d8:	306026d4 	addik	r3, r0, 9940	// 26d4 <__TMC_END__>
      dc:	14651800 	rsubk	r3, r5, r3
      e0:	64830202 	bsrai	r4, r3, 2
      e4:	64c3001f 	bsrli	r6, r3, 31
      e8:	10c62000 	addk	r6, r6, r4
      ec:	90c60001 	sra	r6, r6
      f0:	bc06002c 	beqi	r6, 44		// 11c
      f4:	b0000000 	imm	0
      f8:	30600000 	addik	r3, r0, 0
      fc:	bc030020 	beqi	r3, 32		// 11c
     100:	3021ffe4 	addik	r1, r1, -28
     104:	f9e10000 	swi	r15, r1, 0
     108:	99fc1800 	brald	r15, r3
     10c:	80000000 	or	r0, r0, r0
     110:	e9e10000 	lwi	r15, r1, 0
     114:	b60f0008 	rtsd	r15, 8
     118:	3021001c 	addik	r1, r1, 28
     11c:	b60f0008 	rtsd	r15, 8
     120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
     124:	b0000000 	imm	0
     128:	e06026d8 	lbui	r3, r0, 9944	// 26d8 <_SDA_BASE_>
     12c:	bc2300b0 	bnei	r3, 176		// 1dc
     130:	3021ffdc 	addik	r1, r1, -36
     134:	b0000000 	imm	0
     138:	30602460 	addik	r3, r0, 9312	// 2460 <__CTOR_END__>
     13c:	fa61001c 	swi	r19, r1, 28
     140:	b0000000 	imm	0
     144:	32602464 	addik	r19, r0, 9316	// 2464 <__DTOR_END__>
     148:	f9e10000 	swi	r15, r1, 0
     14c:	fac10020 	swi	r22, r1, 32
     150:	16639800 	rsubk	r19, r3, r19
     154:	66730202 	bsrai	r19, r19, 2
     158:	3273ffff 	addik	r19, r19, -1
     15c:	12c30000 	addk	r22, r3, r0
     160:	b0000000 	imm	0
     164:	e86026dc 	lwi	r3, r0, 9948	// 26dc <dtor_idx.3262>
     168:	16531803 	cmpu	r18, r19, r3
     16c:	be520054 	bltid	r18, 84		// 1c0
     170:	30630001 	addik	r3, r3, 1
     174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
     178:	80000000 	or	r0, r0, r0
     17c:	b0000000 	imm	0
     180:	30600000 	addik	r3, r0, 0
     184:	be030020 	beqid	r3, 32		// 1a4
     188:	e9e10000 	lwi	r15, r1, 0
     18c:	b0000000 	imm	0
     190:	30a026d4 	addik	r5, r0, 9940	// 26d4 <__TMC_END__>
     194:	b000ffff 	imm	-1
     198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
     19c:	80000000 	or	r0, r0, r0
     1a0:	e9e10000 	lwi	r15, r1, 0
     1a4:	ea61001c 	lwi	r19, r1, 28
     1a8:	eac10020 	lwi	r22, r1, 32
     1ac:	30600001 	addik	r3, r0, 1
     1b0:	b0000000 	imm	0
     1b4:	f06026d8 	sbi	r3, r0, 9944	// 26d8 <_SDA_BASE_>
     1b8:	b60f0008 	rtsd	r15, 8
     1bc:	30210024 	addik	r1, r1, 36
     1c0:	b0000000 	imm	0
     1c4:	f86026dc 	swi	r3, r0, 9948	// 26dc <dtor_idx.3262>
     1c8:	64630402 	bslli	r3, r3, 2
     1cc:	c863b000 	lw	r3, r3, r22
     1d0:	99fc1800 	brald	r15, r3
     1d4:	80000000 	or	r0, r0, r0
     1d8:	b800ff88 	bri	-120		// 160
     1dc:	b60f0008 	rtsd	r15, 8
     1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
     1e4:	b0000000 	imm	0
     1e8:	30600000 	addik	r3, r0, 0
     1ec:	3021ffe4 	addik	r1, r1, -28
     1f0:	be030024 	beqid	r3, 36		// 214
     1f4:	f9e10000 	swi	r15, r1, 0
     1f8:	b0000000 	imm	0
     1fc:	30c026e0 	addik	r6, r0, 9952	// 26e0 <object.3272>
     200:	b0000000 	imm	0
     204:	30a026d4 	addik	r5, r0, 9940	// 26d4 <__TMC_END__>
     208:	b000ffff 	imm	-1
     20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
     210:	80000000 	or	r0, r0, r0
     214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
     218:	80000000 	or	r0, r0, r0
     21c:	e9e10000 	lwi	r15, r1, 0
     220:	b60f0008 	rtsd	r15, 8
     224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
     228:	2021ffd8 	addi	r1, r1, -40
     22c:	f9e10000 	swi	r15, r1, 0
     230:	b0000000 	imm	0
     234:	20c026d8 	addi	r6, r0, 9944	// 26d8 <_SDA_BASE_>
     238:	b0000000 	imm	0
     23c:	20e026d8 	addi	r7, r0, 9944	// 26d8 <_SDA_BASE_>
     240:	06463800 	rsub	r18, r6, r7
     244:	bc720014 	blei	r18, 20		// 258
     248:	f8060000 	swi	r0, r6, 0
     24c:	20c60004 	addi	r6, r6, 4
     250:	06463800 	rsub	r18, r6, r7
     254:	bc92fff4 	bgti	r18, -12		// 248
     258:	b0000000 	imm	0
     25c:	20c026d8 	addi	r6, r0, 9944	// 26d8 <_SDA_BASE_>
     260:	b0000000 	imm	0
     264:	20e026f8 	addi	r7, r0, 9976	// 26f8 <__bss_end>
     268:	06463800 	rsub	r18, r6, r7
     26c:	bc720014 	blei	r18, 20		// 280
     270:	f8060000 	swi	r0, r6, 0
     274:	20c60004 	addi	r6, r6, 4
     278:	06463800 	rsub	r18, r6, r7
     27c:	bc92fff4 	bgti	r18, -12		// 270
     280:	b0000000 	imm	0
     284:	b9f4162c 	brlid	r15, 5676	// 18b0 <_program_init>
     288:	80000000 	or	r0, r0, r0
     28c:	b0000000 	imm	0
     290:	b9f4216c 	brlid	r15, 8556	// 23fc <__init>
     294:	80000000 	or	r0, r0, r0
     298:	20c00000 	addi	r6, r0, 0
     29c:	20e00000 	addi	r7, r0, 0
     2a0:	b0000000 	imm	0
     2a4:	b9f41e0c 	brlid	r15, 7692	// 20b0 <main>
     2a8:	20a00000 	addi	r5, r0, 0
     2ac:	32630000 	addik	r19, r3, 0
     2b0:	b0000000 	imm	0
     2b4:	b9f42184 	brlid	r15, 8580	// 2438 <__fini>
     2b8:	80000000 	or	r0, r0, r0
     2bc:	b0000000 	imm	0
     2c0:	b9f415e8 	brlid	r15, 5608	// 18a8 <_program_clean>
     2c4:	80000000 	or	r0, r0, r0
     2c8:	c9e10000 	lw	r15, r1, r0
     2cc:	30730000 	addik	r3, r19, 0
     2d0:	b60f0008 	rtsd	r15, 8
     2d4:	20210028 	addi	r1, r1, 40
	...

000002e0 <_hw_exception_handler>:
     2e0:	b0000000 	imm	0
     2e4:	f8602590 	swi	r3, r0, 9616	// 2590 <mb_sp_save_r3>
     2e8:	94608005 	mfs	r3, resr
     2ec:	a463001f 	andi	r3, r3, 31
     2f0:	a8630007 	xori	r3, r3, 7
     2f4:	bc230008 	bnei	r3, 8	// 2fc <ex_handler_not_sp_violation>

000002f8 <ex_handler_sp_violation>:
     2f8:	b8000000 	bri	0	// 2f8 <ex_handler_sp_violation>

000002fc <ex_handler_not_sp_violation>:
     2fc:	b0000000 	imm	0
     300:	e8602590 	lwi	r3, r0, 9616	// 2590 <mb_sp_save_r3>
     304:	3021ffac 	addik	r1, r1, -84
     308:	f8610010 	swi	r3, r1, 16
     30c:	f8810014 	swi	r4, r1, 20
     310:	f8a10018 	swi	r5, r1, 24
     314:	f8c1001c 	swi	r6, r1, 28
     318:	94c08005 	mfs	r6, resr
     31c:	a4c61000 	andi	r6, r6, 4096
     320:	bc060008 	beqi	r6, 8	// 328 <ex_handler_no_ds>
     324:	9620800b 	mfs	r17, rbtr

00000328 <ex_handler_no_ds>:
     328:	fa210000 	swi	r17, r1, 0
     32c:	94a08001 	mfs	r5, rmsr
     330:	f8a10050 	swi	r5, r1, 80
     334:	a0a50100 	ori	r5, r5, 256
     338:	9405c001 	mts	rmsr, r5
     33c:	94608005 	mfs	r3, resr
     340:	a4a3001f 	andi	r5, r3, 31
     344:	a8c50001 	xori	r6, r5, 1
     348:	bc260020 	bnei	r6, 32	// 368 <handle_ex_regular>
     34c:	b0000000 	imm	0
     350:	30802594 	addik	r4, r0, 9620	// 2594 <MB_ExceptionVectorTable>
     354:	e8840008 	lwi	r4, r4, 8
     358:	b0000000 	imm	0
     35c:	30c020a8 	addik	r6, r0, 8360	// 20a8 <XNullHandler>
     360:	88c43000 	xor	r6, r4, r6
     364:	bc06008c 	beqi	r6, 140	// 3f0 <handle_unaligned_ex>

00000368 <handle_ex_regular>:
     368:	a0c00014 	ori	r6, r0, 20
     36c:	14c53001 	cmp	r6, r5, r6
     370:	bc6601e8 	blei	r6, 488	// 558 <ex_handler_unhandled>
     374:	a0c00007 	ori	r6, r0, 7
     378:	14c53001 	cmp	r6, r5, r6
     37c:	bc860008 	bgti	r6, 8	// 384 <handle_other_ex_tail>
     380:	a0a00007 	ori	r5, r0, 7

00000384 <handle_other_ex_tail>:
     384:	f8e10020 	swi	r7, r1, 32
     388:	f9010024 	swi	r8, r1, 36
     38c:	f9210028 	swi	r9, r1, 40
     390:	f941002c 	swi	r10, r1, 44
     394:	f9610030 	swi	r11, r1, 48
     398:	f9810034 	swi	r12, r1, 52
     39c:	f9e10040 	swi	r15, r1, 64
     3a0:	fa41004c 	swi	r18, r1, 76
     3a4:	b0000000 	imm	0
     3a8:	30802594 	addik	r4, r0, 9620	// 2594 <MB_ExceptionVectorTable>
     3ac:	10e52800 	addk	r7, r5, r5
     3b0:	10e73800 	addk	r7, r7, r7
     3b4:	10e73800 	addk	r7, r7, r7
     3b8:	10e72000 	addk	r7, r7, r4
     3bc:	e8a70004 	lwi	r5, r7, 4
     3c0:	c8e70000 	lw	r7, r7, r0
     3c4:	99fc3800 	brald	r15, r7
     3c8:	80000000 	or	r0, r0, r0
     3cc:	e8e10020 	lwi	r7, r1, 32
     3d0:	e9010024 	lwi	r8, r1, 36
     3d4:	e9210028 	lwi	r9, r1, 40
     3d8:	e941002c 	lwi	r10, r1, 44
     3dc:	e9610030 	lwi	r11, r1, 48
     3e0:	e9810034 	lwi	r12, r1, 52
     3e4:	e9e10040 	lwi	r15, r1, 64
     3e8:	ea41004c 	lwi	r18, r1, 76
     3ec:	b8000148 	bri	328	// 534 <ex_handler_done>

000003f0 <handle_unaligned_ex>:
     3f0:	a4c303e0 	andi	r6, r3, 992
     3f4:	90c60041 	srl	r6, r6
     3f8:	90c60041 	srl	r6, r6
     3fc:	90c60041 	srl	r6, r6
     400:	90c60041 	srl	r6, r6
     404:	90c60041 	srl	r6, r6
     408:	b0000000 	imm	0
     40c:	f0c0258c 	sbi	r6, r0, 9612	// 258c <ex_reg_op>
     410:	94808003 	mfs	r4, rear
     414:	a4c30400 	andi	r6, r3, 1024
     418:	bc26008c 	bnei	r6, 140	// 4a4 <ex_lw_end>

0000041c <ex_lw>:
     41c:	a4c30800 	andi	r6, r3, 2048
     420:	bc060040 	beqi	r6, 64	// 460 <ex_lhw>
     424:	e0a40000 	lbui	r5, r4, 0
     428:	b0000000 	imm	0
     42c:	f0a02588 	sbi	r5, r0, 9608	// 2588 <_SDA2_BASE_>
     430:	e0a40001 	lbui	r5, r4, 1
     434:	b0000000 	imm	0
     438:	f0a02589 	sbi	r5, r0, 9609	// 2589 <ex_tmp_data_loc_1>
     43c:	e0a40002 	lbui	r5, r4, 2
     440:	b0000000 	imm	0
     444:	f0a0258a 	sbi	r5, r0, 9610	// 258a <ex_tmp_data_loc_2>
     448:	e0a40003 	lbui	r5, r4, 3
     44c:	b0000000 	imm	0
     450:	f0a0258b 	sbi	r5, r0, 9611	// 258b <ex_tmp_data_loc_3>
     454:	b0000000 	imm	0
     458:	e8602588 	lwi	r3, r0, 9608	// 2588 <_SDA2_BASE_>
     45c:	b8000024 	bri	36	// 480 <ex_lw_tail>

00000460 <ex_lhw>:
     460:	e0a40000 	lbui	r5, r4, 0
     464:	b0000000 	imm	0
     468:	f0a02588 	sbi	r5, r0, 9608	// 2588 <_SDA2_BASE_>
     46c:	e0a40001 	lbui	r5, r4, 1
     470:	b0000000 	imm	0
     474:	f0a02589 	sbi	r5, r0, 9609	// 2589 <ex_tmp_data_loc_1>
     478:	b0000000 	imm	0
     47c:	e4602588 	lhui	r3, r0, 9608	// 2588 <_SDA2_BASE_>

00000480 <ex_lw_tail>:
     480:	b0000000 	imm	0
     484:	e0a0258c 	lbui	r5, r0, 9612	// 258c <ex_reg_op>
     488:	b0000000 	imm	0
     48c:	30c00560 	addik	r6, r0, 1376	// 560 <lw_r0>
     490:	10a52800 	addk	r5, r5, r5
     494:	10a52800 	addk	r5, r5, r5
     498:	10a52800 	addk	r5, r5, r5
     49c:	10a53000 	addk	r5, r5, r6
     4a0:	98082800 	bra	r5

000004a4 <ex_lw_end>:
     4a4:	b0000000 	imm	0
     4a8:	e0a0258c 	lbui	r5, r0, 9612	// 258c <ex_reg_op>
     4ac:	b0000000 	imm	0
     4b0:	30c00660 	addik	r6, r0, 1632	// 660 <sw_r0>
     4b4:	00a52800 	add	r5, r5, r5
     4b8:	00a52800 	add	r5, r5, r5
     4bc:	00a52800 	add	r5, r5, r5
     4c0:	00a53000 	add	r5, r5, r6
     4c4:	98082800 	bra	r5

000004c8 <ex_sw_tail>:
     4c8:	94c08005 	mfs	r6, resr
     4cc:	a4c60800 	andi	r6, r6, 2048
     4d0:	bc060040 	beqi	r6, 64	// 510 <ex_shw>
     4d4:	b0000000 	imm	0
     4d8:	f8602588 	swi	r3, r0, 9608	// 2588 <_SDA2_BASE_>
     4dc:	b0000000 	imm	0
     4e0:	e0602588 	lbui	r3, r0, 9608	// 2588 <_SDA2_BASE_>
     4e4:	f0640000 	sbi	r3, r4, 0
     4e8:	b0000000 	imm	0
     4ec:	e0602589 	lbui	r3, r0, 9609	// 2589 <ex_tmp_data_loc_1>
     4f0:	f0640001 	sbi	r3, r4, 1
     4f4:	b0000000 	imm	0
     4f8:	e060258a 	lbui	r3, r0, 9610	// 258a <ex_tmp_data_loc_2>
     4fc:	f0640002 	sbi	r3, r4, 2
     500:	b0000000 	imm	0
     504:	e060258b 	lbui	r3, r0, 9611	// 258b <ex_tmp_data_loc_3>
     508:	f0640003 	sbi	r3, r4, 3
     50c:	b8000028 	bri	40	// 534 <ex_handler_done>

00000510 <ex_shw>:
     510:	b0000000 	imm	0
     514:	f8602588 	swi	r3, r0, 9608	// 2588 <_SDA2_BASE_>
     518:	b0000000 	imm	0
     51c:	e0602588 	lbui	r3, r0, 9608	// 2588 <_SDA2_BASE_>
     520:	f0640000 	sbi	r3, r4, 0
     524:	b0000000 	imm	0
     528:	e0602589 	lbui	r3, r0, 9609	// 2589 <ex_tmp_data_loc_1>
     52c:	f0640001 	sbi	r3, r4, 1

00000530 <ex_sw_end>:
     530:	b8000004 	bri	4	// 534 <ex_handler_done>

00000534 <ex_handler_done>:
     534:	ea210000 	lwi	r17, r1, 0
     538:	e8a10050 	lwi	r5, r1, 80
     53c:	9405c001 	mts	rmsr, r5
     540:	e8610010 	lwi	r3, r1, 16
     544:	e8810014 	lwi	r4, r1, 20
     548:	e8a10018 	lwi	r5, r1, 24
     54c:	e8c1001c 	lwi	r6, r1, 28
     550:	b6910000 	rted	r17, 0
     554:	30210054 	addik	r1, r1, 84

00000558 <ex_handler_unhandled>:
     558:	b8000000 	bri	0	// 558 <ex_handler_unhandled>
     55c:	
00000560 <lw_r0>:
     560:	80001800 	or	r0, r0, r3
     564:	b800ffd0 	bri	-48	// 534 <ex_handler_done>

00000568 <lw_r1>:
     568:	b800fff0 	bri	-16	// 558 <ex_handler_unhandled>
     56c:	80000000 	or	r0, r0, r0

00000570 <lw_r2>:
     570:	80401800 	or	r2, r0, r3
     574:	b800ffc0 	bri	-64	// 534 <ex_handler_done>

00000578 <lw_r3>:
     578:	f8610010 	swi	r3, r1, 16
     57c:	b800ffb8 	bri	-72	// 534 <ex_handler_done>

00000580 <lw_r4>:
     580:	f8610014 	swi	r3, r1, 20
     584:	b800ffb0 	bri	-80	// 534 <ex_handler_done>

00000588 <lw_r5>:
     588:	f8610018 	swi	r3, r1, 24
     58c:	b800ffa8 	bri	-88	// 534 <ex_handler_done>

00000590 <lw_r6>:
     590:	f861001c 	swi	r3, r1, 28
     594:	b800ffa0 	bri	-96	// 534 <ex_handler_done>

00000598 <lw_r7>:
     598:	80e01800 	or	r7, r0, r3
     59c:	b800ff98 	bri	-104	// 534 <ex_handler_done>

000005a0 <lw_r8>:
     5a0:	81001800 	or	r8, r0, r3
     5a4:	b800ff90 	bri	-112	// 534 <ex_handler_done>

000005a8 <lw_r9>:
     5a8:	81201800 	or	r9, r0, r3
     5ac:	b800ff88 	bri	-120	// 534 <ex_handler_done>

000005b0 <lw_r10>:
     5b0:	81401800 	or	r10, r0, r3
     5b4:	b800ff80 	bri	-128	// 534 <ex_handler_done>

000005b8 <lw_r11>:
     5b8:	81601800 	or	r11, r0, r3
     5bc:	b800ff78 	bri	-136	// 534 <ex_handler_done>

000005c0 <lw_r12>:
     5c0:	81801800 	or	r12, r0, r3
     5c4:	b800ff70 	bri	-144	// 534 <ex_handler_done>

000005c8 <lw_r13>:
     5c8:	81a01800 	or	r13, r0, r3
     5cc:	b800ff68 	bri	-152	// 534 <ex_handler_done>

000005d0 <lw_r14>:
     5d0:	81c01800 	or	r14, r0, r3
     5d4:	b800ff60 	bri	-160	// 534 <ex_handler_done>

000005d8 <lw_r15>:
     5d8:	81e01800 	or	r15, r0, r3
     5dc:	b800ff58 	bri	-168	// 534 <ex_handler_done>

000005e0 <lw_r16>:
     5e0:	82001800 	or	r16, r0, r3
     5e4:	b800ff50 	bri	-176	// 534 <ex_handler_done>

000005e8 <lw_r17>:
     5e8:	b800ff70 	bri	-144	// 558 <ex_handler_unhandled>
     5ec:	80000000 	or	r0, r0, r0

000005f0 <lw_r18>:
     5f0:	82401800 	or	r18, r0, r3
     5f4:	b800ff40 	bri	-192	// 534 <ex_handler_done>

000005f8 <lw_r19>:
     5f8:	82601800 	or	r19, r0, r3
     5fc:	b800ff38 	bri	-200	// 534 <ex_handler_done>

00000600 <lw_r20>:
     600:	82801800 	or	r20, r0, r3
     604:	b800ff30 	bri	-208	// 534 <ex_handler_done>

00000608 <lw_r21>:
     608:	82a01800 	or	r21, r0, r3
     60c:	b800ff28 	bri	-216	// 534 <ex_handler_done>

00000610 <lw_r22>:
     610:	82c01800 	or	r22, r0, r3
     614:	b800ff20 	bri	-224	// 534 <ex_handler_done>

00000618 <lw_r23>:
     618:	82e01800 	or	r23, r0, r3
     61c:	b800ff18 	bri	-232	// 534 <ex_handler_done>

00000620 <lw_r24>:
     620:	83001800 	or	r24, r0, r3
     624:	b800ff10 	bri	-240	// 534 <ex_handler_done>

00000628 <lw_r25>:
     628:	83201800 	or	r25, r0, r3
     62c:	b800ff08 	bri	-248	// 534 <ex_handler_done>

00000630 <lw_r26>:
     630:	83401800 	or	r26, r0, r3
     634:	b800ff00 	bri	-256	// 534 <ex_handler_done>

00000638 <lw_r27>:
     638:	83601800 	or	r27, r0, r3
     63c:	b800fef8 	bri	-264	// 534 <ex_handler_done>

00000640 <lw_r28>:
     640:	83801800 	or	r28, r0, r3
     644:	b800fef0 	bri	-272	// 534 <ex_handler_done>

00000648 <lw_r29>:
     648:	83a01800 	or	r29, r0, r3
     64c:	b800fee8 	bri	-280	// 534 <ex_handler_done>

00000650 <lw_r30>:
     650:	83c01800 	or	r30, r0, r3
     654:	b800fee0 	bri	-288	// 534 <ex_handler_done>

00000658 <lw_r31>:
     658:	83e01800 	or	r31, r0, r3
     65c:	b800fed8 	bri	-296	// 534 <ex_handler_done>

00000660 <sw_r0>:
     660:	80600000 	or	r3, r0, r0
     664:	b800fe64 	bri	-412	// 4c8 <ex_sw_tail>

00000668 <sw_r1>:
     668:	b800fef0 	bri	-272	// 558 <ex_handler_unhandled>
     66c:	80000000 	or	r0, r0, r0

00000670 <sw_r2>:
     670:	80601000 	or	r3, r0, r2
     674:	b800fe54 	bri	-428	// 4c8 <ex_sw_tail>

00000678 <sw_r3>:
     678:	e8610010 	lwi	r3, r1, 16
     67c:	b800fe4c 	bri	-436	// 4c8 <ex_sw_tail>

00000680 <sw_r4>:
     680:	e8610014 	lwi	r3, r1, 20
     684:	b800fe44 	bri	-444	// 4c8 <ex_sw_tail>

00000688 <sw_r5>:
     688:	e8610018 	lwi	r3, r1, 24
     68c:	b800fe3c 	bri	-452	// 4c8 <ex_sw_tail>

00000690 <sw_r6>:
     690:	e861001c 	lwi	r3, r1, 28
     694:	b800fe34 	bri	-460	// 4c8 <ex_sw_tail>

00000698 <sw_r7>:
     698:	80603800 	or	r3, r0, r7
     69c:	b800fe2c 	bri	-468	// 4c8 <ex_sw_tail>

000006a0 <sw_r8>:
     6a0:	80604000 	or	r3, r0, r8
     6a4:	b800fe24 	bri	-476	// 4c8 <ex_sw_tail>

000006a8 <sw_r9>:
     6a8:	80604800 	or	r3, r0, r9
     6ac:	b800fe1c 	bri	-484	// 4c8 <ex_sw_tail>

000006b0 <sw_r10>:
     6b0:	80605000 	or	r3, r0, r10
     6b4:	b800fe14 	bri	-492	// 4c8 <ex_sw_tail>

000006b8 <sw_r11>:
     6b8:	80605800 	or	r3, r0, r11
     6bc:	b800fe0c 	bri	-500	// 4c8 <ex_sw_tail>

000006c0 <sw_r12>:
     6c0:	80606000 	or	r3, r0, r12
     6c4:	b800fe04 	bri	-508	// 4c8 <ex_sw_tail>

000006c8 <sw_r13>:
     6c8:	80606800 	or	r3, r0, r13
     6cc:	b800fdfc 	bri	-516	// 4c8 <ex_sw_tail>

000006d0 <sw_r14>:
     6d0:	80607000 	or	r3, r0, r14
     6d4:	b800fdf4 	bri	-524	// 4c8 <ex_sw_tail>

000006d8 <sw_r15>:
     6d8:	80607800 	or	r3, r0, r15
     6dc:	b800fdec 	bri	-532	// 4c8 <ex_sw_tail>

000006e0 <sw_r16>:
     6e0:	80608000 	or	r3, r0, r16
     6e4:	b800fde4 	bri	-540	// 4c8 <ex_sw_tail>

000006e8 <sw_r17>:
     6e8:	b800fe70 	bri	-400	// 558 <ex_handler_unhandled>
     6ec:	80000000 	or	r0, r0, r0

000006f0 <sw_r18>:
     6f0:	80609000 	or	r3, r0, r18
     6f4:	b800fdd4 	bri	-556	// 4c8 <ex_sw_tail>

000006f8 <sw_r19>:
     6f8:	80609800 	or	r3, r0, r19
     6fc:	b800fdcc 	bri	-564	// 4c8 <ex_sw_tail>

00000700 <sw_r20>:
     700:	8060a000 	or	r3, r0, r20
     704:	b800fdc4 	bri	-572	// 4c8 <ex_sw_tail>

00000708 <sw_r21>:
     708:	8060a800 	or	r3, r0, r21
     70c:	b800fdbc 	bri	-580	// 4c8 <ex_sw_tail>

00000710 <sw_r22>:
     710:	8060b000 	or	r3, r0, r22
     714:	b800fdb4 	bri	-588	// 4c8 <ex_sw_tail>

00000718 <sw_r23>:
     718:	8060b800 	or	r3, r0, r23
     71c:	b800fdac 	bri	-596	// 4c8 <ex_sw_tail>

00000720 <sw_r24>:
     720:	8060c000 	or	r3, r0, r24
     724:	b800fda4 	bri	-604	// 4c8 <ex_sw_tail>

00000728 <sw_r25>:
     728:	8060c800 	or	r3, r0, r25
     72c:	b800fd9c 	bri	-612	// 4c8 <ex_sw_tail>

00000730 <sw_r26>:
     730:	8060d000 	or	r3, r0, r26
     734:	b800fd94 	bri	-620	// 4c8 <ex_sw_tail>

00000738 <sw_r27>:
     738:	8060d800 	or	r3, r0, r27
     73c:	b800fd8c 	bri	-628	// 4c8 <ex_sw_tail>

00000740 <sw_r28>:
     740:	8060e000 	or	r3, r0, r28
     744:	b800fd84 	bri	-636	// 4c8 <ex_sw_tail>

00000748 <sw_r29>:
     748:	8060e800 	or	r3, r0, r29
     74c:	b800fd7c 	bri	-644	// 4c8 <ex_sw_tail>

00000750 <sw_r30>:
     750:	8060f000 	or	r3, r0, r30
     754:	b800fd74 	bri	-652	// 4c8 <ex_sw_tail>

00000758 <sw_r31>:
     758:	8060f800 	or	r3, r0, r31
     75c:	b800fd6c 	bri	-660	// 4c8 <ex_sw_tail>

00000760 <_fpadd_parts>:
     760:	3021ffb8 	addik	r1, r1, -72
     764:	fac10020 	swi	r22, r1, 32
     768:	f9e10000 	swi	r15, r1, 0
     76c:	fa61001c 	swi	r19, r1, 28
     770:	fae10024 	swi	r23, r1, 36
     774:	fb010028 	swi	r24, r1, 40
     778:	fb21002c 	swi	r25, r1, 44
     77c:	fb410030 	swi	r26, r1, 48
     780:	fb610034 	swi	r27, r1, 52
     784:	fb810038 	swi	r28, r1, 56
     788:	fba1003c 	swi	r29, r1, 60
     78c:	fbc10040 	swi	r30, r1, 64
     790:	fbe10044 	swi	r31, r1, 68
     794:	e8850000 	lwi	r4, r5, 0
     798:	12c50000 	addk	r22, r5, r0
     79c:	30a00001 	addik	r5, r0, 1
     7a0:	16442803 	cmpu	r18, r4, r5
     7a4:	beb2004c 	bgeid	r18, 76		// 7f0
     7a8:	10760000 	addk	r3, r22, r0
     7ac:	e8660000 	lwi	r3, r6, 0
     7b0:	16432803 	cmpu	r18, r3, r5
     7b4:	beb20310 	bgeid	r18, 784		// ac4
     7b8:	12e60000 	addk	r23, r6, r0
     7bc:	a8a40004 	xori	r5, r4, 4
     7c0:	be250068 	bneid	r5, 104		// 828
     7c4:	a8c30004 	xori	r6, r3, 4
     7c8:	be260028 	bneid	r6, 40		// 7f0
     7cc:	10760000 	addk	r3, r22, r0
     7d0:	e8760004 	lwi	r3, r22, 4
     7d4:	e8970004 	lwi	r4, r23, 4
     7d8:	88632000 	xor	r3, r3, r4
     7dc:	be030014 	beqid	r3, 20		// 7f0
     7e0:	10760000 	addk	r3, r22, r0
     7e4:	b0000000 	imm	0
     7e8:	32c02468 	addik	r22, r0, 9320	// 2468 <__thenan_df>
     7ec:	10760000 	addk	r3, r22, r0
     7f0:	e9e10000 	lwi	r15, r1, 0
     7f4:	ea61001c 	lwi	r19, r1, 28
     7f8:	eac10020 	lwi	r22, r1, 32
     7fc:	eae10024 	lwi	r23, r1, 36
     800:	eb010028 	lwi	r24, r1, 40
     804:	eb21002c 	lwi	r25, r1, 44
     808:	eb410030 	lwi	r26, r1, 48
     80c:	eb610034 	lwi	r27, r1, 52
     810:	eb810038 	lwi	r28, r1, 56
     814:	eba1003c 	lwi	r29, r1, 60
     818:	ebc10040 	lwi	r30, r1, 64
     81c:	ebe10044 	lwi	r31, r1, 68
     820:	b60f0008 	rtsd	r15, 8
     824:	30210048 	addik	r1, r1, 72
     828:	be06029c 	beqid	r6, 668		// ac4
     82c:	a8630002 	xori	r3, r3, 2
     830:	12670000 	addk	r19, r7, r0
     834:	be23004c 	bneid	r3, 76		// 880
     838:	a8a40002 	xori	r5, r4, 2
     83c:	be25ffb4 	bneid	r5, -76		// 7f0
     840:	10760000 	addk	r3, r22, r0
     844:	e8f60004 	lwi	r7, r22, 4
     848:	e8760010 	lwi	r3, r22, 16
     84c:	e8d60008 	lwi	r6, r22, 8
     850:	e8b6000c 	lwi	r5, r22, 12
     854:	f8f30004 	swi	r7, r19, 4
     858:	f8930000 	swi	r4, r19, 0
     85c:	e8970004 	lwi	r4, r23, 4
     860:	f8730010 	swi	r3, r19, 16
     864:	e8760004 	lwi	r3, r22, 4
     868:	f8d30008 	swi	r6, r19, 8
     86c:	f8b3000c 	swi	r5, r19, 12
     870:	84632000 	and	r3, r3, r4
     874:	f8730004 	swi	r3, r19, 4
     878:	b810ff74 	brid	-140		// 7ec
     87c:	12d30000 	addk	r22, r19, r0
     880:	bc050244 	beqi	r5, 580		// ac4
     884:	eb960008 	lwi	r28, r22, 8
     888:	ebb70008 	lwi	r29, r23, 8
     88c:	eb16000c 	lwi	r24, r22, 12
     890:	eb360010 	lwi	r25, r22, 16
     894:	eb57000c 	lwi	r26, r23, 12
     898:	eb770010 	lwi	r27, r23, 16
     89c:	17dde000 	rsubk	r30, r29, r28
     8a0:	bebe0070 	bgeid	r30, 112		// 910
     8a4:	3060003f 	addik	r3, r0, 63
     8a8:	17fce800 	rsubk	r31, r28, r29
     8ac:	165f1801 	cmp	r18, r31, r3
     8b0:	be520184 	bltid	r18, 388		// a34
     8b4:	10b80000 	addk	r5, r24, r0
     8b8:	10d90000 	addk	r6, r25, r0
     8bc:	b0000000 	imm	0
     8c0:	b9f40aa4 	brlid	r15, 2724	// 1364 <__lshrdi3>
     8c4:	10ff0000 	addk	r7, r31, r0
     8c8:	10ff0000 	addk	r7, r31, r0
     8cc:	30c0ffff 	addik	r6, r0, -1
     8d0:	30a0ffff 	addik	r5, r0, -1
     8d4:	13840000 	addk	r28, r4, r0
     8d8:	b0000000 	imm	0
     8dc:	b9f40ac8 	brlid	r15, 2760	// 13a4 <__ashldi3>
     8e0:	13c30000 	addk	r30, r3, r0
     8e4:	a8c3ffff 	xori	r6, r3, -1
     8e8:	a8e4ffff 	xori	r7, r4, -1
     8ec:	8467c800 	and	r3, r7, r25
     8f0:	84a6c000 	and	r5, r6, r24
     8f4:	80a51800 	or	r5, r5, r3
     8f8:	10600000 	addk	r3, r0, r0
     8fc:	8ca51c00 	pcmpne	r5, r5, r3
     900:	133c0000 	addk	r25, r28, r0
     904:	8305f000 	or	r24, r5, r30
     908:	b8100068 	brid	104		// 970
     90c:	139d0000 	addk	r28, r29, r0
     910:	165e1801 	cmp	r18, r30, r3
     914:	bc520120 	blti	r18, 288		// a34
     918:	be1e0058 	beqid	r30, 88		// 970
     91c:	10ba0000 	addk	r5, r26, r0
     920:	10db0000 	addk	r6, r27, r0
     924:	b0000000 	imm	0
     928:	b9f40a3c 	brlid	r15, 2620	// 1364 <__lshrdi3>
     92c:	10fe0000 	addk	r7, r30, r0
     930:	10fe0000 	addk	r7, r30, r0
     934:	30c0ffff 	addik	r6, r0, -1
     938:	30a0ffff 	addik	r5, r0, -1
     93c:	13e30000 	addk	r31, r3, r0
     940:	b0000000 	imm	0
     944:	b9f40a60 	brlid	r15, 2656	// 13a4 <__ashldi3>
     948:	13a40000 	addk	r29, r4, r0
     94c:	a8c3ffff 	xori	r6, r3, -1
     950:	a8e4ffff 	xori	r7, r4, -1
     954:	8467d800 	and	r3, r7, r27
     958:	84a6d000 	and	r5, r6, r26
     95c:	80a51800 	or	r5, r5, r3
     960:	137d0000 	addk	r27, r29, r0
     964:	10600000 	addk	r3, r0, r0
     968:	8ca51c00 	pcmpne	r5, r5, r3
     96c:	8345f800 	or	r26, r5, r31
     970:	e8760004 	lwi	r3, r22, 4
     974:	e8970004 	lwi	r4, r23, 4
     978:	88832000 	xor	r4, r3, r4
     97c:	bc040128 	beqi	r4, 296		// aa4
     980:	bc0300dc 	beqi	r3, 220		// a5c
     984:	0498d000 	rsub	r4, r24, r26
     988:	0cb9d800 	rsubc	r5, r25, r27
     98c:	be4500dc 	bltid	r5, 220		// a68
     990:	30600001 	addik	r3, r0, 1
     994:	f8130004 	swi	r0, r19, 4
     998:	fb930008 	swi	r28, r19, 8
     99c:	b0000fff 	imm	4095
     9a0:	3120ffff 	addik	r9, r0, -1
     9a4:	f893000c 	swi	r4, r19, 12
     9a8:	f8b30010 	swi	r5, r19, 16
     9ac:	3100fffe 	addik	r8, r0, -2
     9b0:	e893000c 	lwi	r4, r19, 12
     9b4:	e8b30010 	lwi	r5, r19, 16
     9b8:	20c4ffff 	addi	r6, r4, -1
     9bc:	28e5ffff 	addic	r7, r5, -1
     9c0:	16474803 	cmpu	r18, r7, r9
     9c4:	be520024 	bltid	r18, 36		// 9e8
     9c8:	30600003 	addik	r3, r0, 3
     9cc:	b0000fff 	imm	4095
     9d0:	a867ffff 	xori	r3, r7, -1
     9d4:	bc2300a8 	bnei	r3, 168		// a7c
     9d8:	16464003 	cmpu	r18, r6, r8
     9dc:	beb200a4 	bgeid	r18, 164		// a80
     9e0:	64c4001f 	bsrli	r6, r4, 31
     9e4:	30600003 	addik	r3, r0, 3
     9e8:	f8730000 	swi	r3, r19, 0
     9ec:	b0001fff 	imm	8191
     9f0:	3080ffff 	addik	r4, r0, -1
     9f4:	e8730010 	lwi	r3, r19, 16
     9f8:	16432003 	cmpu	r18, r3, r4
     9fc:	beb2fe7c 	bgeid	r18, -388		// 878
     a00:	e8b3000c 	lwi	r5, r19, 12
     a04:	64c3041f 	bslli	r6, r3, 31
     a08:	90630041 	srl	r3, r3
     a0c:	f8730010 	swi	r3, r19, 16
     a10:	e8730008 	lwi	r3, r19, 8
     a14:	90850041 	srl	r4, r5
     a18:	80862000 	or	r4, r6, r4
     a1c:	a4a50001 	andi	r5, r5, 1
     a20:	80842800 	or	r4, r4, r5
     a24:	30630001 	addik	r3, r3, 1
     a28:	f893000c 	swi	r4, r19, 12
     a2c:	b810fe4c 	brid	-436		// 878
     a30:	f8730008 	swi	r3, r19, 8
     a34:	165ce801 	cmp	r18, r28, r29
     a38:	bc520014 	blti	r18, 20		// a4c
     a3c:	33200000 	addik	r25, r0, 0
     a40:	33000000 	addik	r24, r0, 0
     a44:	b810ff2c 	brid	-212		// 970
     a48:	139d0000 	addk	r28, r29, r0
     a4c:	33600000 	addik	r27, r0, 0
     a50:	33400000 	addik	r26, r0, 0
     a54:	b810ff20 	brid	-224		// 974
     a58:	e8760004 	lwi	r3, r22, 4
     a5c:	049ac000 	rsub	r4, r26, r24
     a60:	0cbbc800 	rsubc	r5, r27, r25
     a64:	b800ff28 	bri	-216		// 98c
     a68:	f8730004 	swi	r3, r19, 4
     a6c:	04840000 	rsub	r4, r4, r0
     a70:	0ca50000 	rsubc	r5, r5, r0
     a74:	b810ff28 	brid	-216		// 99c
     a78:	fb930008 	swi	r28, r19, 8
     a7c:	64c4001f 	bsrli	r6, r4, 31
     a80:	10652800 	addk	r3, r5, r5
     a84:	80633000 	or	r3, r3, r6
     a88:	f8730010 	swi	r3, r19, 16
     a8c:	e8730008 	lwi	r3, r19, 8
     a90:	10842000 	addk	r4, r4, r4
     a94:	f893000c 	swi	r4, r19, 12
     a98:	3063ffff 	addik	r3, r3, -1
     a9c:	b810ff14 	brid	-236		// 9b0
     aa0:	f8730008 	swi	r3, r19, 8
     aa4:	0318d000 	add	r24, r24, r26
     aa8:	0b39d800 	addc	r25, r25, r27
     aac:	f8730004 	swi	r3, r19, 4
     ab0:	fb930008 	swi	r28, r19, 8
     ab4:	fb13000c 	swi	r24, r19, 12
     ab8:	fb330010 	swi	r25, r19, 16
     abc:	b810ff2c 	brid	-212		// 9e8
     ac0:	30600003 	addik	r3, r0, 3
     ac4:	b810fd28 	brid	-728		// 7ec
     ac8:	12d70000 	addk	r22, r23, r0

00000acc <__adddf3>:
     acc:	11450000 	addk	r10, r5, r0
     ad0:	10870000 	addk	r4, r7, r0
     ad4:	10a80000 	addk	r5, r8, r0
     ad8:	11660000 	addk	r11, r6, r0
     adc:	3021ff98 	addik	r1, r1, -104
     ae0:	f8810058 	swi	r4, r1, 88
     ae4:	f8a1005c 	swi	r5, r1, 92
     ae8:	30c10044 	addik	r6, r1, 68
     aec:	f9e10000 	swi	r15, r1, 0
     af0:	f9410060 	swi	r10, r1, 96
     af4:	f9610064 	swi	r11, r1, 100
     af8:	b0000000 	imm	0
     afc:	b9f40b7c 	brlid	r15, 2940	// 1678 <__unpack_d>
     b00:	30a10060 	addik	r5, r1, 96
     b04:	30c10030 	addik	r6, r1, 48
     b08:	b0000000 	imm	0
     b0c:	b9f40b6c 	brlid	r15, 2924	// 1678 <__unpack_d>
     b10:	30a10058 	addik	r5, r1, 88
     b14:	30e1001c 	addik	r7, r1, 28
     b18:	30c10030 	addik	r6, r1, 48
     b1c:	b9f4fc44 	brlid	r15, -956	// 760 <_fpadd_parts>
     b20:	30a10044 	addik	r5, r1, 68
     b24:	b0000000 	imm	0
     b28:	b9f40918 	brlid	r15, 2328	// 1440 <__pack_d>
     b2c:	10a30000 	addk	r5, r3, r0
     b30:	e9e10000 	lwi	r15, r1, 0
     b34:	b60f0008 	rtsd	r15, 8
     b38:	30210068 	addik	r1, r1, 104

00000b3c <__subdf3>:
     b3c:	11450000 	addk	r10, r5, r0
     b40:	10870000 	addk	r4, r7, r0
     b44:	10a80000 	addk	r5, r8, r0
     b48:	11660000 	addk	r11, r6, r0
     b4c:	3021ff98 	addik	r1, r1, -104
     b50:	f8810058 	swi	r4, r1, 88
     b54:	f8a1005c 	swi	r5, r1, 92
     b58:	30c10044 	addik	r6, r1, 68
     b5c:	f9e10000 	swi	r15, r1, 0
     b60:	f9410060 	swi	r10, r1, 96
     b64:	f9610064 	swi	r11, r1, 100
     b68:	b0000000 	imm	0
     b6c:	b9f40b0c 	brlid	r15, 2828	// 1678 <__unpack_d>
     b70:	30a10060 	addik	r5, r1, 96
     b74:	30c10030 	addik	r6, r1, 48
     b78:	b0000000 	imm	0
     b7c:	b9f40afc 	brlid	r15, 2812	// 1678 <__unpack_d>
     b80:	30a10058 	addik	r5, r1, 88
     b84:	e8610034 	lwi	r3, r1, 52
     b88:	30e1001c 	addik	r7, r1, 28
     b8c:	30c10030 	addik	r6, r1, 48
     b90:	30a10044 	addik	r5, r1, 68
     b94:	a8630001 	xori	r3, r3, 1
     b98:	b9f4fbc8 	brlid	r15, -1080	// 760 <_fpadd_parts>
     b9c:	f8610034 	swi	r3, r1, 52
     ba0:	b0000000 	imm	0
     ba4:	b9f4089c 	brlid	r15, 2204	// 1440 <__pack_d>
     ba8:	10a30000 	addk	r5, r3, r0
     bac:	e9e10000 	lwi	r15, r1, 0
     bb0:	b60f0008 	rtsd	r15, 8
     bb4:	30210068 	addik	r1, r1, 104

00000bb8 <__muldf3>:
     bb8:	11450000 	addk	r10, r5, r0
     bbc:	10870000 	addk	r4, r7, r0
     bc0:	10a80000 	addk	r5, r8, r0
     bc4:	11660000 	addk	r11, r6, r0
     bc8:	3021ff74 	addik	r1, r1, -140
     bcc:	f8810058 	swi	r4, r1, 88
     bd0:	f8a1005c 	swi	r5, r1, 92
     bd4:	30c10044 	addik	r6, r1, 68
     bd8:	30a10060 	addik	r5, r1, 96
     bdc:	f9e10000 	swi	r15, r1, 0
     be0:	f9410060 	swi	r10, r1, 96
     be4:	f9610064 	swi	r11, r1, 100
     be8:	fa610068 	swi	r19, r1, 104
     bec:	fac1006c 	swi	r22, r1, 108
     bf0:	fae10070 	swi	r23, r1, 112
     bf4:	fb010074 	swi	r24, r1, 116
     bf8:	fb210078 	swi	r25, r1, 120
     bfc:	fb41007c 	swi	r26, r1, 124
     c00:	fb610080 	swi	r27, r1, 128
     c04:	fb810084 	swi	r28, r1, 132
     c08:	b0000000 	imm	0
     c0c:	b9f40a6c 	brlid	r15, 2668	// 1678 <__unpack_d>
     c10:	fba10088 	swi	r29, r1, 136
     c14:	30a10058 	addik	r5, r1, 88
     c18:	b0000000 	imm	0
     c1c:	b9f40a5c 	brlid	r15, 2652	// 1678 <__unpack_d>
     c20:	30c10030 	addik	r6, r1, 48
     c24:	e8810044 	lwi	r4, r1, 68
     c28:	30a00001 	addik	r5, r0, 1
     c2c:	16442803 	cmpu	r18, r4, r5
     c30:	be520020 	bltid	r18, 32		// c50
     c34:	e8610030 	lwi	r3, r1, 48
     c38:	e8610048 	lwi	r3, r1, 72
     c3c:	e8810034 	lwi	r4, r1, 52
     c40:	8c632400 	pcmpne	r3, r3, r4
     c44:	f8610048 	swi	r3, r1, 72
     c48:	b8100048 	brid	72		// c90
     c4c:	30a10044 	addik	r5, r1, 68
     c50:	16432803 	cmpu	r18, r3, r5
     c54:	bc52001c 	blti	r18, 28		// c70
     c58:	e8810034 	lwi	r4, r1, 52
     c5c:	e8610048 	lwi	r3, r1, 72
     c60:	8c632400 	pcmpne	r3, r3, r4
     c64:	f8610034 	swi	r3, r1, 52
     c68:	b8100028 	brid	40		// c90
     c6c:	30a10030 	addik	r5, r1, 48
     c70:	a8a40004 	xori	r5, r4, 4
     c74:	be250058 	bneid	r5, 88		// ccc
     c78:	a8a30004 	xori	r5, r3, 4
     c7c:	a8630002 	xori	r3, r3, 2
     c80:	b0000000 	imm	0
     c84:	30a02468 	addik	r5, r0, 9320	// 2468 <__thenan_df>
     c88:	be23ffb4 	bneid	r3, -76		// c3c
     c8c:	e8610048 	lwi	r3, r1, 72
     c90:	b0000000 	imm	0
     c94:	b9f407ac 	brlid	r15, 1964	// 1440 <__pack_d>
     c98:	80000000 	or	r0, r0, r0
     c9c:	e9e10000 	lwi	r15, r1, 0
     ca0:	ea610068 	lwi	r19, r1, 104
     ca4:	eac1006c 	lwi	r22, r1, 108
     ca8:	eae10070 	lwi	r23, r1, 112
     cac:	eb010074 	lwi	r24, r1, 116
     cb0:	eb210078 	lwi	r25, r1, 120
     cb4:	eb41007c 	lwi	r26, r1, 124
     cb8:	eb610080 	lwi	r27, r1, 128
     cbc:	eb810084 	lwi	r28, r1, 132
     cc0:	eba10088 	lwi	r29, r1, 136
     cc4:	b60f0008 	rtsd	r15, 8
     cc8:	3021008c 	addik	r1, r1, 140
     ccc:	be250020 	bneid	r5, 32		// cec
     cd0:	a8840002 	xori	r4, r4, 2
     cd4:	b0000000 	imm	0
     cd8:	30a02468 	addik	r5, r0, 9320	// 2468 <__thenan_df>
     cdc:	be04ffb4 	beqid	r4, -76		// c90
     ce0:	e8810034 	lwi	r4, r1, 52
     ce4:	b810ff7c 	brid	-132		// c60
     ce8:	e8610048 	lwi	r3, r1, 72
     cec:	ea610048 	lwi	r19, r1, 72
     cf0:	e8a10034 	lwi	r5, r1, 52
     cf4:	be240010 	bneid	r4, 16		// d04
     cf8:	8e732c00 	pcmpne	r19, r19, r5
     cfc:	b810ff4c 	brid	-180		// c48
     d00:	fa610048 	swi	r19, r1, 72
     d04:	a8630002 	xori	r3, r3, 2
     d08:	be230010 	bneid	r3, 16		// d18
     d0c:	eb210050 	lwi	r25, r1, 80
     d10:	b810ff58 	brid	-168		// c68
     d14:	fa610034 	swi	r19, r1, 52
     d18:	eba1003c 	lwi	r29, r1, 60
     d1c:	11000000 	addk	r8, r0, r0
     d20:	10f90000 	addk	r7, r25, r0
     d24:	10c80000 	addk	r6, r8, r0
     d28:	10bd0000 	addk	r5, r29, r0
     d2c:	eb010040 	lwi	r24, r1, 64
     d30:	b0000000 	imm	0
     d34:	b9f405c0 	brlid	r15, 1472	// 12f4 <__muldi3>
     d38:	eb810054 	lwi	r28, r1, 84
     d3c:	11000000 	addk	r8, r0, r0
     d40:	10f90000 	addk	r7, r25, r0
     d44:	10b80000 	addk	r5, r24, r0
     d48:	10c80000 	addk	r6, r8, r0
     d4c:	12c30000 	addk	r22, r3, r0
     d50:	b0000000 	imm	0
     d54:	b9f405a0 	brlid	r15, 1440	// 12f4 <__muldi3>
     d58:	12e40000 	addk	r23, r4, r0
     d5c:	11000000 	addk	r8, r0, r0
     d60:	10f80000 	addk	r7, r24, r0
     d64:	10c80000 	addk	r6, r8, r0
     d68:	10bc0000 	addk	r5, r28, r0
     d6c:	13430000 	addk	r26, r3, r0
     d70:	b0000000 	imm	0
     d74:	b9f40580 	brlid	r15, 1408	// 12f4 <__muldi3>
     d78:	13640000 	addk	r27, r4, r0
     d7c:	11000000 	addk	r8, r0, r0
     d80:	10c80000 	addk	r6, r8, r0
     d84:	10fd0000 	addk	r7, r29, r0
     d88:	10bc0000 	addk	r5, r28, r0
     d8c:	13030000 	addk	r24, r3, r0
     d90:	b0000000 	imm	0
     d94:	b9f40560 	brlid	r15, 1376	// 12f4 <__muldi3>
     d98:	13240000 	addk	r25, r4, r0
     d9c:	11030000 	addk	r8, r3, r0
     da0:	11240000 	addk	r9, r4, r0
     da4:	0108d000 	add	r8, r8, r26
     da8:	0929d800 	addc	r9, r9, r27
     dac:	165b4803 	cmpu	r18, r27, r9
     db0:	be520014 	bltid	r18, 20		// dc4
     db4:	887b4800 	xor	r3, r27, r9
     db8:	bc23010c 	bnei	r3, 268		// ec4
     dbc:	165a4003 	cmpu	r18, r26, r8
     dc0:	bcb20104 	bgei	r18, 260		// ec4
     dc4:	31600001 	addik	r11, r0, 1
     dc8:	31400000 	addik	r10, r0, 0
     dcc:	30e00000 	addik	r7, r0, 0
     dd0:	30c00000 	addik	r6, r0, 0
     dd4:	10e80000 	addk	r7, r8, r0
     dd8:	00c6b000 	add	r6, r6, r22
     ddc:	08e7b800 	addc	r7, r7, r23
     de0:	16573803 	cmpu	r18, r23, r7
     de4:	be52001c 	bltid	r18, 28		// e00
     de8:	88773800 	xor	r3, r23, r7
     dec:	be230020 	bneid	r3, 32		// e0c
     df0:	e9010038 	lwi	r8, r1, 56
     df4:	16563003 	cmpu	r18, r22, r6
     df8:	beb20018 	bgeid	r18, 24		// e10
     dfc:	e861004c 	lwi	r3, r1, 76
     e00:	214a0001 	addi	r10, r10, 1
     e04:	296b0000 	addic	r11, r11, 0
     e08:	e9010038 	lwi	r8, r1, 56
     e0c:	e861004c 	lwi	r3, r1, 76
     e10:	10890000 	addk	r4, r9, r0
     e14:	10a00000 	addk	r5, r0, r0
     e18:	10634000 	addk	r3, r3, r8
     e1c:	b0001fff 	imm	8191
     e20:	3120ffff 	addik	r9, r0, -1
     e24:	0084c000 	add	r4, r4, r24
     e28:	08a5c800 	addc	r5, r5, r25
     e2c:	30630004 	addik	r3, r3, 4
     e30:	00845000 	add	r4, r4, r10
     e34:	08a55800 	addc	r5, r5, r11
     e38:	f8610024 	swi	r3, r1, 36
     e3c:	fa610020 	swi	r19, r1, 32
     e40:	11000000 	addk	r8, r0, r0
     e44:	31400001 	addik	r10, r0, 1
     e48:	16454803 	cmpu	r18, r5, r9
     e4c:	be520084 	bltid	r18, 132		// ed0
     e50:	a50800ff 	andi	r8, r8, 255
     e54:	be080010 	beqid	r8, 16		// e64
     e58:	e9010024 	lwi	r8, r1, 36
     e5c:	f8610024 	swi	r3, r1, 36
     e60:	e9010024 	lwi	r8, r1, 36
     e64:	b0000fff 	imm	4095
     e68:	3120ffff 	addik	r9, r0, -1
     e6c:	10600000 	addk	r3, r0, r0
     e70:	31400001 	addik	r10, r0, 1
     e74:	16454803 	cmpu	r18, r5, r9
     e78:	be520098 	bltid	r18, 152		// f10
     e7c:	6564001f 	bsrli	r11, r4, 31
     e80:	10652800 	addk	r3, r5, r5
     e84:	806b1800 	or	r3, r11, r3
     e88:	11642000 	addk	r11, r4, r4
     e8c:	108b0000 	addk	r4, r11, r0
     e90:	10a30000 	addk	r5, r3, r0
     e94:	bea70014 	bgeid	r7, 20		// ea8
     e98:	3108ffff 	addik	r8, r8, -1
     e9c:	a1640001 	ori	r11, r4, 1
     ea0:	108b0000 	addk	r4, r11, r0
     ea4:	10a30000 	addk	r5, r3, r0
     ea8:	6566001f 	bsrli	r11, r6, 31
     eac:	10673800 	addk	r3, r7, r7
     eb0:	11863000 	addk	r12, r6, r6
     eb4:	80eb1800 	or	r7, r11, r3
     eb8:	10cc0000 	addk	r6, r12, r0
     ebc:	b810ffb8 	brid	-72		// e74
     ec0:	106a0000 	addk	r3, r10, r0
     ec4:	31600000 	addik	r11, r0, 0
     ec8:	31400000 	addik	r10, r0, 0
     ecc:	b800ff00 	bri	-256		// dcc
     ed0:	a5040001 	andi	r8, r4, 1
     ed4:	be080020 	beqid	r8, 32		// ef4
     ed8:	30630001 	addik	r3, r3, 1
     edc:	6587041f 	bslli	r12, r7, 31
     ee0:	91660041 	srl	r11, r6
     ee4:	91070041 	srl	r8, r7
     ee8:	80cc5800 	or	r6, r12, r11
     eec:	b0008000 	imm	-32768
     ef0:	a0e80000 	ori	r7, r8, 0
     ef4:	6585041f 	bslli	r12, r5, 31
     ef8:	91050041 	srl	r8, r5
     efc:	91640041 	srl	r11, r4
     f00:	10a80000 	addk	r5, r8, r0
     f04:	808c5800 	or	r4, r12, r11
     f08:	b810ff40 	brid	-192		// e48
     f0c:	110a0000 	addk	r8, r10, r0
     f10:	a46300ff 	andi	r3, r3, 255
     f14:	bc030008 	beqi	r3, 8		// f1c
     f18:	f9010024 	swi	r8, r1, 36
     f1c:	a50400ff 	andi	r8, r4, 255
     f20:	a9080080 	xori	r8, r8, 128
     f24:	be280044 	bneid	r8, 68		// f68
     f28:	30600003 	addik	r3, r0, 3
     f2c:	65250418 	bslli	r9, r5, 24
     f30:	64640008 	bsrli	r3, r4, 8
     f34:	80691800 	or	r3, r9, r3
     f38:	a8630001 	xori	r3, r3, 1
     f3c:	a4630001 	andi	r3, r3, 1
     f40:	be030024 	beqid	r3, 36		// f64
     f44:	80c63800 	or	r6, r6, r7
     f48:	8cc64400 	pcmpne	r6, r6, r8
     f4c:	be06001c 	beqid	r6, 28		// f68
     f50:	30600003 	addik	r3, r0, 3
     f54:	20c40080 	addi	r6, r4, 128
     f58:	28e50000 	addic	r7, r5, 0
     f5c:	10a70000 	addk	r5, r7, r0
     f60:	a486ff00 	andi	r4, r6, -256
     f64:	30600003 	addik	r3, r0, 3
     f68:	f8810028 	swi	r4, r1, 40
     f6c:	f8a1002c 	swi	r5, r1, 44
     f70:	f861001c 	swi	r3, r1, 28
     f74:	b810fd1c 	brid	-740		// c90
     f78:	30a1001c 	addik	r5, r1, 28

00000f7c <__divdf3>:
     f7c:	11450000 	addk	r10, r5, r0
     f80:	10870000 	addk	r4, r7, r0
     f84:	10a80000 	addk	r5, r8, r0
     f88:	11660000 	addk	r11, r6, r0
     f8c:	3021ffa0 	addik	r1, r1, -96
     f90:	f8810044 	swi	r4, r1, 68
     f94:	f8a10048 	swi	r5, r1, 72
     f98:	30c10030 	addik	r6, r1, 48
     f9c:	30a1004c 	addik	r5, r1, 76
     fa0:	f9e10000 	swi	r15, r1, 0
     fa4:	f941004c 	swi	r10, r1, 76
     fa8:	f9610050 	swi	r11, r1, 80
     fac:	fa610054 	swi	r19, r1, 84
     fb0:	fac10058 	swi	r22, r1, 88
     fb4:	b0000000 	imm	0
     fb8:	b9f406c0 	brlid	r15, 1728	// 1678 <__unpack_d>
     fbc:	fae1005c 	swi	r23, r1, 92
     fc0:	30c1001c 	addik	r6, r1, 28
     fc4:	b0000000 	imm	0
     fc8:	b9f406b0 	brlid	r15, 1712	// 1678 <__unpack_d>
     fcc:	30a10044 	addik	r5, r1, 68
     fd0:	e8810030 	lwi	r4, r1, 48
     fd4:	30c00001 	addik	r6, r0, 1
     fd8:	16443003 	cmpu	r18, r4, r6
     fdc:	be520010 	bltid	r18, 16		// fec
     fe0:	e861001c 	lwi	r3, r1, 28
     fe4:	b8100040 	brid	64		// 1024
     fe8:	30a10030 	addik	r5, r1, 48
     fec:	16433003 	cmpu	r18, r3, r6
     ff0:	beb20034 	bgeid	r18, 52		// 1024
     ff4:	30a1001c 	addik	r5, r1, 28
     ff8:	e8a10034 	lwi	r5, r1, 52
     ffc:	e8c10020 	lwi	r6, r1, 32
    1000:	88a53000 	xor	r5, r5, r6
    1004:	f8a10034 	swi	r5, r1, 52
    1008:	30a4fffe 	addik	r5, r4, -2
    100c:	a4a5fffd 	andi	r5, r5, -3
    1010:	bc250038 	bnei	r5, 56		// 1048
    1014:	88641800 	xor	r3, r4, r3
    1018:	b0000000 	imm	0
    101c:	30a02468 	addik	r5, r0, 9320	// 2468 <__thenan_df>
    1020:	bc23ffc4 	bnei	r3, -60		// fe4
    1024:	b0000000 	imm	0
    1028:	b9f40418 	brlid	r15, 1048	// 1440 <__pack_d>
    102c:	80000000 	or	r0, r0, r0
    1030:	e9e10000 	lwi	r15, r1, 0
    1034:	ea610054 	lwi	r19, r1, 84
    1038:	eac10058 	lwi	r22, r1, 88
    103c:	eae1005c 	lwi	r23, r1, 92
    1040:	b60f0008 	rtsd	r15, 8
    1044:	30210060 	addik	r1, r1, 96
    1048:	a8830004 	xori	r4, r3, 4
    104c:	be240020 	bneid	r4, 32		// 106c
    1050:	a8630002 	xori	r3, r3, 2
    1054:	30e00000 	addik	r7, r0, 0
    1058:	30c00000 	addik	r6, r0, 0
    105c:	f8c1003c 	swi	r6, r1, 60
    1060:	f8e10040 	swi	r7, r1, 64
    1064:	b810ff80 	brid	-128		// fe4
    1068:	f8810038 	swi	r4, r1, 56
    106c:	be230014 	bneid	r3, 20		// 1080
    1070:	e8610038 	lwi	r3, r1, 56
    1074:	30e00004 	addik	r7, r0, 4
    1078:	b810ff6c 	brid	-148		// fe4
    107c:	f8e10030 	swi	r7, r1, 48
    1080:	e8810024 	lwi	r4, r1, 36
    1084:	e9010028 	lwi	r8, r1, 40
    1088:	e921002c 	lwi	r9, r1, 44
    108c:	14641800 	rsubk	r3, r4, r3
    1090:	e881003c 	lwi	r4, r1, 60
    1094:	e8a10040 	lwi	r5, r1, 64
    1098:	16492803 	cmpu	r18, r9, r5
    109c:	be520018 	bltid	r18, 24		// 10b4
    10a0:	f8610038 	swi	r3, r1, 56
    10a4:	88c92800 	xor	r6, r9, r5
    10a8:	bc260028 	bnei	r6, 40		// 10d0
    10ac:	16482003 	cmpu	r18, r8, r4
    10b0:	bcb20020 	bgei	r18, 32		// 10d0
    10b4:	11442000 	addk	r10, r4, r4
    10b8:	64e4001f 	bsrli	r7, r4, 31
    10bc:	108a0000 	addk	r4, r10, r0
    10c0:	10c52800 	addk	r6, r5, r5
    10c4:	3063ffff 	addik	r3, r3, -1
    10c8:	80a73000 	or	r5, r7, r6
    10cc:	f8610038 	swi	r3, r1, 56
    10d0:	b0001000 	imm	4096
    10d4:	31600000 	addik	r11, r0, 0
    10d8:	3140003d 	addik	r10, r0, 61
    10dc:	30e00000 	addik	r7, r0, 0
    10e0:	30c00000 	addik	r6, r0, 0
    10e4:	10600000 	addk	r3, r0, r0
    10e8:	16492803 	cmpu	r18, r9, r5
    10ec:	be520040 	bltid	r18, 64		// 112c
    10f0:	658b041f 	bslli	r12, r11, 31
    10f4:	89892800 	xor	r12, r9, r5
    10f8:	bc2c0010 	bnei	r12, 16		// 1108
    10fc:	16482003 	cmpu	r18, r8, r4
    1100:	be52002c 	bltid	r18, 44		// 112c
    1104:	658b041f 	bslli	r12, r11, 31
    1108:	06c82000 	rsub	r22, r8, r4
    110c:	0ee92800 	rsubc	r23, r9, r5
    1110:	82661800 	or	r19, r6, r3
    1114:	81875800 	or	r12, r7, r11
    1118:	10d30000 	addk	r6, r19, r0
    111c:	10ec0000 	addk	r7, r12, r0
    1120:	10960000 	addk	r4, r22, r0
    1124:	10b70000 	addk	r5, r23, r0
    1128:	658b041f 	bslli	r12, r11, 31
    112c:	6664001f 	bsrli	r19, r4, 31
    1130:	90630041 	srl	r3, r3
    1134:	806c1800 	or	r3, r12, r3
    1138:	12c42000 	addk	r22, r4, r4
    113c:	11852800 	addk	r12, r5, r5
    1140:	314affff 	addik	r10, r10, -1
    1144:	10960000 	addk	r4, r22, r0
    1148:	916b0041 	srl	r11, r11
    114c:	be2aff9c 	bneid	r10, -100		// 10e8
    1150:	80b36000 	or	r5, r19, r12
    1154:	a46600ff 	andi	r3, r6, 255
    1158:	a8630080 	xori	r3, r3, 128
    115c:	be230038 	bneid	r3, 56		// 1194
    1160:	65070418 	bslli	r8, r7, 24
    1164:	64660008 	bsrli	r3, r6, 8
    1168:	80681800 	or	r3, r8, r3
    116c:	a8630001 	xori	r3, r3, 1
    1170:	a4630001 	andi	r3, r3, 1
    1174:	be030020 	beqid	r3, 32		// 1194
    1178:	80962800 	or	r4, r22, r5
    117c:	8c845400 	pcmpne	r4, r4, r10
    1180:	bc040014 	beqi	r4, 20		// 1194
    1184:	20860080 	addi	r4, r6, 128
    1188:	28a70000 	addic	r5, r7, 0
    118c:	10e50000 	addk	r7, r5, r0
    1190:	a4c4ff00 	andi	r6, r4, -256
    1194:	f8c1003c 	swi	r6, r1, 60
    1198:	f8e10040 	swi	r7, r1, 64
    119c:	b810fe88 	brid	-376		// 1024
    11a0:	30a10030 	addik	r5, r1, 48

000011a4 <__ledf2>:
    11a4:	11450000 	addk	r10, r5, r0
    11a8:	10870000 	addk	r4, r7, r0
    11ac:	10a80000 	addk	r5, r8, r0
    11b0:	11660000 	addk	r11, r6, r0
    11b4:	3021ffac 	addik	r1, r1, -84
    11b8:	f8810044 	swi	r4, r1, 68
    11bc:	f8a10048 	swi	r5, r1, 72
    11c0:	30c10030 	addik	r6, r1, 48
    11c4:	f9e10000 	swi	r15, r1, 0
    11c8:	f941004c 	swi	r10, r1, 76
    11cc:	f9610050 	swi	r11, r1, 80
    11d0:	b0000000 	imm	0
    11d4:	b9f404a4 	brlid	r15, 1188	// 1678 <__unpack_d>
    11d8:	30a1004c 	addik	r5, r1, 76
    11dc:	30a10044 	addik	r5, r1, 68
    11e0:	b0000000 	imm	0
    11e4:	b9f40494 	brlid	r15, 1172	// 1678 <__unpack_d>
    11e8:	30c1001c 	addik	r6, r1, 28
    11ec:	e8a10030 	lwi	r5, r1, 48
    11f0:	30800001 	addik	r4, r0, 1
    11f4:	16452003 	cmpu	r18, r5, r4
    11f8:	beb20024 	bgeid	r18, 36		// 121c
    11fc:	10640000 	addk	r3, r4, r0
    1200:	e8a1001c 	lwi	r5, r1, 28
    1204:	16452003 	cmpu	r18, r5, r4
    1208:	beb20014 	bgeid	r18, 20		// 121c
    120c:	30c1001c 	addik	r6, r1, 28
    1210:	b0000000 	imm	0
    1214:	b9f40578 	brlid	r15, 1400	// 178c <__fpcmp_parts_d>
    1218:	30a10030 	addik	r5, r1, 48
    121c:	e9e10000 	lwi	r15, r1, 0
    1220:	b60f0008 	rtsd	r15, 8
    1224:	30210054 	addik	r1, r1, 84

00001228 <__floatsidf>:
    1228:	3021ffc8 	addik	r1, r1, -56
    122c:	30600003 	addik	r3, r0, 3
    1230:	f861001c 	swi	r3, r1, 28
    1234:	6465001f 	bsrli	r3, r5, 31
    1238:	f9e10000 	swi	r15, r1, 0
    123c:	fa610030 	swi	r19, r1, 48
    1240:	fac10034 	swi	r22, r1, 52
    1244:	be250040 	bneid	r5, 64		// 1284
    1248:	f8610020 	swi	r3, r1, 32
    124c:	30600002 	addik	r3, r0, 2
    1250:	f861001c 	swi	r3, r1, 28
    1254:	b0000000 	imm	0
    1258:	b9f401e8 	brlid	r15, 488	// 1440 <__pack_d>
    125c:	30a1001c 	addik	r5, r1, 28
    1260:	10a40000 	addk	r5, r4, r0
    1264:	10830000 	addk	r4, r3, r0
    1268:	10640000 	addk	r3, r4, r0
    126c:	e9e10000 	lwi	r15, r1, 0
    1270:	10850000 	addk	r4, r5, r0
    1274:	ea610030 	lwi	r19, r1, 48
    1278:	eac10034 	lwi	r22, r1, 52
    127c:	b60f0008 	rtsd	r15, 8
    1280:	30210038 	addik	r1, r1, 56
    1284:	bca50028 	bgei	r5, 40		// 12ac
    1288:	b0008000 	imm	-32768
    128c:	30650000 	addik	r3, r5, 0
    1290:	be230020 	bneid	r3, 32		// 12b0
    1294:	16650000 	rsubk	r19, r5, r0
    1298:	30800000 	addik	r4, r0, 0
    129c:	b000c1e0 	imm	-15904
    12a0:	30a00000 	addik	r5, r0, 0
    12a4:	b810ffc8 	brid	-56		// 126c
    12a8:	10640000 	addk	r3, r4, r0
    12ac:	12650000 	addk	r19, r5, r0
    12b0:	b0000000 	imm	0
    12b4:	b9f40130 	brlid	r15, 304	// 13e4 <__clzsi2>
    12b8:	10b30000 	addk	r5, r19, r0
    12bc:	32c3001d 	addik	r22, r3, 29
    12c0:	10f60000 	addk	r7, r22, r0
    12c4:	10b30000 	addk	r5, r19, r0
    12c8:	b0000000 	imm	0
    12cc:	b9f400d8 	brlid	r15, 216	// 13a4 <__ashldi3>
    12d0:	10c00000 	addk	r6, r0, r0
    12d4:	10a40000 	addk	r5, r4, r0
    12d8:	10830000 	addk	r4, r3, r0
    12dc:	3060003c 	addik	r3, r0, 60
    12e0:	16d61800 	rsubk	r22, r22, r3
    12e4:	f8810028 	swi	r4, r1, 40
    12e8:	f8a1002c 	swi	r5, r1, 44
    12ec:	b810ff68 	brid	-152		// 1254
    12f0:	fac10024 	swi	r22, r1, 36

000012f4 <__muldi3>:
    12f4:	64670010 	bsrli	r3, r7, 16
    12f8:	65250010 	bsrli	r9, r5, 16
    12fc:	b0000000 	imm	0
    1300:	a545ffff 	andi	r10, r5, -1
    1304:	b0000000 	imm	0
    1308:	a567ffff 	andi	r11, r7, -1
    130c:	418a5800 	mul	r12, r10, r11
    1310:	41695800 	mul	r11, r9, r11
    1314:	414a1800 	mul	r10, r10, r3
    1318:	41291800 	mul	r9, r9, r3
    131c:	114a5800 	addk	r10, r10, r11
    1320:	646c0010 	bsrli	r3, r12, 16
    1324:	10635000 	addk	r3, r3, r10
    1328:	164b1803 	cmpu	r18, r11, r3
    132c:	bcb2000c 	bgei	r18, 12		// 1338
    1330:	b0000001 	imm	1
    1334:	31290000 	addik	r9, r9, 0
    1338:	64830010 	bsrli	r4, r3, 16
    133c:	40a54000 	mul	r5, r5, r8
    1340:	11244800 	addk	r9, r4, r9
    1344:	40e73000 	mul	r7, r7, r6
    1348:	b0000000 	imm	0
    134c:	a58cffff 	andi	r12, r12, -1
    1350:	64630410 	bslli	r3, r3, 16
    1354:	10a54800 	addk	r5, r5, r9
    1358:	10636000 	addk	r3, r3, r12
    135c:	b60f0008 	rtsd	r15, 8
    1360:	10853800 	addk	r4, r5, r7

00001364 <__lshrdi3>:
    1364:	10650000 	addk	r3, r5, r0
    1368:	be070024 	beqid	r7, 36		// 138c
    136c:	10860000 	addk	r4, r6, r0
    1370:	30a00020 	addik	r5, r0, 32	// 20 <_vector_hw_exception>
    1374:	14c72800 	rsubk	r6, r7, r5
    1378:	be86001c 	bgtid	r6, 28		// 1394
    137c:	44a43800 	bsrl	r5, r4, r7
    1380:	44643800 	bsrl	r3, r4, r7
    1384:	10a00000 	addk	r5, r0, r0
    1388:	10850000 	addk	r4, r5, r0
    138c:	b60f0008 	rtsd	r15, 8
    1390:	80000000 	or	r0, r0, r0
    1394:	44633800 	bsrl	r3, r3, r7
    1398:	44843400 	bsll	r4, r4, r6
    139c:	b810ffec 	brid	-20		// 1388
    13a0:	80632000 	or	r3, r3, r4

000013a4 <__ashldi3>:
    13a4:	10650000 	addk	r3, r5, r0
    13a8:	be070024 	beqid	r7, 36		// 13cc
    13ac:	10860000 	addk	r4, r6, r0
    13b0:	30c00020 	addik	r6, r0, 32	// 20 <_vector_hw_exception>
    13b4:	14a73000 	rsubk	r5, r7, r6
    13b8:	be85001c 	bgtid	r5, 28		// 13d4
    13bc:	44c33c00 	bsll	r6, r3, r7
    13c0:	44833c00 	bsll	r4, r3, r7
    13c4:	10c00000 	addk	r6, r0, r0
    13c8:	10660000 	addk	r3, r6, r0
    13cc:	b60f0008 	rtsd	r15, 8
    13d0:	80000000 	or	r0, r0, r0
    13d4:	44843c00 	bsll	r4, r4, r7
    13d8:	44632800 	bsrl	r3, r3, r5
    13dc:	b810ffec 	brid	-20		// 13c8
    13e0:	80841800 	or	r4, r4, r3

000013e4 <__clzsi2>:
    13e4:	b0000000 	imm	0
    13e8:	3060ffff 	addik	r3, r0, -1
    13ec:	16451803 	cmpu	r18, r5, r3
    13f0:	be520034 	bltid	r18, 52		// 1424
    13f4:	306000ff 	addik	r3, r0, 255
    13f8:	16451803 	cmpu	r18, r5, r3
    13fc:	beb2000c 	bgeid	r18, 12		// 1408
    1400:	10800000 	addk	r4, r0, r0
    1404:	30800008 	addik	r4, r0, 8	// 8 <_vector_sw_exception>
    1408:	44a52000 	bsrl	r5, r5, r4
    140c:	30600020 	addik	r3, r0, 32	// 20 <_vector_hw_exception>
    1410:	14c41800 	rsubk	r6, r4, r3
    1414:	b0000000 	imm	0
    1418:	e065247c 	lbui	r3, r5, 9340
    141c:	b60f0008 	rtsd	r15, 8
    1420:	14633000 	rsubk	r3, r3, r6
    1424:	b00000ff 	imm	255
    1428:	3060ffff 	addik	r3, r0, -1
    142c:	16451803 	cmpu	r18, r5, r3
    1430:	beb2ffd8 	bgeid	r18, -40		// 1408
    1434:	30800010 	addik	r4, r0, 16	// 10 <_vector_interrupt>
    1438:	b810ffd0 	brid	-48		// 1408
    143c:	30800018 	addik	r4, r0, 24

00001440 <__pack_d>:
    1440:	3021ffc8 	addik	r1, r1, -56
    1444:	f9e10000 	swi	r15, r1, 0
    1448:	fa61001c 	swi	r19, r1, 28
    144c:	fac10020 	swi	r22, r1, 32
    1450:	fae10024 	swi	r23, r1, 36
    1454:	fb010028 	swi	r24, r1, 40
    1458:	fb21002c 	swi	r25, r1, 44
    145c:	fb410030 	swi	r26, r1, 48
    1460:	fb610034 	swi	r27, r1, 52
    1464:	eb050000 	lwi	r24, r5, 0
    1468:	30600001 	addik	r3, r0, 1
    146c:	eac5000c 	lwi	r22, r5, 12
    1470:	eae50010 	lwi	r23, r5, 16
    1474:	16581803 	cmpu	r18, r24, r3
    1478:	be520074 	bltid	r18, 116		// 14ec
    147c:	eb250004 	lwi	r25, r5, 4
    1480:	64b70008 	bsrli	r5, r23, 8
    1484:	64970418 	bslli	r4, r23, 24
    1488:	64760008 	bsrli	r3, r22, 8
    148c:	b0000007 	imm	7
    1490:	a4a5ffff 	andi	r5, r5, -1
    1494:	80841800 	or	r4, r4, r3
    1498:	b0000008 	imm	8
    149c:	a0a50000 	ori	r5, r5, 0
    14a0:	30e007ff 	addik	r7, r0, 2047
    14a4:	64e70414 	bslli	r7, r7, 20
    14a8:	6739041f 	bslli	r25, r25, 31
    14ac:	b000000f 	imm	15
    14b0:	a4a5ffff 	andi	r5, r5, -1
    14b4:	80e72800 	or	r7, r7, r5
    14b8:	8127c800 	or	r9, r7, r25
    14bc:	10640000 	addk	r3, r4, r0
    14c0:	e9e10000 	lwi	r15, r1, 0
    14c4:	10890000 	addk	r4, r9, r0
    14c8:	ea61001c 	lwi	r19, r1, 28
    14cc:	eac10020 	lwi	r22, r1, 32
    14d0:	eae10024 	lwi	r23, r1, 36
    14d4:	eb010028 	lwi	r24, r1, 40
    14d8:	eb21002c 	lwi	r25, r1, 44
    14dc:	eb410030 	lwi	r26, r1, 48
    14e0:	eb610034 	lwi	r27, r1, 52
    14e4:	b60f0008 	rtsd	r15, 8
    14e8:	30210038 	addik	r1, r1, 56
    14ec:	a8980004 	xori	r4, r24, 4
    14f0:	be040168 	beqid	r4, 360		// 1658
    14f4:	30e007ff 	addik	r7, r0, 2047
    14f8:	30800002 	addik	r4, r0, 2
    14fc:	8b182400 	pcmpeq	r24, r24, r4
    1500:	be380160 	bneid	r24, 352		// 1660
    1504:	10e00000 	addk	r7, r0, r0
    1508:	8096b800 	or	r4, r22, r23
    150c:	8b04c400 	pcmpeq	r24, r4, r24
    1510:	be380150 	bneid	r24, 336		// 1660
    1514:	3060fc02 	addik	r3, r0, -1022
    1518:	e8e50008 	lwi	r7, r5, 8
    151c:	16433801 	cmp	r18, r3, r7
    1520:	beb200c0 	bgeid	r18, 192		// 15e0
    1524:	16671800 	rsubk	r19, r7, r3
    1528:	30600038 	addik	r3, r0, 56
    152c:	16531801 	cmp	r18, r19, r3
    1530:	be52009c 	bltid	r18, 156		// 15cc
    1534:	10b60000 	addk	r5, r22, r0
    1538:	10f30000 	addk	r7, r19, r0
    153c:	b000ffff 	imm	-1
    1540:	b9f4fe24 	brlid	r15, -476	// 1364 <__lshrdi3>
    1544:	10d70000 	addk	r6, r23, r0
    1548:	10f30000 	addk	r7, r19, r0
    154c:	30c0ffff 	addik	r6, r0, -1
    1550:	30a0ffff 	addik	r5, r0, -1
    1554:	13630000 	addk	r27, r3, r0
    1558:	b000ffff 	imm	-1
    155c:	b9f4fe48 	brlid	r15, -440	// 13a4 <__ashldi3>
    1560:	13440000 	addk	r26, r4, r0
    1564:	a8c3ffff 	xori	r6, r3, -1
    1568:	a8e4ffff 	xori	r7, r4, -1
    156c:	84a6b000 	and	r5, r6, r22
    1570:	8487b800 	and	r4, r7, r23
    1574:	80a52000 	or	r5, r5, r4
    1578:	8f05c400 	pcmpne	r24, r5, r24
    157c:	8118d800 	or	r8, r24, r27
    1580:	a46800ff 	andi	r3, r8, 255
    1584:	a8630080 	xori	r3, r3, 128
    1588:	be23004c 	bneid	r3, 76		// 15d4
    158c:	113a0000 	addk	r9, r26, r0
    1590:	a4680100 	andi	r3, r8, 256
    1594:	bc03000c 	beqi	r3, 12		// 15a0
    1598:	21080080 	addi	r8, r8, 128
    159c:	29290000 	addic	r9, r9, 0
    15a0:	b0000fff 	imm	4095
    15a4:	3060ffff 	addik	r3, r0, -1
    15a8:	16491803 	cmpu	r18, r9, r3
    15ac:	be52000c 	bltid	r18, 12		// 15b8
    15b0:	30e00001 	addik	r7, r0, 1
    15b4:	10e00000 	addk	r7, r0, r0
    15b8:	64690418 	bslli	r3, r9, 24
    15bc:	64880008 	bsrli	r4, r8, 8
    15c0:	64a90008 	bsrli	r5, r9, 8
    15c4:	b810fee0 	brid	-288		// 14a4
    15c8:	80832000 	or	r4, r3, r4
    15cc:	31200000 	addik	r9, r0, 0
    15d0:	31000000 	addik	r8, r0, 0
    15d4:	2108007f 	addi	r8, r8, 127
    15d8:	29290000 	addic	r9, r9, 0
    15dc:	b800ffc4 	bri	-60		// 15a0
    15e0:	306003ff 	addik	r3, r0, 1023
    15e4:	16471801 	cmp	r18, r7, r3
    15e8:	be520084 	bltid	r18, 132		// 166c
    15ec:	a47600ff 	andi	r3, r22, 255
    15f0:	a8630080 	xori	r3, r3, 128
    15f4:	be230040 	bneid	r3, 64		// 1634
    15f8:	a4760100 	andi	r3, r22, 256
    15fc:	bc03000c 	beqi	r3, 12		// 1608
    1600:	22d60080 	addi	r22, r22, 128
    1604:	2af70000 	addic	r23, r23, 0
    1608:	b0001fff 	imm	8191
    160c:	3060ffff 	addik	r3, r0, -1
    1610:	16571803 	cmpu	r18, r23, r3
    1614:	be52002c 	bltid	r18, 44		// 1640
    1618:	90770041 	srl	r3, r23
    161c:	30e703ff 	addik	r7, r7, 1023
    1620:	64770418 	bslli	r3, r23, 24
    1624:	64960008 	bsrli	r4, r22, 8
    1628:	64b70008 	bsrli	r5, r23, 8
    162c:	b810fe78 	brid	-392		// 14a4
    1630:	80832000 	or	r4, r3, r4
    1634:	22d6007f 	addi	r22, r22, 127
    1638:	2af70000 	addic	r23, r23, 0
    163c:	b800ffcc 	bri	-52		// 1608
    1640:	64b7041f 	bslli	r5, r23, 31
    1644:	90960041 	srl	r4, r22
    1648:	12e30000 	addk	r23, r3, r0
    164c:	82c52000 	or	r22, r5, r4
    1650:	b810ffd0 	brid	-48		// 1620
    1654:	30e70400 	addik	r7, r7, 1024
    1658:	b810fe4c 	brid	-436		// 14a4
    165c:	10a40000 	addk	r5, r4, r0
    1660:	10870000 	addk	r4, r7, r0
    1664:	b810fe40 	brid	-448		// 14a4
    1668:	10a70000 	addk	r5, r7, r0
    166c:	10980000 	addk	r4, r24, r0
    1670:	b810ffe8 	brid	-24		// 1658
    1674:	30e007ff 	addik	r7, r0, 2047

00001678 <__unpack_d>:
    1678:	e8e50004 	lwi	r7, r5, 4
    167c:	e8850000 	lwi	r4, r5, 0
    1680:	6507001f 	bsrli	r8, r7, 31
    1684:	64a70014 	bsrli	r5, r7, 20
    1688:	a4a507ff 	andi	r5, r5, 2047
    168c:	b000000f 	imm	15
    1690:	a467ffff 	andi	r3, r7, -1
    1694:	be250070 	bneid	r5, 112		// 1704
    1698:	f9060004 	swi	r8, r6, 4
    169c:	80a41800 	or	r5, r4, r3
    16a0:	be250018 	bneid	r5, 24		// 16b8
    16a4:	64a40018 	bsrli	r5, r4, 24
    16a8:	30600002 	addik	r3, r0, 2
    16ac:	f8660000 	swi	r3, r6, 0
    16b0:	b60f0008 	rtsd	r15, 8
    16b4:	80000000 	or	r0, r0, r0
    16b8:	64630408 	bslli	r3, r3, 8
    16bc:	b0000fff 	imm	4095
    16c0:	3120ffff 	addik	r9, r0, -1
    16c4:	80651800 	or	r3, r5, r3
    16c8:	64a40408 	bslli	r5, r4, 8
    16cc:	30800003 	addik	r4, r0, 3
    16d0:	f8860000 	swi	r4, r6, 0
    16d4:	30e0fc02 	addik	r7, r0, -1022
    16d8:	6505001f 	bsrli	r8, r5, 31
    16dc:	10831800 	addk	r4, r3, r3
    16e0:	80682000 	or	r3, r8, r4
    16e4:	10a52800 	addk	r5, r5, r5
    16e8:	16434803 	cmpu	r18, r3, r9
    16ec:	beb2ffec 	bgeid	r18, -20		// 16d8
    16f0:	30e7ffff 	addik	r7, r7, -1
    16f4:	f8e60008 	swi	r7, r6, 8
    16f8:	f8a6000c 	swi	r5, r6, 12
    16fc:	b810ffb4 	brid	-76		// 16b0
    1700:	f8660010 	swi	r3, r6, 16
    1704:	a90507ff 	xori	r8, r5, 2047
    1708:	be280058 	bneid	r8, 88		// 1760
    170c:	30a5fc01 	addik	r5, r5, -1023
    1710:	80a41800 	or	r5, r4, r3
    1714:	be250010 	bneid	r5, 16		// 1724
    1718:	30a00004 	addik	r5, r0, 4
    171c:	b810ff94 	brid	-108		// 16b0
    1720:	f8a60000 	swi	r5, r6, 0
    1724:	b0000008 	imm	8
    1728:	a4e70000 	andi	r7, r7, 0
    172c:	be07002c 	beqid	r7, 44		// 1758
    1730:	30a00001 	addik	r5, r0, 1
    1734:	f8a60000 	swi	r5, r6, 0
    1738:	64a40018 	bsrli	r5, r4, 24
    173c:	64630408 	bslli	r3, r3, 8
    1740:	64840408 	bslli	r4, r4, 8
    1744:	80651800 	or	r3, r5, r3
    1748:	b000f7ff 	imm	-2049
    174c:	a463ffff 	andi	r3, r3, -1
    1750:	b810ffac 	brid	-84		// 16fc
    1754:	f886000c 	swi	r4, r6, 12
    1758:	b810ffe0 	brid	-32		// 1738
    175c:	f8e60000 	swi	r7, r6, 0
    1760:	f8a60008 	swi	r5, r6, 8
    1764:	30a00003 	addik	r5, r0, 3
    1768:	64630408 	bslli	r3, r3, 8
    176c:	f8a60000 	swi	r5, r6, 0
    1770:	64a40018 	bsrli	r5, r4, 24
    1774:	64840408 	bslli	r4, r4, 8
    1778:	80651800 	or	r3, r5, r3
    177c:	b0001000 	imm	4096
    1780:	a0630000 	ori	r3, r3, 0
    1784:	b810ff78 	brid	-136		// 16fc
    1788:	f886000c 	swi	r4, r6, 12

0000178c <__fpcmp_parts_d>:
    178c:	e8850000 	lwi	r4, r5, 0
    1790:	31000001 	addik	r8, r0, 1
    1794:	16444003 	cmpu	r18, r4, r8
    1798:	beb20038 	bgeid	r18, 56		// 17d0
    179c:	10680000 	addk	r3, r8, r0
    17a0:	e8e60000 	lwi	r7, r6, 0
    17a4:	16474003 	cmpu	r18, r7, r8
    17a8:	bcb20028 	bgei	r18, 40		// 17d0
    17ac:	30600004 	addik	r3, r0, 4
    17b0:	89041c00 	pcmpeq	r8, r4, r3
    17b4:	be080024 	beqid	r8, 36		// 17d8
    17b8:	88671c00 	pcmpeq	r3, r7, r3
    17bc:	be030020 	beqid	r3, 32		// 17dc
    17c0:	a8640004 	xori	r3, r4, 4
    17c4:	e8660004 	lwi	r3, r6, 4
    17c8:	e8850004 	lwi	r4, r5, 4
    17cc:	14641800 	rsubk	r3, r4, r3
    17d0:	b60f0008 	rtsd	r15, 8
    17d4:	80000000 	or	r0, r0, r0
    17d8:	a8640004 	xori	r3, r4, 4
    17dc:	bc230018 	bnei	r3, 24		// 17f4
    17e0:	e8850004 	lwi	r4, r5, 4
    17e4:	be04ffec 	beqid	r4, -20		// 17d0
    17e8:	30600001 	addik	r3, r0, 1
    17ec:	b810ffe4 	brid	-28		// 17d0
    17f0:	3060ffff 	addik	r3, r0, -1
    17f4:	a8670004 	xori	r3, r7, 4
    17f8:	bc230018 	bnei	r3, 24		// 1810
    17fc:	e8860004 	lwi	r4, r6, 4
    1800:	be04ffd0 	beqid	r4, -48		// 17d0
    1804:	3060ffff 	addik	r3, r0, -1
    1808:	b810ffc8 	brid	-56		// 17d0
    180c:	30600001 	addik	r3, r0, 1
    1810:	30600002 	addik	r3, r0, 2
    1814:	89041c00 	pcmpeq	r8, r4, r3
    1818:	be080010 	beqid	r8, 16		// 1828
    181c:	89071c00 	pcmpeq	r8, r7, r3
    1820:	be28ffb0 	bneid	r8, -80		// 17d0
    1824:	10600000 	addk	r3, r0, r0
    1828:	a8840002 	xori	r4, r4, 2
    182c:	bc04ffd0 	beqi	r4, -48		// 17fc
    1830:	a8e70002 	xori	r7, r7, 2
    1834:	be07ffb0 	beqid	r7, -80		// 17e4
    1838:	e8850004 	lwi	r4, r5, 4
    183c:	e8660004 	lwi	r3, r6, 4
    1840:	88632000 	xor	r3, r3, r4
    1844:	bc23ffa0 	bnei	r3, -96		// 17e4
    1848:	e8e50008 	lwi	r7, r5, 8
    184c:	e8660008 	lwi	r3, r6, 8
    1850:	16471801 	cmp	r18, r7, r3
    1854:	bc52ff90 	blti	r18, -112		// 17e4
    1858:	16433801 	cmp	r18, r3, r7
    185c:	bc52ffa4 	blti	r18, -92		// 1800
    1860:	e8e5000c 	lwi	r7, r5, 12
    1864:	e8650010 	lwi	r3, r5, 16
    1868:	e8a60010 	lwi	r5, r6, 16
    186c:	16432803 	cmpu	r18, r3, r5
    1870:	be52ff74 	bltid	r18, -140		// 17e4
    1874:	e906000c 	lwi	r8, r6, 12
    1878:	88c32800 	xor	r6, r3, r5
    187c:	bc26000c 	bnei	r6, 12		// 1888
    1880:	16474003 	cmpu	r18, r7, r8
    1884:	bc52ff60 	blti	r18, -160		// 17e4
    1888:	16451803 	cmpu	r18, r5, r3
    188c:	bc52ff74 	blti	r18, -140		// 1800
    1890:	bc26000c 	bnei	r6, 12		// 189c
    1894:	16483803 	cmpu	r18, r8, r7
    1898:	bc52ff68 	blti	r18, -152		// 1800
    189c:	b810ff34 	brid	-204		// 17d0
    18a0:	10600000 	addk	r3, r0, r0

000018a4 <_exception_handler>:
    18a4:	98085800 	bra	r11

000018a8 <_program_clean>:
    18a8:	b60f0008 	rtsd	r15, 8
    18ac:	80000000 	or	r0, r0, r0

000018b0 <_program_init>:
    18b0:	b60f0008 	rtsd	r15, 8
    18b4:	80000000 	or	r0, r0, r0

000018b8 <exit>:
    18b8:	3021ffe0 	addik	r1, r1, -32
    18bc:	10c00000 	addk	r6, r0, r0
    18c0:	fa61001c 	swi	r19, r1, 28
    18c4:	f9e10000 	swi	r15, r1, 0
    18c8:	b0000000 	imm	0
    18cc:	b9f4002c 	brlid	r15, 44	// 18f8 <__call_exitprocs>
    18d0:	12650000 	addk	r19, r5, r0
    18d4:	b0000000 	imm	0
    18d8:	e8a0257c 	lwi	r5, r0, 9596	// 257c <_global_impure_ptr>
    18dc:	e8650028 	lwi	r3, r5, 40
    18e0:	bc03000c 	beqi	r3, 12		// 18ec
    18e4:	99fc1800 	brald	r15, r3
    18e8:	80000000 	or	r0, r0, r0
    18ec:	b000ffff 	imm	-1
    18f0:	b9f4e790 	brlid	r15, -6256	// 80 <_exit>
    18f4:	10b30000 	addk	r5, r19, r0

000018f8 <__call_exitprocs>:
    18f8:	3021ffc4 	addik	r1, r1, -60
    18fc:	fb010028 	swi	r24, r1, 40
    1900:	b0000000 	imm	0
    1904:	eb00257c 	lwi	r24, r0, 9596	// 257c <_global_impure_ptr>
    1908:	f9e10000 	swi	r15, r1, 0
    190c:	fa61001c 	swi	r19, r1, 28
    1910:	fac10020 	swi	r22, r1, 32
    1914:	fae10024 	swi	r23, r1, 36
    1918:	fb21002c 	swi	r25, r1, 44
    191c:	fb410030 	swi	r26, r1, 48
    1920:	fb610034 	swi	r27, r1, 52
    1924:	fb810038 	swi	r28, r1, 56
    1928:	ead80048 	lwi	r22, r24, 72
    192c:	be160048 	beqid	r22, 72		// 1974
    1930:	13450000 	addk	r26, r5, r0
    1934:	13660000 	addk	r27, r6, r0
    1938:	33200001 	addik	r25, r0, 1
    193c:	ea760004 	lwi	r19, r22, 4
    1940:	3273ffff 	addik	r19, r19, -1
    1944:	be530030 	bltid	r19, 48		// 1974
    1948:	eaf60088 	lwi	r23, r22, 136
    194c:	bc1b0054 	beqi	r27, 84		// 19a0
    1950:	be170018 	beqid	r23, 24		// 1968
    1954:	30730020 	addik	r3, r19, 32
    1958:	64630402 	bslli	r3, r3, 2
    195c:	c863b800 	lw	r3, r3, r23
    1960:	8863d800 	xor	r3, r3, r27
    1964:	bc03003c 	beqi	r3, 60		// 19a0
    1968:	3273ffff 	addik	r19, r19, -1
    196c:	a873ffff 	xori	r3, r19, -1
    1970:	bc23ffdc 	bnei	r3, -36		// 194c
    1974:	e9e10000 	lwi	r15, r1, 0
    1978:	ea61001c 	lwi	r19, r1, 28
    197c:	eac10020 	lwi	r22, r1, 32
    1980:	eae10024 	lwi	r23, r1, 36
    1984:	eb010028 	lwi	r24, r1, 40
    1988:	eb21002c 	lwi	r25, r1, 44
    198c:	eb410030 	lwi	r26, r1, 48
    1990:	eb610034 	lwi	r27, r1, 52
    1994:	eb810038 	lwi	r28, r1, 56
    1998:	b60f0008 	rtsd	r15, 8
    199c:	3021003c 	addik	r1, r1, 60
    19a0:	e8760004 	lwi	r3, r22, 4
    19a4:	64d30402 	bslli	r6, r19, 2
    19a8:	3063ffff 	addik	r3, r3, -1
    19ac:	10b63000 	addk	r5, r22, r6
    19b0:	88639800 	xor	r3, r3, r19
    19b4:	be030080 	beqid	r3, 128		// 1a34
    19b8:	e8850008 	lwi	r4, r5, 8
    19bc:	f8050008 	swi	r0, r5, 8
    19c0:	bc04ffa8 	beqi	r4, -88		// 1968
    19c4:	be170060 	beqid	r23, 96		// 1a24
    19c8:	eb960004 	lwi	r28, r22, 4
    19cc:	e8b70100 	lwi	r5, r23, 256
    19d0:	44f99c00 	bsll	r7, r25, r19
    19d4:	84a72800 	and	r5, r7, r5
    19d8:	bc05004c 	beqi	r5, 76		// 1a24
    19dc:	e8770104 	lwi	r3, r23, 260
    19e0:	c8a6b800 	lw	r5, r6, r23
    19e4:	84e71800 	and	r7, r7, r3
    19e8:	be270054 	bneid	r7, 84		// 1a3c
    19ec:	10c50000 	addk	r6, r5, r0
    19f0:	99fc2000 	brald	r15, r4
    19f4:	10ba0000 	addk	r5, r26, r0
    19f8:	e8760004 	lwi	r3, r22, 4
    19fc:	8863e000 	xor	r3, r3, r28
    1a00:	be230014 	bneid	r3, 20		// 1a14
    1a04:	e8980048 	lwi	r4, r24, 72
    1a08:	8864b000 	xor	r3, r4, r22
    1a0c:	be03ff60 	beqid	r3, -160		// 196c
    1a10:	3273ffff 	addik	r19, r19, -1
    1a14:	be04ff60 	beqid	r4, -160		// 1974
    1a18:	12c40000 	addk	r22, r4, r0
    1a1c:	b810ff24 	brid	-220		// 1940
    1a20:	ea760004 	lwi	r19, r22, 4
    1a24:	99fc2000 	brald	r15, r4
    1a28:	80000000 	or	r0, r0, r0
    1a2c:	b810ffd0 	brid	-48		// 19fc
    1a30:	e8760004 	lwi	r3, r22, 4
    1a34:	b810ff8c 	brid	-116		// 19c0
    1a38:	fa760004 	swi	r19, r22, 4
    1a3c:	99fc2000 	brald	r15, r4
    1a40:	80000000 	or	r0, r0, r0
    1a44:	b810ffb8 	brid	-72		// 19fc
    1a48:	e8760004 	lwi	r3, r22, 4

00001a4c <sqrt>:
    1a4c:	3021ffa0 	addik	r1, r1, -96
    1a50:	fac10044 	swi	r22, r1, 68
    1a54:	fae10048 	swi	r23, r1, 72
    1a58:	fb01004c 	swi	r24, r1, 76
    1a5c:	fb210050 	swi	r25, r1, 80
    1a60:	fb410054 	swi	r26, r1, 84
    1a64:	12c50000 	addk	r22, r5, r0
    1a68:	12e60000 	addk	r23, r6, r0
    1a6c:	f9e10000 	swi	r15, r1, 0
    1a70:	fa610040 	swi	r19, r1, 64
    1a74:	fb810058 	swi	r28, r1, 88
    1a78:	b0000000 	imm	0
    1a7c:	b9f40160 	brlid	r15, 352	// 1bdc <__ieee754_sqrt>
    1a80:	fba1005c 	swi	r29, r1, 92
    1a84:	b0000000 	imm	0
    1a88:	eb4026c8 	lwi	r26, r0, 9928	// 26c8 <__fdlib_version>
    1a8c:	13030000 	addk	r24, r3, r0
    1a90:	3060ffff 	addik	r3, r0, -1
    1a94:	887a1c00 	pcmpeq	r3, r26, r3
    1a98:	be230028 	bneid	r3, 40		// 1ac0
    1a9c:	13240000 	addk	r25, r4, r0
    1aa0:	10f60000 	addk	r7, r22, r0
    1aa4:	11170000 	addk	r8, r23, r0
    1aa8:	10b60000 	addk	r5, r22, r0
    1aac:	b0000000 	imm	0
    1ab0:	b9f40498 	brlid	r15, 1176	// 1f48 <__unorddf2>
    1ab4:	10d70000 	addk	r6, r23, r0
    1ab8:	be03003c 	beqid	r3, 60		// 1af4
    1abc:	12630000 	addk	r19, r3, r0
    1ac0:	10780000 	addk	r3, r24, r0
    1ac4:	10990000 	addk	r4, r25, r0
    1ac8:	e9e10000 	lwi	r15, r1, 0
    1acc:	ea610040 	lwi	r19, r1, 64
    1ad0:	eac10044 	lwi	r22, r1, 68
    1ad4:	eae10048 	lwi	r23, r1, 72
    1ad8:	eb01004c 	lwi	r24, r1, 76
    1adc:	eb210050 	lwi	r25, r1, 80
    1ae0:	eb410054 	lwi	r26, r1, 84
    1ae4:	eb810058 	lwi	r28, r1, 88
    1ae8:	eba1005c 	lwi	r29, r1, 92
    1aec:	b60f0008 	rtsd	r15, 8
    1af0:	30210060 	addik	r1, r1, 96
    1af4:	13800000 	addk	r28, r0, r0
    1af8:	13a00000 	addk	r29, r0, r0
    1afc:	10b60000 	addk	r5, r22, r0
    1b00:	10d70000 	addk	r6, r23, r0
    1b04:	10fc0000 	addk	r7, r28, r0
    1b08:	b0000000 	imm	0
    1b0c:	b9f403b8 	brlid	r15, 952	// 1ec4 <__ltdf2>
    1b10:	111d0000 	addk	r8, r29, r0
    1b14:	bea3ffb0 	bgeid	r3, -80		// 1ac4
    1b18:	10780000 	addk	r3, r24, r0
    1b1c:	b0000000 	imm	0
    1b20:	30802580 	addik	r4, r0, 9600
    1b24:	30600001 	addik	r3, r0, 1
    1b28:	f861001c 	swi	r3, r1, 28
    1b2c:	f8810020 	swi	r4, r1, 32
    1b30:	fa61003c 	swi	r19, r1, 60
    1b34:	fac1002c 	swi	r22, r1, 44
    1b38:	fae10030 	swi	r23, r1, 48
    1b3c:	fac10024 	swi	r22, r1, 36
    1b40:	fae10028 	swi	r23, r1, 40
    1b44:	be1a0060 	beqid	r26, 96		// 1ba4
    1b48:	10bc0000 	addk	r5, r28, r0
    1b4c:	10fc0000 	addk	r7, r28, r0
    1b50:	111d0000 	addk	r8, r29, r0
    1b54:	10dd0000 	addk	r6, r29, r0
    1b58:	b000ffff 	imm	-1
    1b5c:	b9f4f420 	brlid	r15, -3040	// f7c <__divdf3>
    1b60:	ab5a0002 	xori	r26, r26, 2
    1b64:	10a40000 	addk	r5, r4, r0
    1b68:	10830000 	addk	r4, r3, r0
    1b6c:	f8810034 	swi	r4, r1, 52
    1b70:	f8a10038 	swi	r5, r1, 56
    1b74:	bc3a0038 	bnei	r26, 56		// 1bac
    1b78:	b0000000 	imm	0
    1b7c:	b9f40870 	brlid	r15, 2160	// 23ec <__errno>
    1b80:	80000000 	or	r0, r0, r0
    1b84:	30800021 	addik	r4, r0, 33
    1b88:	f8830000 	swi	r4, r3, 0
    1b8c:	e861003c 	lwi	r3, r1, 60
    1b90:	bc230034 	bnei	r3, 52		// 1bc4
    1b94:	eb010034 	lwi	r24, r1, 52
    1b98:	eb210038 	lwi	r25, r1, 56
    1b9c:	b810ff28 	brid	-216		// 1ac4
    1ba0:	10780000 	addk	r3, r24, r0
    1ba4:	fb810034 	swi	r28, r1, 52
    1ba8:	fba10038 	swi	r29, r1, 56
    1bac:	b0000000 	imm	0
    1bb0:	b9f4030c 	brlid	r15, 780	// 1ebc <matherr>
    1bb4:	30a1001c 	addik	r5, r1, 28
    1bb8:	be03ffc0 	beqid	r3, -64		// 1b78
    1bbc:	e861003c 	lwi	r3, r1, 60
    1bc0:	bc03ffd4 	beqi	r3, -44		// 1b94
    1bc4:	b0000000 	imm	0
    1bc8:	b9f40824 	brlid	r15, 2084	// 23ec <__errno>
    1bcc:	80000000 	or	r0, r0, r0
    1bd0:	e881003c 	lwi	r4, r1, 60
    1bd4:	b810ffc0 	brid	-64		// 1b94
    1bd8:	f8830000 	swi	r4, r3, 0

00001bdc <__ieee754_sqrt>:
    1bdc:	3021ffdc 	addik	r1, r1, -36
    1be0:	b0007ff0 	imm	32752
    1be4:	a4860000 	andi	r4, r6, 0
    1be8:	fa61001c 	swi	r19, r1, 28
    1bec:	fac10020 	swi	r22, r1, 32
    1bf0:	f9e10000 	swi	r15, r1, 0
    1bf4:	b0007ff0 	imm	32752
    1bf8:	a8840000 	xori	r4, r4, 0
    1bfc:	12c60000 	addk	r22, r6, r0
    1c00:	be040228 	beqid	r4, 552		// 1e28
    1c04:	12650000 	addk	r19, r5, r0
    1c08:	10660000 	addk	r3, r6, r0
    1c0c:	be660124 	bleid	r6, 292		// 1d30
    1c10:	10e50000 	addk	r7, r5, r0
    1c14:	65060214 	bsrai	r8, r6, 20
    1c18:	be080158 	beqid	r8, 344		// 1d70
    1c1c:	10a00000 	addk	r5, r0, r0
    1c20:	b000000f 	imm	15
    1c24:	a483ffff 	andi	r4, r3, -1
    1c28:	3108fc01 	addik	r8, r8, -1023
    1c2c:	6467001f 	bsrli	r3, r7, 31
    1c30:	b0000010 	imm	16
    1c34:	a0840000 	ori	r4, r4, 0
    1c38:	10842000 	addk	r4, r4, r4
    1c3c:	a4a80001 	andi	r5, r8, 1
    1c40:	10641800 	addk	r3, r4, r3
    1c44:	be050018 	beqid	r5, 24		// 1c5c
    1c48:	10873800 	addk	r4, r7, r7
    1c4c:	64a4001f 	bsrli	r5, r4, 31
    1c50:	64870402 	bslli	r4, r7, 2
    1c54:	10631800 	addk	r3, r3, r3
    1c58:	10632800 	addk	r3, r3, r5
    1c5c:	11800000 	addk	r12, r0, r0
    1c60:	10ac0000 	addk	r5, r12, r0
    1c64:	b0000020 	imm	32
    1c68:	30c00000 	addik	r6, r0, 0
    1c6c:	92680001 	sra	r19, r8
    1c70:	31000016 	addik	r8, r0, 22
    1c74:	10e53000 	addk	r7, r5, r6
    1c78:	6524001f 	bsrli	r9, r4, 31
    1c7c:	16471801 	cmp	r18, r7, r3
    1c80:	be520014 	bltid	r18, 20		// 1c94
    1c84:	3108ffff 	addik	r8, r8, -1
    1c88:	14671800 	rsubk	r3, r7, r3
    1c8c:	10a73000 	addk	r5, r7, r6
    1c90:	118c3000 	addk	r12, r12, r6
    1c94:	10631800 	addk	r3, r3, r3
    1c98:	10691800 	addk	r3, r9, r3
    1c9c:	10842000 	addk	r4, r4, r4
    1ca0:	be28ffd4 	bneid	r8, -44		// 1c74
    1ca4:	90c60041 	srl	r6, r6
    1ca8:	11680000 	addk	r11, r8, r0
    1cac:	b0008000 	imm	-32768
    1cb0:	30c00000 	addik	r6, r0, 0
    1cb4:	b8100050 	brid	80		// 1d04
    1cb8:	31200020 	addik	r9, r0, 32	// 20 <_vector_hw_exception>
    1cbc:	89432c00 	pcmpeq	r10, r3, r5
    1cc0:	bc0a0028 	beqi	r10, 40		// 1ce8
    1cc4:	16472003 	cmpu	r18, r7, r4
    1cc8:	bc520020 	blti	r18, 32		// 1ce8
    1ccc:	be4700e0 	bltid	r7, 224		// 1dac
    1cd0:	11073000 	addk	r8, r7, r6
    1cd4:	11450000 	addk	r10, r5, r0
    1cd8:	10600000 	addk	r3, r0, r0
    1cdc:	10aa0000 	addk	r5, r10, r0
    1ce0:	14872000 	rsubk	r4, r7, r4
    1ce4:	116b3000 	addk	r11, r11, r6
    1ce8:	64e4001f 	bsrli	r7, r4, 31
    1cec:	10631800 	addk	r3, r3, r3
    1cf0:	3129ffff 	addik	r9, r9, -1
    1cf4:	10633800 	addk	r3, r3, r7
    1cf8:	10842000 	addk	r4, r4, r4
    1cfc:	be0900c0 	beqid	r9, 192		// 1dbc
    1d00:	90c60041 	srl	r6, r6
    1d04:	16432801 	cmp	r18, r3, r5
    1d08:	beb2ffb4 	bgeid	r18, -76		// 1cbc
    1d0c:	10e64000 	addk	r7, r6, r8
    1d10:	11450000 	addk	r10, r5, r0
    1d14:	be470098 	bltid	r7, 152		// 1dac
    1d18:	11073000 	addk	r8, r7, r6
    1d1c:	16472003 	cmpu	r18, r7, r4
    1d20:	beb2ffbc 	bgeid	r18, -68		// 1cdc
    1d24:	14651800 	rsubk	r3, r5, r3
    1d28:	b810ffb4 	brid	-76		// 1cdc
    1d2c:	3063ffff 	addik	r3, r3, -1
    1d30:	b0007fff 	imm	32767
    1d34:	a486ffff 	andi	r4, r6, -1
    1d38:	80842800 	or	r4, r4, r5
    1d3c:	bc0400bc 	beqi	r4, 188		// 1df8
    1d40:	be260138 	bneid	r6, 312		// 1e78
    1d44:	11000000 	addk	r8, r0, r0
    1d48:	6487000b 	bsrli	r4, r7, 11
    1d4c:	64e70415 	bslli	r7, r7, 21
    1d50:	10640000 	addk	r3, r4, r0
    1d54:	be04fff4 	beqid	r4, -12		// 1d48
    1d58:	3108ffeb 	addik	r8, r8, -21
    1d5c:	b0000010 	imm	16
    1d60:	a4a40000 	andi	r5, r4, 0
    1d64:	be25014c 	bneid	r5, 332		// 1eb0
    1d68:	11270000 	addk	r9, r7, r0
    1d6c:	10a00000 	addk	r5, r0, r0
    1d70:	10631800 	addk	r3, r3, r3
    1d74:	b0000010 	imm	16
    1d78:	a4830000 	andi	r4, r3, 0
    1d7c:	10c50000 	addk	r6, r5, r0
    1d80:	be04fff0 	beqid	r4, -16		// 1d70
    1d84:	30a50001 	addik	r5, r5, 1
    1d88:	10830000 	addk	r4, r3, r0
    1d8c:	30600020 	addik	r3, r0, 32	// 20 <_vector_hw_exception>
    1d90:	11270000 	addk	r9, r7, r0
    1d94:	44e72c00 	bsll	r7, r7, r5
    1d98:	14a51800 	rsubk	r5, r5, r3
    1d9c:	44a92800 	bsrl	r5, r9, r5
    1da0:	15064000 	rsubk	r8, r6, r8
    1da4:	b810fe7c 	brid	-388		// 1c20
    1da8:	80652000 	or	r3, r5, r4
    1dac:	be48ff70 	bltid	r8, -144		// 1d1c
    1db0:	11450000 	addk	r10, r5, r0
    1db4:	b810ff68 	brid	-152		// 1d1c
    1db8:	31450001 	addik	r10, r5, 1
    1dbc:	80632000 	or	r3, r3, r4
    1dc0:	be230058 	bneid	r3, 88		// 1e18
    1dc4:	a86bffff 	xori	r3, r11, -1
    1dc8:	912b0041 	srl	r9, r11
    1dcc:	906c0001 	sra	r3, r12
    1dd0:	a58c0001 	andi	r12, r12, 1
    1dd4:	b0003fe0 	imm	16352
    1dd8:	30630000 	addik	r3, r3, 0
    1ddc:	be0c0010 	beqid	r12, 16		// 1dec
    1de0:	65130414 	bslli	r8, r19, 20
    1de4:	b0008000 	imm	-32768
    1de8:	a1290000 	ori	r9, r9, 0
    1dec:	10e81800 	addk	r7, r8, r3
    1df0:	10a90000 	addk	r5, r9, r0
    1df4:	10670000 	addk	r3, r7, r0
    1df8:	10e30000 	addk	r7, r3, r0
    1dfc:	e9e10000 	lwi	r15, r1, 0
    1e00:	10650000 	addk	r3, r5, r0
    1e04:	10870000 	addk	r4, r7, r0
    1e08:	ea61001c 	lwi	r19, r1, 28
    1e0c:	eac10020 	lwi	r22, r1, 32
    1e10:	b60f0008 	rtsd	r15, 8
    1e14:	30210024 	addik	r1, r1, 36
    1e18:	bc030090 	beqi	r3, 144		// 1ea8
    1e1c:	312b0001 	addik	r9, r11, 1
    1e20:	b810ffac 	brid	-84		// 1dcc
    1e24:	91290041 	srl	r9, r9
    1e28:	10e50000 	addk	r7, r5, r0
    1e2c:	b000ffff 	imm	-1
    1e30:	b9f4ed88 	brlid	r15, -4728	// bb8 <__muldf3>
    1e34:	11060000 	addk	r8, r6, r0
    1e38:	10f30000 	addk	r7, r19, r0
    1e3c:	11160000 	addk	r8, r22, r0
    1e40:	10c40000 	addk	r6, r4, r0
    1e44:	b000ffff 	imm	-1
    1e48:	b9f4ec84 	brlid	r15, -4988	// acc <__adddf3>
    1e4c:	10a30000 	addk	r5, r3, r0
    1e50:	10a30000 	addk	r5, r3, r0
    1e54:	10640000 	addk	r3, r4, r0
    1e58:	e9e10000 	lwi	r15, r1, 0
    1e5c:	ea61001c 	lwi	r19, r1, 28
    1e60:	10e30000 	addk	r7, r3, r0
    1e64:	eac10020 	lwi	r22, r1, 32
    1e68:	10650000 	addk	r3, r5, r0
    1e6c:	10870000 	addk	r4, r7, r0
    1e70:	b60f0008 	rtsd	r15, 8
    1e74:	30210024 	addik	r1, r1, 36
    1e78:	b000ffff 	imm	-1
    1e7c:	b9f4ecc0 	brlid	r15, -4928	// b3c <__subdf3>
    1e80:	11060000 	addk	r8, r6, r0
    1e84:	10a30000 	addk	r5, r3, r0
    1e88:	10e30000 	addk	r7, r3, r0
    1e8c:	11040000 	addk	r8, r4, r0
    1e90:	b000ffff 	imm	-1
    1e94:	b9f4f0e8 	brlid	r15, -3864	// f7c <__divdf3>
    1e98:	10c40000 	addk	r6, r4, r0
    1e9c:	10a30000 	addk	r5, r3, r0
    1ea0:	b810ff58 	brid	-168		// 1df8
    1ea4:	10640000 	addk	r3, r4, r0
    1ea8:	b810ff24 	brid	-220		// 1dcc
    1eac:	318c0001 	addik	r12, r12, 1
    1eb0:	30a00020 	addik	r5, r0, 32	// 20 <_vector_hw_exception>
    1eb4:	b810fee8 	brid	-280		// 1d9c
    1eb8:	30c0ffff 	addik	r6, r0, -1

00001ebc <matherr>:
    1ebc:	b60f0008 	rtsd	r15, 8
    1ec0:	10600000 	addk	r3, r0, r0

00001ec4 <__ltdf2>:
    1ec4:	11450000 	addk	r10, r5, r0
    1ec8:	10870000 	addk	r4, r7, r0
    1ecc:	10a80000 	addk	r5, r8, r0
    1ed0:	11660000 	addk	r11, r6, r0
    1ed4:	3021ffac 	addik	r1, r1, -84
    1ed8:	f8810044 	swi	r4, r1, 68
    1edc:	f8a10048 	swi	r5, r1, 72
    1ee0:	30c10030 	addik	r6, r1, 48
    1ee4:	f9e10000 	swi	r15, r1, 0
    1ee8:	f941004c 	swi	r10, r1, 76
    1eec:	f9610050 	swi	r11, r1, 80
    1ef0:	b000ffff 	imm	-1
    1ef4:	b9f4f784 	brlid	r15, -2172	// 1678 <__unpack_d>
    1ef8:	30a1004c 	addik	r5, r1, 76
    1efc:	30a10044 	addik	r5, r1, 68
    1f00:	b000ffff 	imm	-1
    1f04:	b9f4f774 	brlid	r15, -2188	// 1678 <__unpack_d>
    1f08:	30c1001c 	addik	r6, r1, 28
    1f0c:	e8a10030 	lwi	r5, r1, 48
    1f10:	30800001 	addik	r4, r0, 1
    1f14:	16452003 	cmpu	r18, r5, r4
    1f18:	beb20024 	bgeid	r18, 36		// 1f3c
    1f1c:	10640000 	addk	r3, r4, r0
    1f20:	e8a1001c 	lwi	r5, r1, 28
    1f24:	16452003 	cmpu	r18, r5, r4
    1f28:	beb20014 	bgeid	r18, 20		// 1f3c
    1f2c:	30c1001c 	addik	r6, r1, 28
    1f30:	b000ffff 	imm	-1
    1f34:	b9f4f858 	brlid	r15, -1960	// 178c <__fpcmp_parts_d>
    1f38:	30a10030 	addik	r5, r1, 48
    1f3c:	e9e10000 	lwi	r15, r1, 0
    1f40:	b60f0008 	rtsd	r15, 8
    1f44:	30210054 	addik	r1, r1, 84

00001f48 <__unorddf2>:
    1f48:	11450000 	addk	r10, r5, r0
    1f4c:	10870000 	addk	r4, r7, r0
    1f50:	10a80000 	addk	r5, r8, r0
    1f54:	11660000 	addk	r11, r6, r0
    1f58:	3021ffac 	addik	r1, r1, -84
    1f5c:	f8810044 	swi	r4, r1, 68
    1f60:	f8a10048 	swi	r5, r1, 72
    1f64:	30c10030 	addik	r6, r1, 48
    1f68:	f9e10000 	swi	r15, r1, 0
    1f6c:	f941004c 	swi	r10, r1, 76
    1f70:	f9610050 	swi	r11, r1, 80
    1f74:	b000ffff 	imm	-1
    1f78:	b9f4f700 	brlid	r15, -2304	// 1678 <__unpack_d>
    1f7c:	30a1004c 	addik	r5, r1, 76
    1f80:	30a10044 	addik	r5, r1, 68
    1f84:	b000ffff 	imm	-1
    1f88:	b9f4f6f0 	brlid	r15, -2320	// 1678 <__unpack_d>
    1f8c:	30c1001c 	addik	r6, r1, 28
    1f90:	e8a10030 	lwi	r5, r1, 48
    1f94:	30800001 	addik	r4, r0, 1
    1f98:	16452003 	cmpu	r18, r5, r4
    1f9c:	beb2001c 	bgeid	r18, 28		// 1fb8
    1fa0:	10640000 	addk	r3, r4, r0
    1fa4:	e881001c 	lwi	r4, r1, 28
    1fa8:	16441803 	cmpu	r18, r4, r3
    1fac:	beb20010 	bgeid	r18, 16		// 1fbc
    1fb0:	e9e10000 	lwi	r15, r1, 0
    1fb4:	10600000 	addk	r3, r0, r0
    1fb8:	e9e10000 	lwi	r15, r1, 0
    1fbc:	b60f0008 	rtsd	r15, 8
    1fc0:	30210054 	addik	r1, r1, 84

00001fc4 <__do_global_ctors_aux>:
    1fc4:	3021fff8 	addik	r1, r1, -8
    1fc8:	fa610004 	swi	r19, r1, 4
    1fcc:	b0000000 	imm	0
    1fd0:	32602458 	addik	r19, r0, 9304	// 2458 <__CTOR_LIST__>
    1fd4:	f9e10000 	swi	r15, r1, 0
    1fd8:	e8730000 	lwi	r3, r19, 0
    1fdc:	a883ffff 	xori	r4, r3, -1
    1fe0:	be240014 	bneid	r4, 20		// 1ff4
    1fe4:	e9e10000 	lwi	r15, r1, 0
    1fe8:	ea610004 	lwi	r19, r1, 4
    1fec:	b60f0008 	rtsd	r15, 8
    1ff0:	30210008 	addik	r1, r1, 8
    1ff4:	99fc1800 	brald	r15, r3
    1ff8:	3273fffc 	addik	r19, r19, -4
    1ffc:	b810ffe0 	brid	-32		// 1fdc
    2000:	e8730000 	lwi	r3, r19, 0

00002004 <__interrupt_handler>:
    2004:	3021ffac 	addik	r1, r1, -84
    2008:	f9e10000 	swi	r15, r1, 0
    200c:	f8210020 	swi	r1, r1, 32
    2010:	f8610024 	swi	r3, r1, 36
    2014:	f8810028 	swi	r4, r1, 40
    2018:	f8a1002c 	swi	r5, r1, 44
    201c:	f8c10030 	swi	r6, r1, 48
    2020:	f8e10034 	swi	r7, r1, 52
    2024:	f9010038 	swi	r8, r1, 56
    2028:	f921003c 	swi	r9, r1, 60
    202c:	f9410040 	swi	r10, r1, 64
    2030:	b0000000 	imm	0
    2034:	306026cc 	addik	r3, r0, 9932	// 26cc <MB_InterruptVectorTable>
    2038:	f9610044 	swi	r11, r1, 68
    203c:	f9810048 	swi	r12, r1, 72
    2040:	fa21004c 	swi	r17, r1, 76
    2044:	95608001 	mfs	r11, rmsr
    2048:	e8830000 	lwi	r4, r3, 0
    204c:	e8a30004 	lwi	r5, r3, 4
    2050:	fa410050 	swi	r18, r1, 80
    2054:	f961001c 	swi	r11, r1, 28
    2058:	99fc2000 	brald	r15, r4
    205c:	80000000 	or	r0, r0, r0
    2060:	e9e10000 	lwi	r15, r1, 0
    2064:	e961001c 	lwi	r11, r1, 28
    2068:	e8210020 	lwi	r1, r1, 32
    206c:	940bc001 	mts	rmsr, r11
    2070:	e8610024 	lwi	r3, r1, 36
    2074:	e8810028 	lwi	r4, r1, 40
    2078:	e8a1002c 	lwi	r5, r1, 44
    207c:	e8c10030 	lwi	r6, r1, 48
    2080:	e8e10034 	lwi	r7, r1, 52
    2084:	e9010038 	lwi	r8, r1, 56
    2088:	e921003c 	lwi	r9, r1, 60
    208c:	e9410040 	lwi	r10, r1, 64
    2090:	e9610044 	lwi	r11, r1, 68
    2094:	e9810048 	lwi	r12, r1, 72
    2098:	ea21004c 	lwi	r17, r1, 76
    209c:	ea410050 	lwi	r18, r1, 80
    20a0:	b62e0000 	rtid	r14, 0
    20a4:	30210054 	addik	r1, r1, 84

000020a8 <XNullHandler>:
    20a8:	b60f0008 	rtsd	r15, 8
    20ac:	80000000 	or	r0, r0, r0

000020b0 <main>:
    20b0:	b000ff32 	imm	-206
    20b4:	3021a0bc 	addik	r1, r1, -24388
    20b8:	b00000cd 	imm	205
    20bc:	fb415f30 	swi	r26, r1, 24368
    20c0:	b00000cd 	imm	205
    20c4:	fb615f34 	swi	r27, r1, 24372
    20c8:	33400000 	addik	r26, r0, 0
    20cc:	b0004092 	imm	16530
    20d0:	3360c000 	addik	r27, r0, -16384
    20d4:	b00000cd 	imm	205
    20d8:	fae15f24 	swi	r23, r1, 24356
    20dc:	b00000cd 	imm	205
    20e0:	fbc15f40 	swi	r30, r1, 24384
    20e4:	f9e10000 	swi	r15, r1, 0
    20e8:	b00000cd 	imm	205
    20ec:	fa615f1c 	swi	r19, r1, 24348
    20f0:	b00000cd 	imm	205
    20f4:	fac15f20 	swi	r22, r1, 24352
    20f8:	b00000cd 	imm	205
    20fc:	fb015f28 	swi	r24, r1, 24360
    2100:	b00000cd 	imm	205
    2104:	fb215f2c 	swi	r25, r1, 24364
    2108:	b00000cd 	imm	205
    210c:	fb815f38 	swi	r28, r1, 24376
    2110:	b00000cd 	imm	205
    2114:	fba15f3c 	swi	r29, r1, 24380
    2118:	33c00578 	addik	r30, r0, 1400	// 578 <lw_r3>
    211c:	12e00000 	addk	r23, r0, r0
    2120:	63972580 	muli	r28, r23, 9600
    2124:	10b70000 	addk	r5, r23, r0
    2128:	3061001c 	addik	r3, r1, 28
    212c:	b000ffff 	imm	-1
    2130:	b9f4f0f8 	brlid	r15, -3848	// 1228 <__floatsidf>
    2134:	1383e000 	addk	r28, r3, r28
    2138:	13030000 	addk	r24, r3, r0
    213c:	13240000 	addk	r25, r4, r0
    2140:	33a004b0 	addik	r29, r0, 1200
    2144:	12600000 	addk	r19, r0, r0
    2148:	40b79800 	mul	r5, r23, r19
    214c:	33bdffff 	addik	r29, r29, -1
    2150:	b000ffff 	imm	-1
    2154:	b9f4f0d4 	brlid	r15, -3884	// 1228 <__floatsidf>
    2158:	66d30403 	bslli	r22, r19, 3
    215c:	10fa0000 	addk	r7, r26, r0
    2160:	111b0000 	addk	r8, r27, r0
    2164:	10c40000 	addk	r6, r4, r0
    2168:	10a30000 	addk	r5, r3, r0
    216c:	12dcb000 	addk	r22, r28, r22
    2170:	b000ffff 	imm	-1
    2174:	b9f4ee08 	brlid	r15, -4600	// f7c <__divdf3>
    2178:	32730001 	addik	r19, r19, 1
    217c:	10a30000 	addk	r5, r3, r0
    2180:	10f80000 	addk	r7, r24, r0
    2184:	11190000 	addk	r8, r25, r0
    2188:	b000ffff 	imm	-1
    218c:	b9f4e940 	brlid	r15, -5824	// acc <__adddf3>
    2190:	10c40000 	addk	r6, r4, r0
    2194:	10a40000 	addk	r5, r4, r0
    2198:	10830000 	addk	r4, r3, r0
    219c:	f8960000 	swi	r4, r22, 0
    21a0:	f8b60004 	swi	r5, r22, 4
    21a4:	be3dffa8 	bneid	r29, -88		// 214c
    21a8:	40b79800 	mul	r5, r23, r19
    21ac:	33deffff 	addik	r30, r30, -1
    21b0:	be3eff70 	bneid	r30, -144		// 2120
    21b4:	32f70001 	addik	r23, r23, 1
    21b8:	33000000 	addik	r24, r0, 0
    21bc:	b0004095 	imm	16533
    21c0:	3320e000 	addik	r25, r0, -8192
    21c4:	135e0000 	addk	r26, r30, r0
    21c8:	33c004b0 	addik	r30, r0, 1200
    21cc:	12c00000 	addk	r22, r0, r0
    21d0:	12e00000 	addk	r23, r0, r0
    21d4:	667a0403 	bslli	r19, r26, 3
    21d8:	11560000 	addk	r10, r22, r0
    21dc:	11770000 	addk	r11, r23, r0
    21e0:	b00000cd 	imm	205
    21e4:	3081399c 	addik	r4, r1, 14748
    21e8:	13649800 	addk	r27, r4, r19
    21ec:	33a00578 	addik	r29, r0, 1400	// 578 <lw_r3>
    21f0:	13800000 	addk	r28, r0, r0
    21f4:	609c2580 	muli	r4, r28, 9600
    21f8:	30e1001c 	addik	r7, r1, 28
    21fc:	10672000 	addk	r3, r7, r4
    2200:	10639800 	addk	r3, r3, r19
    2204:	10aa0000 	addk	r5, r10, r0
    2208:	10cb0000 	addk	r6, r11, r0
    220c:	e8e30000 	lwi	r7, r3, 0
    2210:	e9030004 	lwi	r8, r3, 4
    2214:	33bdffff 	addik	r29, r29, -1
    2218:	b000ffff 	imm	-1
    221c:	b9f4e8b0 	brlid	r15, -5968	// acc <__adddf3>
    2220:	339c0001 	addik	r28, r28, 1
    2224:	11430000 	addk	r10, r3, r0
    2228:	be3dffcc 	bneid	r29, -52		// 21f4
    222c:	11640000 	addk	r11, r4, r0
    2230:	10a30000 	addk	r5, r3, r0
    2234:	10f80000 	addk	r7, r24, r0
    2238:	11190000 	addk	r8, r25, r0
    223c:	10c40000 	addk	r6, r4, r0
    2240:	33deffff 	addik	r30, r30, -1
    2244:	b000ffff 	imm	-1
    2248:	b9f4ed34 	brlid	r15, -4812	// f7c <__divdf3>
    224c:	335a0001 	addik	r26, r26, 1
    2250:	10a40000 	addk	r5, r4, r0
    2254:	10830000 	addk	r4, r3, r0
    2258:	f89b0000 	swi	r4, r27, 0
    225c:	f8bb0004 	swi	r5, r27, 4
    2260:	be3eff78 	bneid	r30, -136		// 21d8
    2264:	667a0403 	bslli	r19, r26, 3
    2268:	334004b0 	addik	r26, r0, 1200
    226c:	667e0403 	bslli	r19, r30, 3
    2270:	12c00000 	addk	r22, r0, r0
    2274:	12e00000 	addk	r23, r0, r0
    2278:	b00000cd 	imm	205
    227c:	3081399c 	addik	r4, r1, 14748
    2280:	10649800 	addk	r3, r4, r19
    2284:	eb030000 	lwi	r24, r3, 0
    2288:	eb230004 	lwi	r25, r3, 4
    228c:	b00000cd 	imm	205
    2290:	30e1141c 	addik	r7, r1, 5148
    2294:	13a79800 	addk	r29, r7, r19
    2298:	33800578 	addik	r28, r0, 1400	// 578 <lw_r3>
    229c:	13600000 	addk	r27, r0, r0
    22a0:	607b2580 	muli	r3, r27, 9600
    22a4:	3081001c 	addik	r4, r1, 28
    22a8:	10641800 	addk	r3, r4, r3
    22ac:	10639800 	addk	r3, r3, r19
    22b0:	e8a30000 	lwi	r5, r3, 0
    22b4:	e8c30004 	lwi	r6, r3, 4
    22b8:	10f80000 	addk	r7, r24, r0
    22bc:	11190000 	addk	r8, r25, r0
    22c0:	339cffff 	addik	r28, r28, -1
    22c4:	b000ffff 	imm	-1
    22c8:	b9f4e874 	brlid	r15, -6028	// b3c <__subdf3>
    22cc:	337b0001 	addik	r27, r27, 1
    22d0:	10e30000 	addk	r7, r3, r0
    22d4:	11040000 	addk	r8, r4, r0
    22d8:	10a30000 	addk	r5, r3, r0
    22dc:	b000ffff 	imm	-1
    22e0:	b9f4e8d8 	brlid	r15, -5928	// bb8 <__muldf3>
    22e4:	10c40000 	addk	r6, r4, r0
    22e8:	10b60000 	addk	r5, r22, r0
    22ec:	10d70000 	addk	r6, r23, r0
    22f0:	10e30000 	addk	r7, r3, r0
    22f4:	b000ffff 	imm	-1
    22f8:	b9f4e7d4 	brlid	r15, -6188	// acc <__adddf3>
    22fc:	11040000 	addk	r8, r4, r0
    2300:	12c30000 	addk	r22, r3, r0
    2304:	be3cff9c 	bneid	r28, -100		// 22a0
    2308:	12e40000 	addk	r23, r4, r0
    230c:	30e00000 	addik	r7, r0, 0
    2310:	b0004095 	imm	16533
    2314:	3100e000 	addik	r8, r0, -8192
    2318:	10a30000 	addk	r5, r3, r0
    231c:	b000ffff 	imm	-1
    2320:	b9f4ec5c 	brlid	r15, -5028	// f7c <__divdf3>
    2324:	10c40000 	addk	r6, r4, r0
    2328:	10c40000 	addk	r6, r4, r0
    232c:	b000ffff 	imm	-1
    2330:	b9f4f71c 	brlid	r15, -2276	// 1a4c <sqrt>
    2334:	10a30000 	addk	r5, r3, r0
    2338:	b0009999 	imm	-26215
    233c:	30e0999a 	addik	r7, r0, -26214
    2340:	b0003fb9 	imm	16313
    2344:	31009999 	addik	r8, r0, -26215
    2348:	10a30000 	addk	r5, r3, r0
    234c:	10c40000 	addk	r6, r4, r0
    2350:	12c30000 	addk	r22, r3, r0
    2354:	b000ffff 	imm	-1
    2358:	b9f4ee4c 	brlid	r15, -4532	// 11a4 <__ledf2>
    235c:	12e40000 	addk	r23, r4, r0
    2360:	bc830010 	bgti	r3, 16		// 2370
    2364:	32c00000 	addik	r22, r0, 0
    2368:	b0003ff0 	imm	16368
    236c:	32e00000 	addik	r23, r0, 0
    2370:	fadd0000 	swi	r22, r29, 0
    2374:	fafd0004 	swi	r23, r29, 4
    2378:	335affff 	addik	r26, r26, -1
    237c:	be3afef0 	bneid	r26, -272		// 226c
    2380:	33de0001 	addik	r30, r30, 1
    2384:	107a0000 	addk	r3, r26, r0
    2388:	e9e10000 	lwi	r15, r1, 0
    238c:	b00000cd 	imm	205
    2390:	ea615f1c 	lwi	r19, r1, 24348
    2394:	b00000cd 	imm	205
    2398:	eac15f20 	lwi	r22, r1, 24352
    239c:	b00000cd 	imm	205
    23a0:	eae15f24 	lwi	r23, r1, 24356
    23a4:	b00000cd 	imm	205
    23a8:	eb015f28 	lwi	r24, r1, 24360
    23ac:	b00000cd 	imm	205
    23b0:	eb215f2c 	lwi	r25, r1, 24364
    23b4:	b00000cd 	imm	205
    23b8:	eb415f30 	lwi	r26, r1, 24368
    23bc:	b00000cd 	imm	205
    23c0:	eb615f34 	lwi	r27, r1, 24372
    23c4:	b00000cd 	imm	205
    23c8:	eb815f38 	lwi	r28, r1, 24376
    23cc:	b00000cd 	imm	205
    23d0:	eba15f3c 	lwi	r29, r1, 24380
    23d4:	b00000cd 	imm	205
    23d8:	ebc15f40 	lwi	r30, r1, 24384
    23dc:	b00000cd 	imm	205
    23e0:	30215f44 	addik	r1, r1, 24388
    23e4:	b60f0008 	rtsd	r15, 8
    23e8:	80000000 	or	r0, r0, r0

000023ec <__errno>:
    23ec:	b0000000 	imm	0
    23f0:	e86025d4 	lwi	r3, r0, 9684	// 25d4 <_impure_ptr>
    23f4:	b60f0008 	rtsd	r15, 8
    23f8:	80000000 	or	r0, r0, r0

Disassembly of section .init:

000023fc <__init>:
    23fc:	3021fff0 	addik	r1, r1, -16
    2400:	d9e00800 	sw	r15, r0, r1
    2404:	3160ffff 	addik	r11, r0, -1
    2408:	940bc802 	mts	rshr, r11
    240c:	31600000 	addik	r11, r0, 0
    2410:	940bc800 	mts	rslr, r11
    2414:	b000ffff 	imm	-1
    2418:	b9f4ddcc 	brlid	r15, -8756	// 1e4 <frame_dummy>
    241c:	80000000 	or	r0, r0, r0
    2420:	b000ffff 	imm	-1
    2424:	b9f4fba0 	brlid	r15, -1120	// 1fc4 <__do_global_ctors_aux>
    2428:	80000000 	or	r0, r0, r0
    242c:	c9e00800 	lw	r15, r0, r1
    2430:	b60f0008 	rtsd	r15, 8
    2434:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00002438 <__fini>:
    2438:	3021fff0 	addik	r1, r1, -16
    243c:	d9e00800 	sw	r15, r0, r1
    2440:	b000ffff 	imm	-1
    2444:	b9f4dce0 	brlid	r15, -8992	// 124 <__do_global_dtors_aux>
    2448:	80000000 	or	r0, r0, r0
    244c:	c9e00800 	lw	r15, r0, r1
    2450:	b60f0008 	rtsd	r15, 8
    2454:	30210010 	addik	r1, r1, 16
