
./deriche.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b8080760 	brai	1888	// 760 <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8080948 	brai	2376	// 948 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802e0 	brai	736	// 2e0 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
  50:	b0000000 	imm	0
  54:	31a00bb8 	addik	r13, r0, 3000	// bb8 <_SDA_BASE_>
  58:	b0000000 	imm	0
  5c:	30400a70 	addik	r2, r0, 2672	// a70 <_SDA2_BASE_>
  60:	b0000001 	imm	1
  64:	30209bb8 	addik	r1, r0, -25672
  68:	b0000000 	imm	0
  6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
  70:	80000000 	or	r0, r0, r0
  74:	b0000000 	imm	0
  78:	b9f406fc 	brlid	r15, 1788	// 774 <exit>
  7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
  80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
  84:	b0000000 	imm	0
  88:	30a00bb8 	addik	r5, r0, 3000	// bb8 <_SDA_BASE_>
  8c:	b0000000 	imm	0
  90:	30600bb8 	addik	r3, r0, 3000	// bb8 <_SDA_BASE_>
  94:	88632800 	xor	r3, r3, r5
  98:	bc03002c 	beqi	r3, 44		// c4
  9c:	b0000000 	imm	0
  a0:	30600000 	addik	r3, r0, 0
  a4:	bc030020 	beqi	r3, 32		// c4
  a8:	3021ffe4 	addik	r1, r1, -28
  ac:	f9e10000 	swi	r15, r1, 0
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	e9e10000 	lwi	r15, r1, 0
  bc:	b60f0008 	rtsd	r15, 8
  c0:	3021001c 	addik	r1, r1, 28
  c4:	b60f0008 	rtsd	r15, 8
  c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
  cc:	b0000000 	imm	0
  d0:	30a00bb8 	addik	r5, r0, 3000	// bb8 <_SDA_BASE_>
  d4:	b0000000 	imm	0
  d8:	30600bb8 	addik	r3, r0, 3000	// bb8 <_SDA_BASE_>
  dc:	14651800 	rsubk	r3, r5, r3
  e0:	64830202 	bsrai	r4, r3, 2
  e4:	64c3001f 	bsrli	r6, r3, 31
  e8:	10c62000 	addk	r6, r6, r4
  ec:	90c60001 	sra	r6, r6
  f0:	bc06002c 	beqi	r6, 44		// 11c
  f4:	b0000000 	imm	0
  f8:	30600000 	addik	r3, r0, 0
  fc:	bc030020 	beqi	r3, 32		// 11c
 100:	3021ffe4 	addik	r1, r1, -28
 104:	f9e10000 	swi	r15, r1, 0
 108:	99fc1800 	brald	r15, r3
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28
 11c:	b60f0008 	rtsd	r15, 8
 120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
 124:	b0000000 	imm	0
 128:	e0600bb8 	lbui	r3, r0, 3000	// bb8 <_SDA_BASE_>
 12c:	bc2300b0 	bnei	r3, 176		// 1dc
 130:	3021ffdc 	addik	r1, r1, -36
 134:	b0000000 	imm	0
 138:	30600a60 	addik	r3, r0, 2656	// a60 <__CTOR_END__>
 13c:	fa61001c 	swi	r19, r1, 28
 140:	b0000000 	imm	0
 144:	32600a64 	addik	r19, r0, 2660	// a64 <__DTOR_END__>
 148:	f9e10000 	swi	r15, r1, 0
 14c:	fac10020 	swi	r22, r1, 32
 150:	16639800 	rsubk	r19, r3, r19
 154:	66730202 	bsrai	r19, r19, 2
 158:	3273ffff 	addik	r19, r19, -1
 15c:	12c30000 	addk	r22, r3, r0
 160:	b0000000 	imm	0
 164:	e8600bbc 	lwi	r3, r0, 3004	// bbc <dtor_idx.3262>
 168:	16531803 	cmpu	r18, r19, r3
 16c:	be520054 	bltid	r18, 84		// 1c0
 170:	30630001 	addik	r3, r3, 1
 174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
 178:	80000000 	or	r0, r0, r0
 17c:	b0000000 	imm	0
 180:	30600000 	addik	r3, r0, 0
 184:	be030020 	beqid	r3, 32		// 1a4
 188:	e9e10000 	lwi	r15, r1, 0
 18c:	b0000000 	imm	0
 190:	30a00bb8 	addik	r5, r0, 3000	// bb8 <_SDA_BASE_>
 194:	b000ffff 	imm	-1
 198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
 19c:	80000000 	or	r0, r0, r0
 1a0:	e9e10000 	lwi	r15, r1, 0
 1a4:	ea61001c 	lwi	r19, r1, 28
 1a8:	eac10020 	lwi	r22, r1, 32
 1ac:	30600001 	addik	r3, r0, 1
 1b0:	b0000000 	imm	0
 1b4:	f0600bb8 	sbi	r3, r0, 3000	// bb8 <_SDA_BASE_>
 1b8:	b60f0008 	rtsd	r15, 8
 1bc:	30210024 	addik	r1, r1, 36
 1c0:	b0000000 	imm	0
 1c4:	f8600bbc 	swi	r3, r0, 3004	// bbc <dtor_idx.3262>
 1c8:	64630402 	bslli	r3, r3, 2
 1cc:	c863b000 	lw	r3, r3, r22
 1d0:	99fc1800 	brald	r15, r3
 1d4:	80000000 	or	r0, r0, r0
 1d8:	b800ff88 	bri	-120		// 160
 1dc:	b60f0008 	rtsd	r15, 8
 1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
 1e4:	b0000000 	imm	0
 1e8:	30600000 	addik	r3, r0, 0
 1ec:	3021ffe4 	addik	r1, r1, -28
 1f0:	be030024 	beqid	r3, 36		// 214
 1f4:	f9e10000 	swi	r15, r1, 0
 1f8:	b0000000 	imm	0
 1fc:	30c00bc0 	addik	r6, r0, 3008	// bc0 <object.3272>
 200:	b0000000 	imm	0
 204:	30a00bb8 	addik	r5, r0, 3000	// bb8 <_SDA_BASE_>
 208:	b000ffff 	imm	-1
 20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
 210:	80000000 	or	r0, r0, r0
 214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
 218:	80000000 	or	r0, r0, r0
 21c:	e9e10000 	lwi	r15, r1, 0
 220:	b60f0008 	rtsd	r15, 8
 224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
 228:	2021ffd8 	addi	r1, r1, -40
 22c:	f9e10000 	swi	r15, r1, 0
 230:	b0000000 	imm	0
 234:	20c00bb8 	addi	r6, r0, 3000	// bb8 <_SDA_BASE_>
 238:	b0000000 	imm	0
 23c:	20e00bb8 	addi	r7, r0, 3000	// bb8 <_SDA_BASE_>
 240:	06463800 	rsub	r18, r6, r7
 244:	bc720014 	blei	r18, 20		// 258
 248:	f8060000 	swi	r0, r6, 0
 24c:	20c60004 	addi	r6, r6, 4
 250:	06463800 	rsub	r18, r6, r7
 254:	bc92fff4 	bgti	r18, -12		// 248
 258:	b0000000 	imm	0
 25c:	20c00bb8 	addi	r6, r0, 3000	// bb8 <_SDA_BASE_>
 260:	b0000000 	imm	0
 264:	20e00bd8 	addi	r7, r0, 3032	// bd8 <__bss_end>
 268:	06463800 	rsub	r18, r6, r7
 26c:	bc720014 	blei	r18, 20		// 280
 270:	f8060000 	swi	r0, r6, 0
 274:	20c60004 	addi	r6, r6, 4
 278:	06463800 	rsub	r18, r6, r7
 27c:	bc92fff4 	bgti	r18, -12		// 270
 280:	b0000000 	imm	0
 284:	b9f404e8 	brlid	r15, 1256	// 76c <_program_init>
 288:	80000000 	or	r0, r0, r0
 28c:	b0000000 	imm	0
 290:	b9f4076c 	brlid	r15, 1900	// 9fc <__init>
 294:	80000000 	or	r0, r0, r0
 298:	20c00000 	addi	r6, r0, 0
 29c:	20e00000 	addi	r7, r0, 0
 2a0:	b0000000 	imm	0
 2a4:	b9f40750 	brlid	r15, 1872	// 9f4 <main>
 2a8:	20a00000 	addi	r5, r0, 0
 2ac:	32630000 	addik	r19, r3, 0
 2b0:	b0000000 	imm	0
 2b4:	b9f40784 	brlid	r15, 1924	// a38 <__fini>
 2b8:	80000000 	or	r0, r0, r0
 2bc:	b0000000 	imm	0
 2c0:	b9f404a4 	brlid	r15, 1188	// 764 <_program_clean>
 2c4:	80000000 	or	r0, r0, r0
 2c8:	c9e10000 	lw	r15, r1, r0
 2cc:	30730000 	addik	r3, r19, 0
 2d0:	b60f0008 	rtsd	r15, 8
 2d4:	20210028 	addi	r1, r1, 40
	...

000002e0 <_hw_exception_handler>:
 2e0:	b0000000 	imm	0
 2e4:	f8600a78 	swi	r3, r0, 2680	// a78 <mb_sp_save_r3>
 2e8:	94608005 	mfs	r3, resr
 2ec:	a463001f 	andi	r3, r3, 31
 2f0:	a8630007 	xori	r3, r3, 7
 2f4:	bc230008 	bnei	r3, 8	// 2fc <ex_handler_not_sp_violation>

000002f8 <ex_handler_sp_violation>:
 2f8:	b8000000 	bri	0	// 2f8 <ex_handler_sp_violation>

000002fc <ex_handler_not_sp_violation>:
 2fc:	b0000000 	imm	0
 300:	e8600a78 	lwi	r3, r0, 2680	// a78 <mb_sp_save_r3>
 304:	3021ffac 	addik	r1, r1, -84
 308:	f8610010 	swi	r3, r1, 16
 30c:	f8810014 	swi	r4, r1, 20
 310:	f8a10018 	swi	r5, r1, 24
 314:	f8c1001c 	swi	r6, r1, 28
 318:	94c08005 	mfs	r6, resr
 31c:	a4c61000 	andi	r6, r6, 4096
 320:	bc060008 	beqi	r6, 8	// 328 <ex_handler_no_ds>
 324:	9620800b 	mfs	r17, rbtr

00000328 <ex_handler_no_ds>:
 328:	fa210000 	swi	r17, r1, 0
 32c:	94a08001 	mfs	r5, rmsr
 330:	f8a10050 	swi	r5, r1, 80
 334:	a0a50100 	ori	r5, r5, 256
 338:	9405c001 	mts	rmsr, r5
 33c:	94608005 	mfs	r3, resr
 340:	a4a3001f 	andi	r5, r3, 31
 344:	a8c50001 	xori	r6, r5, 1
 348:	bc260020 	bnei	r6, 32	// 368 <handle_ex_regular>
 34c:	b0000000 	imm	0
 350:	30800a7c 	addik	r4, r0, 2684	// a7c <MB_ExceptionVectorTable>
 354:	e8840008 	lwi	r4, r4, 8
 358:	b0000000 	imm	0
 35c:	30c009ec 	addik	r6, r0, 2540	// 9ec <XNullHandler>
 360:	88c43000 	xor	r6, r4, r6
 364:	bc06008c 	beqi	r6, 140	// 3f0 <handle_unaligned_ex>

00000368 <handle_ex_regular>:
 368:	a0c00014 	ori	r6, r0, 20
 36c:	14c53001 	cmp	r6, r5, r6
 370:	bc6601e8 	blei	r6, 488	// 558 <ex_handler_unhandled>
 374:	a0c00007 	ori	r6, r0, 7
 378:	14c53001 	cmp	r6, r5, r6
 37c:	bc860008 	bgti	r6, 8	// 384 <handle_other_ex_tail>
 380:	a0a00007 	ori	r5, r0, 7

00000384 <handle_other_ex_tail>:
 384:	f8e10020 	swi	r7, r1, 32
 388:	f9010024 	swi	r8, r1, 36
 38c:	f9210028 	swi	r9, r1, 40
 390:	f941002c 	swi	r10, r1, 44
 394:	f9610030 	swi	r11, r1, 48
 398:	f9810034 	swi	r12, r1, 52
 39c:	f9e10040 	swi	r15, r1, 64
 3a0:	fa41004c 	swi	r18, r1, 76
 3a4:	b0000000 	imm	0
 3a8:	30800a7c 	addik	r4, r0, 2684	// a7c <MB_ExceptionVectorTable>
 3ac:	10e52800 	addk	r7, r5, r5
 3b0:	10e73800 	addk	r7, r7, r7
 3b4:	10e73800 	addk	r7, r7, r7
 3b8:	10e72000 	addk	r7, r7, r4
 3bc:	e8a70004 	lwi	r5, r7, 4
 3c0:	c8e70000 	lw	r7, r7, r0
 3c4:	99fc3800 	brald	r15, r7
 3c8:	80000000 	or	r0, r0, r0
 3cc:	e8e10020 	lwi	r7, r1, 32
 3d0:	e9010024 	lwi	r8, r1, 36
 3d4:	e9210028 	lwi	r9, r1, 40
 3d8:	e941002c 	lwi	r10, r1, 44
 3dc:	e9610030 	lwi	r11, r1, 48
 3e0:	e9810034 	lwi	r12, r1, 52
 3e4:	e9e10040 	lwi	r15, r1, 64
 3e8:	ea41004c 	lwi	r18, r1, 76
 3ec:	b8000148 	bri	328	// 534 <ex_handler_done>

000003f0 <handle_unaligned_ex>:
 3f0:	a4c303e0 	andi	r6, r3, 992
 3f4:	90c60041 	srl	r6, r6
 3f8:	90c60041 	srl	r6, r6
 3fc:	90c60041 	srl	r6, r6
 400:	90c60041 	srl	r6, r6
 404:	90c60041 	srl	r6, r6
 408:	b0000000 	imm	0
 40c:	f0c00a74 	sbi	r6, r0, 2676	// a74 <ex_reg_op>
 410:	94808003 	mfs	r4, rear
 414:	a4c30400 	andi	r6, r3, 1024
 418:	bc26008c 	bnei	r6, 140	// 4a4 <ex_lw_end>

0000041c <ex_lw>:
 41c:	a4c30800 	andi	r6, r3, 2048
 420:	bc060040 	beqi	r6, 64	// 460 <ex_lhw>
 424:	e0a40000 	lbui	r5, r4, 0
 428:	b0000000 	imm	0
 42c:	f0a00a70 	sbi	r5, r0, 2672	// a70 <_SDA2_BASE_>
 430:	e0a40001 	lbui	r5, r4, 1
 434:	b0000000 	imm	0
 438:	f0a00a71 	sbi	r5, r0, 2673	// a71 <ex_tmp_data_loc_1>
 43c:	e0a40002 	lbui	r5, r4, 2
 440:	b0000000 	imm	0
 444:	f0a00a72 	sbi	r5, r0, 2674	// a72 <ex_tmp_data_loc_2>
 448:	e0a40003 	lbui	r5, r4, 3
 44c:	b0000000 	imm	0
 450:	f0a00a73 	sbi	r5, r0, 2675	// a73 <ex_tmp_data_loc_3>
 454:	b0000000 	imm	0
 458:	e8600a70 	lwi	r3, r0, 2672	// a70 <_SDA2_BASE_>
 45c:	b8000024 	bri	36	// 480 <ex_lw_tail>

00000460 <ex_lhw>:
 460:	e0a40000 	lbui	r5, r4, 0
 464:	b0000000 	imm	0
 468:	f0a00a70 	sbi	r5, r0, 2672	// a70 <_SDA2_BASE_>
 46c:	e0a40001 	lbui	r5, r4, 1
 470:	b0000000 	imm	0
 474:	f0a00a71 	sbi	r5, r0, 2673	// a71 <ex_tmp_data_loc_1>
 478:	b0000000 	imm	0
 47c:	e4600a70 	lhui	r3, r0, 2672	// a70 <_SDA2_BASE_>

00000480 <ex_lw_tail>:
 480:	b0000000 	imm	0
 484:	e0a00a74 	lbui	r5, r0, 2676	// a74 <ex_reg_op>
 488:	b0000000 	imm	0
 48c:	30c00560 	addik	r6, r0, 1376	// 560 <lw_r0>
 490:	10a52800 	addk	r5, r5, r5
 494:	10a52800 	addk	r5, r5, r5
 498:	10a52800 	addk	r5, r5, r5
 49c:	10a53000 	addk	r5, r5, r6
 4a0:	98082800 	bra	r5

000004a4 <ex_lw_end>:
 4a4:	b0000000 	imm	0
 4a8:	e0a00a74 	lbui	r5, r0, 2676	// a74 <ex_reg_op>
 4ac:	b0000000 	imm	0
 4b0:	30c00660 	addik	r6, r0, 1632	// 660 <sw_r0>
 4b4:	00a52800 	add	r5, r5, r5
 4b8:	00a52800 	add	r5, r5, r5
 4bc:	00a52800 	add	r5, r5, r5
 4c0:	00a53000 	add	r5, r5, r6
 4c4:	98082800 	bra	r5

000004c8 <ex_sw_tail>:
 4c8:	94c08005 	mfs	r6, resr
 4cc:	a4c60800 	andi	r6, r6, 2048
 4d0:	bc060040 	beqi	r6, 64	// 510 <ex_shw>
 4d4:	b0000000 	imm	0
 4d8:	f8600a70 	swi	r3, r0, 2672	// a70 <_SDA2_BASE_>
 4dc:	b0000000 	imm	0
 4e0:	e0600a70 	lbui	r3, r0, 2672	// a70 <_SDA2_BASE_>
 4e4:	f0640000 	sbi	r3, r4, 0
 4e8:	b0000000 	imm	0
 4ec:	e0600a71 	lbui	r3, r0, 2673	// a71 <ex_tmp_data_loc_1>
 4f0:	f0640001 	sbi	r3, r4, 1
 4f4:	b0000000 	imm	0
 4f8:	e0600a72 	lbui	r3, r0, 2674	// a72 <ex_tmp_data_loc_2>
 4fc:	f0640002 	sbi	r3, r4, 2
 500:	b0000000 	imm	0
 504:	e0600a73 	lbui	r3, r0, 2675	// a73 <ex_tmp_data_loc_3>
 508:	f0640003 	sbi	r3, r4, 3
 50c:	b8000028 	bri	40	// 534 <ex_handler_done>

00000510 <ex_shw>:
 510:	b0000000 	imm	0
 514:	f8600a70 	swi	r3, r0, 2672	// a70 <_SDA2_BASE_>
 518:	b0000000 	imm	0
 51c:	e0600a70 	lbui	r3, r0, 2672	// a70 <_SDA2_BASE_>
 520:	f0640000 	sbi	r3, r4, 0
 524:	b0000000 	imm	0
 528:	e0600a71 	lbui	r3, r0, 2673	// a71 <ex_tmp_data_loc_1>
 52c:	f0640001 	sbi	r3, r4, 1

00000530 <ex_sw_end>:
 530:	b8000004 	bri	4	// 534 <ex_handler_done>

00000534 <ex_handler_done>:
 534:	ea210000 	lwi	r17, r1, 0
 538:	e8a10050 	lwi	r5, r1, 80
 53c:	9405c001 	mts	rmsr, r5
 540:	e8610010 	lwi	r3, r1, 16
 544:	e8810014 	lwi	r4, r1, 20
 548:	e8a10018 	lwi	r5, r1, 24
 54c:	e8c1001c 	lwi	r6, r1, 28
 550:	b6910000 	rted	r17, 0
 554:	30210054 	addik	r1, r1, 84

00000558 <ex_handler_unhandled>:
 558:	b8000000 	bri	0	// 558 <ex_handler_unhandled>
 55c:	
00000560 <lw_r0>:
 560:	80001800 	or	r0, r0, r3
 564:	b800ffd0 	bri	-48	// 534 <ex_handler_done>

00000568 <lw_r1>:
 568:	b800fff0 	bri	-16	// 558 <ex_handler_unhandled>
 56c:	80000000 	or	r0, r0, r0

00000570 <lw_r2>:
 570:	80401800 	or	r2, r0, r3
 574:	b800ffc0 	bri	-64	// 534 <ex_handler_done>

00000578 <lw_r3>:
 578:	f8610010 	swi	r3, r1, 16
 57c:	b800ffb8 	bri	-72	// 534 <ex_handler_done>

00000580 <lw_r4>:
 580:	f8610014 	swi	r3, r1, 20
 584:	b800ffb0 	bri	-80	// 534 <ex_handler_done>

00000588 <lw_r5>:
 588:	f8610018 	swi	r3, r1, 24
 58c:	b800ffa8 	bri	-88	// 534 <ex_handler_done>

00000590 <lw_r6>:
 590:	f861001c 	swi	r3, r1, 28
 594:	b800ffa0 	bri	-96	// 534 <ex_handler_done>

00000598 <lw_r7>:
 598:	80e01800 	or	r7, r0, r3
 59c:	b800ff98 	bri	-104	// 534 <ex_handler_done>

000005a0 <lw_r8>:
 5a0:	81001800 	or	r8, r0, r3
 5a4:	b800ff90 	bri	-112	// 534 <ex_handler_done>

000005a8 <lw_r9>:
 5a8:	81201800 	or	r9, r0, r3
 5ac:	b800ff88 	bri	-120	// 534 <ex_handler_done>

000005b0 <lw_r10>:
 5b0:	81401800 	or	r10, r0, r3
 5b4:	b800ff80 	bri	-128	// 534 <ex_handler_done>

000005b8 <lw_r11>:
 5b8:	81601800 	or	r11, r0, r3
 5bc:	b800ff78 	bri	-136	// 534 <ex_handler_done>

000005c0 <lw_r12>:
 5c0:	81801800 	or	r12, r0, r3
 5c4:	b800ff70 	bri	-144	// 534 <ex_handler_done>

000005c8 <lw_r13>:
 5c8:	81a01800 	or	r13, r0, r3
 5cc:	b800ff68 	bri	-152	// 534 <ex_handler_done>

000005d0 <lw_r14>:
 5d0:	81c01800 	or	r14, r0, r3
 5d4:	b800ff60 	bri	-160	// 534 <ex_handler_done>

000005d8 <lw_r15>:
 5d8:	81e01800 	or	r15, r0, r3
 5dc:	b800ff58 	bri	-168	// 534 <ex_handler_done>

000005e0 <lw_r16>:
 5e0:	82001800 	or	r16, r0, r3
 5e4:	b800ff50 	bri	-176	// 534 <ex_handler_done>

000005e8 <lw_r17>:
 5e8:	b800ff70 	bri	-144	// 558 <ex_handler_unhandled>
 5ec:	80000000 	or	r0, r0, r0

000005f0 <lw_r18>:
 5f0:	82401800 	or	r18, r0, r3
 5f4:	b800ff40 	bri	-192	// 534 <ex_handler_done>

000005f8 <lw_r19>:
 5f8:	82601800 	or	r19, r0, r3
 5fc:	b800ff38 	bri	-200	// 534 <ex_handler_done>

00000600 <lw_r20>:
 600:	82801800 	or	r20, r0, r3
 604:	b800ff30 	bri	-208	// 534 <ex_handler_done>

00000608 <lw_r21>:
 608:	82a01800 	or	r21, r0, r3
 60c:	b800ff28 	bri	-216	// 534 <ex_handler_done>

00000610 <lw_r22>:
 610:	82c01800 	or	r22, r0, r3
 614:	b800ff20 	bri	-224	// 534 <ex_handler_done>

00000618 <lw_r23>:
 618:	82e01800 	or	r23, r0, r3
 61c:	b800ff18 	bri	-232	// 534 <ex_handler_done>

00000620 <lw_r24>:
 620:	83001800 	or	r24, r0, r3
 624:	b800ff10 	bri	-240	// 534 <ex_handler_done>

00000628 <lw_r25>:
 628:	83201800 	or	r25, r0, r3
 62c:	b800ff08 	bri	-248	// 534 <ex_handler_done>

00000630 <lw_r26>:
 630:	83401800 	or	r26, r0, r3
 634:	b800ff00 	bri	-256	// 534 <ex_handler_done>

00000638 <lw_r27>:
 638:	83601800 	or	r27, r0, r3
 63c:	b800fef8 	bri	-264	// 534 <ex_handler_done>

00000640 <lw_r28>:
 640:	83801800 	or	r28, r0, r3
 644:	b800fef0 	bri	-272	// 534 <ex_handler_done>

00000648 <lw_r29>:
 648:	83a01800 	or	r29, r0, r3
 64c:	b800fee8 	bri	-280	// 534 <ex_handler_done>

00000650 <lw_r30>:
 650:	83c01800 	or	r30, r0, r3
 654:	b800fee0 	bri	-288	// 534 <ex_handler_done>

00000658 <lw_r31>:
 658:	83e01800 	or	r31, r0, r3
 65c:	b800fed8 	bri	-296	// 534 <ex_handler_done>

00000660 <sw_r0>:
 660:	80600000 	or	r3, r0, r0
 664:	b800fe64 	bri	-412	// 4c8 <ex_sw_tail>

00000668 <sw_r1>:
 668:	b800fef0 	bri	-272	// 558 <ex_handler_unhandled>
 66c:	80000000 	or	r0, r0, r0

00000670 <sw_r2>:
 670:	80601000 	or	r3, r0, r2
 674:	b800fe54 	bri	-428	// 4c8 <ex_sw_tail>

00000678 <sw_r3>:
 678:	e8610010 	lwi	r3, r1, 16
 67c:	b800fe4c 	bri	-436	// 4c8 <ex_sw_tail>

00000680 <sw_r4>:
 680:	e8610014 	lwi	r3, r1, 20
 684:	b800fe44 	bri	-444	// 4c8 <ex_sw_tail>

00000688 <sw_r5>:
 688:	e8610018 	lwi	r3, r1, 24
 68c:	b800fe3c 	bri	-452	// 4c8 <ex_sw_tail>

00000690 <sw_r6>:
 690:	e861001c 	lwi	r3, r1, 28
 694:	b800fe34 	bri	-460	// 4c8 <ex_sw_tail>

00000698 <sw_r7>:
 698:	80603800 	or	r3, r0, r7
 69c:	b800fe2c 	bri	-468	// 4c8 <ex_sw_tail>

000006a0 <sw_r8>:
 6a0:	80604000 	or	r3, r0, r8
 6a4:	b800fe24 	bri	-476	// 4c8 <ex_sw_tail>

000006a8 <sw_r9>:
 6a8:	80604800 	or	r3, r0, r9
 6ac:	b800fe1c 	bri	-484	// 4c8 <ex_sw_tail>

000006b0 <sw_r10>:
 6b0:	80605000 	or	r3, r0, r10
 6b4:	b800fe14 	bri	-492	// 4c8 <ex_sw_tail>

000006b8 <sw_r11>:
 6b8:	80605800 	or	r3, r0, r11
 6bc:	b800fe0c 	bri	-500	// 4c8 <ex_sw_tail>

000006c0 <sw_r12>:
 6c0:	80606000 	or	r3, r0, r12
 6c4:	b800fe04 	bri	-508	// 4c8 <ex_sw_tail>

000006c8 <sw_r13>:
 6c8:	80606800 	or	r3, r0, r13
 6cc:	b800fdfc 	bri	-516	// 4c8 <ex_sw_tail>

000006d0 <sw_r14>:
 6d0:	80607000 	or	r3, r0, r14
 6d4:	b800fdf4 	bri	-524	// 4c8 <ex_sw_tail>

000006d8 <sw_r15>:
 6d8:	80607800 	or	r3, r0, r15
 6dc:	b800fdec 	bri	-532	// 4c8 <ex_sw_tail>

000006e0 <sw_r16>:
 6e0:	80608000 	or	r3, r0, r16
 6e4:	b800fde4 	bri	-540	// 4c8 <ex_sw_tail>

000006e8 <sw_r17>:
 6e8:	b800fe70 	bri	-400	// 558 <ex_handler_unhandled>
 6ec:	80000000 	or	r0, r0, r0

000006f0 <sw_r18>:
 6f0:	80609000 	or	r3, r0, r18
 6f4:	b800fdd4 	bri	-556	// 4c8 <ex_sw_tail>

000006f8 <sw_r19>:
 6f8:	80609800 	or	r3, r0, r19
 6fc:	b800fdcc 	bri	-564	// 4c8 <ex_sw_tail>

00000700 <sw_r20>:
 700:	8060a000 	or	r3, r0, r20
 704:	b800fdc4 	bri	-572	// 4c8 <ex_sw_tail>

00000708 <sw_r21>:
 708:	8060a800 	or	r3, r0, r21
 70c:	b800fdbc 	bri	-580	// 4c8 <ex_sw_tail>

00000710 <sw_r22>:
 710:	8060b000 	or	r3, r0, r22
 714:	b800fdb4 	bri	-588	// 4c8 <ex_sw_tail>

00000718 <sw_r23>:
 718:	8060b800 	or	r3, r0, r23
 71c:	b800fdac 	bri	-596	// 4c8 <ex_sw_tail>

00000720 <sw_r24>:
 720:	8060c000 	or	r3, r0, r24
 724:	b800fda4 	bri	-604	// 4c8 <ex_sw_tail>

00000728 <sw_r25>:
 728:	8060c800 	or	r3, r0, r25
 72c:	b800fd9c 	bri	-612	// 4c8 <ex_sw_tail>

00000730 <sw_r26>:
 730:	8060d000 	or	r3, r0, r26
 734:	b800fd94 	bri	-620	// 4c8 <ex_sw_tail>

00000738 <sw_r27>:
 738:	8060d800 	or	r3, r0, r27
 73c:	b800fd8c 	bri	-628	// 4c8 <ex_sw_tail>

00000740 <sw_r28>:
 740:	8060e000 	or	r3, r0, r28
 744:	b800fd84 	bri	-636	// 4c8 <ex_sw_tail>

00000748 <sw_r29>:
 748:	8060e800 	or	r3, r0, r29
 74c:	b800fd7c 	bri	-644	// 4c8 <ex_sw_tail>

00000750 <sw_r30>:
 750:	8060f000 	or	r3, r0, r30
 754:	b800fd74 	bri	-652	// 4c8 <ex_sw_tail>

00000758 <sw_r31>:
 758:	8060f800 	or	r3, r0, r31
 75c:	b800fd6c 	bri	-660	// 4c8 <ex_sw_tail>

00000760 <_exception_handler>:
 760:	98085800 	bra	r11

00000764 <_program_clean>:
 764:	b60f0008 	rtsd	r15, 8
 768:	80000000 	or	r0, r0, r0

0000076c <_program_init>:
 76c:	b60f0008 	rtsd	r15, 8
 770:	80000000 	or	r0, r0, r0

00000774 <exit>:
 774:	3021ffe0 	addik	r1, r1, -32
 778:	10c00000 	addk	r6, r0, r0
 77c:	fa61001c 	swi	r19, r1, 28
 780:	f9e10000 	swi	r15, r1, 0
 784:	b0000000 	imm	0
 788:	b9f4002c 	brlid	r15, 44	// 7b4 <__call_exitprocs>
 78c:	12650000 	addk	r19, r5, r0
 790:	b0000000 	imm	0
 794:	e8a00a68 	lwi	r5, r0, 2664	// a68 <_global_impure_ptr>
 798:	e8650028 	lwi	r3, r5, 40
 79c:	bc03000c 	beqi	r3, 12		// 7a8
 7a0:	99fc1800 	brald	r15, r3
 7a4:	80000000 	or	r0, r0, r0
 7a8:	b000ffff 	imm	-1
 7ac:	b9f4f8d4 	brlid	r15, -1836	// 80 <_exit>
 7b0:	10b30000 	addk	r5, r19, r0

000007b4 <__call_exitprocs>:
 7b4:	3021ffc4 	addik	r1, r1, -60
 7b8:	fb010028 	swi	r24, r1, 40
 7bc:	b0000000 	imm	0
 7c0:	eb000a68 	lwi	r24, r0, 2664	// a68 <_global_impure_ptr>
 7c4:	f9e10000 	swi	r15, r1, 0
 7c8:	fa61001c 	swi	r19, r1, 28
 7cc:	fac10020 	swi	r22, r1, 32
 7d0:	fae10024 	swi	r23, r1, 36
 7d4:	fb21002c 	swi	r25, r1, 44
 7d8:	fb410030 	swi	r26, r1, 48
 7dc:	fb610034 	swi	r27, r1, 52
 7e0:	fb810038 	swi	r28, r1, 56
 7e4:	ead80048 	lwi	r22, r24, 72
 7e8:	be160048 	beqid	r22, 72		// 830
 7ec:	13450000 	addk	r26, r5, r0
 7f0:	13660000 	addk	r27, r6, r0
 7f4:	33200001 	addik	r25, r0, 1
 7f8:	ea760004 	lwi	r19, r22, 4
 7fc:	3273ffff 	addik	r19, r19, -1
 800:	be530030 	bltid	r19, 48		// 830
 804:	eaf60088 	lwi	r23, r22, 136
 808:	bc1b0054 	beqi	r27, 84		// 85c
 80c:	be170018 	beqid	r23, 24		// 824
 810:	30730020 	addik	r3, r19, 32
 814:	64630402 	bslli	r3, r3, 2
 818:	c863b800 	lw	r3, r3, r23
 81c:	8863d800 	xor	r3, r3, r27
 820:	bc03003c 	beqi	r3, 60		// 85c
 824:	3273ffff 	addik	r19, r19, -1
 828:	a873ffff 	xori	r3, r19, -1
 82c:	bc23ffdc 	bnei	r3, -36		// 808
 830:	e9e10000 	lwi	r15, r1, 0
 834:	ea61001c 	lwi	r19, r1, 28
 838:	eac10020 	lwi	r22, r1, 32
 83c:	eae10024 	lwi	r23, r1, 36
 840:	eb010028 	lwi	r24, r1, 40
 844:	eb21002c 	lwi	r25, r1, 44
 848:	eb410030 	lwi	r26, r1, 48
 84c:	eb610034 	lwi	r27, r1, 52
 850:	eb810038 	lwi	r28, r1, 56
 854:	b60f0008 	rtsd	r15, 8
 858:	3021003c 	addik	r1, r1, 60
 85c:	e8760004 	lwi	r3, r22, 4
 860:	64d30402 	bslli	r6, r19, 2
 864:	3063ffff 	addik	r3, r3, -1
 868:	10b63000 	addk	r5, r22, r6
 86c:	88639800 	xor	r3, r3, r19
 870:	be030080 	beqid	r3, 128		// 8f0
 874:	e8850008 	lwi	r4, r5, 8
 878:	f8050008 	swi	r0, r5, 8
 87c:	bc04ffa8 	beqi	r4, -88		// 824
 880:	be170060 	beqid	r23, 96		// 8e0
 884:	eb960004 	lwi	r28, r22, 4
 888:	e8b70100 	lwi	r5, r23, 256
 88c:	44f99c00 	bsll	r7, r25, r19
 890:	84a72800 	and	r5, r7, r5
 894:	bc05004c 	beqi	r5, 76		// 8e0
 898:	e8770104 	lwi	r3, r23, 260
 89c:	c8a6b800 	lw	r5, r6, r23
 8a0:	84e71800 	and	r7, r7, r3
 8a4:	be270054 	bneid	r7, 84		// 8f8
 8a8:	10c50000 	addk	r6, r5, r0
 8ac:	99fc2000 	brald	r15, r4
 8b0:	10ba0000 	addk	r5, r26, r0
 8b4:	e8760004 	lwi	r3, r22, 4
 8b8:	8863e000 	xor	r3, r3, r28
 8bc:	be230014 	bneid	r3, 20		// 8d0
 8c0:	e8980048 	lwi	r4, r24, 72
 8c4:	8864b000 	xor	r3, r4, r22
 8c8:	be03ff60 	beqid	r3, -160		// 828
 8cc:	3273ffff 	addik	r19, r19, -1
 8d0:	be04ff60 	beqid	r4, -160		// 830
 8d4:	12c40000 	addk	r22, r4, r0
 8d8:	b810ff24 	brid	-220		// 7fc
 8dc:	ea760004 	lwi	r19, r22, 4
 8e0:	99fc2000 	brald	r15, r4
 8e4:	80000000 	or	r0, r0, r0
 8e8:	b810ffd0 	brid	-48		// 8b8
 8ec:	e8760004 	lwi	r3, r22, 4
 8f0:	b810ff8c 	brid	-116		// 87c
 8f4:	fa760004 	swi	r19, r22, 4
 8f8:	99fc2000 	brald	r15, r4
 8fc:	80000000 	or	r0, r0, r0
 900:	b810ffb8 	brid	-72		// 8b8
 904:	e8760004 	lwi	r3, r22, 4

00000908 <__do_global_ctors_aux>:
 908:	3021fff8 	addik	r1, r1, -8
 90c:	fa610004 	swi	r19, r1, 4
 910:	b0000000 	imm	0
 914:	32600a58 	addik	r19, r0, 2648	// a58 <__CTOR_LIST__>
 918:	f9e10000 	swi	r15, r1, 0
 91c:	e8730000 	lwi	r3, r19, 0
 920:	a883ffff 	xori	r4, r3, -1
 924:	be240014 	bneid	r4, 20		// 938
 928:	e9e10000 	lwi	r15, r1, 0
 92c:	ea610004 	lwi	r19, r1, 4
 930:	b60f0008 	rtsd	r15, 8
 934:	30210008 	addik	r1, r1, 8
 938:	99fc1800 	brald	r15, r3
 93c:	3273fffc 	addik	r19, r19, -4
 940:	b810ffe0 	brid	-32		// 920
 944:	e8730000 	lwi	r3, r19, 0

00000948 <__interrupt_handler>:
 948:	3021ffac 	addik	r1, r1, -84
 94c:	f9e10000 	swi	r15, r1, 0
 950:	f8210020 	swi	r1, r1, 32
 954:	f8610024 	swi	r3, r1, 36
 958:	f8810028 	swi	r4, r1, 40
 95c:	f8a1002c 	swi	r5, r1, 44
 960:	f8c10030 	swi	r6, r1, 48
 964:	f8e10034 	swi	r7, r1, 52
 968:	f9010038 	swi	r8, r1, 56
 96c:	f921003c 	swi	r9, r1, 60
 970:	f9410040 	swi	r10, r1, 64
 974:	b0000000 	imm	0
 978:	30600bb0 	addik	r3, r0, 2992	// bb0 <MB_InterruptVectorTable>
 97c:	f9610044 	swi	r11, r1, 68
 980:	f9810048 	swi	r12, r1, 72
 984:	fa21004c 	swi	r17, r1, 76
 988:	95608001 	mfs	r11, rmsr
 98c:	e8830000 	lwi	r4, r3, 0
 990:	e8a30004 	lwi	r5, r3, 4
 994:	fa410050 	swi	r18, r1, 80
 998:	f961001c 	swi	r11, r1, 28
 99c:	99fc2000 	brald	r15, r4
 9a0:	80000000 	or	r0, r0, r0
 9a4:	e9e10000 	lwi	r15, r1, 0
 9a8:	e961001c 	lwi	r11, r1, 28
 9ac:	e8210020 	lwi	r1, r1, 32
 9b0:	940bc001 	mts	rmsr, r11
 9b4:	e8610024 	lwi	r3, r1, 36
 9b8:	e8810028 	lwi	r4, r1, 40
 9bc:	e8a1002c 	lwi	r5, r1, 44
 9c0:	e8c10030 	lwi	r6, r1, 48
 9c4:	e8e10034 	lwi	r7, r1, 52
 9c8:	e9010038 	lwi	r8, r1, 56
 9cc:	e921003c 	lwi	r9, r1, 60
 9d0:	e9410040 	lwi	r10, r1, 64
 9d4:	e9610044 	lwi	r11, r1, 68
 9d8:	e9810048 	lwi	r12, r1, 72
 9dc:	ea21004c 	lwi	r17, r1, 76
 9e0:	ea410050 	lwi	r18, r1, 80
 9e4:	b62e0000 	rtid	r14, 0
 9e8:	30210054 	addik	r1, r1, 84

000009ec <XNullHandler>:
 9ec:	b60f0008 	rtsd	r15, 8
 9f0:	80000000 	or	r0, r0, r0

000009f4 <main>:
 9f4:	b60f0008 	rtsd	r15, 8
 9f8:	10600000 	addk	r3, r0, r0

Disassembly of section .init:

000009fc <__init>:
 9fc:	3021fff0 	addik	r1, r1, -16
 a00:	d9e00800 	sw	r15, r0, r1
 a04:	3160ffff 	addik	r11, r0, -1
 a08:	940bc802 	mts	rshr, r11
 a0c:	31600000 	addik	r11, r0, 0
 a10:	940bc800 	mts	rslr, r11
 a14:	b000ffff 	imm	-1
 a18:	b9f4f7cc 	brlid	r15, -2100	// 1e4 <frame_dummy>
 a1c:	80000000 	or	r0, r0, r0
 a20:	b000ffff 	imm	-1
 a24:	b9f4fee4 	brlid	r15, -284	// 908 <__do_global_ctors_aux>
 a28:	80000000 	or	r0, r0, r0
 a2c:	c9e00800 	lw	r15, r0, r1
 a30:	b60f0008 	rtsd	r15, 8
 a34:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

00000a38 <__fini>:
 a38:	3021fff0 	addik	r1, r1, -16
 a3c:	d9e00800 	sw	r15, r0, r1
 a40:	b000ffff 	imm	-1
 a44:	b9f4f6e0 	brlid	r15, -2336	// 124 <__do_global_dtors_aux>
 a48:	80000000 	or	r0, r0, r0
 a4c:	c9e00800 	lw	r15, r0, r1
 a50:	b60f0008 	rtsd	r15, 8
 a54:	30210010 	addik	r1, r1, 16
