
3d-rendering.elf:     file format elf32-microblazeel


Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b0000000 	imm	0
   4:	b8080050 	brai	80	// 50 <_start1>

Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b0000000 	imm	0
   c:	b808152c 	brai	5420	// 152c <_exception_handler>

Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b0000000 	imm	0
  14:	b8081714 	brai	5908	// 1714 <__interrupt_handler>

Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b0000000 	imm	0
  24:	b80802e0 	brai	736	// 2e0 <_hw_exception_handler>

Disassembly of section .text:

00000050 <_start1>:
      50:	b0000000 	imm	0
      54:	31a089b0 	addik	r13, r0, -30288	// 89b0 <_SDA_BASE_>
      58:	b0000000 	imm	0
      5c:	30401830 	addik	r2, r0, 6192	// 1830 <_SDA2_BASE_>
      60:	b0000003 	imm	3
      64:	302019b0 	addik	r1, r0, 6576
      68:	b0000000 	imm	0
      6c:	b9f401bc 	brlid	r15, 444	// 228 <_crtinit>
      70:	80000000 	or	r0, r0, r0
      74:	b0000000 	imm	0
      78:	b9f414c8 	brlid	r15, 5320	// 1540 <exit>
      7c:	30a30000 	addik	r5, r3, 0

00000080 <_exit>:
      80:	b8000000 	bri	0	// 80 <_exit>

00000084 <deregister_tm_clones>:
      84:	b0000000 	imm	0
      88:	30a089b0 	addik	r5, r0, -30288	// 89b0 <_SDA_BASE_>
      8c:	b0000000 	imm	0
      90:	306089b0 	addik	r3, r0, -30288	// 89b0 <_SDA_BASE_>
      94:	88632800 	xor	r3, r3, r5
      98:	bc03002c 	beqi	r3, 44		// c4
      9c:	b0000000 	imm	0
      a0:	30600000 	addik	r3, r0, 0
      a4:	bc030020 	beqi	r3, 32		// c4
      a8:	3021ffe4 	addik	r1, r1, -28
      ac:	f9e10000 	swi	r15, r1, 0
      b0:	99fc1800 	brald	r15, r3
      b4:	80000000 	or	r0, r0, r0
      b8:	e9e10000 	lwi	r15, r1, 0
      bc:	b60f0008 	rtsd	r15, 8
      c0:	3021001c 	addik	r1, r1, 28
      c4:	b60f0008 	rtsd	r15, 8
      c8:	80000000 	or	r0, r0, r0

000000cc <register_tm_clones>:
      cc:	b0000000 	imm	0
      d0:	30a089b0 	addik	r5, r0, -30288	// 89b0 <_SDA_BASE_>
      d4:	b0000000 	imm	0
      d8:	306089b0 	addik	r3, r0, -30288	// 89b0 <_SDA_BASE_>
      dc:	14651800 	rsubk	r3, r5, r3
      e0:	64830202 	bsrai	r4, r3, 2
      e4:	64c3001f 	bsrli	r6, r3, 31
      e8:	10c62000 	addk	r6, r6, r4
      ec:	90c60001 	sra	r6, r6
      f0:	bc06002c 	beqi	r6, 44		// 11c
      f4:	b0000000 	imm	0
      f8:	30600000 	addik	r3, r0, 0
      fc:	bc030020 	beqi	r3, 32		// 11c
     100:	3021ffe4 	addik	r1, r1, -28
     104:	f9e10000 	swi	r15, r1, 0
     108:	99fc1800 	brald	r15, r3
     10c:	80000000 	or	r0, r0, r0
     110:	e9e10000 	lwi	r15, r1, 0
     114:	b60f0008 	rtsd	r15, 8
     118:	3021001c 	addik	r1, r1, 28
     11c:	b60f0008 	rtsd	r15, 8
     120:	80000000 	or	r0, r0, r0

00000124 <__do_global_dtors_aux>:
     124:	b0000000 	imm	0
     128:	e06089b0 	lbui	r3, r0, -30288	// 89b0 <_SDA_BASE_>
     12c:	bc2300b0 	bnei	r3, 176		// 1dc
     130:	3021ffdc 	addik	r1, r1, -36
     134:	b0000000 	imm	0
     138:	30601824 	addik	r3, r0, 6180	// 1824 <__CTOR_END__>
     13c:	fa61001c 	swi	r19, r1, 28
     140:	b0000000 	imm	0
     144:	32601828 	addik	r19, r0, 6184	// 1828 <__DTOR_END__>
     148:	f9e10000 	swi	r15, r1, 0
     14c:	fac10020 	swi	r22, r1, 32
     150:	16639800 	rsubk	r19, r3, r19
     154:	66730202 	bsrai	r19, r19, 2
     158:	3273ffff 	addik	r19, r19, -1
     15c:	12c30000 	addk	r22, r3, r0
     160:	b0000000 	imm	0
     164:	e86089b4 	lwi	r3, r0, -30284	// 89b4 <dtor_idx.3262>
     168:	16531803 	cmpu	r18, r19, r3
     16c:	be520054 	bltid	r18, 84		// 1c0
     170:	30630001 	addik	r3, r3, 1
     174:	b9f4ff10 	brlid	r15, -240	// 84 <deregister_tm_clones>
     178:	80000000 	or	r0, r0, r0
     17c:	b0000000 	imm	0
     180:	30600000 	addik	r3, r0, 0
     184:	be030020 	beqid	r3, 32		// 1a4
     188:	e9e10000 	lwi	r15, r1, 0
     18c:	b0000000 	imm	0
     190:	30a089b0 	addik	r5, r0, -30288	// 89b0 <_SDA_BASE_>
     194:	b000ffff 	imm	-1
     198:	b9f4fe68 	brlid	r15, -408	// 0 <_start>
     19c:	80000000 	or	r0, r0, r0
     1a0:	e9e10000 	lwi	r15, r1, 0
     1a4:	ea61001c 	lwi	r19, r1, 28
     1a8:	eac10020 	lwi	r22, r1, 32
     1ac:	30600001 	addik	r3, r0, 1
     1b0:	b0000000 	imm	0
     1b4:	f06089b0 	sbi	r3, r0, -30288	// 89b0 <_SDA_BASE_>
     1b8:	b60f0008 	rtsd	r15, 8
     1bc:	30210024 	addik	r1, r1, 36
     1c0:	b0000000 	imm	0
     1c4:	f86089b4 	swi	r3, r0, -30284	// 89b4 <dtor_idx.3262>
     1c8:	64630402 	bslli	r3, r3, 2
     1cc:	c863b000 	lw	r3, r3, r22
     1d0:	99fc1800 	brald	r15, r3
     1d4:	80000000 	or	r0, r0, r0
     1d8:	b800ff88 	bri	-120		// 160
     1dc:	b60f0008 	rtsd	r15, 8
     1e0:	80000000 	or	r0, r0, r0

000001e4 <frame_dummy>:
     1e4:	b0000000 	imm	0
     1e8:	30600000 	addik	r3, r0, 0
     1ec:	3021ffe4 	addik	r1, r1, -28
     1f0:	be030024 	beqid	r3, 36		// 214
     1f4:	f9e10000 	swi	r15, r1, 0
     1f8:	b0000000 	imm	0
     1fc:	30c089b8 	addik	r6, r0, -30280	// 89b8 <object.3272>
     200:	b0000000 	imm	0
     204:	30a089b0 	addik	r5, r0, -30288	// 89b0 <_SDA_BASE_>
     208:	b000ffff 	imm	-1
     20c:	b9f4fdf4 	brlid	r15, -524	// 0 <_start>
     210:	80000000 	or	r0, r0, r0
     214:	b9f4feb8 	brlid	r15, -328	// cc <register_tm_clones>
     218:	80000000 	or	r0, r0, r0
     21c:	e9e10000 	lwi	r15, r1, 0
     220:	b60f0008 	rtsd	r15, 8
     224:	3021001c 	addik	r1, r1, 28

00000228 <_crtinit>:
     228:	2021ffd8 	addi	r1, r1, -40
     22c:	f9e10000 	swi	r15, r1, 0
     230:	b0000000 	imm	0
     234:	20c089b0 	addi	r6, r0, -30288	// 89b0 <_SDA_BASE_>
     238:	b0000000 	imm	0
     23c:	20e089b0 	addi	r7, r0, -30288	// 89b0 <_SDA_BASE_>
     240:	06463800 	rsub	r18, r6, r7
     244:	bc720014 	blei	r18, 20		// 258
     248:	f8060000 	swi	r0, r6, 0
     24c:	20c60004 	addi	r6, r6, 4
     250:	06463800 	rsub	r18, r6, r7
     254:	bc92fff4 	bgti	r18, -12		// 248
     258:	b0000000 	imm	0
     25c:	20c089b0 	addi	r6, r0, -30288	// 89b0 <_SDA_BASE_>
     260:	b0000001 	imm	1
     264:	20e089d0 	addi	r7, r0, -30256	// 189d0 <__bss_end>
     268:	06463800 	rsub	r18, r6, r7
     26c:	bc720014 	blei	r18, 20		// 280
     270:	f8060000 	swi	r0, r6, 0
     274:	20c60004 	addi	r6, r6, 4
     278:	06463800 	rsub	r18, r6, r7
     27c:	bc92fff4 	bgti	r18, -12		// 270
     280:	b0000000 	imm	0
     284:	b9f412b4 	brlid	r15, 4788	// 1538 <_program_init>
     288:	80000000 	or	r0, r0, r0
     28c:	b0000000 	imm	0
     290:	b9f41530 	brlid	r15, 5424	// 17c0 <__init>
     294:	80000000 	or	r0, r0, r0
     298:	20c00000 	addi	r6, r0, 0
     29c:	20e00000 	addi	r7, r0, 0
     2a0:	b0000000 	imm	0
     2a4:	b9f41220 	brlid	r15, 4640	// 14c4 <main>
     2a8:	20a00000 	addi	r5, r0, 0
     2ac:	32630000 	addik	r19, r3, 0
     2b0:	b0000000 	imm	0
     2b4:	b9f41548 	brlid	r15, 5448	// 17fc <__fini>
     2b8:	80000000 	or	r0, r0, r0
     2bc:	b0000000 	imm	0
     2c0:	b9f41270 	brlid	r15, 4720	// 1530 <_program_clean>
     2c4:	80000000 	or	r0, r0, r0
     2c8:	c9e10000 	lw	r15, r1, r0
     2cc:	30730000 	addik	r3, r19, 0
     2d0:	b60f0008 	rtsd	r15, 8
     2d4:	20210028 	addi	r1, r1, 40
	...

000002e0 <_hw_exception_handler>:
     2e0:	b0000000 	imm	0
     2e4:	f8601838 	swi	r3, r0, 6200	// 1838 <mb_sp_save_r3>
     2e8:	94608005 	mfs	r3, resr
     2ec:	a463001f 	andi	r3, r3, 31
     2f0:	a8630007 	xori	r3, r3, 7
     2f4:	bc230008 	bnei	r3, 8	// 2fc <ex_handler_not_sp_violation>

000002f8 <ex_handler_sp_violation>:
     2f8:	b8000000 	bri	0	// 2f8 <ex_handler_sp_violation>

000002fc <ex_handler_not_sp_violation>:
     2fc:	b0000000 	imm	0
     300:	e8601838 	lwi	r3, r0, 6200	// 1838 <mb_sp_save_r3>
     304:	3021ffac 	addik	r1, r1, -84
     308:	f8610010 	swi	r3, r1, 16
     30c:	f8810014 	swi	r4, r1, 20
     310:	f8a10018 	swi	r5, r1, 24
     314:	f8c1001c 	swi	r6, r1, 28
     318:	94c08005 	mfs	r6, resr
     31c:	a4c61000 	andi	r6, r6, 4096
     320:	bc060008 	beqi	r6, 8	// 328 <ex_handler_no_ds>
     324:	9620800b 	mfs	r17, rbtr

00000328 <ex_handler_no_ds>:
     328:	fa210000 	swi	r17, r1, 0
     32c:	94a08001 	mfs	r5, rmsr
     330:	f8a10050 	swi	r5, r1, 80
     334:	a0a50100 	ori	r5, r5, 256
     338:	9405c001 	mts	rmsr, r5
     33c:	94608005 	mfs	r3, resr
     340:	a4a3001f 	andi	r5, r3, 31
     344:	a8c50001 	xori	r6, r5, 1
     348:	bc260020 	bnei	r6, 32	// 368 <handle_ex_regular>
     34c:	b0000000 	imm	0
     350:	3080183c 	addik	r4, r0, 6204	// 183c <MB_ExceptionVectorTable>
     354:	e8840008 	lwi	r4, r4, 8
     358:	b0000000 	imm	0
     35c:	30c017b8 	addik	r6, r0, 6072	// 17b8 <XNullHandler>
     360:	88c43000 	xor	r6, r4, r6
     364:	bc06008c 	beqi	r6, 140	// 3f0 <handle_unaligned_ex>

00000368 <handle_ex_regular>:
     368:	a0c00014 	ori	r6, r0, 20
     36c:	14c53001 	cmp	r6, r5, r6
     370:	bc6601e8 	blei	r6, 488	// 558 <ex_handler_unhandled>
     374:	a0c00007 	ori	r6, r0, 7
     378:	14c53001 	cmp	r6, r5, r6
     37c:	bc860008 	bgti	r6, 8	// 384 <handle_other_ex_tail>
     380:	a0a00007 	ori	r5, r0, 7

00000384 <handle_other_ex_tail>:
     384:	f8e10020 	swi	r7, r1, 32
     388:	f9010024 	swi	r8, r1, 36
     38c:	f9210028 	swi	r9, r1, 40
     390:	f941002c 	swi	r10, r1, 44
     394:	f9610030 	swi	r11, r1, 48
     398:	f9810034 	swi	r12, r1, 52
     39c:	f9e10040 	swi	r15, r1, 64
     3a0:	fa41004c 	swi	r18, r1, 76
     3a4:	b0000000 	imm	0
     3a8:	3080183c 	addik	r4, r0, 6204	// 183c <MB_ExceptionVectorTable>
     3ac:	10e52800 	addk	r7, r5, r5
     3b0:	10e73800 	addk	r7, r7, r7
     3b4:	10e73800 	addk	r7, r7, r7
     3b8:	10e72000 	addk	r7, r7, r4
     3bc:	e8a70004 	lwi	r5, r7, 4
     3c0:	c8e70000 	lw	r7, r7, r0
     3c4:	99fc3800 	brald	r15, r7
     3c8:	80000000 	or	r0, r0, r0
     3cc:	e8e10020 	lwi	r7, r1, 32
     3d0:	e9010024 	lwi	r8, r1, 36
     3d4:	e9210028 	lwi	r9, r1, 40
     3d8:	e941002c 	lwi	r10, r1, 44
     3dc:	e9610030 	lwi	r11, r1, 48
     3e0:	e9810034 	lwi	r12, r1, 52
     3e4:	e9e10040 	lwi	r15, r1, 64
     3e8:	ea41004c 	lwi	r18, r1, 76
     3ec:	b8000148 	bri	328	// 534 <ex_handler_done>

000003f0 <handle_unaligned_ex>:
     3f0:	a4c303e0 	andi	r6, r3, 992
     3f4:	90c60041 	srl	r6, r6
     3f8:	90c60041 	srl	r6, r6
     3fc:	90c60041 	srl	r6, r6
     400:	90c60041 	srl	r6, r6
     404:	90c60041 	srl	r6, r6
     408:	b0000000 	imm	0
     40c:	f0c01834 	sbi	r6, r0, 6196	// 1834 <ex_reg_op>
     410:	94808003 	mfs	r4, rear
     414:	a4c30400 	andi	r6, r3, 1024
     418:	bc26008c 	bnei	r6, 140	// 4a4 <ex_lw_end>

0000041c <ex_lw>:
     41c:	a4c30800 	andi	r6, r3, 2048
     420:	bc060040 	beqi	r6, 64	// 460 <ex_lhw>
     424:	e0a40000 	lbui	r5, r4, 0
     428:	b0000000 	imm	0
     42c:	f0a01830 	sbi	r5, r0, 6192	// 1830 <_SDA2_BASE_>
     430:	e0a40001 	lbui	r5, r4, 1
     434:	b0000000 	imm	0
     438:	f0a01831 	sbi	r5, r0, 6193	// 1831 <ex_tmp_data_loc_1>
     43c:	e0a40002 	lbui	r5, r4, 2
     440:	b0000000 	imm	0
     444:	f0a01832 	sbi	r5, r0, 6194	// 1832 <ex_tmp_data_loc_2>
     448:	e0a40003 	lbui	r5, r4, 3
     44c:	b0000000 	imm	0
     450:	f0a01833 	sbi	r5, r0, 6195	// 1833 <ex_tmp_data_loc_3>
     454:	b0000000 	imm	0
     458:	e8601830 	lwi	r3, r0, 6192	// 1830 <_SDA2_BASE_>
     45c:	b8000024 	bri	36	// 480 <ex_lw_tail>

00000460 <ex_lhw>:
     460:	e0a40000 	lbui	r5, r4, 0
     464:	b0000000 	imm	0
     468:	f0a01830 	sbi	r5, r0, 6192	// 1830 <_SDA2_BASE_>
     46c:	e0a40001 	lbui	r5, r4, 1
     470:	b0000000 	imm	0
     474:	f0a01831 	sbi	r5, r0, 6193	// 1831 <ex_tmp_data_loc_1>
     478:	b0000000 	imm	0
     47c:	e4601830 	lhui	r3, r0, 6192	// 1830 <_SDA2_BASE_>

00000480 <ex_lw_tail>:
     480:	b0000000 	imm	0
     484:	e0a01834 	lbui	r5, r0, 6196	// 1834 <ex_reg_op>
     488:	b0000000 	imm	0
     48c:	30c00560 	addik	r6, r0, 1376	// 560 <lw_r0>
     490:	10a52800 	addk	r5, r5, r5
     494:	10a52800 	addk	r5, r5, r5
     498:	10a52800 	addk	r5, r5, r5
     49c:	10a53000 	addk	r5, r5, r6
     4a0:	98082800 	bra	r5

000004a4 <ex_lw_end>:
     4a4:	b0000000 	imm	0
     4a8:	e0a01834 	lbui	r5, r0, 6196	// 1834 <ex_reg_op>
     4ac:	b0000000 	imm	0
     4b0:	30c00660 	addik	r6, r0, 1632	// 660 <sw_r0>
     4b4:	00a52800 	add	r5, r5, r5
     4b8:	00a52800 	add	r5, r5, r5
     4bc:	00a52800 	add	r5, r5, r5
     4c0:	00a53000 	add	r5, r5, r6
     4c4:	98082800 	bra	r5

000004c8 <ex_sw_tail>:
     4c8:	94c08005 	mfs	r6, resr
     4cc:	a4c60800 	andi	r6, r6, 2048
     4d0:	bc060040 	beqi	r6, 64	// 510 <ex_shw>
     4d4:	b0000000 	imm	0
     4d8:	f8601830 	swi	r3, r0, 6192	// 1830 <_SDA2_BASE_>
     4dc:	b0000000 	imm	0
     4e0:	e0601830 	lbui	r3, r0, 6192	// 1830 <_SDA2_BASE_>
     4e4:	f0640000 	sbi	r3, r4, 0
     4e8:	b0000000 	imm	0
     4ec:	e0601831 	lbui	r3, r0, 6193	// 1831 <ex_tmp_data_loc_1>
     4f0:	f0640001 	sbi	r3, r4, 1
     4f4:	b0000000 	imm	0
     4f8:	e0601832 	lbui	r3, r0, 6194	// 1832 <ex_tmp_data_loc_2>
     4fc:	f0640002 	sbi	r3, r4, 2
     500:	b0000000 	imm	0
     504:	e0601833 	lbui	r3, r0, 6195	// 1833 <ex_tmp_data_loc_3>
     508:	f0640003 	sbi	r3, r4, 3
     50c:	b8000028 	bri	40	// 534 <ex_handler_done>

00000510 <ex_shw>:
     510:	b0000000 	imm	0
     514:	f8601830 	swi	r3, r0, 6192	// 1830 <_SDA2_BASE_>
     518:	b0000000 	imm	0
     51c:	e0601830 	lbui	r3, r0, 6192	// 1830 <_SDA2_BASE_>
     520:	f0640000 	sbi	r3, r4, 0
     524:	b0000000 	imm	0
     528:	e0601831 	lbui	r3, r0, 6193	// 1831 <ex_tmp_data_loc_1>
     52c:	f0640001 	sbi	r3, r4, 1

00000530 <ex_sw_end>:
     530:	b8000004 	bri	4	// 534 <ex_handler_done>

00000534 <ex_handler_done>:
     534:	ea210000 	lwi	r17, r1, 0
     538:	e8a10050 	lwi	r5, r1, 80
     53c:	9405c001 	mts	rmsr, r5
     540:	e8610010 	lwi	r3, r1, 16
     544:	e8810014 	lwi	r4, r1, 20
     548:	e8a10018 	lwi	r5, r1, 24
     54c:	e8c1001c 	lwi	r6, r1, 28
     550:	b6910000 	rted	r17, 0
     554:	30210054 	addik	r1, r1, 84

00000558 <ex_handler_unhandled>:
     558:	b8000000 	bri	0	// 558 <ex_handler_unhandled>
     55c:	
00000560 <lw_r0>:
     560:	80001800 	or	r0, r0, r3
     564:	b800ffd0 	bri	-48	// 534 <ex_handler_done>

00000568 <lw_r1>:
     568:	b800fff0 	bri	-16	// 558 <ex_handler_unhandled>
     56c:	80000000 	or	r0, r0, r0

00000570 <lw_r2>:
     570:	80401800 	or	r2, r0, r3
     574:	b800ffc0 	bri	-64	// 534 <ex_handler_done>

00000578 <lw_r3>:
     578:	f8610010 	swi	r3, r1, 16
     57c:	b800ffb8 	bri	-72	// 534 <ex_handler_done>

00000580 <lw_r4>:
     580:	f8610014 	swi	r3, r1, 20
     584:	b800ffb0 	bri	-80	// 534 <ex_handler_done>

00000588 <lw_r5>:
     588:	f8610018 	swi	r3, r1, 24
     58c:	b800ffa8 	bri	-88	// 534 <ex_handler_done>

00000590 <lw_r6>:
     590:	f861001c 	swi	r3, r1, 28
     594:	b800ffa0 	bri	-96	// 534 <ex_handler_done>

00000598 <lw_r7>:
     598:	80e01800 	or	r7, r0, r3
     59c:	b800ff98 	bri	-104	// 534 <ex_handler_done>

000005a0 <lw_r8>:
     5a0:	81001800 	or	r8, r0, r3
     5a4:	b800ff90 	bri	-112	// 534 <ex_handler_done>

000005a8 <lw_r9>:
     5a8:	81201800 	or	r9, r0, r3
     5ac:	b800ff88 	bri	-120	// 534 <ex_handler_done>

000005b0 <lw_r10>:
     5b0:	81401800 	or	r10, r0, r3
     5b4:	b800ff80 	bri	-128	// 534 <ex_handler_done>

000005b8 <lw_r11>:
     5b8:	81601800 	or	r11, r0, r3
     5bc:	b800ff78 	bri	-136	// 534 <ex_handler_done>

000005c0 <lw_r12>:
     5c0:	81801800 	or	r12, r0, r3
     5c4:	b800ff70 	bri	-144	// 534 <ex_handler_done>

000005c8 <lw_r13>:
     5c8:	81a01800 	or	r13, r0, r3
     5cc:	b800ff68 	bri	-152	// 534 <ex_handler_done>

000005d0 <lw_r14>:
     5d0:	81c01800 	or	r14, r0, r3
     5d4:	b800ff60 	bri	-160	// 534 <ex_handler_done>

000005d8 <lw_r15>:
     5d8:	81e01800 	or	r15, r0, r3
     5dc:	b800ff58 	bri	-168	// 534 <ex_handler_done>

000005e0 <lw_r16>:
     5e0:	82001800 	or	r16, r0, r3
     5e4:	b800ff50 	bri	-176	// 534 <ex_handler_done>

000005e8 <lw_r17>:
     5e8:	b800ff70 	bri	-144	// 558 <ex_handler_unhandled>
     5ec:	80000000 	or	r0, r0, r0

000005f0 <lw_r18>:
     5f0:	82401800 	or	r18, r0, r3
     5f4:	b800ff40 	bri	-192	// 534 <ex_handler_done>

000005f8 <lw_r19>:
     5f8:	82601800 	or	r19, r0, r3
     5fc:	b800ff38 	bri	-200	// 534 <ex_handler_done>

00000600 <lw_r20>:
     600:	82801800 	or	r20, r0, r3
     604:	b800ff30 	bri	-208	// 534 <ex_handler_done>

00000608 <lw_r21>:
     608:	82a01800 	or	r21, r0, r3
     60c:	b800ff28 	bri	-216	// 534 <ex_handler_done>

00000610 <lw_r22>:
     610:	82c01800 	or	r22, r0, r3
     614:	b800ff20 	bri	-224	// 534 <ex_handler_done>

00000618 <lw_r23>:
     618:	82e01800 	or	r23, r0, r3
     61c:	b800ff18 	bri	-232	// 534 <ex_handler_done>

00000620 <lw_r24>:
     620:	83001800 	or	r24, r0, r3
     624:	b800ff10 	bri	-240	// 534 <ex_handler_done>

00000628 <lw_r25>:
     628:	83201800 	or	r25, r0, r3
     62c:	b800ff08 	bri	-248	// 534 <ex_handler_done>

00000630 <lw_r26>:
     630:	83401800 	or	r26, r0, r3
     634:	b800ff00 	bri	-256	// 534 <ex_handler_done>

00000638 <lw_r27>:
     638:	83601800 	or	r27, r0, r3
     63c:	b800fef8 	bri	-264	// 534 <ex_handler_done>

00000640 <lw_r28>:
     640:	83801800 	or	r28, r0, r3
     644:	b800fef0 	bri	-272	// 534 <ex_handler_done>

00000648 <lw_r29>:
     648:	83a01800 	or	r29, r0, r3
     64c:	b800fee8 	bri	-280	// 534 <ex_handler_done>

00000650 <lw_r30>:
     650:	83c01800 	or	r30, r0, r3
     654:	b800fee0 	bri	-288	// 534 <ex_handler_done>

00000658 <lw_r31>:
     658:	83e01800 	or	r31, r0, r3
     65c:	b800fed8 	bri	-296	// 534 <ex_handler_done>

00000660 <sw_r0>:
     660:	80600000 	or	r3, r0, r0
     664:	b800fe64 	bri	-412	// 4c8 <ex_sw_tail>

00000668 <sw_r1>:
     668:	b800fef0 	bri	-272	// 558 <ex_handler_unhandled>
     66c:	80000000 	or	r0, r0, r0

00000670 <sw_r2>:
     670:	80601000 	or	r3, r0, r2
     674:	b800fe54 	bri	-428	// 4c8 <ex_sw_tail>

00000678 <sw_r3>:
     678:	e8610010 	lwi	r3, r1, 16
     67c:	b800fe4c 	bri	-436	// 4c8 <ex_sw_tail>

00000680 <sw_r4>:
     680:	e8610014 	lwi	r3, r1, 20
     684:	b800fe44 	bri	-444	// 4c8 <ex_sw_tail>

00000688 <sw_r5>:
     688:	e8610018 	lwi	r3, r1, 24
     68c:	b800fe3c 	bri	-452	// 4c8 <ex_sw_tail>

00000690 <sw_r6>:
     690:	e861001c 	lwi	r3, r1, 28
     694:	b800fe34 	bri	-460	// 4c8 <ex_sw_tail>

00000698 <sw_r7>:
     698:	80603800 	or	r3, r0, r7
     69c:	b800fe2c 	bri	-468	// 4c8 <ex_sw_tail>

000006a0 <sw_r8>:
     6a0:	80604000 	or	r3, r0, r8
     6a4:	b800fe24 	bri	-476	// 4c8 <ex_sw_tail>

000006a8 <sw_r9>:
     6a8:	80604800 	or	r3, r0, r9
     6ac:	b800fe1c 	bri	-484	// 4c8 <ex_sw_tail>

000006b0 <sw_r10>:
     6b0:	80605000 	or	r3, r0, r10
     6b4:	b800fe14 	bri	-492	// 4c8 <ex_sw_tail>

000006b8 <sw_r11>:
     6b8:	80605800 	or	r3, r0, r11
     6bc:	b800fe0c 	bri	-500	// 4c8 <ex_sw_tail>

000006c0 <sw_r12>:
     6c0:	80606000 	or	r3, r0, r12
     6c4:	b800fe04 	bri	-508	// 4c8 <ex_sw_tail>

000006c8 <sw_r13>:
     6c8:	80606800 	or	r3, r0, r13
     6cc:	b800fdfc 	bri	-516	// 4c8 <ex_sw_tail>

000006d0 <sw_r14>:
     6d0:	80607000 	or	r3, r0, r14
     6d4:	b800fdf4 	bri	-524	// 4c8 <ex_sw_tail>

000006d8 <sw_r15>:
     6d8:	80607800 	or	r3, r0, r15
     6dc:	b800fdec 	bri	-532	// 4c8 <ex_sw_tail>

000006e0 <sw_r16>:
     6e0:	80608000 	or	r3, r0, r16
     6e4:	b800fde4 	bri	-540	// 4c8 <ex_sw_tail>

000006e8 <sw_r17>:
     6e8:	b800fe70 	bri	-400	// 558 <ex_handler_unhandled>
     6ec:	80000000 	or	r0, r0, r0

000006f0 <sw_r18>:
     6f0:	80609000 	or	r3, r0, r18
     6f4:	b800fdd4 	bri	-556	// 4c8 <ex_sw_tail>

000006f8 <sw_r19>:
     6f8:	80609800 	or	r3, r0, r19
     6fc:	b800fdcc 	bri	-564	// 4c8 <ex_sw_tail>

00000700 <sw_r20>:
     700:	8060a000 	or	r3, r0, r20
     704:	b800fdc4 	bri	-572	// 4c8 <ex_sw_tail>

00000708 <sw_r21>:
     708:	8060a800 	or	r3, r0, r21
     70c:	b800fdbc 	bri	-580	// 4c8 <ex_sw_tail>

00000710 <sw_r22>:
     710:	8060b000 	or	r3, r0, r22
     714:	b800fdb4 	bri	-588	// 4c8 <ex_sw_tail>

00000718 <sw_r23>:
     718:	8060b800 	or	r3, r0, r23
     71c:	b800fdac 	bri	-596	// 4c8 <ex_sw_tail>

00000720 <sw_r24>:
     720:	8060c000 	or	r3, r0, r24
     724:	b800fda4 	bri	-604	// 4c8 <ex_sw_tail>

00000728 <sw_r25>:
     728:	8060c800 	or	r3, r0, r25
     72c:	b800fd9c 	bri	-612	// 4c8 <ex_sw_tail>

00000730 <sw_r26>:
     730:	8060d000 	or	r3, r0, r26
     734:	b800fd94 	bri	-620	// 4c8 <ex_sw_tail>

00000738 <sw_r27>:
     738:	8060d800 	or	r3, r0, r27
     73c:	b800fd8c 	bri	-628	// 4c8 <ex_sw_tail>

00000740 <sw_r28>:
     740:	8060e000 	or	r3, r0, r28
     744:	b800fd84 	bri	-636	// 4c8 <ex_sw_tail>

00000748 <sw_r29>:
     748:	8060e800 	or	r3, r0, r29
     74c:	b800fd7c 	bri	-644	// 4c8 <ex_sw_tail>

00000750 <sw_r30>:
     750:	8060f000 	or	r3, r0, r30
     754:	b800fd74 	bri	-652	// 4c8 <ex_sw_tail>

00000758 <sw_r31>:
     758:	8060f800 	or	r3, r0, r31
     75c:	b800fd6c 	bri	-660	// 4c8 <ex_sw_tail>

00000760 <_Z15check_clockwise11Triangle_2D>:
     760:	3021ffec 	addik	r1, r1, -20
     764:	fa610010 	swi	r19, r1, 16
     768:	12610000 	addk	r19, r1, r0
     76c:	f8b30008 	swi	r5, r19, 8
     770:	f8d3000c 	swi	r6, r19, 12
     774:	e073000c 	lbui	r3, r19, 12
     778:	a48300ff 	andi	r4, r3, 255
     77c:	e0730008 	lbui	r3, r19, 8
     780:	a46300ff 	andi	r3, r3, 255
     784:	14832000 	rsubk	r4, r3, r4
     788:	e073000b 	lbui	r3, r19, 11
     78c:	a4a300ff 	andi	r5, r3, 255
     790:	e0730009 	lbui	r3, r19, 9
     794:	a46300ff 	andi	r3, r3, 255
     798:	14632800 	rsubk	r3, r3, r5
     79c:	40841800 	mul	r4, r4, r3
     7a0:	e073000d 	lbui	r3, r19, 13
     7a4:	a4a300ff 	andi	r5, r3, 255
     7a8:	e0730009 	lbui	r3, r19, 9
     7ac:	a46300ff 	andi	r3, r3, 255
     7b0:	14a32800 	rsubk	r5, r3, r5
     7b4:	e073000a 	lbui	r3, r19, 10
     7b8:	a4c300ff 	andi	r6, r3, 255
     7bc:	e0730008 	lbui	r3, r19, 8
     7c0:	a46300ff 	andi	r3, r3, 255
     7c4:	14633000 	rsubk	r3, r3, r6
     7c8:	40651800 	mul	r3, r5, r3
     7cc:	14632000 	rsubk	r3, r3, r4
     7d0:	f8730004 	swi	r3, r19, 4
     7d4:	e8730004 	lwi	r3, r19, 4
     7d8:	10330000 	addk	r1, r19, r0
     7dc:	ea610010 	lwi	r19, r1, 16
     7e0:	30210014 	addik	r1, r1, 20
     7e4:	b60f0008 	rtsd	r15, 8
     7e8:	80000000 	or	r0, r0, r0

000007ec <_Z18clockwise_verticesP11Triangle_2D>:
     7ec:	3021fff4 	addik	r1, r1, -12
     7f0:	fa610008 	swi	r19, r1, 8
     7f4:	12610000 	addk	r19, r1, r0
     7f8:	f8b30010 	swi	r5, r19, 16
     7fc:	e8730010 	lwi	r3, r19, 16
     800:	e0630000 	lbui	r3, r3, 0
     804:	f0730004 	sbi	r3, r19, 4
     808:	e8730010 	lwi	r3, r19, 16
     80c:	e0630001 	lbui	r3, r3, 1
     810:	f0730005 	sbi	r3, r19, 5
     814:	e8730010 	lwi	r3, r19, 16
     818:	e0830002 	lbui	r4, r3, 2
     81c:	e8730010 	lwi	r3, r19, 16
     820:	f0830000 	sbi	r4, r3, 0
     824:	e8730010 	lwi	r3, r19, 16
     828:	e0830003 	lbui	r4, r3, 3
     82c:	e8730010 	lwi	r3, r19, 16
     830:	f0830001 	sbi	r4, r3, 1
     834:	e8730010 	lwi	r3, r19, 16
     838:	e0930004 	lbui	r4, r19, 4
     83c:	f0830002 	sbi	r4, r3, 2
     840:	e8730010 	lwi	r3, r19, 16
     844:	e0930005 	lbui	r4, r19, 5
     848:	f0830003 	sbi	r4, r3, 3
     84c:	80000000 	or	r0, r0, r0
     850:	10330000 	addk	r1, r19, r0
     854:	ea610008 	lwi	r19, r1, 8
     858:	3021000c 	addik	r1, r1, 12
     85c:	b60f0008 	rtsd	r15, 8
     860:	80000000 	or	r0, r0, r0

00000864 <_Z17pixel_in_trianglehh11Triangle_2D>:
     864:	3021ffec 	addik	r1, r1, -20
     868:	fa610010 	swi	r19, r1, 16
     86c:	12610000 	addk	r19, r1, r0
     870:	f0b30018 	sbi	r5, r19, 24
     874:	f0d3001c 	sbi	r6, r19, 28
     878:	f8f30020 	swi	r7, r19, 32
     87c:	f9130024 	swi	r8, r19, 36
     880:	e0930018 	lbui	r4, r19, 24
     884:	e0730020 	lbui	r3, r19, 32
     888:	a46300ff 	andi	r3, r3, 255
     88c:	14832000 	rsubk	r4, r3, r4
     890:	e0730023 	lbui	r3, r19, 35
     894:	a4a300ff 	andi	r5, r3, 255
     898:	e0730021 	lbui	r3, r19, 33
     89c:	a46300ff 	andi	r3, r3, 255
     8a0:	14632800 	rsubk	r3, r3, r5
     8a4:	40841800 	mul	r4, r4, r3
     8a8:	e0b3001c 	lbui	r5, r19, 28
     8ac:	e0730021 	lbui	r3, r19, 33
     8b0:	a46300ff 	andi	r3, r3, 255
     8b4:	14a32800 	rsubk	r5, r3, r5
     8b8:	e0730022 	lbui	r3, r19, 34
     8bc:	a4c300ff 	andi	r6, r3, 255
     8c0:	e0730020 	lbui	r3, r19, 32
     8c4:	a46300ff 	andi	r3, r3, 255
     8c8:	14633000 	rsubk	r3, r3, r6
     8cc:	40651800 	mul	r3, r5, r3
     8d0:	14632000 	rsubk	r3, r3, r4
     8d4:	f8730004 	swi	r3, r19, 4
     8d8:	e0930018 	lbui	r4, r19, 24
     8dc:	e0730022 	lbui	r3, r19, 34
     8e0:	a46300ff 	andi	r3, r3, 255
     8e4:	14832000 	rsubk	r4, r3, r4
     8e8:	e0730025 	lbui	r3, r19, 37
     8ec:	a4a300ff 	andi	r5, r3, 255
     8f0:	e0730023 	lbui	r3, r19, 35
     8f4:	a46300ff 	andi	r3, r3, 255
     8f8:	14632800 	rsubk	r3, r3, r5
     8fc:	40841800 	mul	r4, r4, r3
     900:	e0b3001c 	lbui	r5, r19, 28
     904:	e0730023 	lbui	r3, r19, 35
     908:	a46300ff 	andi	r3, r3, 255
     90c:	14a32800 	rsubk	r5, r3, r5
     910:	e0730024 	lbui	r3, r19, 36
     914:	a4c300ff 	andi	r6, r3, 255
     918:	e0730022 	lbui	r3, r19, 34
     91c:	a46300ff 	andi	r3, r3, 255
     920:	14633000 	rsubk	r3, r3, r6
     924:	40651800 	mul	r3, r5, r3
     928:	14632000 	rsubk	r3, r3, r4
     92c:	f8730008 	swi	r3, r19, 8
     930:	e0930018 	lbui	r4, r19, 24
     934:	e0730024 	lbui	r3, r19, 36
     938:	a46300ff 	andi	r3, r3, 255
     93c:	14832000 	rsubk	r4, r3, r4
     940:	e0730021 	lbui	r3, r19, 33
     944:	a4a300ff 	andi	r5, r3, 255
     948:	e0730025 	lbui	r3, r19, 37
     94c:	a46300ff 	andi	r3, r3, 255
     950:	14632800 	rsubk	r3, r3, r5
     954:	40841800 	mul	r4, r4, r3
     958:	e0b3001c 	lbui	r5, r19, 28
     95c:	e0730025 	lbui	r3, r19, 37
     960:	a46300ff 	andi	r3, r3, 255
     964:	14a32800 	rsubk	r5, r3, r5
     968:	e0730020 	lbui	r3, r19, 32
     96c:	a4c300ff 	andi	r6, r3, 255
     970:	e0730024 	lbui	r3, r19, 36
     974:	a46300ff 	andi	r3, r3, 255
     978:	14633000 	rsubk	r3, r3, r6
     97c:	40651800 	mul	r3, r5, r3
     980:	14632000 	rsubk	r3, r3, r4
     984:	f873000c 	swi	r3, r19, 12
     988:	e8730004 	lwi	r3, r19, 4
     98c:	bc43001c 	blti	r3, 28		// 9a8
     990:	e8730008 	lwi	r3, r19, 8
     994:	bc430014 	blti	r3, 20		// 9a8
     998:	e873000c 	lwi	r3, r19, 12
     99c:	bc43000c 	blti	r3, 12		// 9a8
     9a0:	30600001 	addik	r3, r0, 1
     9a4:	b8000008 	bri	8		// 9ac
     9a8:	10600000 	addk	r3, r0, r0
     9ac:	10330000 	addk	r1, r19, r0
     9b0:	ea610010 	lwi	r19, r1, 16
     9b4:	30210014 	addik	r1, r1, 20
     9b8:	b60f0008 	rtsd	r15, 8
     9bc:	80000000 	or	r0, r0, r0

000009c0 <_Z8find_minhhh>:
     9c0:	3021fff8 	addik	r1, r1, -8
     9c4:	fa610004 	swi	r19, r1, 4
     9c8:	12610000 	addk	r19, r1, r0
     9cc:	f0b3000c 	sbi	r5, r19, 12
     9d0:	f0d30010 	sbi	r6, r19, 16
     9d4:	f0f30014 	sbi	r7, r19, 20
     9d8:	e093000c 	lbui	r4, r19, 12
     9dc:	e0730010 	lbui	r3, r19, 16
     9e0:	16432003 	cmpu	r18, r3, r4
     9e4:	bcb20024 	bgei	r18, 36		// a08
     9e8:	e093000c 	lbui	r4, r19, 12
     9ec:	e0730014 	lbui	r3, r19, 20
     9f0:	16432003 	cmpu	r18, r3, r4
     9f4:	bcb2000c 	bgei	r18, 12		// a00
     9f8:	e073000c 	lbui	r3, r19, 12
     9fc:	b8000028 	bri	40		// a24
     a00:	e0730014 	lbui	r3, r19, 20
     a04:	b8000020 	bri	32		// a24
     a08:	e0930010 	lbui	r4, r19, 16
     a0c:	e0730014 	lbui	r3, r19, 20
     a10:	16432003 	cmpu	r18, r3, r4
     a14:	bcb2000c 	bgei	r18, 12		// a20
     a18:	e0730010 	lbui	r3, r19, 16
     a1c:	b8000008 	bri	8		// a24
     a20:	e0730014 	lbui	r3, r19, 20
     a24:	10330000 	addk	r1, r19, r0
     a28:	ea610004 	lwi	r19, r1, 4
     a2c:	30210008 	addik	r1, r1, 8
     a30:	b60f0008 	rtsd	r15, 8
     a34:	80000000 	or	r0, r0, r0

00000a38 <_Z8find_maxhhh>:
     a38:	3021fff8 	addik	r1, r1, -8
     a3c:	fa610004 	swi	r19, r1, 4
     a40:	12610000 	addk	r19, r1, r0
     a44:	f0b3000c 	sbi	r5, r19, 12
     a48:	f0d30010 	sbi	r6, r19, 16
     a4c:	f0f30014 	sbi	r7, r19, 20
     a50:	e093000c 	lbui	r4, r19, 12
     a54:	e0730010 	lbui	r3, r19, 16
     a58:	16441803 	cmpu	r18, r4, r3
     a5c:	bcb20024 	bgei	r18, 36		// a80
     a60:	e093000c 	lbui	r4, r19, 12
     a64:	e0730014 	lbui	r3, r19, 20
     a68:	16441803 	cmpu	r18, r4, r3
     a6c:	bcb2000c 	bgei	r18, 12		// a78
     a70:	e073000c 	lbui	r3, r19, 12
     a74:	b8000028 	bri	40		// a9c
     a78:	e0730014 	lbui	r3, r19, 20
     a7c:	b8000020 	bri	32		// a9c
     a80:	e0930010 	lbui	r4, r19, 16
     a84:	e0730014 	lbui	r3, r19, 20
     a88:	16441803 	cmpu	r18, r4, r3
     a8c:	bcb2000c 	bgei	r18, 12		// a98
     a90:	e0730010 	lbui	r3, r19, 16
     a94:	b8000008 	bri	8		// a9c
     a98:	e0730014 	lbui	r3, r19, 20
     a9c:	10330000 	addk	r1, r19, r0
     aa0:	ea610004 	lwi	r19, r1, 4
     aa4:	30210008 	addik	r1, r1, 8
     aa8:	b60f0008 	rtsd	r15, 8
     aac:	80000000 	or	r0, r0, r0

00000ab0 <_Z10projection11Triangle_3DP11Triangle_2Di>:
     ab0:	3021fff8 	addik	r1, r1, -8
     ab4:	fa610004 	swi	r19, r1, 4
     ab8:	12610000 	addk	r19, r1, r0
     abc:	f8b3000c 	swi	r5, r19, 12
     ac0:	f8d30010 	swi	r6, r19, 16
     ac4:	f8f30014 	swi	r7, r19, 20
     ac8:	f9130018 	swi	r8, r19, 24
     acc:	f933001c 	swi	r9, r19, 28
     ad0:	e873001c 	lwi	r3, r19, 28
     ad4:	bc23009c 	bnei	r3, 156		// b70
     ad8:	e093000c 	lbui	r4, r19, 12
     adc:	e8730018 	lwi	r3, r19, 24
     ae0:	f0830000 	sbi	r4, r3, 0
     ae4:	e093000d 	lbui	r4, r19, 13
     ae8:	e8730018 	lwi	r3, r19, 24
     aec:	f0830001 	sbi	r4, r3, 1
     af0:	e093000f 	lbui	r4, r19, 15
     af4:	e8730018 	lwi	r3, r19, 24
     af8:	f0830002 	sbi	r4, r3, 2
     afc:	e0930010 	lbui	r4, r19, 16
     b00:	e8730018 	lwi	r3, r19, 24
     b04:	f0830003 	sbi	r4, r3, 3
     b08:	e0930012 	lbui	r4, r19, 18
     b0c:	e8730018 	lwi	r3, r19, 24
     b10:	f0830004 	sbi	r4, r3, 4
     b14:	e0930013 	lbui	r4, r19, 19
     b18:	e8730018 	lwi	r3, r19, 24
     b1c:	f0830005 	sbi	r4, r3, 5
     b20:	e073000e 	lbui	r3, r19, 14
     b24:	a48300ff 	andi	r4, r3, 255
     b28:	30600003 	addik	r3, r0, 3
     b2c:	48632002 	idivu	r3, r3, r4
     b30:	10a30000 	addk	r5, r3, r0
     b34:	e0730011 	lbui	r3, r19, 17
     b38:	a48300ff 	andi	r4, r3, 255
     b3c:	30600003 	addik	r3, r0, 3
     b40:	48632002 	idivu	r3, r3, r4
     b44:	10651800 	addk	r3, r5, r3
     b48:	10a30000 	addk	r5, r3, r0
     b4c:	e0730014 	lbui	r3, r19, 20
     b50:	a48300ff 	andi	r4, r3, 255
     b54:	30600003 	addik	r3, r0, 3
     b58:	48632002 	idivu	r3, r3, r4
     b5c:	10651800 	addk	r3, r5, r3
     b60:	10830000 	addk	r4, r3, r0
     b64:	e8730018 	lwi	r3, r19, 24
     b68:	f0830006 	sbi	r4, r3, 6
     b6c:	b8000148 	bri	328		// cb4
     b70:	e873001c 	lwi	r3, r19, 28
     b74:	a8630001 	xori	r3, r3, 1
     b78:	bc23009c 	bnei	r3, 156		// c14
     b7c:	e093000c 	lbui	r4, r19, 12
     b80:	e8730018 	lwi	r3, r19, 24
     b84:	f0830000 	sbi	r4, r3, 0
     b88:	e093000e 	lbui	r4, r19, 14
     b8c:	e8730018 	lwi	r3, r19, 24
     b90:	f0830001 	sbi	r4, r3, 1
     b94:	e093000f 	lbui	r4, r19, 15
     b98:	e8730018 	lwi	r3, r19, 24
     b9c:	f0830002 	sbi	r4, r3, 2
     ba0:	e0930011 	lbui	r4, r19, 17
     ba4:	e8730018 	lwi	r3, r19, 24
     ba8:	f0830003 	sbi	r4, r3, 3
     bac:	e0930012 	lbui	r4, r19, 18
     bb0:	e8730018 	lwi	r3, r19, 24
     bb4:	f0830004 	sbi	r4, r3, 4
     bb8:	e0930014 	lbui	r4, r19, 20
     bbc:	e8730018 	lwi	r3, r19, 24
     bc0:	f0830005 	sbi	r4, r3, 5
     bc4:	e073000d 	lbui	r3, r19, 13
     bc8:	a48300ff 	andi	r4, r3, 255
     bcc:	30600003 	addik	r3, r0, 3
     bd0:	48632002 	idivu	r3, r3, r4
     bd4:	10a30000 	addk	r5, r3, r0
     bd8:	e0730010 	lbui	r3, r19, 16
     bdc:	a48300ff 	andi	r4, r3, 255
     be0:	30600003 	addik	r3, r0, 3
     be4:	48632002 	idivu	r3, r3, r4
     be8:	10651800 	addk	r3, r5, r3
     bec:	10a30000 	addk	r5, r3, r0
     bf0:	e0730013 	lbui	r3, r19, 19
     bf4:	a48300ff 	andi	r4, r3, 255
     bf8:	30600003 	addik	r3, r0, 3
     bfc:	48632002 	idivu	r3, r3, r4
     c00:	10651800 	addk	r3, r5, r3
     c04:	10830000 	addk	r4, r3, r0
     c08:	e8730018 	lwi	r3, r19, 24
     c0c:	f0830006 	sbi	r4, r3, 6
     c10:	b80000a4 	bri	164		// cb4
     c14:	e873001c 	lwi	r3, r19, 28
     c18:	a8630002 	xori	r3, r3, 2
     c1c:	bc230098 	bnei	r3, 152		// cb4
     c20:	e093000e 	lbui	r4, r19, 14
     c24:	e8730018 	lwi	r3, r19, 24
     c28:	f0830000 	sbi	r4, r3, 0
     c2c:	e093000d 	lbui	r4, r19, 13
     c30:	e8730018 	lwi	r3, r19, 24
     c34:	f0830001 	sbi	r4, r3, 1
     c38:	e0930011 	lbui	r4, r19, 17
     c3c:	e8730018 	lwi	r3, r19, 24
     c40:	f0830002 	sbi	r4, r3, 2
     c44:	e0930010 	lbui	r4, r19, 16
     c48:	e8730018 	lwi	r3, r19, 24
     c4c:	f0830003 	sbi	r4, r3, 3
     c50:	e0930014 	lbui	r4, r19, 20
     c54:	e8730018 	lwi	r3, r19, 24
     c58:	f0830004 	sbi	r4, r3, 4
     c5c:	e0930013 	lbui	r4, r19, 19
     c60:	e8730018 	lwi	r3, r19, 24
     c64:	f0830005 	sbi	r4, r3, 5
     c68:	e073000c 	lbui	r3, r19, 12
     c6c:	a48300ff 	andi	r4, r3, 255
     c70:	30600003 	addik	r3, r0, 3
     c74:	48632002 	idivu	r3, r3, r4
     c78:	10a30000 	addk	r5, r3, r0
     c7c:	e073000f 	lbui	r3, r19, 15
     c80:	a48300ff 	andi	r4, r3, 255
     c84:	30600003 	addik	r3, r0, 3
     c88:	48632002 	idivu	r3, r3, r4
     c8c:	10651800 	addk	r3, r5, r3
     c90:	10a30000 	addk	r5, r3, r0
     c94:	e0730012 	lbui	r3, r19, 18
     c98:	a48300ff 	andi	r4, r3, 255
     c9c:	30600003 	addik	r3, r0, 3
     ca0:	48632002 	idivu	r3, r3, r4
     ca4:	10651800 	addk	r3, r5, r3
     ca8:	10830000 	addk	r4, r3, r0
     cac:	e8730018 	lwi	r3, r19, 24
     cb0:	f0830006 	sbi	r4, r3, 6
     cb4:	80000000 	or	r0, r0, r0
     cb8:	10330000 	addk	r1, r19, r0
     cbc:	ea610004 	lwi	r19, r1, 4
     cc0:	30210008 	addik	r1, r1, 8
     cc4:	b60f0008 	rtsd	r15, 8
     cc8:	80000000 	or	r0, r0, r0

00000ccc <_Z14rasterization111Triangle_2DPhPi>:
     ccc:	3021ffdc 	addik	r1, r1, -36
     cd0:	f9e10000 	swi	r15, r1, 0
     cd4:	fa61001c 	swi	r19, r1, 28
     cd8:	fac10020 	swi	r22, r1, 32
     cdc:	12610000 	addk	r19, r1, r0
     ce0:	f8b30028 	swi	r5, r19, 40
     ce4:	f8d3002c 	swi	r6, r19, 44
     ce8:	f8f30030 	swi	r7, r19, 48
     cec:	f9130034 	swi	r8, r19, 52
     cf0:	e8b30028 	lwi	r5, r19, 40
     cf4:	e8d3002c 	lwi	r6, r19, 44
     cf8:	b9f4fa68 	brlid	r15, -1432	// 760 <_Z15check_clockwise11Triangle_2D>
     cfc:	80000000 	or	r0, r0, r0
     d00:	10830000 	addk	r4, r3, r0
     d04:	10600000 	addk	r3, r0, r0
     d08:	88641c00 	pcmpeq	r3, r4, r3
     d0c:	a46300ff 	andi	r3, r3, 255
     d10:	bc03000c 	beqi	r3, 12		// d1c
     d14:	30600001 	addik	r3, r0, 1
     d18:	b8000158 	bri	344		// e70
     d1c:	e8b30028 	lwi	r5, r19, 40
     d20:	e8d3002c 	lwi	r6, r19, 44
     d24:	b9f4fa3c 	brlid	r15, -1476	// 760 <_Z15check_clockwise11Triangle_2D>
     d28:	80000000 	or	r0, r0, r0
     d2c:	6463001f 	bsrli	r3, r3, 31
     d30:	a46300ff 	andi	r3, r3, 255
     d34:	bc030014 	beqi	r3, 20		// d48
     d38:	30730028 	addik	r3, r19, 40
     d3c:	10a30000 	addk	r5, r3, r0
     d40:	b9f4faac 	brlid	r15, -1364	// 7ec <_Z18clockwise_verticesP11Triangle_2D>
     d44:	80000000 	or	r0, r0, r0
     d48:	e0730028 	lbui	r3, r19, 40
     d4c:	e093002a 	lbui	r4, r19, 42
     d50:	e0b3002c 	lbui	r5, r19, 44
     d54:	10e50000 	addk	r7, r5, r0
     d58:	10c40000 	addk	r6, r4, r0
     d5c:	10a30000 	addk	r5, r3, r0
     d60:	b9f4fc60 	brlid	r15, -928	// 9c0 <_Z8find_minhhh>
     d64:	80000000 	or	r0, r0, r0
     d68:	10830000 	addk	r4, r3, r0
     d6c:	e8730030 	lwi	r3, r19, 48
     d70:	f0830000 	sbi	r4, r3, 0
     d74:	e0930028 	lbui	r4, r19, 40
     d78:	e0b3002a 	lbui	r5, r19, 42
     d7c:	e0d3002c 	lbui	r6, r19, 44
     d80:	e8730030 	lwi	r3, r19, 48
     d84:	32c30001 	addik	r22, r3, 1
     d88:	10e60000 	addk	r7, r6, r0
     d8c:	10c50000 	addk	r6, r5, r0
     d90:	10a40000 	addk	r5, r4, r0
     d94:	b9f4fca4 	brlid	r15, -860	// a38 <_Z8find_maxhhh>
     d98:	80000000 	or	r0, r0, r0
     d9c:	f0760000 	sbi	r3, r22, 0
     da0:	e0930029 	lbui	r4, r19, 41
     da4:	e0b3002b 	lbui	r5, r19, 43
     da8:	e0d3002d 	lbui	r6, r19, 45
     dac:	e8730030 	lwi	r3, r19, 48
     db0:	32c30002 	addik	r22, r3, 2
     db4:	10e60000 	addk	r7, r6, r0
     db8:	10c50000 	addk	r6, r5, r0
     dbc:	10a40000 	addk	r5, r4, r0
     dc0:	b9f4fc00 	brlid	r15, -1024	// 9c0 <_Z8find_minhhh>
     dc4:	80000000 	or	r0, r0, r0
     dc8:	f0760000 	sbi	r3, r22, 0
     dcc:	e0930029 	lbui	r4, r19, 41
     dd0:	e0b3002b 	lbui	r5, r19, 43
     dd4:	e0d3002d 	lbui	r6, r19, 45
     dd8:	e8730030 	lwi	r3, r19, 48
     ddc:	32c30003 	addik	r22, r3, 3
     de0:	10e60000 	addk	r7, r6, r0
     de4:	10c50000 	addk	r6, r5, r0
     de8:	10a40000 	addk	r5, r4, r0
     dec:	b9f4fc4c 	brlid	r15, -948	// a38 <_Z8find_maxhhh>
     df0:	80000000 	or	r0, r0, r0
     df4:	f0760000 	sbi	r3, r22, 0
     df8:	e8730030 	lwi	r3, r19, 48
     dfc:	30630001 	addik	r3, r3, 1
     e00:	e0a30000 	lbui	r5, r3, 0
     e04:	e8730030 	lwi	r3, r19, 48
     e08:	e0830000 	lbui	r4, r3, 0
     e0c:	e8730030 	lwi	r3, r19, 48
     e10:	30630004 	addik	r3, r3, 4
     e14:	14842800 	rsubk	r4, r4, r5
     e18:	f0830000 	sbi	r4, r3, 0
     e1c:	e8730030 	lwi	r3, r19, 48
     e20:	30630001 	addik	r3, r3, 1
     e24:	e0630000 	lbui	r3, r3, 0
     e28:	a48300ff 	andi	r4, r3, 255
     e2c:	e8730030 	lwi	r3, r19, 48
     e30:	e0630000 	lbui	r3, r3, 0
     e34:	a46300ff 	andi	r3, r3, 255
     e38:	14832000 	rsubk	r4, r3, r4
     e3c:	e8730030 	lwi	r3, r19, 48
     e40:	30630003 	addik	r3, r3, 3
     e44:	e0630000 	lbui	r3, r3, 0
     e48:	a4a300ff 	andi	r5, r3, 255
     e4c:	e8730030 	lwi	r3, r19, 48
     e50:	30630002 	addik	r3, r3, 2
     e54:	e0630000 	lbui	r3, r3, 0
     e58:	a46300ff 	andi	r3, r3, 255
     e5c:	14632800 	rsubk	r3, r3, r5
     e60:	40841800 	mul	r4, r4, r3
     e64:	e8730034 	lwi	r3, r19, 52
     e68:	f8830000 	swi	r4, r3, 0
     e6c:	10600000 	addk	r3, r0, r0
     e70:	e9e10000 	lwi	r15, r1, 0
     e74:	10330000 	addk	r1, r19, r0
     e78:	ea61001c 	lwi	r19, r1, 28
     e7c:	eac10020 	lwi	r22, r1, 32
     e80:	30210024 	addik	r1, r1, 36
     e84:	b60f0008 	rtsd	r15, 8
     e88:	80000000 	or	r0, r0, r0

00000e8c <_Z14rasterization2bPhPi11Triangle_2DP14CandidatePixel>:
     e8c:	3021ffd4 	addik	r1, r1, -44
     e90:	f9e10000 	swi	r15, r1, 0
     e94:	fa610028 	swi	r19, r1, 40
     e98:	12610000 	addk	r19, r1, r0
     e9c:	f0b30030 	sbi	r5, r19, 48
     ea0:	f8d30034 	swi	r6, r19, 52
     ea4:	f8f30038 	swi	r7, r19, 56
     ea8:	f913003c 	swi	r8, r19, 60
     eac:	f9330040 	swi	r9, r19, 64
     eb0:	f9530044 	swi	r10, r19, 68
     eb4:	e0730030 	lbui	r3, r19, 48
     eb8:	bc03000c 	beqi	r3, 12		// ec4
     ebc:	10600000 	addk	r3, r0, r0
     ec0:	b8000124 	bri	292		// fe4
     ec4:	30600064 	addik	r3, r0, 100
     ec8:	f0730024 	sbi	r3, r19, 36
     ecc:	f813001c 	swi	r0, r19, 28
     ed0:	f8130020 	swi	r0, r19, 32
     ed4:	e8730038 	lwi	r3, r19, 56
     ed8:	e8630000 	lwi	r3, r3, 0
     edc:	e8930020 	lwi	r4, r19, 32
     ee0:	16432001 	cmp	r18, r3, r4
     ee4:	bcb200fc 	bgei	r18, 252		// fe0
     ee8:	e8730034 	lwi	r3, r19, 52
     eec:	e0a30000 	lbui	r5, r3, 0
     ef0:	e8730034 	lwi	r3, r19, 52
     ef4:	30630004 	addik	r3, r3, 4
     ef8:	e0630000 	lbui	r3, r3, 0
     efc:	a48300ff 	andi	r4, r3, 255
     f00:	e8730020 	lwi	r3, r19, 32
     f04:	48c41800 	idiv	r6, r4, r3
     f08:	40862000 	mul	r4, r6, r4
     f0c:	14641800 	rsubk	r3, r4, r3
     f10:	10651800 	addk	r3, r5, r3
     f14:	f0730025 	sbi	r3, r19, 37
     f18:	e8730034 	lwi	r3, r19, 52
     f1c:	30630002 	addik	r3, r3, 2
     f20:	e0630000 	lbui	r3, r3, 0
     f24:	e8930034 	lwi	r4, r19, 52
     f28:	30840004 	addik	r4, r4, 4
     f2c:	e0840000 	lbui	r4, r4, 0
     f30:	a48400ff 	andi	r4, r4, 255
     f34:	e8b30020 	lwi	r5, r19, 32
     f38:	48842800 	idiv	r4, r4, r5
     f3c:	10632000 	addk	r3, r3, r4
     f40:	f0730026 	sbi	r3, r19, 38
     f44:	e8f3003c 	lwi	r7, r19, 60
     f48:	e9130040 	lwi	r8, r19, 64
     f4c:	e0d30026 	lbui	r6, r19, 38
     f50:	e0b30025 	lbui	r5, r19, 37
     f54:	b9f4f910 	brlid	r15, -1776	// 864 <_Z17pixel_in_trianglehh11Triangle_2D>
     f58:	80000000 	or	r0, r0, r0
     f5c:	a46300ff 	andi	r3, r3, 255
     f60:	bc030070 	beqi	r3, 112		// fd0
     f64:	e873001c 	lwi	r3, r19, 28
     f68:	64630402 	bslli	r3, r3, 2
     f6c:	e8930044 	lwi	r4, r19, 68
     f70:	10641800 	addk	r3, r4, r3
     f74:	e0930025 	lbui	r4, r19, 37
     f78:	f0830000 	sbi	r4, r3, 0
     f7c:	e873001c 	lwi	r3, r19, 28
     f80:	64630402 	bslli	r3, r3, 2
     f84:	e8930044 	lwi	r4, r19, 68
     f88:	10641800 	addk	r3, r4, r3
     f8c:	e0930026 	lbui	r4, r19, 38
     f90:	f0830001 	sbi	r4, r3, 1
     f94:	e873001c 	lwi	r3, r19, 28
     f98:	64630402 	bslli	r3, r3, 2
     f9c:	e8930044 	lwi	r4, r19, 68
     fa0:	10641800 	addk	r3, r4, r3
     fa4:	e0930042 	lbui	r4, r19, 66
     fa8:	f0830002 	sbi	r4, r3, 2
     fac:	e873001c 	lwi	r3, r19, 28
     fb0:	64630402 	bslli	r3, r3, 2
     fb4:	e8930044 	lwi	r4, r19, 68
     fb8:	10641800 	addk	r3, r4, r3
     fbc:	e0930024 	lbui	r4, r19, 36
     fc0:	f0830003 	sbi	r4, r3, 3
     fc4:	e873001c 	lwi	r3, r19, 28
     fc8:	30630001 	addik	r3, r3, 1
     fcc:	f873001c 	swi	r3, r19, 28
     fd0:	e8730020 	lwi	r3, r19, 32
     fd4:	30630001 	addik	r3, r3, 1
     fd8:	f8730020 	swi	r3, r19, 32
     fdc:	b800fef8 	bri	-264		// ed4
     fe0:	e873001c 	lwi	r3, r19, 28
     fe4:	e9e10000 	lwi	r15, r1, 0
     fe8:	10330000 	addk	r1, r19, r0
     fec:	ea610028 	lwi	r19, r1, 40
     ff0:	3021002c 	addik	r1, r1, 44
     ff4:	b60f0008 	rtsd	r15, 8
     ff8:	80000000 	or	r0, r0, r0

00000ffc <_Z8zcullingiP14CandidatePixeliP5Pixel>:
     ffc:	3021ffe8 	addik	r1, r1, -24
    1000:	fa610014 	swi	r19, r1, 20
    1004:	12610000 	addk	r19, r1, r0
    1008:	f8b3001c 	swi	r5, r19, 28
    100c:	f8d30020 	swi	r6, r19, 32
    1010:	f8f30024 	swi	r7, r19, 36
    1014:	f9130028 	swi	r8, r19, 40
    1018:	e873001c 	lwi	r3, r19, 28
    101c:	bc230074 	bnei	r3, 116		// 1090
    1020:	80000000 	or	r0, r0, r0
    1024:	f8130004 	swi	r0, r19, 4
    1028:	e8930004 	lwi	r4, r19, 4
    102c:	306000ff 	addik	r3, r0, 255
    1030:	16441801 	cmp	r18, r4, r3
    1034:	bc52005c 	blti	r18, 92		// 1090
    1038:	80000000 	or	r0, r0, r0
    103c:	f8130008 	swi	r0, r19, 8
    1040:	e8930008 	lwi	r4, r19, 8
    1044:	306000ff 	addik	r3, r0, 255
    1048:	16441801 	cmp	r18, r4, r3
    104c:	bc520034 	blti	r18, 52		// 1080
    1050:	e8730004 	lwi	r3, r19, 4
    1054:	64830408 	bslli	r4, r3, 8
    1058:	e8730008 	lwi	r3, r19, 8
    105c:	10641800 	addk	r3, r4, r3
    1060:	b0000000 	imm	0
    1064:	306389d0 	addik	r3, r3, -30256
    1068:	3080ffff 	addik	r4, r0, -1
    106c:	f0830000 	sbi	r4, r3, 0
    1070:	e8730008 	lwi	r3, r19, 8
    1074:	30630001 	addik	r3, r3, 1
    1078:	f8730008 	swi	r3, r19, 8
    107c:	b800ffc4 	bri	-60		// 1040
    1080:	e8730004 	lwi	r3, r19, 4
    1084:	30630001 	addik	r3, r3, 1
    1088:	f8730004 	swi	r3, r19, 4
    108c:	b800ff9c 	bri	-100		// 1028
    1090:	f813000c 	swi	r0, r19, 12
    1094:	f8130010 	swi	r0, r19, 16
    1098:	e8930010 	lwi	r4, r19, 16
    109c:	e8730024 	lwi	r3, r19, 36
    10a0:	16432001 	cmp	r18, r3, r4
    10a4:	bcb20158 	bgei	r18, 344		// 11fc
    10a8:	e8730010 	lwi	r3, r19, 16
    10ac:	64630402 	bslli	r3, r3, 2
    10b0:	e8930020 	lwi	r4, r19, 32
    10b4:	10641800 	addk	r3, r4, r3
    10b8:	e0c30002 	lbui	r6, r3, 2
    10bc:	e8730010 	lwi	r3, r19, 16
    10c0:	64630402 	bslli	r3, r3, 2
    10c4:	e8930020 	lwi	r4, r19, 32
    10c8:	10641800 	addk	r3, r4, r3
    10cc:	e0630001 	lbui	r3, r3, 1
    10d0:	a48300ff 	andi	r4, r3, 255
    10d4:	e8730010 	lwi	r3, r19, 16
    10d8:	64630402 	bslli	r3, r3, 2
    10dc:	e8b30020 	lwi	r5, r19, 32
    10e0:	10651800 	addk	r3, r5, r3
    10e4:	e0630000 	lbui	r3, r3, 0
    10e8:	a46300ff 	andi	r3, r3, 255
    10ec:	64840408 	bslli	r4, r4, 8
    10f0:	10641800 	addk	r3, r4, r3
    10f4:	b0000000 	imm	0
    10f8:	306389d0 	addik	r3, r3, -30256
    10fc:	e0630000 	lbui	r3, r3, 0
    1100:	a48600ff 	andi	r4, r6, 255
    1104:	a46300ff 	andi	r3, r3, 255
    1108:	16432003 	cmpu	r18, r3, r4
    110c:	bcb200e0 	bgei	r18, 224		// 11ec
    1110:	e8730010 	lwi	r3, r19, 16
    1114:	64630402 	bslli	r3, r3, 2
    1118:	e8930020 	lwi	r4, r19, 32
    111c:	10841800 	addk	r4, r4, r3
    1120:	e873000c 	lwi	r3, r19, 12
    1124:	60630003 	muli	r3, r3, 3
    1128:	e8b30028 	lwi	r5, r19, 40
    112c:	10651800 	addk	r3, r5, r3
    1130:	e0840000 	lbui	r4, r4, 0
    1134:	f0830000 	sbi	r4, r3, 0
    1138:	e8730010 	lwi	r3, r19, 16
    113c:	64630402 	bslli	r3, r3, 2
    1140:	e8930020 	lwi	r4, r19, 32
    1144:	10841800 	addk	r4, r4, r3
    1148:	e873000c 	lwi	r3, r19, 12
    114c:	60630003 	muli	r3, r3, 3
    1150:	e8b30028 	lwi	r5, r19, 40
    1154:	10651800 	addk	r3, r5, r3
    1158:	e0840001 	lbui	r4, r4, 1
    115c:	f0830001 	sbi	r4, r3, 1
    1160:	e8730010 	lwi	r3, r19, 16
    1164:	64630402 	bslli	r3, r3, 2
    1168:	e8930020 	lwi	r4, r19, 32
    116c:	10841800 	addk	r4, r4, r3
    1170:	e873000c 	lwi	r3, r19, 12
    1174:	60630003 	muli	r3, r3, 3
    1178:	e8b30028 	lwi	r5, r19, 40
    117c:	10651800 	addk	r3, r5, r3
    1180:	e0840003 	lbui	r4, r4, 3
    1184:	f0830002 	sbi	r4, r3, 2
    1188:	e873000c 	lwi	r3, r19, 12
    118c:	30630001 	addik	r3, r3, 1
    1190:	f873000c 	swi	r3, r19, 12
    1194:	e8730010 	lwi	r3, r19, 16
    1198:	64630402 	bslli	r3, r3, 2
    119c:	e8930020 	lwi	r4, r19, 32
    11a0:	10841800 	addk	r4, r4, r3
    11a4:	e8730010 	lwi	r3, r19, 16
    11a8:	64630402 	bslli	r3, r3, 2
    11ac:	e8b30020 	lwi	r5, r19, 32
    11b0:	10651800 	addk	r3, r5, r3
    11b4:	e0630001 	lbui	r3, r3, 1
    11b8:	a4a300ff 	andi	r5, r3, 255
    11bc:	e8730010 	lwi	r3, r19, 16
    11c0:	64630402 	bslli	r3, r3, 2
    11c4:	e8d30020 	lwi	r6, r19, 32
    11c8:	10661800 	addk	r3, r6, r3
    11cc:	e0630000 	lbui	r3, r3, 0
    11d0:	a46300ff 	andi	r3, r3, 255
    11d4:	e0840002 	lbui	r4, r4, 2
    11d8:	64a50408 	bslli	r5, r5, 8
    11dc:	10651800 	addk	r3, r5, r3
    11e0:	b0000000 	imm	0
    11e4:	306389d0 	addik	r3, r3, -30256
    11e8:	f0830000 	sbi	r4, r3, 0
    11ec:	e8730010 	lwi	r3, r19, 16
    11f0:	30630001 	addik	r3, r3, 1
    11f4:	f8730010 	swi	r3, r19, 16
    11f8:	b800fea0 	bri	-352		// 1098
    11fc:	e873000c 	lwi	r3, r19, 12
    1200:	10330000 	addk	r1, r19, r0
    1204:	ea610014 	lwi	r19, r1, 20
    1208:	30210018 	addik	r1, r1, 24
    120c:	b60f0008 	rtsd	r15, 8
    1210:	80000000 	or	r0, r0, r0

00001214 <_Z10coloringFBiiP5PixelPA256_h>:
    1214:	3021ffec 	addik	r1, r1, -20
    1218:	fa610010 	swi	r19, r1, 16
    121c:	12610000 	addk	r19, r1, r0
    1220:	f8b30018 	swi	r5, r19, 24
    1224:	f8d3001c 	swi	r6, r19, 28
    1228:	f8f30020 	swi	r7, r19, 32
    122c:	f9130024 	swi	r8, r19, 36
    1230:	e8730018 	lwi	r3, r19, 24
    1234:	bc230070 	bnei	r3, 112		// 12a4
    1238:	80000000 	or	r0, r0, r0
    123c:	f8130004 	swi	r0, r19, 4
    1240:	e8930004 	lwi	r4, r19, 4
    1244:	306000ff 	addik	r3, r0, 255
    1248:	16441801 	cmp	r18, r4, r3
    124c:	bc52005c 	blti	r18, 92		// 12a8
    1250:	80000000 	or	r0, r0, r0
    1254:	f8130008 	swi	r0, r19, 8
    1258:	e8930008 	lwi	r4, r19, 8
    125c:	306000ff 	addik	r3, r0, 255
    1260:	16441801 	cmp	r18, r4, r3
    1264:	bc520030 	blti	r18, 48		// 1294
    1268:	e8730004 	lwi	r3, r19, 4
    126c:	64630408 	bslli	r3, r3, 8
    1270:	e8930024 	lwi	r4, r19, 36
    1274:	10841800 	addk	r4, r4, r3
    1278:	e8730008 	lwi	r3, r19, 8
    127c:	10641800 	addk	r3, r4, r3
    1280:	f0030000 	sbi	r0, r3, 0
    1284:	e8730008 	lwi	r3, r19, 8
    1288:	30630001 	addik	r3, r3, 1
    128c:	f8730008 	swi	r3, r19, 8
    1290:	b800ffc8 	bri	-56		// 1258
    1294:	e8730004 	lwi	r3, r19, 4
    1298:	30630001 	addik	r3, r3, 1
    129c:	f8730004 	swi	r3, r19, 4
    12a0:	b800ffa0 	bri	-96		// 1240
    12a4:	80000000 	or	r0, r0, r0
    12a8:	f813000c 	swi	r0, r19, 12
    12ac:	e893000c 	lwi	r4, r19, 12
    12b0:	e873001c 	lwi	r3, r19, 28
    12b4:	16432001 	cmp	r18, r3, r4
    12b8:	bcb20068 	bgei	r18, 104		// 1320
    12bc:	e873000c 	lwi	r3, r19, 12
    12c0:	60630003 	muli	r3, r3, 3
    12c4:	e8930020 	lwi	r4, r19, 32
    12c8:	10a41800 	addk	r5, r4, r3
    12cc:	e873000c 	lwi	r3, r19, 12
    12d0:	60630003 	muli	r3, r3, 3
    12d4:	e8930020 	lwi	r4, r19, 32
    12d8:	10641800 	addk	r3, r4, r3
    12dc:	e0630000 	lbui	r3, r3, 0
    12e0:	a46300ff 	andi	r3, r3, 255
    12e4:	64630408 	bslli	r3, r3, 8
    12e8:	e8930024 	lwi	r4, r19, 36
    12ec:	10841800 	addk	r4, r4, r3
    12f0:	e873000c 	lwi	r3, r19, 12
    12f4:	60630003 	muli	r3, r3, 3
    12f8:	e8d30020 	lwi	r6, r19, 32
    12fc:	10661800 	addk	r3, r6, r3
    1300:	e0630001 	lbui	r3, r3, 1
    1304:	a46300ff 	andi	r3, r3, 255
    1308:	e0a50002 	lbui	r5, r5, 2
    130c:	d0a32000 	sb	r5, r3, r4
    1310:	e873000c 	lwi	r3, r19, 12
    1314:	30630001 	addik	r3, r3, 1
    1318:	f873000c 	swi	r3, r19, 12
    131c:	b800ff90 	bri	-112		// 12ac
    1320:	80000000 	or	r0, r0, r0
    1324:	10330000 	addk	r1, r19, r0
    1328:	ea610010 	lwi	r19, r1, 16
    132c:	30210014 	addik	r1, r1, 20
    1330:	b60f0008 	rtsd	r15, 8
    1334:	80000000 	or	r0, r0, r0

00001338 <_Z12rendering_swP11Triangle_3DPA256_h>:
    1338:	3021f20c 	addik	r1, r1, -3572
    133c:	f9e10000 	swi	r15, r1, 0
    1340:	fa610df0 	swi	r19, r1, 3568
    1344:	12610000 	addk	r19, r1, r0
    1348:	f8b30df8 	swi	r5, r19, 3576
    134c:	f8d30dfc 	swi	r6, r19, 3580
    1350:	f8130020 	swi	r0, r19, 32
    1354:	f813001c 	swi	r0, r19, 28
    1358:	e893001c 	lwi	r4, r19, 28
    135c:	30600c77 	addik	r3, r0, 3191
    1360:	16441801 	cmp	r18, r4, r3
    1364:	bc520144 	blti	r18, 324		// 14a8
    1368:	e873001c 	lwi	r3, r19, 28
    136c:	60630009 	muli	r3, r3, 9
    1370:	e8930df8 	lwi	r4, r19, 3576
    1374:	10641800 	addk	r3, r4, r3
    1378:	31130030 	addik	r8, r19, 48
    137c:	e0830000 	lbui	r4, r3, 0
    1380:	e0a30001 	lbui	r5, r3, 1
    1384:	64a50408 	bslli	r5, r5, 8
    1388:	80852000 	or	r4, r5, r4
    138c:	e0a30002 	lbui	r5, r3, 2
    1390:	64a50410 	bslli	r5, r5, 16
    1394:	80852000 	or	r4, r5, r4
    1398:	e0a30003 	lbui	r5, r3, 3
    139c:	64a50418 	bslli	r5, r5, 24
    13a0:	80852000 	or	r4, r5, r4
    13a4:	10e00000 	addk	r7, r0, r0
    13a8:	10e40000 	addk	r7, r4, r0
    13ac:	e0830004 	lbui	r4, r3, 4
    13b0:	e0a30005 	lbui	r5, r3, 5
    13b4:	64a50408 	bslli	r5, r5, 8
    13b8:	80852000 	or	r4, r5, r4
    13bc:	e0a30006 	lbui	r5, r3, 6
    13c0:	64a50410 	bslli	r5, r5, 16
    13c4:	80852000 	or	r4, r5, r4
    13c8:	e0a30007 	lbui	r5, r3, 7
    13cc:	64a50418 	bslli	r5, r5, 24
    13d0:	80852000 	or	r4, r5, r4
    13d4:	10c00000 	addk	r6, r0, r0
    13d8:	10c40000 	addk	r6, r4, r0
    13dc:	e0830008 	lbui	r4, r3, 8
    13e0:	10600000 	addk	r3, r0, r0
    13e4:	a48400ff 	andi	r4, r4, 255
    13e8:	a463ff00 	andi	r3, r3, -256
    13ec:	80632000 	or	r3, r3, r4
    13f0:	e9330020 	lwi	r9, r19, 32
    13f4:	10a70000 	addk	r5, r7, r0
    13f8:	10e30000 	addk	r7, r3, r0
    13fc:	b9f4f6b4 	brlid	r15, -2380	// ab0 <_Z10projection11Triangle_3DP11Triangle_2Di>
    1400:	80000000 	or	r0, r0, r0
    1404:	30930040 	addik	r4, r19, 64
    1408:	30730038 	addik	r3, r19, 56
    140c:	11040000 	addk	r8, r4, r0
    1410:	10e30000 	addk	r7, r3, r0
    1414:	e8b30030 	lwi	r5, r19, 48
    1418:	e8d30034 	lwi	r6, r19, 52
    141c:	b9f4f8b0 	brlid	r15, -1872	// ccc <_Z14rasterization111Triangle_2DPhPi>
    1420:	80000000 	or	r0, r0, r0
    1424:	f0730024 	sbi	r3, r19, 36
    1428:	30b30044 	addik	r5, r19, 68
    142c:	30930040 	addik	r4, r19, 64
    1430:	30730038 	addik	r3, r19, 56
    1434:	11450000 	addk	r10, r5, r0
    1438:	e9130030 	lwi	r8, r19, 48
    143c:	e9330034 	lwi	r9, r19, 52
    1440:	10e40000 	addk	r7, r4, r0
    1444:	10c30000 	addk	r6, r3, r0
    1448:	e0b30024 	lbui	r5, r19, 36
    144c:	b9f4fa40 	brlid	r15, -1472	// e8c <_Z14rasterization2bPhPi11Triangle_2DP14CandidatePixel>
    1450:	80000000 	or	r0, r0, r0
    1454:	f8730028 	swi	r3, r19, 40
    1458:	30930814 	addik	r4, r19, 2068
    145c:	30730044 	addik	r3, r19, 68
    1460:	11040000 	addk	r8, r4, r0
    1464:	e8f30028 	lwi	r7, r19, 40
    1468:	10c30000 	addk	r6, r3, r0
    146c:	e8b3001c 	lwi	r5, r19, 28
    1470:	b9f4fb8c 	brlid	r15, -1140	// ffc <_Z8zcullingiP14CandidatePixeliP5Pixel>
    1474:	80000000 	or	r0, r0, r0
    1478:	f873002c 	swi	r3, r19, 44
    147c:	30730814 	addik	r3, r19, 2068
    1480:	e9130dfc 	lwi	r8, r19, 3580
    1484:	10e30000 	addk	r7, r3, r0
    1488:	e8d3002c 	lwi	r6, r19, 44
    148c:	e8b3001c 	lwi	r5, r19, 28
    1490:	b9f4fd84 	brlid	r15, -636	// 1214 <_Z10coloringFBiiP5PixelPA256_h>
    1494:	80000000 	or	r0, r0, r0
    1498:	e873001c 	lwi	r3, r19, 28
    149c:	30630001 	addik	r3, r3, 1
    14a0:	f873001c 	swi	r3, r19, 28
    14a4:	b800feb4 	bri	-332		// 1358
    14a8:	80000000 	or	r0, r0, r0
    14ac:	e9e10000 	lwi	r15, r1, 0
    14b0:	10330000 	addk	r1, r19, r0
    14b4:	ea610df0 	lwi	r19, r1, 3568
    14b8:	30210df4 	addik	r1, r1, 3572
    14bc:	b60f0008 	rtsd	r15, 8
    14c0:	80000000 	or	r0, r0, r0

000014c4 <main>:
    14c4:	b000fffe 	imm	-2
    14c8:	3021ffe0 	addik	r1, r1, -32
    14cc:	f9e10000 	swi	r15, r1, 0
    14d0:	b0000001 	imm	1
    14d4:	fa61001c 	swi	r19, r1, 28
    14d8:	12610000 	addk	r19, r1, r0
    14dc:	b0000001 	imm	1
    14e0:	f8b30024 	swi	r5, r19, 36
    14e4:	b0000001 	imm	1
    14e8:	f8d30028 	swi	r6, r19, 40
    14ec:	3073001c 	addik	r3, r19, 28
    14f0:	10c30000 	addk	r6, r3, r0
    14f4:	b0000000 	imm	0
    14f8:	30a0187c 	addik	r5, r0, 6268	// 187c <triangle_3ds>
    14fc:	b000ffff 	imm	-1
    1500:	b9f4fe38 	brlid	r15, -456	// 1338 <_Z12rendering_swP11Triangle_3DPA256_h>
    1504:	80000000 	or	r0, r0, r0
    1508:	10600000 	addk	r3, r0, r0
    150c:	e9e10000 	lwi	r15, r1, 0
    1510:	10330000 	addk	r1, r19, r0
    1514:	b0000001 	imm	1
    1518:	ea61001c 	lwi	r19, r1, 28
    151c:	b0000001 	imm	1
    1520:	30210020 	addik	r1, r1, 32
    1524:	b60f0008 	rtsd	r15, 8
    1528:	80000000 	or	r0, r0, r0

0000152c <_exception_handler>:
    152c:	98085800 	bra	r11

00001530 <_program_clean>:
    1530:	b60f0008 	rtsd	r15, 8
    1534:	80000000 	or	r0, r0, r0

00001538 <_program_init>:
    1538:	b60f0008 	rtsd	r15, 8
    153c:	80000000 	or	r0, r0, r0

00001540 <exit>:
    1540:	3021ffe0 	addik	r1, r1, -32
    1544:	10c00000 	addk	r6, r0, r0
    1548:	fa61001c 	swi	r19, r1, 28
    154c:	f9e10000 	swi	r15, r1, 0
    1550:	b0000000 	imm	0
    1554:	b9f4002c 	brlid	r15, 44	// 1580 <__call_exitprocs>
    1558:	12650000 	addk	r19, r5, r0
    155c:	b0000000 	imm	0
    1560:	e8a0182c 	lwi	r5, r0, 6188	// 182c <_global_impure_ptr>
    1564:	e8650028 	lwi	r3, r5, 40
    1568:	bc03000c 	beqi	r3, 12		// 1574
    156c:	99fc1800 	brald	r15, r3
    1570:	80000000 	or	r0, r0, r0
    1574:	b000ffff 	imm	-1
    1578:	b9f4eb08 	brlid	r15, -5368	// 80 <_exit>
    157c:	10b30000 	addk	r5, r19, r0

00001580 <__call_exitprocs>:
    1580:	3021ffc4 	addik	r1, r1, -60
    1584:	fb010028 	swi	r24, r1, 40
    1588:	b0000000 	imm	0
    158c:	eb00182c 	lwi	r24, r0, 6188	// 182c <_global_impure_ptr>
    1590:	f9e10000 	swi	r15, r1, 0
    1594:	fa61001c 	swi	r19, r1, 28
    1598:	fac10020 	swi	r22, r1, 32
    159c:	fae10024 	swi	r23, r1, 36
    15a0:	fb21002c 	swi	r25, r1, 44
    15a4:	fb410030 	swi	r26, r1, 48
    15a8:	fb610034 	swi	r27, r1, 52
    15ac:	fb810038 	swi	r28, r1, 56
    15b0:	ead80048 	lwi	r22, r24, 72
    15b4:	be160048 	beqid	r22, 72		// 15fc
    15b8:	13450000 	addk	r26, r5, r0
    15bc:	13660000 	addk	r27, r6, r0
    15c0:	33200001 	addik	r25, r0, 1
    15c4:	ea760004 	lwi	r19, r22, 4
    15c8:	3273ffff 	addik	r19, r19, -1
    15cc:	be530030 	bltid	r19, 48		// 15fc
    15d0:	eaf60088 	lwi	r23, r22, 136
    15d4:	bc1b0054 	beqi	r27, 84		// 1628
    15d8:	be170018 	beqid	r23, 24		// 15f0
    15dc:	30730020 	addik	r3, r19, 32
    15e0:	64630402 	bslli	r3, r3, 2
    15e4:	c863b800 	lw	r3, r3, r23
    15e8:	8863d800 	xor	r3, r3, r27
    15ec:	bc03003c 	beqi	r3, 60		// 1628
    15f0:	3273ffff 	addik	r19, r19, -1
    15f4:	a873ffff 	xori	r3, r19, -1
    15f8:	bc23ffdc 	bnei	r3, -36		// 15d4
    15fc:	e9e10000 	lwi	r15, r1, 0
    1600:	ea61001c 	lwi	r19, r1, 28
    1604:	eac10020 	lwi	r22, r1, 32
    1608:	eae10024 	lwi	r23, r1, 36
    160c:	eb010028 	lwi	r24, r1, 40
    1610:	eb21002c 	lwi	r25, r1, 44
    1614:	eb410030 	lwi	r26, r1, 48
    1618:	eb610034 	lwi	r27, r1, 52
    161c:	eb810038 	lwi	r28, r1, 56
    1620:	b60f0008 	rtsd	r15, 8
    1624:	3021003c 	addik	r1, r1, 60
    1628:	e8760004 	lwi	r3, r22, 4
    162c:	64d30402 	bslli	r6, r19, 2
    1630:	3063ffff 	addik	r3, r3, -1
    1634:	10b63000 	addk	r5, r22, r6
    1638:	88639800 	xor	r3, r3, r19
    163c:	be030080 	beqid	r3, 128		// 16bc
    1640:	e8850008 	lwi	r4, r5, 8
    1644:	f8050008 	swi	r0, r5, 8
    1648:	bc04ffa8 	beqi	r4, -88		// 15f0
    164c:	be170060 	beqid	r23, 96		// 16ac
    1650:	eb960004 	lwi	r28, r22, 4
    1654:	e8b70100 	lwi	r5, r23, 256
    1658:	44f99c00 	bsll	r7, r25, r19
    165c:	84a72800 	and	r5, r7, r5
    1660:	bc05004c 	beqi	r5, 76		// 16ac
    1664:	e8770104 	lwi	r3, r23, 260
    1668:	c8a6b800 	lw	r5, r6, r23
    166c:	84e71800 	and	r7, r7, r3
    1670:	be270054 	bneid	r7, 84		// 16c4
    1674:	10c50000 	addk	r6, r5, r0
    1678:	99fc2000 	brald	r15, r4
    167c:	10ba0000 	addk	r5, r26, r0
    1680:	e8760004 	lwi	r3, r22, 4
    1684:	8863e000 	xor	r3, r3, r28
    1688:	be230014 	bneid	r3, 20		// 169c
    168c:	e8980048 	lwi	r4, r24, 72
    1690:	8864b000 	xor	r3, r4, r22
    1694:	be03ff60 	beqid	r3, -160		// 15f4
    1698:	3273ffff 	addik	r19, r19, -1
    169c:	be04ff60 	beqid	r4, -160		// 15fc
    16a0:	12c40000 	addk	r22, r4, r0
    16a4:	b810ff24 	brid	-220		// 15c8
    16a8:	ea760004 	lwi	r19, r22, 4
    16ac:	99fc2000 	brald	r15, r4
    16b0:	80000000 	or	r0, r0, r0
    16b4:	b810ffd0 	brid	-48		// 1684
    16b8:	e8760004 	lwi	r3, r22, 4
    16bc:	b810ff8c 	brid	-116		// 1648
    16c0:	fa760004 	swi	r19, r22, 4
    16c4:	99fc2000 	brald	r15, r4
    16c8:	80000000 	or	r0, r0, r0
    16cc:	b810ffb8 	brid	-72		// 1684
    16d0:	e8760004 	lwi	r3, r22, 4

000016d4 <__do_global_ctors_aux>:
    16d4:	3021fff8 	addik	r1, r1, -8
    16d8:	fa610004 	swi	r19, r1, 4
    16dc:	b0000000 	imm	0
    16e0:	3260181c 	addik	r19, r0, 6172	// 181c <__CTOR_LIST__>
    16e4:	f9e10000 	swi	r15, r1, 0
    16e8:	e8730000 	lwi	r3, r19, 0
    16ec:	a883ffff 	xori	r4, r3, -1
    16f0:	be240014 	bneid	r4, 20		// 1704
    16f4:	e9e10000 	lwi	r15, r1, 0
    16f8:	ea610004 	lwi	r19, r1, 4
    16fc:	b60f0008 	rtsd	r15, 8
    1700:	30210008 	addik	r1, r1, 8
    1704:	99fc1800 	brald	r15, r3
    1708:	3273fffc 	addik	r19, r19, -4
    170c:	b810ffe0 	brid	-32		// 16ec
    1710:	e8730000 	lwi	r3, r19, 0

00001714 <__interrupt_handler>:
    1714:	3021ffac 	addik	r1, r1, -84
    1718:	f9e10000 	swi	r15, r1, 0
    171c:	f8210020 	swi	r1, r1, 32
    1720:	f8610024 	swi	r3, r1, 36
    1724:	f8810028 	swi	r4, r1, 40
    1728:	f8a1002c 	swi	r5, r1, 44
    172c:	f8c10030 	swi	r6, r1, 48
    1730:	f8e10034 	swi	r7, r1, 52
    1734:	f9010038 	swi	r8, r1, 56
    1738:	f921003c 	swi	r9, r1, 60
    173c:	f9410040 	swi	r10, r1, 64
    1740:	b0000000 	imm	0
    1744:	306089a8 	addik	r3, r0, -30296	// 89a8 <MB_InterruptVectorTable>
    1748:	f9610044 	swi	r11, r1, 68
    174c:	f9810048 	swi	r12, r1, 72
    1750:	fa21004c 	swi	r17, r1, 76
    1754:	95608001 	mfs	r11, rmsr
    1758:	e8830000 	lwi	r4, r3, 0
    175c:	e8a30004 	lwi	r5, r3, 4
    1760:	fa410050 	swi	r18, r1, 80
    1764:	f961001c 	swi	r11, r1, 28
    1768:	99fc2000 	brald	r15, r4
    176c:	80000000 	or	r0, r0, r0
    1770:	e9e10000 	lwi	r15, r1, 0
    1774:	e961001c 	lwi	r11, r1, 28
    1778:	e8210020 	lwi	r1, r1, 32
    177c:	940bc001 	mts	rmsr, r11
    1780:	e8610024 	lwi	r3, r1, 36
    1784:	e8810028 	lwi	r4, r1, 40
    1788:	e8a1002c 	lwi	r5, r1, 44
    178c:	e8c10030 	lwi	r6, r1, 48
    1790:	e8e10034 	lwi	r7, r1, 52
    1794:	e9010038 	lwi	r8, r1, 56
    1798:	e921003c 	lwi	r9, r1, 60
    179c:	e9410040 	lwi	r10, r1, 64
    17a0:	e9610044 	lwi	r11, r1, 68
    17a4:	e9810048 	lwi	r12, r1, 72
    17a8:	ea21004c 	lwi	r17, r1, 76
    17ac:	ea410050 	lwi	r18, r1, 80
    17b0:	b62e0000 	rtid	r14, 0
    17b4:	30210054 	addik	r1, r1, 84

000017b8 <XNullHandler>:
    17b8:	b60f0008 	rtsd	r15, 8
    17bc:	80000000 	or	r0, r0, r0

Disassembly of section .init:

000017c0 <__init>:
    17c0:	3021fff0 	addik	r1, r1, -16
    17c4:	d9e00800 	sw	r15, r0, r1
    17c8:	3160ffff 	addik	r11, r0, -1
    17cc:	940bc802 	mts	rshr, r11
    17d0:	31600000 	addik	r11, r0, 0
    17d4:	940bc800 	mts	rslr, r11
    17d8:	b000ffff 	imm	-1
    17dc:	b9f4ea08 	brlid	r15, -5624	// 1e4 <frame_dummy>
    17e0:	80000000 	or	r0, r0, r0
    17e4:	b000ffff 	imm	-1
    17e8:	b9f4feec 	brlid	r15, -276	// 16d4 <__do_global_ctors_aux>
    17ec:	80000000 	or	r0, r0, r0
    17f0:	c9e00800 	lw	r15, r0, r1
    17f4:	b60f0008 	rtsd	r15, 8
    17f8:	30210010 	addik	r1, r1, 16

Disassembly of section .fini:

000017fc <__fini>:
    17fc:	3021fff0 	addik	r1, r1, -16
    1800:	d9e00800 	sw	r15, r0, r1
    1804:	b000ffff 	imm	-1
    1808:	b9f4e91c 	brlid	r15, -5860	// 124 <__do_global_dtors_aux>
    180c:	80000000 	or	r0, r0, r0
    1810:	c9e00800 	lw	r15, r0, r1
    1814:	b60f0008 	rtsd	r15, 8
    1818:	30210010 	addik	r1, r1, 16
