################################################################################
# Automatically-generated file. Do not edit!
################################################################################

RM := rm -rf

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(strip $(S_UPPER_DEPS)),)
-include $(S_UPPER_DEPS)
endif
ifneq ($(strip $(C_DEPS)),)
-include $(C_DEPS)
endif
endif

CC := aarch64-xilinx-elf-

LIBS := -Wl,--start-group,-lxil,-lgcc,-lc,-lm,--end-group
LIBDIR := $(ROOT)/lib/standalone_bsp_0/psu_cortexa53_0
EXTRAFLAGS := -fstack-check -Werror -Wstack-usage=128000 -Wno-error=unused-function -Wno-error=unknown-pragmas -Wno-error=misleading-indentation -Wno-error=unused-variable

LIVERMORE:=$(ROOT)/../livermoreKernels/common
SOURCEDIRS:=$(LIVERMORE)
OBJDIR=$(ROOT)/build/$(KERNEL)

###############################################################################
# Add inputs and outputs from these tool invocations to the build variables 
LD_SRCS = $(ROOT)/lib/lscript.ld 

# Create a list of *.c sources in DIRS
SOURCES = $(foreach dir,$(SOURCEDIRS),$(wildcard $(dir)/*.c)) $(REFERENCE)
C_SRCS = $(notdir $(SOURCES))

# Define objects for all sources
OBJS = $(addprefix $(OBJDIR)/, $(C_SRCS:%.c=%.o))

C_DEPS = $(addprefix $(OBJDIR)/, $(C_SRCS:%.c=%.d))

# Add this list to VPATH, the place make will look for the source files
VPATH = $(SOURCEDIRS) $(dir $(REFERENCE))

# Each subdirectory must supply rules for building sources it contributes
$(OBJDIR)/%.o : %.c $(OBJDIR)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM v8 gcc compiler'
	$(CC)gcc $(KERNEL_OPTIONS) -Wall -O2 -I$(LIVERMORE) -c -fmessage-length=0 -MT"$@" $(EXTRAFLAGS) -I$(LIBDIR)/include -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

###############################################################################
# Add inputs and outputs from these tool invocations to the build variables 
ELFSIZE = $(OBJDIR)/$(KERNEL).elf.size

# All Target
all: $(OBJDIR)/$(KERNEL).elf 

#$(OBJDIR)/$(KERNEL).elf.size

$(OBJDIR):
	mkdir -p $(OBJDIR)

# Tool invocations
$(OBJDIR)/$(KERNEL).elf: $(OBJDIR) $(OBJS) $(LD_SRCS)
	@echo 'Building target: $@'
	@echo 'Invoking: ARM v8 gcc linker'
	$(CC)gcc -Wl,-T -Wl,$(LD_SRCS) -L$(LIBDIR)/lib $(EXTRAFLAGS) -o "$(OBJDIR)/$(KERNEL).elf" $(OBJS) $(USER_OBJS) $(LIBS)
	rm $(OBJS) $(C_DEPS)	
	@echo 'Finished building target: $@'
	@echo ' '

$(OBJDIR)/$(KERNEL).elf.size: $(OBJDIR)/$(KERNEL).elf
	@echo 'Invoking: ARM v8 Print Size'
	$(CC)size $(KERNEL).elf  |tee "$(OBJDIR)/$(KERNEL).elf.size"
	@echo 'Finished building: $@'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(EXECUTABLES) $(OBJS) $(S_UPPER_DEPS) $(C_DEPS) $(ELFSIZE) $(KERNEL).elf $(KERNEL).elf.size 
	-@echo ' '

# print rule
print-%: ; @echo $*=$($*)

.PHONY: all clean dependents
.SECONDARY:

