-------------------------------
Silly drafts

ts 1
cnt U1.w U2.n
map op U1
save ctx1 // saves current interconnection context into ram
exec
ts 2
dpr U1 <br>

load ctx1 // single cycle full cgra reconfig
step // execute step?

start // blocking start
wait


-------------------------------
Test 1

mode cfg // switch to config mode (config is recored into config buffer memory, and lost unless saved into cfg memory (?))
...
???

-------------------------------
Test 2 (no config mode exists, single scope)

// how to load initial operands??

rst
setc PE00.0







---







